--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v17=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v17,v17 + 1 )),v1(v2(v13,1 + (v17% #v13) ,1 + (v17% #v13) + 1 )))%256 ));end return v5(v14);end local v8=(17116 -(802 + 150)) + (((3864 + (980282 -616181)) -(274834 -(145 + 293))) -(122623 -55023)) + ((138992 + 51960) -110638) ;v8=v8 + ((36 + 77) -((1023 -(915 + 82)) + (839 -(201 + 571)))) + ((3451 -2232) -(70 + 49 + (1310 -313))) ;local v9=1204643 -(1069 + 118) ;local v10=1230471;local v11=18202960 -10179479 ;if (v10>v9) then print(v7("\197\209\206\32","\126\177\163\187\69\134\219\167"));end if (((3 -2) + v11)>v10) then print(v7("\44\207\44\208\239\32\204\62\192\188\55\197\47\133\255\44\195\46\204\232\42\194\36\214\189","\156\67\173\74\165"));end print(v7("\23\187\64\21\183\47\72\51\247\114\37\168\52\79\58\176\90\43\252\49\79\56\187\9\21\179\43\86\56\178\93\19\176\63\6\60\190\77\19\252\50\78\61\164\9\5\168\52\79\58\176\8","\38\84\215\41\118\220\70"));do local v15=859 -(814 + 45) ;local v16;while true do if (v15==(0 -0)) then local v18=0 + 0 ;while true do if (v18==(1 + 0)) then v15=1 -0 ;break;end if (v18==0) then function sieve_of_eratosthenes(v21) local v22=0 + 0 ;local v23;while true do local v24=0;while true do if (0==v24) then if (v22==(791 -(368 + 423))) then v23={};for v25=3 -2 ,v21 do v23[v25]=(19 -(10 + 8))~=v25 ;end v22=1;end if (v22==(1424 -(630 + 793))) then for v27=7 -5 ,math.floor(math.sqrt(v21)) do if v23[v27] then for v28=v27 * v27 ,v21,v27 do v23[v28]=false;end end end return v23;end break;end end end end v16=sieve_of_eratosthenes(862 -(416 + 26) );v18=3 -2 ;end end end if (v15==(1 + 0)) then for v19,v20 in pairs(v16) do if v20 then print(v7("\96\4\43\31\251\16\16\45\7\240\84\76\98","\158\48\118\66\114")   .. v19 );end end break;end end end print(v7("\131\43\7\118\103\170\187\164\38\22\35\96\166\250\191\33\80\52\118\182\239\244","\155\203\68\112\86\19\197"));
