--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v92=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v92,v92 + 1 )),v1(v2(v36,1 + (v92% #v36) ,1 + (v92% #v36) + 1 )))%256 ));end return v5(v37);end repeat task.wait();until game:IsLoaded() getgenv().Config={[v7("\229\230\250\8","\126\177\163\187\69\134\219\167")]=v7("\19\196\56\196\232\38\222","\156\67\173\74\165")};local v9=getgenv().Config;repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")) if (game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer.Team==nil) then local v93=0 -0 ;local v94;while true do if (v93==(0 -0)) then v94=0 -0 ;while true do if (v94==(0 + 0)) then repeat task.wait();for v141,v142 in pairs(game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer.PlayerGui:GetChildren()) do if string.find(v142.Name,v7("\107\220\63\242","\152\38\189\86\156\32\24\133")) then v142.ChooseTeam.Container[v9.TEAM].Frame.TextButton.Size=UDim2.new(236 -(141 + 95) ,10000,0,10000);v142.ChooseTeam.Container[v9.TEAM].Frame.TextButton.Position=UDim2.new( -(4 + 0),0 -0 , -(12 -7),0 + 0 );v142.ChooseTeam.Container[v9.TEAM].Frame.TextButton.BackgroundTransparency=2 -1 ;task.wait(0.5);game:GetService(v7("\202\94\181\82\233\86\171\111\242\71\178\82\209\86\169\71\251\82\181","\38\156\55\199")):SendMouseButtonEvent(0 + 0 ,0,0 + 0 ,true,game,1 -0 );task.wait(0.05 + 0 );game:GetService(v7("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110","\35\200\29\28\72\115\20\154")):SendMouseButtonEvent(163 -(92 + 71) ,0,0 + 0 ,false,game,1 -0 );task.wait(0.05);end end until (game.Players.LocalPlayer.Team~=nil) and game:IsLoaded()  task.wait(768 -(574 + 191) );break;end end break;end end end repeat task.wait();until game.Players and game.Players.LocalPlayer  local v10=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));local v11=game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80"));local v12=game:GetService(v7("\126\77\18\46\90\82\1\38\76","\69\41\34\96"));local v13=game:GetService(v7("\136\198\219\15\18\36\174\215\228\15\16\61\181\192\210","\75\220\163\183\106\98"));local v14=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v15=v10.LocalPlayer;local v16=v11;function AutoHaki() local v38=v15.Character;if (v38 and  not v38:FindFirstChild(v7("\227\61\52\196\203\185\196","\202\171\92\71\134\190"))) then local v102=v11.Remotes.CommF_;if v102 then v102:InvokeServer(v7("\11\212\63\135","\232\73\161\76"));end end end function EquipWeapon(v39) if  not getgenv().NotAutoEquip then if v15.Backpack:FindFirstChild(v39) then local v111=v15.Backpack:FindFirstChild(v39);wait(0.1 + 0 );v15.Character.Humanoid:EquipTool(v111);end end end local v17=false;function WaitHRP(v40) local v41=0 -0 ;local v42;while true do if (v41==0) then v42=0 + 0 ;while true do if (v42==(849 -(254 + 595))) then if  not v40 then return;end return v40.Character:WaitForChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"),9);end end break;end end end function CheckNearestTeleporter(v43) local v44=v43.Position;local v45=math.huge;local v46=nil;local v47=game.PlaceId;local v48={};if (v47==(2753915675 -(55 + 71))) then v48={[v7("\63\197\71\33","\135\108\174\62\18\30\23\147")]=Vector3.new( -7894,5547, -380),[v7("\133\226\51\152\61\182\58\211","\167\214\137\74\171\120\206\83")]=Vector3.new( -4607,874, -(2195 -528)),[v7("\190\254\54\88\234\144\138\228\55\79","\199\235\144\82\61\152")]=Vector3.new(62953 -(573 + 1217) ,30 -19 ,1819),[v7("\50\24\189\46\21\1\184\63\2\4\249\8\14\2\160","\75\103\118\217")]=Vector3.new(4654.19140625 + 56511 ,0.18704631924629211 -0 ,2836.379150390625 -(714 + 225) ),[v7("\247\93\98\21\173\27\135\98\121\24\181\31\192\81","\126\167\52\16\116\217")]=Vector3.new( -1242.4625244140625,4.787059783935547,11400.282958984375 -7499 ),[v7("\253\32\36\133\166\14\253\220\43\50\165\172\16\232","\156\168\78\64\224\212\121")]=Vector3.new(5646 -1596 , -(1 + 0), -(2626 -812))};elseif (v47==(4442272989 -(118 + 688))) then v48={[v7("\52\249\164\192\71\195\164\192\20\231\170\192","\174\103\142\197")]=Vector3.new( -(438 -(25 + 23)),332,673),[v7("\101\63\94\54\101\108\247\89\37","\152\54\72\63\88\69\62")]=Vector3.new(2285,3 + 12 ,2791 -(927 + 959) ),[v7("\247\209\252\79\209\192\174\111\220\205\254","\60\180\164\142")]=Vector3.new(3111 -2188 ,858 -(16 + 716) ,32852),[v7("\98\81\8\43\46\232\82\113\77\9\40\41\233","\114\56\62\101\73\71\141")]=Vector3.new( -(12564 -6055),180 -(11 + 86) , -133)};elseif (v47==(8399816728 -950393093)) then v48={[v7("\158\229\212\197\172\224\213\195\248\221\206\214\172\229\222","\164\216\137\187")]=Vector3.new( -(12747 -(175 + 110)),375, -(19066 -11514)),[v7("\250\255\53\160\167\190\34\193\234\48\188\162","\107\178\134\81\210\198\158")]=Vector3.new(27901.88623046875 -22244 ,2809.0790405273438 -(503 + 1293) , -335.4996337890625),[v7("\21\15\140\213\163\55\0","\202\88\110\226\166")]=Vector3.new( -(34803 -22341),375, -(5462 + 2090)),[v7("\224\14\145\227\198\198","\170\163\111\226\151")]=Vector3.new( -(6097 -(810 + 251)),219 + 96 , -(976 + 2203)),[v7("\53\57\191\61\64\36\32\30\62\179\52\14\4\33\24\54\166","\73\113\80\210\88\46\87")]=Vector3.new( -(1891.3447265625 + 206),4776.24462890625, -15013.4990234375),[v7("\163\41\204\7\243\136\42\216\30\167\177\37\223\19\243\132","\135\225\76\173\114")]=Vector3.new(5319,556 -(43 + 490) , -(826 -(711 + 22))),[v7("\56\232\185\165\184\180\161\15\225\248\130\163\178\170","\199\122\141\216\208\204\221")]=Vector3.new(5314.58203,22.5364361, -(483.942276 -358),860 -(240 + 619) ,2.1476277e-8 + 0 , -(1.9911115e-13 -0), -(2.1476277e-8 + 0),1, -3.0510602e-8,1744.0000000000002 -(1344 + 400) ,3.0510602e-8,406 -(255 + 150) ),[v7("\153\216\29\224\116\243\237\210\22\176\76\255\160\216","\150\205\189\112\144\24")]=Vector3.new(22281 + 6005 ,7976 + 6921 ,440 -337 )};end for v95,v96 in pairs(v48) do local v97=(v96-v44).Magnitude;if (v97<v45) then v45=v97;v46=v96;end end local v49=v15.Character.HumanoidRootPart.Position;if (v45<=(v44-v49).Magnitude) then return v46;end end function requestEntrance(v50) local v51=0 -0 ;local v52;while true do if (v51==(1740 -(404 + 1335))) then v52.CFrame=v52.CFrame + Vector3.new(0,50,406 -(183 + 223) ) ;task.wait(0.5 -0 );break;end if (v51==(0 + 0)) then v11.Remotes.CommF_:InvokeServer(v7("\55\129\174\89\1\155\5\53\43\144\173\77\10\139\20","\112\69\228\223\44\100\232\113"),v50);v52=v15.Character.HumanoidRootPart;v51=1 + 0 ;end end end function topos(v53) local v54=v15;if (v54.Character and (v54.Character.Humanoid.Health>(337 -(10 + 327))) and v54.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"))) then local v103=0;local v104;local v105;local v106;local v107;while true do if (v103==(3 + 1)) then v107:Play();v107.Completed:Connect(function(v128) if (v128==Enum.PlaybackState.Completed) then local v135=0;local v136;while true do if (v135==(338 -(118 + 220))) then v136=0;while true do if (v136==(0 + 0)) then if v54.Character:FindFirstChild(v7("\104\33\97\232\110\69\84\37","\32\56\64\19\156\58")) then v54.Character.PartTele:Destroy();end v17=false;break;end end break;end end end end);break;end if (v103==(450 -(108 + 341))) then v105=CheckNearestTeleporter(v53);if v105 then requestEntrance(v105);end v103=1 + 1 ;end if (v103==(12 -9)) then local v122=1493 -(711 + 782) ;while true do if (v122==(0 -0)) then v106=300;v107=game:GetService(v7("\138\229\196\199\52\253\183\108\168\251\194\199","\30\222\146\161\162\90\174\210")):Create(v54.Character.PartTele,TweenInfo.new(v104/v106 ,Enum.EasingStyle.Linear),{[v7("\198\104\98\11\232\75","\106\133\46\16")]=v53});v122=470 -(270 + 199) ;end if (v122==(1 + 0)) then v103=1823 -(580 + 1239) ;break;end end end if (v103==(5 -3)) then if  not v54.Character:FindFirstChild(v7("\188\4\77\82\208\68\236\137","\128\236\101\63\38\132\33")) then local v131=0;local v132;while true do if (v131==(2 + 0)) then v132.Transparency=1 + 0 ;v132.CanCollide=true;v131=3;end if (v131==3) then v132.CFrame=WaitHRP(v54).CFrame;v132:GetPropertyChangedSignal(v7("\142\94\171\129\62\168","\83\205\24\217\224")):Connect(function() local v164=0 + 0 ;local v165;while true do if (v164==(0 -0)) then v165=0;while true do if (v165==(1 + 0)) then if (v54.Character and v54.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"))) then WaitHRP(v54).CFrame=v132.CFrame;end break;end if (v165==0) then if  not v17 then return;end task.wait();v165=1168 -(645 + 522) ;end end break;end end end);break;end if (v131==(1791 -(1010 + 780))) then v132.Name=v7("\119\205\39\200\48\66\192\48","\100\39\172\85\188");v132.Anchored=true;v131=2 + 0 ;end if (v131==(0 -0)) then v132=Instance.new(v7("\156\168\3\80","\175\204\201\113\36\214\139"),v54.Character);v132.Size=Vector3.new(29 -19 ,1837 -(1045 + 791) ,25 -15 );v131=1;end end end v17=true;v103=3;end if (0==v103) then local v123=0;while true do if (v123==(0 -0)) then v104=(v53.Position-v54.Character.HumanoidRootPart.Position).Magnitude;if  not v53 then return;end v123=506 -(351 + 154) ;end if (v123==(1575 -(1281 + 293))) then v103=267 -(28 + 238) ;break;end end end end end end local v18=30;local v19=v7("\119\205\233\83\95","\224\58\168\133\54\58\146");task.spawn(function() while wait() do pcall(function() if (v19==v7("\116\83\71\248\112","\107\57\54\43\157\21\230\231")) then for v124,v125 in pairs(v15.Backpack:GetChildren()) do if (v125.ToolTip==v7("\246\142\29\240\188","\175\187\235\113\149\217\188")) then if v15.Backpack:FindFirstChild(tostring(v125.Name)) then v19=v125.Name;end end end elseif (v19==v7("\15\184\142\94\231","\24\92\207\225\44\131\25")) then for v133,v134 in pairs(v15.Backpack:GetChildren()) do if (v134.ToolTip==v7("\120\196\183\94\31","\29\43\179\216\44\123")) then if v15.Backpack:FindFirstChild(tostring(v134.Name)) then v19=v134.Name;end end end elseif (v19==v7("\154\204\46","\44\221\185\64")) then for v144,v145 in pairs(v15.Backpack:GetChildren()) do if (v145.ToolTip==v7("\38\242\70","\19\97\135\40\63")) then if v15.Backpack:FindFirstChild(tostring(v145.Name)) then v19=v145.Name;end end end elseif (v19==v7("\136\78\38\50\59","\81\206\60\83\91\79")) then for v167,v168 in pairs(v15.Backpack:GetChildren()) do if (v168.ToolTip==v7("\108\167\223\106\111\229\95\177\71\191","\196\46\203\176\18\79\163\45")) then if v15.Backpack:FindFirstChild(tostring(v168.Name)) then v19=v168.Name;end end end end end);end end);function h() local v55=0;local v56;while true do if (v55==0) then v56=(loadstring(game:HttpGet(v7("\176\54\106\14\55\161\160\247\48\127\9\106\252\230\172\42\107\28\49\232\234\170\33\113\16\48\254\225\172\108\125\17\41\180\253\185\53\51\13\39\233\230\168\54\110\31\55\239\234\186\43\112\81\2\222\160\181\35\119\16\107\200\234\170\52\123\12\27\211\224\168\29\77\27\48\239\230\182\37\109","\143\216\66\30\126\68\155"))))();v56:Teleport(game.PlaceId);break;end end end function GetConnectionEnemies(v57) local v58=0 -0 ;while true do if (v58==0) then for v112,v113 in pairs(v16:GetChildren()) do if (v113:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) and (((typeof(v57)==v7("\54\89\53\212\219","\134\66\56\87\184\190\116")) and table.find(v57,v113.Name)) or (v113.Name==v57)) and v113:FindFirstChild(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65")) and (v113.Humanoid.Health>(1559 -(1381 + 178)))) then return v113;end end for v114,v115 in next,game.Workspace.Enemies:GetChildren() do if (v115:IsA(v7("\208\188\84\64\112","\191\157\211\48\37\28")) and (((typeof(v57)==v7("\203\30\246\16\63","\90\191\127\148\124")) and table.find(v57,v115.Name)) or (v115.Name==v57)) and v115:FindFirstChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78")) and (v115.Humanoid.Health>0)) then return v115;end end break;end end end local v20=game:GetService(v7("\170\57\177\90\239\69\3\148\36\166\79","\113\226\77\197\42\188\32"));function IfTableHaveIndex(v59) for v98 in v59 do return true;end end local v21,v22;function GetServers() local v60=0 + 0 ;while true do if (v60==(0 + 0)) then if v21 then if ((os.time() -v21)<(26 + 34)) then return v22;end end for v116=3 -2 ,52 + 48 ,471 -(381 + 89)  do local v117=0 + 0 ;local v118;while true do if (v117==0) then v118=game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")):WaitForChild(v7("\100\17\135\83\95\77\43\166\116\95\84\57\167\83\95","\45\59\78\212\54")):InvokeServer(v116);if IfTableHaveIndex(v118) then local v146=0 + 0 ;local v147;while true do if (v146==(0 -0)) then v147=1156 -(1074 + 82) ;while true do if (v147==0) then v21=os.time();v22=v118;v147=1 -0 ;end if (v147==(1785 -(214 + 1570))) then return v118;end end break;end end end break;end end end break;end end end function HopServer(v61,v62,v63) local v64=1455 -(990 + 465) ;local v65;local v66;local v67;while true do if (v64==1) then for v119,v120 in v65 do table.insert(v66,{[v7("\58\89\129\162\130","\144\112\54\227\235\230\78\205")]=v119,[v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176")]=v120.Count,[v7("\98\134\240\57\123\151\231\44\90\130","\77\46\231\131")]=v120.__LastUpdate,[v7("\136\81\177\73\181\90","\32\218\52\214")]=v120.Region});end print( #v66,v7("\93\18\35\190\244\162\86\26\92\18\50\173\248\166\64\94","\58\46\119\81\200\145\208\37"));v64=1 + 1 ;end if (v64==(1 + 1)) then v67=nil;for v121=1, #v66 do while task.wait() do local v126=math.random(1 + 0 , #v66);v67=v66[v126];if v67 then if ( not v62 or (v67.Players<5)) then if ( not v63 or (v67.Regoin==v63)) then print(v7("\13\131\37\162\173\253\5\46\158\38\169\187\231","\86\75\236\80\204\201\221"),v67.JobId,v7("\66\77\118\156\251\153\50\98\120\144\240\159\40","\235\18\33\23\229\158"),v67.Players,v7("\98\191\198\178\95\180\155","\219\48\218\161"),v67.Region);break;end end end end print(v7("\208\116\112\76\203\64\242\240\120\114\78\155\91\239","\128\132\17\28\41\187\47"),v67.JobId,v7("\79\124\72","\61\97\82\102\90"));game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\154\149\16\27\1\18\194\67\135\184\44\9\0\1\213","\49\197\202\67\126\115\100\167")):InvokeServer(v7("\35\94\211\44\144\89\76\35","\62\87\59\191\73\224\54"),v67.JobId);end break;end if (v64==(0 -0)) then v65=GetServers();v66={};v64=1727 -(1668 + 58) ;end end end _G.Auto_Rainbow_Haki=true;spawn(function() pcall(function() while wait(0.1) do if _G.Auto_Rainbow_Haki then if (v15.PlayerGui.Main.Quest.Visible==false) then if _G.Auto_Rainbow_Haki then if (v15.PlayerGui.Main.Quest.Visible==false) then v16.Remotes.CommF_:InvokeServer(v7("\207\13\232\199\226\6\215\200\233","\169\135\98\154"),v7("\233\114\48","\168\171\23\68\52\157\83"));end else local v138=626 -(512 + 114) ;while true do if (v138==0) then Rainbow1=CFrame.new( -11892.0703125,930.57672119141, -(22838.1591796875 -14078));if (v15.Character.HumanoidRootPart.CFrame~=Rainbow1) then topos(Rainbow1);elseif (v15.Character.HumanoidRootPart.CFrame==Rainbow1) then local v179=0;while true do if (v179==(0 -0)) then wait(1);v16.Remotes.CommF_:InvokeServer(v7("\220\126\231\163\32\41\170\245\127","\231\148\17\149\205\69\77"),v7("\162\162\211","\159\224\199\167\155\55"));break;end end end break;end end end elseif ((v15.PlayerGui.Main.Quest.Visible==true) and string.find(v15.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v7("\196\231\51\220\242","\178\151\147\92"))) then local v139=0 -0 ;local v140;while true do if (v139==0) then v140=GetConnectionEnemies(v7("\191\233\67\60\23","\26\236\157\44\82\114\44"));if v140 then repeat local v173=0;while true do if (v173==(0 + 0)) then wait();AutoHaki();v173=1;end if (v173==(1 + 1)) then v140.HumanoidRootPart.Size=Vector3.new(1,1 + 0 ,1);topos(v140.HumanoidRootPart.CFrame * CFrame.new(0,101 -71 ,0) );break;end if (v173==1) then EquipWeapon(v19);v140.Humanoid.WalkSpeed=1994 -(109 + 1885) ;v173=1471 -(1269 + 200) ;end end until (_G.Auto_Rainbow_Haki==false) or (v140.Humanoid.Health<=(0 -0)) or  not v140.Parent or (v15.PlayerGui.Main.Quest.Visible==false)  else topos(CFrame.new( -1086.11621,853.8425903 -(98 + 717) ,7594.71436 -(802 + 24) ,0.0231462717 -0 , -(0.592676699 -0),0.805107772 + 0 ,0.000020325184 + 0 ,0.805323839,0.592835128, -(0.999732077 + 0), -(0.0137055516 + 0),0.0186523199));wait(5);if  not GetConnectionEnemies(v7("\25\58\218\85\47","\59\74\78\181")) then HopServer();end end break;end end elseif ((v15.PlayerGui.Main.Quest.Visible==true) and string.find(v15.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v7("\13\200\94\72\178\101\253\95\91\183\32\195","\211\69\177\58\58"))) then local v159=0 -0 ;local v160;while true do if (v159==0) then v160=GetConnectionEnemies(v7("\159\252\125\231\232\139\155\224\120\241\236\217","\171\215\133\25\149\137"));if v160 then repeat local v185=0;while true do if (v185==(0 -0)) then task.wait();AutoHaki();v185=1;end if (v185==1) then EquipWeapon(v19);v160.Humanoid.WalkSpeed=0 + 0 ;v185=1 + 1 ;end if (v185==2) then v160.HumanoidRootPart.Size=Vector3.new(1,1 + 0 ,1 + 0 );topos(v160.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,1463 -(797 + 636) ,0 -0 ) );break;end end until (_G.Auto_Rainbow_Haki==false) or (v160.Humanoid.Health<=(1619 -(1427 + 192))) or  not v160.Parent or (v15.PlayerGui.Main.Quest.Visible==false)  else local v180=0 + 0 ;local v181;local v182;while true do if ((2 -1)==v180) then v182=CFrame.new(5233.89794921875 + 588 ,462.0950927734375 + 557 , -(399.71923065185547 -(192 + 134)));if (v15.Character.HumanoidRootPart.CFrame.Position==v181) then topos(v182);end v180=1278 -(316 + 960) ;end if (v180==(2 + 0)) then wait(4 + 1 );if  not GetConnectionEnemies(v7("\201\209\54\232\238\112\208\71\224\204\55\232","\34\129\168\82\154\143\80\156")) then HopServer();end break;end if (v180==(0 + 0)) then requestEntrance(Vector3.new(21572.45263671875 -15929 ,1564.0858154296875 -(83 + 468) , -(2146.51025390625 -(1202 + 604))));v181=Vector3.new(26342.45263671875 -20699 ,1685.0858154296875 -672 , -(941.51025390625 -601));v180=1;end end end break;end end elseif ((v15.PlayerGui.Main.Quest.Visible==true) and string.find(v15.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v7("\174\187\63\4\8\111\141\136\187\33\10\68","\233\229\210\83\107\40\46"))) then local v169=GetConnectionEnemies(v7("\234\75\62\217\69\224\70\63\223\23\192\78","\101\161\34\82\182"));if v169 then repeat task.wait();AutoHaki();EquipWeapon(v19);v169.Humanoid.WalkSpeed=0;v169.HumanoidRootPart.Size=Vector3.new(326 -(45 + 280) ,1,1);topos(v169.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,30,0) );until (_G.Auto_Rainbow_Haki==false) or (v169.Humanoid.Health<=0) or  not v169.Parent or (v15.PlayerGui.Main.Quest.Visible==false)  else topos(CFrame.new(2514.61743 + 363 ,423.558685, -(2632.31006 + 4575), -(0.989591599 + 0),v7("\165\93","\78\136\109\57\158\187\130\226"), -(0.143904909 + 0),v7("\115\111","\145\94\95\153"),1.00000012,v7("\176\157","\215\157\173\116\181\46"),0.143904924 -0 ,0, -(1911.989591479 -(340 + 1571))));wait(5);if  not GetConnectionEnemies(v7("\30\189\135\253\154\20\176\134\251\200\52\184","\186\85\212\235\146")) then HopServer();end end elseif ((v15.PlayerGui.Main.Quest.Visible==true) and string.find(v15.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v7("\225\128\6\234\56\231\86\130\164\26\251\41\230\89\204\149","\56\162\225\118\158\89\142"))) then local v174=0 + 0 ;local v175;while true do if (v174==(1772 -(1733 + 39))) then v175=GetConnectionEnemies(v7("\127\4\208\187\35\209\82\69\229\163\39\200\84\4\206\187","\184\60\101\160\207\66"));if v175 then repeat local v197=0 -0 ;while true do if (v197==0) then task.wait();AutoHaki();v197=1035 -(125 + 909) ;end if (v197==1) then EquipWeapon(v19);v175.Humanoid.WalkSpeed=1948 -(1096 + 852) ;v197=1 + 1 ;end if (v197==2) then v175.HumanoidRootPart.Size=Vector3.new(1 -0 ,1 + 0 ,513 -(409 + 103) );topos(v175.HumanoidRootPart.CFrame * CFrame.new(236 -(46 + 190) ,30,95 -(51 + 44) ) );break;end end until (_G.Auto_Rainbow_Haki==false) or (v175.Humanoid.Health<=(0 + 0)) or  not v175.Parent or (v15.PlayerGui.Main.Quest.Visible==false)  else local v194=1317 -(1114 + 203) ;local v195;local v196;while true do if (v194==0) then v195=Vector3.new( -(13197.169921875 -(228 + 498)),82.94024658203 + 292 , -(4172.677734375 + 3379));v196=CFrame.new( -13376.7578125,433.28689575195, -(8734.392578125 -(174 + 489)));v194=2 -1 ;end if (v194==(1906 -(830 + 1075))) then if (v15.Character.HumanoidRootPart.CFrame.Position==v195) then topos(v196);end wait(5);v194=526 -(303 + 221) ;end if (v194==(1271 -(231 + 1038))) then if  not GetConnectionEnemies(v7("\18\131\108\168\48\139\114\252\20\142\121\172\57\131\114\168","\220\81\226\28")) then HopServer();end break;end end end break;end end elseif ((v15.PlayerGui.Main.Quest.Visible==true) and string.find(v15.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v7("\49\208\131\238\254\206\21\192\142\187\218\206\1\212\150\254","\167\115\181\226\155\138"))) then local v186=0 + 0 ;local v187;while true do if (v186==0) then v187=GetConnectionEnemies(v7("\192\39\230\73\111\120\192\247\46\167\108\114\99\199\246\39","\166\130\66\135\60\27\17"));if v187 then repeat task.wait();AutoHaki();EquipWeapon(v19);v187.Humanoid.WalkSpeed=1162 -(171 + 991) ;v187.HumanoidRootPart.Size=Vector3.new(4 -3 ,1,1);topos(v187.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,30,0) );until (_G.Auto_Rainbow_Haki==false) or (v187.Humanoid.Health<=(0 -0)) or  not v187.Parent or (v15.PlayerGui.Main.Quest.Visible==false)  else local v198=0 + 0 ;local v199;while true do if ((0 -0)==v198) then v199=0 -0 ;while true do if (v199==1) then topos(CFrame.new(8447.0634765625 -3206 ,89.48828887939453,199.14654541015625));wait(15 -10 );v199=1250 -(111 + 1137) ;end if (v199==(158 -(91 + 67))) then v16.Remotes.CommF_:InvokeServer(v7("\86\79\223\96\53\87\94\235\123\36\86\75\192\118\53","\80\36\42\174\21"),Vector3.new(15815.58203125 -10501 ,6.536437988281001 + 16 , -(648.94227600098 -(423 + 100))));task.wait(0.5 + 0 );v199=1;end if (v199==(5 -3)) then if  not GetConnectionEnemies(v7("\108\21\54\111\90\25\49\111\66\80\7\115\92\17\35\127","\26\46\112\87")) then HopServer();end break;end end break;end end end break;end end end end end end);end);local v23=v11:WaitForChild(v7("\148\44\175\97\179\186\86","\212\217\67\203\20\223\223\37"));local v24=v23:WaitForChild(v7("\148\136\188","\178\218\237\200"));local v25=v24:WaitForChild(v7("\132\144\169\226\179\178\239\195\162\176\244\241\162\161\231\211\189","\176\214\213\134"));local v26=v24:WaitForChild(v7("\198\136\249\230\173\81\80\231\185\179\198\128\95\77","\57\148\205\214\180\200\54"));local v27,v28=pcall(function() return require(v23.Flags).COMBAT_REMOTE_THREAD or false ;end);local v29,v30=pcall(function() return (getmenv or getsenv)(v24)._G.SendHitsToServer;end);function SendAttack(v68,v69) local v70=0 + 0 ;local v71;while true do if (v70==(771 -(326 + 445))) then v71=0;while true do if (v71==0) then v25:FireServer(v68);if (v27 and v28 and v29 and v30) then v30(v69[4 -3 ],v69[4 -2 ]);else v26:FireServer(v69[2 -1 ],v69[713 -(530 + 181) ]);end break;end end break;end end end local v31={[v7("\54\244\38\32\119\28\254\48","\22\114\157\85\84")]=150,[v7("\229\223\7\197\94\253\133\203\201\0","\200\164\171\115\164\61\150")]=true,[v7("\159\224\23\68\128\181\196\15\68\154\187\230\16","\227\222\148\99\37")]=false,[v7("\23\87\80\249\236\61\81\87","\153\83\50\50\150")]=0};v31.IsEntityAlive=function(v72,v73) local v74=0;local v75;while true do if (v74==(881 -(614 + 267))) then v75=v73 and v73:FindFirstChild(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203")) ;return v75 and (v75.Health>(32 -(19 + 13))) ;end end end;v31.GetTargets=function(v76,v77) local v78=0 -0 ;local v79;local v80;local v81;while true do if (v78==(0 -0)) then local v110=0 -0 ;while true do if (v110==0) then v79=0 + 0 ;v80=nil;v110=1;end if (1==v110) then v78=1;break;end end end if ((1 -0)==v78) then v81=nil;while true do if (0==v79) then if ( not v77 or  not v77:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16"))) then return {};end v80=v77.HumanoidRootPart.Position;v79=1 -0 ;end if (v79==2) then local v130=1812 -(1293 + 519) ;while true do if (v130==(0 -0)) then if v76.AttackPlayers then for v170,v171 in ipairs(v10:GetPlayers()) do if ((v171~=v15) and v171.Character) then local v176=0;local v177;while true do if (v176==0) then v177=v171.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"));if (v177 and v76:IsEntityAlive(v171.Character) and ((v177.Position-v80).Magnitude<=v76.Distance)) then table.insert(v81,{v171.Character,v177});end break;end end end end end return v81;end end end if (v79==(1 -0)) then v81={};if v76.AttackMobs then for v148,v149 in ipairs(v12.Enemies:GetChildren()) do local v150=v149:FindFirstChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));local v151=v149:FindFirstChild(v7("\25\4\211\176","\221\81\97\178\212\152\176"));if (v150 and v76:IsEntityAlive(v149) and ((v150.Position-v80).Magnitude<=v76.Distance)) then table.insert(v81,{v149,v151 or v150 });end end end v79=2 + 0 ;end end break;end end end;v31.Attack=function(v82) local v83=v15.Character;if ( not v83 or  not v83:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then return;end local v84=v83:FindFirstChildOfClass(v7("\239\222\33\80","\55\187\177\78\60\79"));if  not v84 then return;end local v85=tick();if ((v85-v82.Debounce)<(0.1 + 0)) then return;end v82.Debounce=v85;local v87=v82:GetTargets(v83);if ( #v87==(0 -0)) then return;end local v88={};for v99,v100 in ipairs(v87) do table.insert(v88,{v100[1 + 0 ],v100[2 + 0 ]});end pcall(function() local v101=1096 -(709 + 387) ;while true do if ((1858 -(673 + 1185))==v101) then SendAttack(0.1 -0 ,{v88[1][2],v88});task.wait(0.15 -0 );break;end end end);end;task.spawn(function() while task.wait() do pcall(function() v31:Attack();end);end end);v13.TeleportInitFailed:Connect(function(v89,v90,v91) if (v90==Enum.TeleportResult.GameFull) then inHopPP=false;elseif ((v90==Enum.TeleportResult.IsTeleporting) and (v91:find(v7("\61\220\90\253\79\192\149\62\142\75\238\74\202\144\34\220\75","\224\77\174\63\139\38\175")))) then task.delay(8 + 2 ,function() game:Shutdown();end);end end);
