--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v51=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v51,v51 + 1 )),v1(v2(v33,1 + (v51% #v33) ,1 + (v51% #v33) + 1 )))%256 ));end return v5(v34);end repeat task.wait();until game:IsLoaded() getgenv().Config={[v7("\229\230\250\8","\126\177\163\187\69\134\219\167")]=v7("\19\196\56\196\232\38\222","\156\67\173\74\165")};local v9=getgenv().Config;repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")) if (game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer.Team==nil) then local v52=0 -0 ;while true do if ((0 + 0)==v52) then repeat task.wait();for v65,v66 in pairs(game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer.PlayerGui:GetChildren()) do if string.find(v66.Name,v7("\107\220\63\242","\152\38\189\86\156\32\24\133")) then local v67=1130 -(87 + 1043) ;while true do if (v67==(450 -(10 + 438))) then game:GetService(v7("\202\94\181\82\233\86\171\111\242\71\178\82\209\86\169\71\251\82\181","\38\156\55\199")):SendMouseButtonEvent(0 + 0 ,0,0,true,game,3 -2 );task.wait(0.05 + 0 );v67=1183 -(1123 + 57) ;end if (v67==(3 + 0)) then game:GetService(v7("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110","\35\200\29\28\72\115\20\154")):SendMouseButtonEvent(254 -(163 + 91) ,1930 -(1869 + 61) ,0,false,game,1);task.wait(0.05 + 0 );break;end if (v67==(0 -0)) then v66.ChooseTeam.Container[v9.TEAM].Frame.TextButton.Size=UDim2.new(0 -0 ,1369 + 8631 ,0 -0 ,10000);v66.ChooseTeam.Container[v9.TEAM].Frame.TextButton.Position=UDim2.new( -(4 + 0),0, -5,1474 -(1329 + 145) );v67=972 -(140 + 831) ;end if (v67==(1851 -(1409 + 441))) then v66.ChooseTeam.Container[v9.TEAM].Frame.TextButton.BackgroundTransparency=719 -(15 + 703) ;task.wait(0.5 + 0 );v67=440 -(262 + 176) ;end end end end until (game.Players.LocalPlayer.Team~=nil) and game:IsLoaded()  task.wait(1724 -(345 + 1376) );break;end end end repeat task.wait();until game.Players.LocalPlayer local v10=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v11=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v12=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));local v13=v11.LocalPlayer;local v14=v12:WaitForChild(v7("\142\198\218\5\22\46\175","\75\220\163\183\106\98")):WaitForChild(v7("\33\181\134\58\255\61","\185\98\218\235\87"));local v15=908 -(198 + 490) ;local v16=v7("\239\46\38\225\209\164\139\8\38\234\209\164","\202\171\92\71\134\190");local v17=CFrame.new(25010.616211 -19349 ,1211.299438,2074.999451 -1209 );local v18=Vector3.new(6867.5322265625 -(696 + 510) ,1013.0907592773438, -334.9649963378906);local v19=5 -2 ;local v20=1262.3 -(1091 + 171) ;local v21=6;local v22=v13.Name   .. v7("\103\213\52\156","\232\73\161\76") ;local v23=v7("\152\214\79\77\18\190\205\71\89\83\159\235\99\122\49\149\148\118\124\50\148\247","\126\219\185\34\61");local v24=false;local v25=false;local function v26() local v35=v13:FindFirstChildOfClass(v7("\46\207\93\121\110\118\240\236","\135\108\174\62\18\30\23\147"));local v36=v13.Character;if (v35 and v35:FindFirstChild(v16)) then return true;end if (v36 and v36:FindFirstChild(v16)) then return true;end return false;end local function v27() local v37=0 + 0 ;local v38;local v39;local v40;while true do if (v37==(3 -2)) then v40=v13:FindFirstChildOfClass(v7("\169\241\49\86\232\166\136\251","\199\235\144\82\61\152"));if v40 then local v61=0 -0 ;local v62;while true do if (v61==(374 -(123 + 251))) then v62=v40:FindFirstChild(v16);if v62 then local v74=0 -0 ;while true do if (v74==1) then return true;end if (v74==(698 -(208 + 490))) then v39:EquipTool(v62);warn(v7("\60\51\136\30\46\38\132\107\35\4\184\44\8\24\249\31\6\26\182\37\71\19\168\62\14\6\169\46\3\86\241\40\11\31\188\37\19\95","\75\103\118\217"));v74=1 + 0 ;end end end break;end end end v37=1 + 1 ;end if (v37==(836 -(660 + 176))) then v38=v13.Character or v13.CharacterAdded:Wait() ;v39=v38:WaitForChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));v37=1;end if (v37==(1 + 1)) then return false;end end end local function v28(v41) local v42=tick();while (tick() -v42)<(v41 or v21)  do local v53=v13.Character;if (v53 and v53:FindFirstChild(v16)) then return true;end task.wait(202.2 -(14 + 188) );end return false;end local function v29() pcall(function() v14:InvokeServer(v7("\213\81\97\1\188\13\211\113\126\0\171\31\201\87\117","\126\167\52\16\116\217"),v18);end);end local function v30() pcall(function() v14:InvokeServer(v7("\234\59\57\164\166\24\251\199\32\20\129\184\22\242","\156\168\78\64\224\212\121"));end);end local function v31(v43,v44) local v45=675 -(534 + 141) ;local v46;local v47;local v48;local v49;local v50;while true do if (2==v45) then v48.CFrame=v47.CFrame;v49=(v43.Position-v47.Position).Magnitude;v45=3;end if (v45==(2 + 1)) then v50=v10:Create(v48,TweenInfo.new(v49/v15 ,Enum.EasingStyle.Linear),{[v7("\155\207\201\197\181\236","\164\216\137\187")]=v43});v50:Play();v45=4 + 0 ;end if (0==v45) then v46=v13.Character or v13.CharacterAdded:Wait() ;v47=v46:WaitForChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));v45=1;end if (v45==(1 + 0)) then local v58=0 -0 ;while true do if (v58==(0 -0)) then v48=v46:FindFirstChild(v7("\100\39\80\44","\152\54\72\63\88\69\62"));if  not v48 then v48=Instance.new(v7("\228\197\252\72","\60\180\164\142"));v48.Name=v7("\106\81\10\61","\114\56\62\101\73\71\141");v48.Size=Vector3.new(56 -36 ,0.5 + 0 ,20);v48.Anchored=true;v48.Transparency=1 + 0 ;v48.CanCollide=false;v48.Parent=v46;end v58=397 -(115 + 281) ;end if ((2 -1)==v58) then v45=2 + 0 ;break;end end end if ((9 -5)==v45) then task.spawn(function() while v50.PlaybackState==Enum.PlaybackState.Playing  do local v63=0 -0 ;local v64;while true do if (v63==(867 -(550 + 317))) then v64=0 -0 ;while true do if (v64==(0 -0)) then v47.CFrame=v48.CFrame;task.wait();break;end end break;end end end end);v50.Completed:Connect(function() v47.CFrame=v48.CFrame;if v44 then v44();end end);break;end end end task.spawn(function() while task.wait(v19) do if v24 then break;end if v25 then continue;end if v26() then v27();if v28() then warn(v7("\233\197\30\156\128\215\57\255\219\113\150\180\255\12\221\232\113\134\167\242\4\220\166\52\163\179\247\27\194\227\53\242\238\237\14\192\240\52\160\230\237\10\196\227\53\251","\107\178\134\81\210\198\158"));task.wait(2 -1 );v24=true;break;end end v25=true;v29();task.wait(286 -(134 + 151) );v31(v17,function() local v54=1665 -(970 + 695) ;while true do if (v54==(0 -0)) then task.wait(v20);v30();break;end end end);v25=false;end end);task.spawn(function() while task.wait(1992 -(582 + 1408) ) do if v24 then pcall(function() writefile(v22,v23);end);warn(v7("\3\55\183\235\135\1\51\194\229\165\53\30\142\195\190\61\10\194\226\184\57\9\141\200\234\12\15\142\201\164\120\67\220\134\137\48\15\140\193\175\120\47\129\197\165\45\0\150","\202\88\110\226\166"));task.wait(6 -4 );game:Shutdown();break;end end end);
