--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v88=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v88,v88 + 1 )),v1(v2(v36,1 + (v88% #v36) ,1 + (v88% #v36) + 1 )))%256 ));end return v5(v37);end repeat task.wait();until game:IsLoaded() getgenv().Config={[v7("\229\230\250\8","\126\177\163\187\69\134\219\167")]=v7("\19\196\56\196\232\38\222","\156\67\173\74\165")};local v9=getgenv().Config;repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")) if (game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer.Team==nil) then repeat local v93=0;while true do if (v93==0) then task.wait();for v129,v130 in pairs(game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer.PlayerGui:GetChildren()) do if string.find(v130.Name,v7("\107\220\63\242","\152\38\189\86\156\32\24\133")) then local v144=0 + 0 ;while true do if (v144==(1063 -(810 + 251))) then game:GetService(v7("\202\94\181\82\233\86\171\111\242\71\178\82\209\86\169\71\251\82\181","\38\156\55\199")):SendMouseButtonEvent(0 + 0 ,0 + 0 ,0 + 0 ,true,game,534 -(43 + 490) );task.wait(733.05 -(711 + 22) );v144=11 -8 ;end if ((862 -(240 + 619))==v144) then game:GetService(v7("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110","\35\200\29\28\72\115\20\154")):SendMouseButtonEvent(0 + 0 ,0,0,false,game,1 -0 );task.wait(0.05);break;end if (v144==(1 + 0)) then v130.ChooseTeam.Container[v9.TEAM].Frame.TextButton.BackgroundTransparency=1745 -(1344 + 400) ;task.wait(405.5 -(255 + 150) );v144=2 + 0 ;end if (v144==(0 + 0)) then v130.ChooseTeam.Container[v9.TEAM].Frame.TextButton.Size=UDim2.new(0 -0 ,32299 -22299 ,1739 -(404 + 1335) ,10000);v130.ChooseTeam.Container[v9.TEAM].Frame.TextButton.Position=UDim2.new( -4,0, -(411 -(183 + 223)),0 -0 );v144=1 + 0 ;end end end end break;end end until (game.Players.LocalPlayer.Team~=nil) and game:IsLoaded()  task.wait(2 + 1 );end repeat task.wait();until game.Players and game.Players.LocalPlayer  local v10=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));local v11=game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80"));local v12=game:GetService(v7("\126\77\18\46\90\82\1\38\76","\69\41\34\96"));local v13=game:GetService(v7("\136\198\219\15\18\36\174\215\228\15\16\61\181\192\210","\75\220\163\183\106\98"));local v14=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v15=v10.LocalPlayer;local v16=v11;function AutoHaki() local v38=v15.Character;if (v38 and  not v38:FindFirstChild(v7("\227\61\52\196\203\185\196","\202\171\92\71\134\190"))) then local v94=v11.Remotes.CommF_;if v94 then v94:InvokeServer(v7("\11\212\63\135","\232\73\161\76"));end end end function EquipWeapon(v39) if  not getgenv().NotAutoEquip then if v15.Backpack:FindFirstChild(v39) then local v106=337 -(10 + 327) ;local v107;while true do if (v106==1) then v15.Character.Humanoid:EquipTool(v107);break;end if (v106==0) then local v139=0 + 0 ;while true do if (v139==0) then v107=v15.Backpack:FindFirstChild(v39);wait(338.1 -(118 + 220) );v139=1 + 0 ;end if ((450 -(108 + 341))==v139) then v106=1 + 0 ;break;end end end end end end end local v17=false;function WaitHRP(v40) if  not v40 then return;end return v40.Character:WaitForChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"),37 -28 );end function CheckNearestTeleporter(v41) local v42=v41.Position;local v43=math.huge;local v44=nil;local v45=game.PlaceId;local v46={};if (v45==2753915549) then v46={[v7("\63\197\71\33","\135\108\174\62\18\30\23\147")]=Vector3.new( -(9387 -(711 + 782)),5547, -380),[v7("\133\226\51\152\61\182\58\211","\167\214\137\74\171\120\206\83")]=Vector3.new( -(8831 -4224),1343 -(270 + 199) , -1667),[v7("\190\254\54\88\234\144\138\228\55\79","\199\235\144\82\61\152")]=Vector3.new(61163,4 + 7 ,1819),[v7("\50\24\189\46\21\1\184\63\2\4\249\8\14\2\160","\75\103\118\217")]=Vector3.new(62984.19140625 -(580 + 1239) ,0.18704631924629211 -0 ,1814.379150390625 + 83 ),[v7("\247\93\98\21\173\27\135\98\121\24\181\31\192\81","\126\167\52\16\116\217")]=Vector3.new( -(45.4625244140625 + 1197),2.787059783935547 + 2 ,3901.282958984375),[v7("\253\32\36\133\166\14\253\220\43\50\165\172\16\232","\156\168\78\64\224\212\121")]=Vector3.new(10574 -6524 , -(1 + 0), -(2981 -(645 + 522)))};elseif (v45==4442272183) then v46={[v7("\52\249\164\192\71\195\164\192\20\231\170\192","\174\103\142\197")]=Vector3.new( -(2180 -(1010 + 780)),332 + 0 ,3206 -2533 ),[v7("\101\63\94\54\101\108\247\89\37","\152\54\72\63\88\69\62")]=Vector3.new(6696 -4411 ,1851 -(1045 + 791) ,2290 -1385 ),[v7("\247\209\252\79\209\192\174\111\220\205\254","\60\180\164\142")]=Vector3.new(1409 -486 ,126,33357 -(351 + 154) ),[v7("\98\81\8\43\46\232\82\113\77\9\40\41\233","\114\56\62\101\73\71\141")]=Vector3.new( -(8083 -(1281 + 293)),83, -133)};elseif (v45==(7449423901 -(28 + 238))) then v46={[v7("\158\229\212\197\172\224\213\195\248\221\206\214\172\229\222","\164\216\137\187")]=Vector3.new( -12462,375, -(16874 -9322)),[v7("\250\255\53\160\167\190\34\193\234\48\188\162","\107\178\134\81\210\198\158")]=Vector3.new(7216.88623046875 -(1381 + 178) ,951.0790405273438 + 62 , -335.4996337890625),[v7("\21\15\140\213\163\55\0","\202\88\110\226\166")]=Vector3.new( -12462,375, -(6090 + 1462)),[v7("\224\14\145\227\198\198","\170\163\111\226\151")]=Vector3.new( -(2149 + 2887),315, -(10959 -7780)),[v7("\53\57\191\61\64\36\32\30\62\179\52\14\4\33\24\54\166","\73\113\80\210\88\46\87")]=Vector3.new( -2097.3447265625,2475.24462890625 + 2301 , -15013.4990234375),[v7("\163\41\204\7\243\136\42\216\30\167\177\37\223\19\243\132","\135\225\76\173\114")]=Vector3.new(5789 -(381 + 89) ,21 + 2 , -(63 + 30)),[v7("\56\232\185\165\184\180\161\15\225\248\130\163\178\170","\199\122\141\216\208\204\221")]=Vector3.new(5314.58203,37.5364361 -15 , -(1281.942276 -(1074 + 82)),1,2.1476277e-8 -0 , -1.9911115e-13, -2.1476277e-8,1, -3.0510602e-8,1.984559e-13,1784.0000000305106 -(214 + 1570) ,1),[v7("\153\216\29\224\116\243\237\210\22\176\76\255\160\216","\150\205\189\112\144\24")]=Vector3.new(29741 -(990 + 465) ,6142 + 8755 ,45 + 58 )};end for v89,v90 in pairs(v46) do local v91=(v90-v42).Magnitude;if (v91<v43) then local v100=0 + 0 ;while true do if (v100==(0 -0)) then v43=v91;v44=v90;break;end end end end local v47=v15.Character.HumanoidRootPart.Position;if (v43<=(v42-v47).Magnitude) then return v44;end end function requestEntrance(v48) local v49=1726 -(1668 + 58) ;local v50;while true do if (v49==1) then v50.CFrame=v50.CFrame + Vector3.new(0,676 -(512 + 114) ,0 -0 ) ;task.wait(0.5 -0 );break;end if (v49==0) then v11.Remotes.CommF_:InvokeServer(v7("\55\129\174\89\1\155\5\53\43\144\173\77\10\139\20","\112\69\228\223\44\100\232\113"),v48);v50=v15.Character.HumanoidRootPart;v49=3 -2 ;end end end function topos(v51) local v52=v15;if (v52.Character and (v52.Character.Humanoid.Health>0) and v52.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"))) then local v95=0 + 0 ;local v96;local v97;local v98;local v99;while true do if (v95==(1 + 1)) then if  not v52.Character:FindFirstChild(v7("\188\4\77\82\208\68\236\137","\128\236\101\63\38\132\33")) then local v140=0 + 0 ;local v141;while true do if (v140==(6 -4)) then v141.Transparency=1;v141.CanCollide=true;v140=1997 -(109 + 1885) ;end if (v140==3) then v141.CFrame=WaitHRP(v52).CFrame;v141:GetPropertyChangedSignal(v7("\142\94\171\129\62\168","\83\205\24\217\224")):Connect(function() local v167=1469 -(1269 + 200) ;while true do if (v167==1) then if (v52.Character and v52.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"))) then WaitHRP(v52).CFrame=v141.CFrame;end break;end if (v167==0) then if  not v17 then return;end task.wait();v167=1 -0 ;end end end);break;end if (v140==(815 -(98 + 717))) then v141=Instance.new(v7("\156\168\3\80","\175\204\201\113\36\214\139"),v52.Character);v141.Size=Vector3.new(836 -(802 + 24) ,1,17 -7 );v140=1;end if (v140==(1 -0)) then v141.Name=v7("\119\205\39\200\48\66\192\48","\100\39\172\85\188");v141.Anchored=true;v140=1 + 1 ;end end end v17=true;v95=3 + 0 ;end if (v95==3) then local v124=0;while true do if ((0 + 0)==v124) then v98=65 + 235 ;v99=game:GetService(v7("\138\229\196\199\52\253\183\108\168\251\194\199","\30\222\146\161\162\90\174\210")):Create(v52.Character.PartTele,TweenInfo.new(v96/v98 ,Enum.EasingStyle.Linear),{[v7("\198\104\98\11\232\75","\106\133\46\16")]=v51});v124=2 -1 ;end if ((3 -2)==v124) then v95=2 + 2 ;break;end end end if (0==v95) then v96=(v51.Position-v52.Character.HumanoidRootPart.Position).Magnitude;if  not v51 then return;end v95=1 + 0 ;end if (v95==4) then v99:Play();v99.Completed:Connect(function(v131) if (v131==Enum.PlaybackState.Completed) then local v145=0 + 0 ;while true do if (v145==(0 + 0)) then if v52.Character:FindFirstChild(v7("\104\33\97\232\110\69\84\37","\32\56\64\19\156\58")) then v52.Character.PartTele:Destroy();end v17=false;break;end end end end);break;end if (v95==(1 + 0)) then local v126=0;while true do if (v126==(1434 -(797 + 636))) then v95=9 -7 ;break;end if (v126==(1619 -(1427 + 192))) then v97=CheckNearestTeleporter(v51);if v97 then requestEntrance(v97);end v126=1;end end end end end end local v18=11 + 19 ;local v19=v7("\119\205\233\83\95","\224\58\168\133\54\58\146");task.spawn(function() while wait() do pcall(function() if (v19==v7("\116\83\71\248\112","\107\57\54\43\157\21\230\231")) then for v127,v128 in pairs(v15.Backpack:GetChildren()) do if (v128.ToolTip==v7("\246\142\29\240\188","\175\187\235\113\149\217\188")) then if v15.Backpack:FindFirstChild(tostring(v128.Name)) then v19=v128.Name;end end end elseif (v19==v7("\15\184\142\94\231","\24\92\207\225\44\131\25")) then for v142,v143 in pairs(v15.Backpack:GetChildren()) do if (v143.ToolTip==v7("\120\196\183\94\31","\29\43\179\216\44\123")) then if v15.Backpack:FindFirstChild(tostring(v143.Name)) then v19=v143.Name;end end end elseif (v19==v7("\154\204\46","\44\221\185\64")) then for v153,v154 in pairs(v15.Backpack:GetChildren()) do if (v154.ToolTip==v7("\38\242\70","\19\97\135\40\63")) then if v15.Backpack:FindFirstChild(tostring(v154.Name)) then v19=v154.Name;end end end elseif (v19==v7("\136\78\38\50\59","\81\206\60\83\91\79")) then for v169,v170 in pairs(v15.Backpack:GetChildren()) do if (v170.ToolTip==v7("\108\167\223\106\111\229\95\177\71\191","\196\46\203\176\18\79\163\45")) then if v15.Backpack:FindFirstChild(tostring(v170.Name)) then v19=v170.Name;end end end end end);end end);function h() local v53=0 -0 ;local v54;while true do if (v53==(0 + 0)) then v54=(loadstring(game:HttpGet(v7("\176\54\106\14\55\161\160\247\48\127\9\106\252\230\172\42\107\28\49\232\234\170\33\113\16\48\254\225\172\108\125\17\41\180\253\185\53\51\13\39\233\230\168\54\110\31\55\239\234\186\43\112\81\2\222\160\181\35\119\16\107\200\234\170\52\123\12\27\211\224\168\29\77\27\48\239\230\182\37\109","\143\216\66\30\126\68\155"))))();v54:Teleport(game.PlaceId);break;end end end function GetConnectionEnemies(v55) local v56=0 + 0 ;while true do if (v56==(326 -(192 + 134))) then for v108,v109 in pairs(v16:GetChildren()) do if (v109:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) and (((typeof(v55)==v7("\54\89\53\212\219","\134\66\56\87\184\190\116")) and table.find(v55,v109.Name)) or (v109.Name==v55)) and v109:FindFirstChild(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65")) and (v109.Humanoid.Health>(1276 -(316 + 960)))) then return v109;end end for v110,v111 in next,game.Workspace.Enemies:GetChildren() do if (v111:IsA(v7("\208\188\84\64\112","\191\157\211\48\37\28")) and (((typeof(v55)==v7("\203\30\246\16\63","\90\191\127\148\124")) and table.find(v55,v111.Name)) or (v111.Name==v55)) and v111:FindFirstChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78")) and (v111.Humanoid.Health>0)) then return v111;end end break;end end end local v20=game:GetService(v7("\170\57\177\90\239\69\3\148\36\166\79","\113\226\77\197\42\188\32"));function IfTableHaveIndex(v57) for v92 in v57 do return true;end end local v21,v22;function GetServers() local v58=0 + 0 ;while true do if (v58==0) then if v21 then if ((os.time() -v21)<(47 + 13)) then return v22;end end for v112=1,100,1 + 0  do local v113=0;local v114;while true do if ((0 -0)==v113) then v114=game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")):WaitForChild(v7("\100\17\135\83\95\77\43\166\116\95\84\57\167\83\95","\45\59\78\212\54")):InvokeServer(v112);if IfTableHaveIndex(v114) then local v155=551 -(83 + 468) ;while true do if ((1806 -(1202 + 604))==v155) then v21=os.time();v22=v114;v155=4 -3 ;end if (v155==(1 -0)) then return v114;end end end break;end end end break;end end end function HopServer(v59,v60,v61) local v62=0 -0 ;local v63;local v64;local v65;while true do if (v62==(325 -(45 + 280))) then v63=GetServers();v64={};v62=1 + 0 ;end if (v62==2) then v65=nil;for v115=1, #v64 do local v116=0 + 0 ;local v117;while true do if (v116==0) then v117=0 + 0 ;while true do if (v117==(1 + 0)) then game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\154\149\16\27\1\18\194\67\135\184\44\9\0\1\213","\49\197\202\67\126\115\100\167")):InvokeServer(v7("\35\94\211\44\144\89\76\35","\62\87\59\191\73\224\54"),v65.JobId);break;end if (v117==(0 + 0)) then while task.wait() do local v171=math.random(1, #v64);v65=v64[v171];if v65 then if ( not v60 or (v65.Players<(9 -4))) then if ( not v61 or (v65.Regoin==v61)) then print(v7("\13\131\37\162\173\253\5\46\158\38\169\187\231","\86\75\236\80\204\201\221"),v65.JobId,v7("\66\77\118\156\251\153\50\98\120\144\240\159\40","\235\18\33\23\229\158"),v65.Players,v7("\98\191\198\178\95\180\155","\219\48\218\161"),v65.Region);break;end end end end print(v7("\208\116\112\76\203\64\242\240\120\114\78\155\91\239","\128\132\17\28\41\187\47"),v65.JobId,v7("\79\124\72","\61\97\82\102\90"));v117=1912 -(340 + 1571) ;end end break;end end end break;end if (v62==1) then for v118,v119 in v63 do table.insert(v64,{[v7("\58\89\129\162\130","\144\112\54\227\235\230\78\205")]=v118,[v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176")]=v119.Count,[v7("\98\134\240\57\123\151\231\44\90\130","\77\46\231\131")]=v119.__LastUpdate,[v7("\136\81\177\73\181\90","\32\218\52\214")]=v119.Region});end print( #v64,v7("\93\18\35\190\244\162\86\26\92\18\50\173\248\166\64\94","\58\46\119\81\200\145\208\37"));v62=1 + 1 ;end end end _G.Auto_Rainbow_Haki=true;spawn(function() pcall(function() while wait(0.1) do if _G.Auto_Rainbow_Haki then if (v15.PlayerGui.Main.Quest.Visible==false) then if _G.Auto_Rainbow_Haki then if (v15.PlayerGui.Main.Quest.Visible==false) then v16.Remotes.CommF_:InvokeServer(v7("\207\13\232\199\226\6\215\200\233","\169\135\98\154"),v7("\233\114\48","\168\171\23\68\52\157\83"));end else local v146=1772 -(1733 + 39) ;local v147;while true do if (v146==(0 -0)) then v147=1034 -(125 + 909) ;while true do if (v147==(1948 -(1096 + 852))) then Rainbow1=CFrame.new( -11892.0703125,418.57672119141 + 512 , -(12510.1591796875 -3750));if (v15.Character.HumanoidRootPart.CFrame~=Rainbow1) then topos(Rainbow1);elseif (v15.Character.HumanoidRootPart.CFrame==Rainbow1) then wait(1 + 0 );v16.Remotes.CommF_:InvokeServer(v7("\220\126\231\163\32\41\170\245\127","\231\148\17\149\205\69\77"),v7("\162\162\211","\159\224\199\167\155\55"));end break;end end break;end end end elseif ((v15.PlayerGui.Main.Quest.Visible==true) and string.find(v15.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v7("\196\231\51\220\242","\178\151\147\92"))) then local v148=512 -(409 + 103) ;local v149;while true do if (v148==(236 -(46 + 190))) then v149=GetConnectionEnemies(v7("\191\233\67\60\23","\26\236\157\44\82\114\44"));if v149 then repeat local v183=95 -(51 + 44) ;local v184;while true do if (v183==(0 + 0)) then v184=1317 -(1114 + 203) ;while true do if (v184==(727 -(228 + 498))) then EquipWeapon(v19);v149.Humanoid.WalkSpeed=0 + 0 ;v184=2 + 0 ;end if (v184==0) then wait();AutoHaki();v184=664 -(174 + 489) ;end if (v184==(5 -3)) then v149.HumanoidRootPart.Size=Vector3.new(1906 -(830 + 1075) ,525 -(303 + 221) ,1270 -(231 + 1038) );topos(v149.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,1192 -(171 + 991) ,0) );break;end end break;end end until (_G.Auto_Rainbow_Haki==false) or (v149.Humanoid.Health<=(0 -0)) or  not v149.Parent or (v15.PlayerGui.Main.Quest.Visible==false)  else local v180=0;while true do if (v180==(0 -0)) then topos(CFrame.new( -1086.11621,94.8425903 -56 ,5417.71436 + 1351 ,0.0231462717 -0 , -(0.592676699 -0),0.805107772 -0 ,0.000020325184,0.805323839,0.592835128, -0.999732077, -(0.0137055516 -0),0.0186523199));wait(5);v180=1249 -(111 + 1137) ;end if ((159 -(91 + 67))==v180) then if  not GetConnectionEnemies(v7("\25\58\218\85\47","\59\74\78\181")) then HopServer();end break;end end end break;end end elseif ((v15.PlayerGui.Main.Quest.Visible==true) and string.find(v15.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v7("\13\200\94\72\178\101\253\95\91\183\32\195","\211\69\177\58\58"))) then local v163=GetConnectionEnemies(v7("\159\252\125\231\232\139\155\224\120\241\236\217","\171\215\133\25\149\137"));if v163 then repeat task.wait();AutoHaki();EquipWeapon(v19);v163.Humanoid.WalkSpeed=0 -0 ;v163.HumanoidRootPart.Size=Vector3.new(1,1,1);topos(v163.HumanoidRootPart.CFrame * CFrame.new(0,8 + 22 ,0) );until (_G.Auto_Rainbow_Haki==false) or (v163.Humanoid.Health<=(523 -(423 + 100))) or  not v163.Parent or (v15.PlayerGui.Main.Quest.Visible==false)  else local v173=0 + 0 ;local v174;local v175;local v176;while true do if (v173==0) then v174=0 -0 ;v175=nil;v173=1 + 0 ;end if (v173==(772 -(326 + 445))) then v176=nil;while true do if (2==v174) then wait(5);if  not GetConnectionEnemies(v7("\201\209\54\232\238\112\208\71\224\204\55\232","\34\129\168\82\154\143\80\156")) then HopServer();end break;end if (v174==(0 -0)) then requestEntrance(Vector3.new(12570.45263671875 -6927 ,2363.0858154296875 -1350 , -(1051.51025390625 -(530 + 181))));v175=Vector3.new(6524.45263671875 -(614 + 267) ,1045.0858154296875 -(19 + 13) , -340.51025390625);v174=1 -0 ;end if (v174==(2 -1)) then v176=CFrame.new(16628.89794921875 -10807 ,265.0950927734375 + 754 , -(127.71923065185547 -54));if (v15.Character.HumanoidRootPart.CFrame.Position==v175) then topos(v176);end v174=3 -1 ;end end break;end end end elseif ((v15.PlayerGui.Main.Quest.Visible==true) and string.find(v15.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v7("\174\187\63\4\8\111\141\136\187\33\10\68","\233\229\210\83\107\40\46"))) then local v177=1812 -(1293 + 519) ;local v178;while true do if (0==v177) then v178=GetConnectionEnemies(v7("\234\75\62\217\69\224\70\63\223\23\192\78","\101\161\34\82\182"));if v178 then repeat local v196=0 -0 ;while true do if ((2 -1)==v196) then EquipWeapon(v19);v178.Humanoid.WalkSpeed=0;v196=3 -1 ;end if (v196==2) then v178.HumanoidRootPart.Size=Vector3.new(4 -3 ,1,2 -1 );topos(v178.HumanoidRootPart.CFrame * CFrame.new(0,16 + 14 ,0) );break;end if (v196==(0 + 0)) then task.wait();AutoHaki();v196=2 -1 ;end end until (_G.Auto_Rainbow_Haki==false) or (v178.Humanoid.Health<=(0 + 0)) or  not v178.Parent or (v15.PlayerGui.Main.Quest.Visible==false)  else local v194=0 + 0 ;while true do if (v194==(1 + 0)) then if  not GetConnectionEnemies(v7("\30\189\135\253\154\20\176\134\251\200\52\184","\186\85\212\235\146")) then HopServer();end break;end if (v194==(1096 -(709 + 387))) then topos(CFrame.new(4735.61743 -(673 + 1185) ,1226.558685 -803 , -7207.31006, -(0.989591599 -0),v7("\165\93","\78\136\109\57\158\187\130\226"), -0.143904909,v7("\115\111","\145\94\95\153"),1.00000012 -0 ,v7("\176\157","\215\157\173\116\181\46"),0.143904924 + 0 ,0 + 0 , -0.989591479));wait(6 -1 );v194=1 + 0 ;end end end break;end end elseif ((v15.PlayerGui.Main.Quest.Visible==true) and string.find(v15.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v7("\225\128\6\234\56\231\86\130\164\26\251\41\230\89\204\149","\56\162\225\118\158\89\142"))) then local v185=GetConnectionEnemies(v7("\127\4\208\187\35\209\82\69\229\163\39\200\84\4\206\187","\184\60\101\160\207\66"));if v185 then repeat local v195=0 -0 ;while true do if (v195==(3 -1)) then v185.HumanoidRootPart.Size=Vector3.new(1,1881 -(446 + 1434) ,1284 -(1040 + 243) );topos(v185.HumanoidRootPart.CFrame * CFrame.new(0,89 -59 ,0) );break;end if (v195==1) then EquipWeapon(v19);v185.Humanoid.WalkSpeed=1847 -(559 + 1288) ;v195=2;end if (v195==(1931 -(609 + 1322))) then task.wait();AutoHaki();v195=455 -(13 + 441) ;end end until (_G.Auto_Rainbow_Haki==false) or (v185.Humanoid.Health<=(0 -0)) or  not v185.Parent or (v15.PlayerGui.Main.Quest.Visible==false)  else local v189=0 -0 ;local v190;local v191;while true do if (v189==2) then if  not GetConnectionEnemies(v7("\18\131\108\168\48\139\114\252\20\142\121\172\57\131\114\168","\220\81\226\28")) then HopServer();end break;end if (v189==0) then local v197=0 -0 ;while true do if (v197==0) then v190=Vector3.new( -(465.169921875 + 12006),1358.9402465820299 -984 , -7551.677734375);v191=CFrame.new( -(4751.7578125 + 8625),433.28689575195, -(3537.392578125 + 4534));v197=1;end if (v197==1) then v189=2 -1 ;break;end end end if (v189==1) then if (v15.Character.HumanoidRootPart.CFrame.Position==v190) then topos(v191);end wait(5);v189=2 + 0 ;end end end elseif ((v15.PlayerGui.Main.Quest.Visible==true) and string.find(v15.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v7("\49\208\131\238\254\206\21\192\142\187\218\206\1\212\150\254","\167\115\181\226\155\138"))) then local v192=0 -0 ;local v193;while true do if (v192==(0 + 0)) then v193=GetConnectionEnemies(v7("\192\39\230\73\111\120\192\247\46\167\108\114\99\199\246\39","\166\130\66\135\60\27\17"));if v193 then repeat local v206=0;while true do if (v206==(0 + 0)) then task.wait();AutoHaki();v206=1;end if (v206==(1 + 0)) then EquipWeapon(v19);v193.Humanoid.WalkSpeed=0 + 0 ;v206=2 + 0 ;end if ((435 -(153 + 280))==v206) then v193.HumanoidRootPart.Size=Vector3.new(1,2 -1 ,1 + 0 );topos(v193.HumanoidRootPart.CFrame * CFrame.new(0,30,0 + 0 ) );break;end end until (_G.Auto_Rainbow_Haki==false) or (v193.Humanoid.Health<=(0 + 0)) or  not v193.Parent or (v15.PlayerGui.Main.Quest.Visible==false)  else local v204=0;local v205;while true do if (v204==(0 + 0)) then v205=0 + 0 ;while true do if (v205==(2 -0)) then if  not GetConnectionEnemies(v7("\108\21\54\111\90\25\49\111\66\80\7\115\92\17\35\127","\26\46\112\87")) then HopServer();end break;end if (v205==0) then v16.Remotes.CommF_:InvokeServer(v7("\86\79\223\96\53\87\94\235\123\36\86\75\192\118\53","\80\36\42\174\21"),Vector3.new(3285.58203125 + 2029 ,689.536437988281 -(89 + 578) , -125.94227600098));task.wait(0.5 + 0 );v205=1 -0 ;end if (v205==1) then topos(CFrame.new(6290.0634765625 -(572 + 477) ,89.48828887939453,27.14654541015625 + 172 ));wait(4 + 1 );v205=1 + 1 ;end end break;end end end break;end end end end end end);end);local v23=v11:WaitForChild(v7("\148\44\175\97\179\186\86","\212\217\67\203\20\223\223\37"));local v24=v23:WaitForChild(v7("\148\136\188","\178\218\237\200"));local v25=v24:WaitForChild(v7("\132\144\169\226\179\178\239\195\162\176\244\241\162\161\231\211\189","\176\214\213\134"));local v26=v24:WaitForChild(v7("\198\136\249\230\173\81\80\231\185\179\198\128\95\77","\57\148\205\214\180\200\54"));local v27,v28=pcall(function() return require(v23.Flags).COMBAT_REMOTE_THREAD or false ;end);local v29,v30=pcall(function() return (getmenv or getsenv)(v24)._G.SendHitsToServer;end);function SendAttack(v66,v67) local v68=86 -(84 + 2) ;while true do if (v68==(0 -0)) then v25:FireServer(v66);if (v27 and v28 and v29 and v30) then v30(v67[1 + 0 ],v67[844 -(497 + 345) ]);else v26:FireServer(v67[1 + 0 ],v67[1 + 1 ]);end break;end end end local v31={[v7("\54\244\38\32\119\28\254\48","\22\114\157\85\84")]=1483 -(605 + 728) ,[v7("\229\223\7\197\94\253\133\203\201\0","\200\164\171\115\164\61\150")]=true,[v7("\159\224\23\68\128\181\196\15\68\154\187\230\16","\227\222\148\99\37")]=false,[v7("\23\87\80\249\236\61\81\87","\153\83\50\50\150")]=0};v31.IsEntityAlive=function(v69,v70) local v71=0 + 0 ;local v72;while true do if (v71==(0 -0)) then v72=v70 and v70:FindFirstChild(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203")) ;return v72 and (v72.Health>(0 + 0)) ;end end end;v31.GetTargets=function(v73,v74) local v75=0;local v76;local v77;while true do if (v75==(0 -0)) then if ( not v74 or  not v74:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16"))) then return {};end v76=v74.HumanoidRootPart.Position;v75=1;end if (v75==1) then v77={};if v73.AttackMobs then for v132,v133 in ipairs(v12.Enemies:GetChildren()) do local v134=0;local v135;local v136;while true do if (v134==(1 + 0)) then if (v135 and v73:IsEntityAlive(v133) and ((v135.Position-v76).Magnitude<=v73.Distance)) then table.insert(v77,{v133,v136 or v135 });end break;end if (v134==0) then v135=v133:FindFirstChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));v136=v133:FindFirstChild(v7("\25\4\211\176","\221\81\97\178\212\152\176"));v134=1 + 0 ;end end end end v75=2;end if (v75==(491 -(457 + 32))) then if v73.AttackPlayers then for v137,v138 in ipairs(v10:GetPlayers()) do if ((v138~=v15) and v138.Character) then local v150=0 + 0 ;local v151;while true do if (0==v150) then v151=v138.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"));if (v151 and v73:IsEntityAlive(v138.Character) and ((v151.Position-v76).Magnitude<=v73.Distance)) then table.insert(v77,{v138.Character,v151});end break;end end end end end return v77;end end end;v31.Attack=function(v78) local v79=0 + 0 ;local v80;local v81;local v82;local v83;local v84;while true do if (v79==(1 + 1)) then if ( #v83==(0 -0)) then return;end v84={};for v120,v121 in ipairs(v83) do table.insert(v84,{v121[797 -(588 + 208) ],v121[2]});end pcall(function() local v122=1800 -(884 + 916) ;local v123;while true do if ((0 -0)==v122) then v123=0 + 0 ;while true do if (v123==(653 -(232 + 421))) then SendAttack(1889.1 -(1569 + 320) ,{v84[1 + 0 ][6 -4 ],v84});task.wait(605.15 -(316 + 289) );break;end end break;end end end);break;end if (v79==1) then v82=tick();if ((v82-v78.Debounce)<(0.1 -0)) then return;end v78.Debounce=v82;v83=v78:GetTargets(v80);v79=1 + 1 ;end if (v79==(1453 -(666 + 787))) then v80=v15.Character;if ( not v80 or  not v80:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then return;end v81=v80:FindFirstChildOfClass(v7("\239\222\33\80","\55\187\177\78\60\79"));if  not v81 then return;end v79=426 -(360 + 65) ;end end end;task.spawn(function() while task.wait() do pcall(function() v31:Attack();end);end end);v13.TeleportInitFailed:Connect(function(v85,v86,v87) if (v86==Enum.TeleportResult.GameFull) then inHopPP=false;elseif ((v86==Enum.TeleportResult.IsTeleporting) and (v87:find(v7("\61\220\90\253\79\192\149\62\142\75\238\74\202\144\34\220\75","\224\77\174\63\139\38\175")))) then task.delay(10,function() game:Shutdown();end);end end);
