--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v32=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v32,v32 + 1 )),v1(v2(v19,1 + (v32% #v19) ,1 + (v32% #v19) + 1 )))%256 ));end return v5(v20);end repeat task.wait();until game:IsLoaded() repeat task.wait();until game.Players and game.Players.LocalPlayer  local v8=getgenv().BELT_CFG or {} ;local v9=game.Players.LocalPlayer;local v10=game.ReplicatedStorage.Remotes.CommF_;local v11=v8.CHECK_EVERY or 3 ;local v12={[v7("\245\204\209\42\166\153\194\18\197\131\147\18\238\178\211\27\152","\126\177\163\187\69\134\219\167")]=false,[v7("\7\194\32\202\188\1\200\38\209\188\107\244\47\201\240\44\218\99","\156\67\173\74\165")]=false,[v7("\16\184\67\25\252\4\67\56\163\9\94\147\52\71\58\176\76\95","\38\84\215\41\118\220\70")]=true,[v7("\116\25\40\29\190\114\19\46\6\190\24\49\48\23\251\94\95","\158\48\118\66\114")]=false,[v7("\143\43\26\57\51\135\254\167\48\80\126\81\169\238\174\109","\155\203\68\112\86\19\197")]=false,[v7("\98\210\60\243\0\90\224\244\82\157\126\204\85\106\245\244\67\148","\152\38\189\86\156\32\24\133")]=false,[v7("\216\88\173\73\188\117\162\74\232\23\239\116\249\83\238","\38\156\55\199")]=false,[v7("\140\114\118\39\83\86\255\79\188\61\52\10\31\117\249\72\225","\35\200\29\28\72\115\20\154")]=false};local v13=v8.BELTS or v12 ;local function v14() local v21,v22=pcall(function() return v10:InvokeServer(v7("\30\186\197\246\131\58\49\23\171\222\205\148","\84\121\223\177\191\237\76"));end);if (v21 and (type(v22)==v7("\175\87\203\172\63","\161\219\54\169\192\90\48\80"))) then return v22;end return {};end local function v15(v23) local v24=0 + 0 ;local v25;while true do if (v24==(0 -0)) then local v34=0 + 0 ;while true do if (v34==1) then v24=1;break;end if (v34==(0 + 0)) then v25={};for v38,v39 in pairs(v23) do local v40=0;local v41;while true do if (v40==(885 -(261 + 624))) then v41=((type(v39)==v7("\93\67\2\41\76","\69\41\34\96")) and v39.Name and tostring(v39.Name)) or nil ;if v41 then v25[v41]=true;end break;end end end v34=1 -0 ;end end end if (v24==(1081 -(1020 + 60))) then return v25;end end end local function v16() local v26=1423 -(630 + 793) ;local v27;while true do local v33=0;while true do if (v33==(0 -0)) then if (v26==(4 -3)) then table.sort(v27);return table.concat(v27,v7("\252\136\151","\75\220\163\183\106\98"));end if (v26==(0 + 0)) then local v37=0 -0 ;while true do if (v37==0) then v27={};for v45,v46 in pairs(v13) do if (v46==true) then table.insert(v27,v45);end end v37=1748 -(760 + 987) ;end if (v37==(1914 -(1789 + 124))) then v26=1;break;end end end break;end end end end local function v17() local v28=766 -(745 + 21) ;local v29;local v30;local v31;while true do if (v28==(0 + 0)) then local v35=0 -0 ;while true do if (v35==(0 -0)) then v29=v14();v30=v15(v29);v35=1 + 0 ;end if (v35==(1 + 0)) then v28=1;break;end end end if (v28==(1057 -(87 + 968))) then return v31>(0 -0) ;end if (v28==(1 + 0)) then local v36=0;while true do if (v36==1) then v28=4 -2 ;break;end if (v36==(1413 -(447 + 966))) then v31=0 -0 ;for v42,v43 in pairs(v13) do if (v43==true) then local v44=1817 -(1703 + 114) ;while true do if ((701 -(376 + 325))==v44) then v31+=(1 -0) if  not v30[v42] then return false;end break;end end end end v36=2 -1 ;end end end end end while task.wait(v11) do if v17() then pcall(function() writefile(v9.Name   .. v7("\76\174\147\35","\185\98\218\235\87") ,v7("\232\51\42\246\210\175\223\57\35\171","\202\171\92\71\134\190")   .. v16() );end);game:Shutdown();break;end end
