--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v27=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v27,v27 + 1 )),v1(v2(v16,1 + (v27% #v16) ,1 + (v27% #v16) + 1 )))%256 ));end return v5(v17);end repeat task.wait();until game:IsLoaded() repeat task.wait();until game.Players and game.Players.LocalPlayer  local v8=game.Players.LocalPlayer;local v9=game.ReplicatedStorage.Remotes.CommF_;local v10={[v7("\242\203\222\38\237\159\194\18\208\218","\126\177\163\187\69\134\219\167")]=3 + 0 ,[v7("\5\196\38\192\204\49\200\44\204\228","\156\67\173\74\165")]=v7("\23\184\68\6\176\35\82\49\179\4\59\157\18","\38\84\215\41\118\220\70"),[v7("\125\23\54\23\236\89\23\46\1","\158\48\118\66\114")]={[v7("\143\54\17\49\124\171\187\152\39\17\58\118","\155\203\68\112\86\19\197")]={[v7("\99\211\55\254\76\125\225","\152\38\189\86\156\32\24\133")]=false,[v7("\210\82\162\66","\38\156\55\199")]=1855 -(1409 + 441) },[v7("\138\113\125\50\22\52\223\78\170\120\110","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false,[v7("\149\83\204\164","\161\219\54\169\192\90\48\80")]=763 -(15 + 703) },[v7("\109\75\14\42\90\67\21\55\9\96\15\43\76\81","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\44\191\142\51","\185\98\218\235\87")]=9},[v7("\239\46\38\225\209\164\139\25\32\225","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=false,[v7("\149\220\71\89","\126\219\185\34\61")]=2 + 2 },[v7("\32\203\72\123\127\99\251\230\2\142\118\119\127\101\231","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=false,[v7("\165\245\55\89","\199\235\144\82\61\152")]=439 -(262 + 176) },[v7("\35\23\171\32\71\48\171\42\0\27\188\37\19","\75\103\118\217")]={[v7("\226\90\113\22\181\27\195","\126\167\52\16\116\217")]=true,[v7("\230\43\37\132","\156\168\78\64\224\212\121")]=1723 -(345 + 1376) },[v7("\35\235\168\193\9\231\166\142\48\231\182\222\20","\174\103\142\197")]={[v7("\115\38\94\58\41\91\252","\152\54\72\63\88\69\62")]=false,[v7("\250\193\235\88","\60\180\164\142")]=708 -(198 + 490) },[v7("\110\95\8\57\46\255\23\24\120\4\39\32\254","\114\56\62\101\73\71\141")]={[v7("\157\231\218\198\180\236\223","\164\216\137\187")]=false,[v7("\252\227\52\182","\107\178\134\81\210\198\158")]=20}}};local v11=getgenv().CFG or v10 ;local function v12(v18) local v19=0 -0 ;local v20;local v21;local v22;while true do if (v19==(2 -1)) then v22=nil;while true do local v29=1206 -(696 + 510) ;while true do if (v29==(0 -0)) then if (v20==(1262 -(1091 + 171))) then v21,v22=pcall(function() return v9:InvokeServer(v7("\63\11\150\239\164\46\11\140\210\165\42\23","\202\88\110\226\166"));end);if ( not v21 or (type(v22)~=v7("\215\14\128\251\207","\170\163\111\226\151"))) then return 0 + 0 ;end v20=1;end if ((3 -2)==v20) then local v37=0;while true do if (v37==(0 -0)) then for v38,v39 in pairs(v22) do if ((type(v39)==v7("\5\49\176\52\75","\73\113\80\210\88\46\87")) and (v39.Type==v7("\172\45\217\23\245\136\45\193","\135\225\76\173\114")) and (v39.Name==v18)) then return tonumber(v39.Count) or (374 -(123 + 251)) ;end end return 0 -0 ;end end end break;end end end break;end if (v19==(698 -(208 + 490))) then v20=0;v21=nil;v19=1 + 0 ;end end end local function v13() local v23=0 + 0 ;local v24;while true do if (v23==(837 -(660 + 176))) then return v24>(0 + 0) ;end if (v23==0) then v24=202 -(14 + 188) ;for v30,v31 in pairs(v11.Materials or {} ) do if (v31 and v31.Enabled) then local v32=675 -(534 + 141) ;local v33;local v34;while true do if ((1 + 0)==v32) then v34=v12(v30);if (v34<v33) then return false;end break;end if (v32==(0 + 0)) then v24+=(1 + 0) v33=tonumber(v31.Need) or (0 -0) ;v32=1 -0 ;end end end end v23=2 -1 ;end end end local function v14() local v25=0;local v26;while true do local v28=0;while true do if ((0 + 0)==v28) then if (v25==(0 + 0)) then local v35=396 -(115 + 281) ;local v36;while true do if ((0 -0)==v35) then v36=0 + 0 ;while true do if (v36==(2 -1)) then v25=3 -2 ;break;end if (v36==0) then v26={};for v40,v41 in pairs(v11.Materials or {} ) do if (v41 and v41.Enabled) then table.insert(v26,tostring(v40));end end v36=868 -(550 + 317) ;end end break;end end end if (v25==(1 -0)) then return string.format(v7("\95\254\245\245\191","\199\122\141\216\208\204\221"),tostring(v11.FilePrefix or v7("\142\210\29\224\116\243\185\216\20\189\85\215\153","\150\205\189\112\144\24") ),table.concat(v26," "));end break;end end end end while task.wait(v11.CheckDelay or (3 -0) ) do if v13() then pcall(function() writefile(v8.Name   .. v7("\107\144\167\88","\112\69\228\223\44\100\232\113") ,v14());end);game:Shutdown();break;end end
