--// CYBORG SPEEDRUN KAITUN V2 — FIXED
--// 50 chest route
--// Hard teleport CFrame, no tween jitter
--// Auto resume after death / respawn
--// Auto Fist -> Lab -> Order raid -> attack Order -> repeat until Core Brain -> change Cyborg

repeat task.wait() until game:IsLoaded()
repeat task.wait() until game:GetService("Players").LocalPlayer
repeat task.wait() until game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")

-- Chờ Remotes load xong
repeat task.wait(0.5) until game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
repeat task.wait(0.5) until game:GetService("ReplicatedStorage").Remotes:FindFirstChild("CommF_")

-- Chờ character load + humanoid sẵn sàng
repeat task.wait(0.5) until game:GetService("Players").LocalPlayer.Character
repeat task.wait(0.5) until game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid")
repeat task.wait(0.5) until game:GetService("Players").LocalPlayer.Character.Humanoid.Health > 0

-- Chờ game ổn định thêm
task.wait(4)

-- Auto chọn team Pirates khi vào server
do
    repeat
        pcall(function()
            game:GetService("ReplicatedStorage")
                :WaitForChild("Remotes")
                :WaitForChild("CommF_")
                :InvokeServer("SetTeam", "Pirates")
        end)
        task.wait(0.5)
    until game.Players.LocalPlayer.Team ~= nil
    repeat task.wait() until game.Players.LocalPlayer.Character
end

-- Auto xử lý teleport error → hop server mới
spawn(function()
    while task.wait(1) do
        pcall(function()
            local overlay = game:GetService("CoreGui").RobloxPromptGui.promptOverlay
            local errPrompt = overlay:FindFirstChild("ErrorPrompt")
            if errPrompt then
                local msg = errPrompt.MessageArea.ErrorFrame.ErrorMessage.Text
                if not string.find(msg, "Server is full") then
                    if HopServer then
                        HopServer("TeleportError")
                    end
                end
            end
        end)
    end
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/Nesyz2010/kaitun/refs/heads/main/cyborg"))()



getgenv().CYBORG_AUTO = true
getgenv().HardTpDelay = 0.12
getgenv().HopMaxPlayers = 8
getgenv().AutoHopNoFistAfterLoops = 0

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser       = game:GetService("VirtualUser")
local CoreGui           = game:GetService("CoreGui")

local LP    = Players.LocalPlayer
local CommF = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")

-- ══════════════════════════════════════════
--  GUI LOG — chữ trắng nhỏ, góc trái dưới
-- ══════════════════════════════════════════
local MAX_LOG = 10
local _lines  = {}
local _labels = {}

local sg = Instance.new("ScreenGui")
sg.Name           = "CyborgLog"
sg.ResetOnSpawn   = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() sg.Parent = CoreGui end)
if not sg.Parent then sg.Parent = LP.PlayerGui end

local bg = Instance.new("Frame")
bg.Size                   = UDim2.new(0, 260, 0, MAX_LOG * 13 + 16)
bg.Position               = UDim2.new(0, 6, 1, -(MAX_LOG * 13 + 22))
bg.BackgroundColor3       = Color3.fromRGB(0, 0, 0)
bg.BackgroundTransparency = 0.5
bg.BorderSizePixel        = 0
bg.Parent                 = sg
Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 4)

local titleLbl = Instance.new("TextLabel")
titleLbl.Size                 = UDim2.new(1, -8, 0, 13)
titleLbl.Position             = UDim2.new(0, 4, 0, 2)
titleLbl.BackgroundTransparency = 1
titleLbl.Text                 = "CYBORG AUTO"
titleLbl.TextColor3           = Color3.fromRGB(255, 255, 255)
titleLbl.TextSize             = 10
titleLbl.Font                 = Enum.Font.GothamBold
titleLbl.TextXAlignment       = Enum.TextXAlignment.Left
titleLbl.Parent               = bg

for i = 1, MAX_LOG do
    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(1, -8, 0, 13)
    lbl.Position               = UDim2.new(0, 4, 0, 13 + (i-1)*13)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = ""
    lbl.TextColor3             = Color3.fromRGB(255, 255, 255)
    lbl.TextSize               = 10
    lbl.Font                   = Enum.Font.Code
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.TextTruncate           = Enum.TextTruncate.AtEnd
    lbl.Parent                 = bg
    _labels[i]                 = lbl
end

local function guiLog(msg)
    msg = tostring(msg)
    print("[CYBORG V2]", msg)
    table.insert(_lines, msg)
    while #_lines > MAX_LOG do table.remove(_lines, 1) end
    for i = 1, MAX_LOG do
        _labels[i].Text = _lines[i] or ""
    end
end

local function status(...)
    guiLog(table.concat({...}, " "))
end

-- ══════════════════════════════════════════
--  ANTI-AFK
-- ══════════════════════════════════════════
LP.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ══════════════════════════════════════════
--  CHARACTER HELPERS
-- ══════════════════════════════════════════
local function getChar()
    return LP.Character or LP.CharacterAdded:Wait()
end

local function waitAlive()
    local char = getChar()
    local hum  = char:WaitForChild("Humanoid", 20)
    local hrp  = char:WaitForChild("HumanoidRootPart", 20)

    while getgenv().CYBORG_AUTO and (not hum or hum.Health <= 0 or not hrp) do
        LP.CharacterAdded:Wait()
        task.wait(1.5)
        char = getChar()
        hum  = char:WaitForChild("Humanoid", 20)
        hrp  = char:WaitForChild("HumanoidRootPart", 20)
    end

    return char, hum, hrp
end

local function getHRP()
    local _, _, hrp = waitAlive()
    return hrp
end

local function getHum()
    local _, hum = waitAlive()
    return hum
end

-- ══════════════════════════════════════════
--  HARD TELEPORT
-- ══════════════════════════════════════════
local function hardTP(cf)
    local char, hum, hrp = waitAlive()
    if not hrp then return false end

    pcall(function()
        for _, v in ipairs(char:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide  = false
                v.Velocity    = Vector3.zero
                v.RotVelocity = Vector3.zero
            end
        end
    end)

    pcall(function()
        if hum.Sit then
            hum.Sit  = false
            hum.Jump = true
        end
    end)

    hrp.CFrame = cf
    task.wait(getgenv().HardTpDelay or 0.12)
    return true
end

-- ══════════════════════════════════════════
--  SAFE INVOKE
-- ══════════════════════════════════════════
local function safeInvoke(...)
    local args = {...}
    local ok, res = pcall(function()
        return CommF:InvokeServer(table.unpack(args))
    end)
    if ok then return res end
    warn("[CYBORG] Invoke error:", res)
    return nil
end

-- ══════════════════════════════════════════
--  ITEM CHECK
-- ══════════════════════════════════════════
local function hasItem(name)
    local bp = LP:FindFirstChildOfClass("Backpack")
    local ch = LP.Character
    return (bp and bp:FindFirstChild(name)) or (ch and ch:FindFirstChild(name))
end

-- ══════════════════════════════════════════
--  EQUIP MELEE
-- ══════════════════════════════════════════
local function equipMelee()
    local bp = LP:FindFirstChildOfClass("Backpack")
    if not bp then return end

    for _, tool in ipairs(bp:GetChildren()) do
        if tool:IsA("Tool") and tool.ToolTip == "Melee" then
            getHum():EquipTool(tool)
            return
        end
    end

    for _, tool in ipairs(bp:GetChildren()) do
        if tool:IsA("Tool") then
            getHum():EquipTool(tool)
            return
        end
    end
end

-- ══════════════════════════════════════════
--  AUTO BUSO
-- ══════════════════════════════════════════
task.spawn(function()
    while getgenv().CYBORG_AUTO and task.wait(5) do
        pcall(function()
            if not getChar():FindFirstChild("HasBuso") then
                safeInvoke("Buso")
            end
        end)
    end
end)

-- ══════════════════════════════════════════
--  HOP SERVER
-- ══════════════════════════════════════════
local TriedServers = {}

local function cleanTried()
    for jobId, tm in pairs(TriedServers) do
        if os.time() - tm > 600 then TriedServers[jobId] = nil end
    end
end

local function HopServer(reason)
    cleanTried()
    local browser = ReplicatedStorage:FindFirstChild("__ServerBrowser")
    if not browser then
        warn("[CYBORG] No __ServerBrowser")
        return false
    end

    local all = {}
    for page = 1, 100 do
        local ok, data = pcall(function()
            return browser:InvokeServer(page)
        end)
        if ok and type(data) == "table" then
            for jobId, v in pairs(data) do
                local count = tonumber(v.Count) or 99
                if jobId ~= game.JobId
                    and not TriedServers[jobId]
                    and count <= getgenv().HopMaxPlayers
                then
                    table.insert(all, { JobId = jobId, Count = count })
                end
            end
        end
        if #all > 0 then break end
    end

    table.sort(all, function(a, b) return a.Count < b.Count end)
    local chosen = all[1]
    if not chosen then
        status("No server found")
        return false
    end

    TriedServers[chosen.JobId] = os.time()
    status("Hop → " .. chosen.JobId:sub(1,8) .. " (" .. chosen.Count .. "p)")

    pcall(function()
        browser:InvokeServer("teleport", chosen.JobId)
    end)
    return true
end

-- ══════════════════════════════════════════
--  CHEST SPOTS (50)
-- ══════════════════════════════════════════
local ChestSpots = {
    CFrame.new(-385, 73, 285),    CFrame.new(-500, 74, 316),
    CFrame.new(-605, 73, 274),    CFrame.new(-681, 73, 192),
    CFrame.new(-735, 73, 100),    CFrame.new(-815, 73, -30),
    CFrame.new(-905, 73, -115),   CFrame.new(-1015, 73, -185),
    CFrame.new(-1115, 73, -300),  CFrame.new(-1220, 73, -430),
    CFrame.new(-1204, 7, -5089),  CFrame.new(-1121, 14, -5077),
    CFrame.new(-1068, 14, -5172), CFrame.new(-941, 14, -5154),
    CFrame.new(-879, 13, -5089),  CFrame.new(-780, 15, -4990),
    CFrame.new(-670, 15, -5080),  CFrame.new(-550, 15, -5195),
    CFrame.new(-430, 15, -5120),  CFrame.new(-330, 15, -5000),
    CFrame.new(-5420, 15, -524),  CFrame.new(-5533, 15, -712),
    CFrame.new(-5402, 15, -841),  CFrame.new(-5250, 16, -960),
    CFrame.new(-5100, 16, -1090), CFrame.new(-4970, 16, -1215),
    CFrame.new(-4825, 16, -1340), CFrame.new(-4680, 16, -1475),
    CFrame.new(-4550, 16, -1600), CFrame.new(-4430, 16, -1720),
    CFrame.new(-1927, 10, -11682),CFrame.new(-1858, 15, -11702),
    CFrame.new(-1698, 14, -11964),CFrame.new(-1621, 15, -12111),
    CFrame.new(-1500, 15, -12200),CFrame.new(-1380, 15, -12070),
    CFrame.new(-1260, 15, -11940),CFrame.new(-1140, 15, -11820),
    CFrame.new(-1020, 15, -11700),CFrame.new(-900, 15, -11580),
    CFrame.new(574, 70, -2870),   CFrame.new(646, 70, -2962),
    CFrame.new(505, 70, -3085),   CFrame.new(390, 70, -2980),
    CFrame.new(280, 70, -2860),   CFrame.new(165, 70, -2740),
    CFrame.new(50, 70, -2620),    CFrame.new(-65, 70, -2500),
    CFrame.new(-180, 70, -2380),  CFrame.new(-295, 70, -2260),
}

-- ══════════════════════════════════════════
--  PRESS E HELPER
-- ══════════════════════════════════════════
local VIM = game:GetService("VirtualInputManager")

local function pressE()
    pcall(function()
        VIM:SendKeyEvent(true,  "E", false, game)
        task.wait(0.05)
        VIM:SendKeyEvent(false, "E", false, game)
    end)
end

-- ══════════════════════════════════════════
--  FAST CHEST FARM
--  - Không scan workspace
--  - Cache HRP, chỉ refresh khi chết
--  - Press E sau mỗi spot
--  - Delay tối thiểu 0.04s
-- ══════════════════════════════════════════
local function farmChestUntilFist()
    status("Farm chest → Fist of Darkness")
    local loopCount = 0
    local total     = #ChestSpots

    while getgenv().CYBORG_AUTO and not hasItem("Fist of Darkness") do
        loopCount += 1

        -- Cache char + HRP một lần cho cả vòng
        local char, hum, hrp = waitAlive()
        if not hrp then task.wait(1); continue end

        for i, cf in ipairs(ChestSpots) do
            if not getgenv().CYBORG_AUTO or hasItem("Fist of Darkness") then break end

            -- Refresh HRP nếu character đổi (chết/respawn)
            if not hrp or not hrp.Parent then
                char, hum, hrp = waitAlive()
                if not hrp then break end
            end

            -- Disable collision nhanh
            pcall(function()
                for _, v in ipairs(char:GetDescendants()) do
                    if v:IsA("BasePart") then v.CanCollide = false end
                end
            end)

            -- Teleport thẳng, không gọi hardTP để tránh overhead
            hrp.CFrame = cf + Vector3.new(0, 3, 0)

            -- Press E để mở chest
            pressE()

            -- Log mỗi 10 spot thôi để không spam
            if i % 10 == 0 then
                status(("Loop %d | Spot %d/%d"):format(loopCount, i, total))
            end

            task.wait(0.04)
        end

        status("Loop " .. loopCount .. " done")

        -- Auto hop sau N vòng không ra Fist
        local hopAfter = getgenv().AutoHopNoFistAfterLoops or 0
        if hopAfter > 0 and loopCount >= hopAfter and not hasItem("Fist of Darkness") then
            status("No Fist after " .. loopCount .. " loops → Hop")
            HopServer("No Fist After Loops")
            task.wait(10)
            loopCount = 0
        end
    end

    if hasItem("Fist of Darkness") then
        status("✓ Got Fist of Darkness!")
    end
    return hasItem("Fist of Darkness")
end

-- ══════════════════════════════════════════
--  CLICK DETECTOR — với fallback
-- ══════════════════════════════════════════
local CLICK_KEYWORDS = { "raid", "button", "laboratory", "circle", "order", "fist", "insert" }

local function clickAllLabButtons()
    pcall(function()
        local map = workspace:FindFirstChild("Map")
        if not map then return end

        for _, obj in ipairs(map:GetDescendants()) do
            if obj:IsA("ClickDetector") then
                local full = obj:GetFullName():lower()
                local match = false
                for _, kw in ipairs(CLICK_KEYWORDS) do
                    if full:find(kw) then match = true; break end
                end
                if match then
                    -- Fallback: thử cả 2 cách
                    pcall(function() fireclickdetector(obj) end)
                    pcall(function() obj:MouseClick(LP) end)
                end
            end
        end
    end)
end

-- ══════════════════════════════════════════
--  SECRET LAB
-- ══════════════════════════════════════════
local SecretLabPos = CFrame.new(-6438, 250, -4501)

local function insertFist()
    status("Insert Fist → Secret Lab")
    hardTP(SecretLabPos)
    task.wait(1)
    clickAllLabButtons()
    task.wait(2)
end

-- ══════════════════════════════════════════
--  BUY MICROCHIP
-- ══════════════════════════════════════════
local function buyMicrochip()
    status("Buy Microchip")
    safeInvoke("BlackbeardReward", "Microchip", "2")
    task.wait(0.7)
    safeInvoke("BlackbeardReward", "Microchip", "Buy")
    task.wait(1)
end

-- ══════════════════════════════════════════
--  ORDER RAID
-- ══════════════════════════════════════════
local function startOrderRaid()
    status("Start Order Raid")
    clickAllLabButtons()
    task.wait(5)
end

local function findOrderBoss()
    local enemies = workspace:FindFirstChild("Enemies")
    if not enemies then return nil end
    for _, v in ipairs(enemies:GetChildren()) do
        if v.Name:lower():find("order")
            and v:FindFirstChild("Humanoid")
            and v:FindFirstChild("HumanoidRootPart")
            and v.Humanoid.Health > 0
        then
            return v
        end
    end
    return nil
end

local function attackOrderBoss()
    local boss = findOrderBoss()
    if not boss then return false end

    status("Attack Order Boss")
    equipMelee()

    repeat
        task.wait(0.08)
        pcall(function()
            if not boss.Parent or not boss:FindFirstChild("HumanoidRootPart") then return end

            hardTP(boss.HumanoidRootPart.CFrame * CFrame.new(0, 25, 8))

            local net = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
            net:WaitForChild("RE/RegisterAttack"):FireServer(0)

            local head = boss:FindFirstChild("Head") or boss.HumanoidRootPart
            net:WaitForChild("RE/RegisterHit"):FireServer(head, {{boss, boss.HumanoidRootPart}})
        end)
    until not getgenv().CYBORG_AUTO
        or not boss.Parent
        or not boss:FindFirstChild("Humanoid")
        or boss.Humanoid.Health <= 0
        or hasItem("Core Brain")

    status("Order Boss done")
    task.wait(2)
    return true
end

local function runOrderUntilCoreBrain()
    local orderAttempt = 0
    while getgenv().CYBORG_AUTO and not hasItem("Core Brain") do
        orderAttempt += 1
        status("Order attempt #" .. orderAttempt)

        buyMicrochip()
        startOrderRaid()

        local started = tick()
        repeat
            task.wait(0.8)
            if hasItem("Core Brain") then break end
            local boss = findOrderBoss()
            if boss then
                attackOrderBoss()
            else
                status("Waiting Order Boss...")
            end
        until hasItem("Core Brain") or tick() - started > 120  -- tăng 90 → 120s

        if not hasItem("Core Brain") then
            status("No Core Brain → retry Order")
            task.wait(3)
        end
    end
    return hasItem("Core Brain")
end

-- ══════════════════════════════════════════
--  CHANGE CYBORG — verify race sau khi đổi
-- ══════════════════════════════════════════
local function changeCyborg()
    status("Core Brain → Secret Lab")
    hardTP(SecretLabPos)
    task.wait(1)
    clickAllLabButtons()
    task.wait(2)

    safeInvoke("CyborgTrainer", "Buy")
    task.wait(0.5)
    safeInvoke("CyborgTrainer", "2")
    task.wait(2)

    -- Verify race
    local ok, raceVal = pcall(function()
        return LP.Data.Race.Value
    end)

    if ok and tostring(raceVal) == "Cyborg" then
        status("✓ CYBORG DONE!")
    else
        status("⚠ Race chưa đổi → thử lại")
        task.wait(2)
        safeInvoke("CyborgTrainer", "Buy")
        task.wait(1)
        safeInvoke("CyborgTrainer", "2")
        task.wait(2)
        status("Race: " .. tostring(raceVal or "?"))
    end
end

-- ══════════════════════════════════════════
--  RESPAWN LOG
-- ══════════════════════════════════════════
LP.CharacterAdded:Connect(function()
    task.wait(2)
    status("Respawn → resume")
end)

-- ══════════════════════════════════════════
--  ENSURE SEA 2
-- ══════════════════════════════════════════
local SEA2_PLACE = 4442272183

local function ensureSea2()
    if game.PlaceId ~= SEA2_PLACE then
        status("Travel → Sea 2...")
        pcall(function()
            CommF:InvokeServer("TravelDressrosa")
        end)
        task.wait(6)
    end
end

-- Keep sea 2 background check
task.spawn(function()
    while getgenv().CYBORG_AUTO do
        task.wait(5)
        pcall(function()
            if game.PlaceId ~= SEA2_PLACE then
                status("Không ở Sea 2 → Travel lại")
                CommF:InvokeServer("TravelDressrosa")
            end
        end)
    end
end)

-- ══════════════════════════════════════════
--  MAIN LOOP
-- ══════════════════════════════════════════
task.spawn(function()
    status("CYBORG V2 LOADED")

    -- Đảm bảo ở Sea 2 trước
    ensureSea2()
    waitAlive()

    while getgenv().CYBORG_AUTO do
        waitAlive()

        -- Luôn check đang ở Sea 2
        if game.PlaceId ~= SEA2_PLACE then
            ensureSea2()
            waitAlive()
        end

        if hasItem("Core Brain") then
            changeCyborg()
            break
        end

        if not hasItem("Fist of Darkness") then
            farmChestUntilFist()
        end

        waitAlive()

        if hasItem("Fist of Darkness") then
            insertFist()
            task.wait(2)
        end

        waitAlive()

        if not hasItem("Core Brain") then
            runOrderUntilCoreBrain()
        end

        waitAlive()

        if hasItem("Core Brain") then
            changeCyborg()
            break
        end

        task.wait(2)
    end
end)
