--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v41=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v41,v41 + 1 )),v1(v2(v21,1 + (v41% #v21) ,1 + (v41% #v21) + 1 )))%256 ));end return v5(v22);end repeat task.wait();until game:IsLoaded() getgenv().Config={[v7("\229\230\250\8","\126\177\163\187\69\134\219\167")]=v7("\19\196\56\196\232\38\222","\156\67\173\74\165")};local v9=getgenv().Config;repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")) if (game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer.Team==nil) then local v42=700 -(271 + 429) ;while true do if (v42==(0 + 0)) then repeat local v45=1500 -(1408 + 92) ;while true do if (v45==(0 -0)) then task.wait();for v59,v60 in pairs(game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer.PlayerGui:GetChildren()) do if string.find(v60.Name,v7("\107\220\63\242","\152\38\189\86\156\32\24\133")) then local v62=698 -(208 + 490) ;while true do if (v62==(0 + 0)) then v60.ChooseTeam.Container[v9.TEAM].Frame.TextButton.Size=UDim2.new(0 + 0 ,10836 -(660 + 176) ,0,1202 + 8798 );v60.ChooseTeam.Container[v9.TEAM].Frame.TextButton.Position=UDim2.new( -(206 -(14 + 188)),675 -(534 + 141) , -(3 + 2),0 + 0 );v62=1 + 0 ;end if (v62==(1 + 0)) then v60.ChooseTeam.Container[v9.TEAM].Frame.TextButton.BackgroundTransparency=1 -0 ;task.wait(0.5 -0 );v62=1 + 1 ;end if (v62==(1325 -(1249 + 73))) then game:GetService(v7("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110","\35\200\29\28\72\115\20\154")):SendMouseButtonEvent(0 -0 ,0 + 0 ,0 + 0 ,false,game,2 -1 );task.wait(0.05 + 0 );break;end if (v62==(398 -(115 + 281))) then game:GetService(v7("\202\94\181\82\233\86\171\111\242\71\178\82\209\86\169\71\251\82\181","\38\156\55\199")):SendMouseButtonEvent(0 -0 ,0 + 0 ,0 -0 ,true,game,3 -2 );task.wait(867.05 -(550 + 317) );v62=3 -0 ;end end end end break;end end until (game.Players.LocalPlayer.Team~=nil) and game:IsLoaded()  task.wait(3 -0 );break;end end end repeat task.wait();until game.Players and game.Players.LocalPlayer  local v10=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v11=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v12=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));local v13=v11.LocalPlayer;local v14=260;local v15=CFrame.new(16140.378 -10364 ,1494.483 -(134 + 151) ,2470.036 -(970 + 695) );local v16=v7("\159\204\218\26\14\46\168\198\211\71\38\25\157\228\248\36\79\31\153\247\255\47\48","\75\220\163\183\106\98");local v17=v13.Name   .. v7("\76\174\147\35","\185\98\218\235\87") ;local function v18() local v23={[v7("\229\12\4","\202\171\92\71\134\190")]=v7("\13\211\45\143\38\207\108\191\32\219\45\154\45","\232\73\161\76"),[v7("\152\214\79\80\31\181\221","\126\219\185\34\61")]=v7("\32\203\95\96\112\67\246\243\4\203\76","\135\108\174\62\18\30\23\147")};local v24,v25=pcall(function() v12:WaitForChild(v7("\155\230\46\222\20\171\32","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\165\245\38","\199\235\144\82\61\152")):WaitForChild(v7("\53\48\246\2\9\2\188\57\6\21\173\15\21\23\190\36\9\39\172\46\20\2","\75\103\118\217")):InvokeServer(v23);end);if  not v24 then warn(v7("\252\120\117\21\171\16\243\81\100\28\188\12\250\20\86\21\176\18\194\80\42","\126\167\52\16\116\217"),v25);else local v44=0 -0 ;while true do if (v44==(1991 -(582 + 1408))) then task.wait(0.1 -0 );pcall(function() game:Shutdown();end);break;end if (v44==(0 -0)) then warn(v7("\243\2\37\129\166\23\200\205\58\40\133\166\36\188\251\43\46\148\244\11\249\197\33\52\133\244\10\233\203\45\37\147\167\31\233\196\34\57\193","\156\168\78\64\224\212\121"));pcall(function() writefile(v17,v16);end);v44=3 -2 ;end end end end local function v19(v26,v27) local v28=1824 -(1195 + 629) ;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do local v43=0 -0 ;while true do if ((241 -(187 + 54))==v43) then if (v28==(785 -(162 + 618))) then return v32;end if (v28==1) then v33=v29:FindFirstChild(v7("\230\203\225\72","\60\180\164\142"));if  not v33 then local v54=0 + 0 ;local v55;while true do if (v54==(3 + 1)) then v33=v55;break;end if (v54==1) then v55.Name=v7("\138\230\212\208","\164\216\137\187");v55.Anchored=true;v54=3 -1 ;end if (v54==(2 -0)) then v55.Transparency=1;v55.CanCollide=false;v54=1 + 2 ;end if (v54==(1636 -(1373 + 263))) then v55=Instance.new(v7("\104\95\23\61","\114\56\62\101\73\71\141"));v55.Size=Vector3.new(40 -20 ,1000.5 -(451 + 549) ,7 + 13 );v54=1 -0 ;end if (v54==(4 -1)) then v55.CFrame=v30.CFrame * CFrame.new(1384 -(746 + 638) ,0.6,0 + 0 ) ;v55.Parent=v29;v54=5 -1 ;end end end v34=(v26.Position-v30.Position).Magnitude;v35=TweenInfo.new(v34/v14 ,Enum.EasingStyle.Linear);v28=7 -5 ;end v43=342 -(218 + 123) ;end if (v43==(2 -1)) then if (v28==(1581 -(1535 + 46))) then v29=v13.Character or v13.CharacterAdded:Wait() ;v30=v29:WaitForChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));v31=v29:FindFirstChildOfClass(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));v32={};v28=321 -(53 + 267) ;end if (v28==4) then v32.Stop=function(v48) pcall(function() v38:Cancel();end);end;v39=true;task.spawn(function() while v39 and (v38.PlaybackState==Enum.PlaybackState.Playing)  do local v56=0 + 0 ;while true do if ((0 + 0)==v56) then task.wait();pcall(function() local v72=560 -(306 + 254) ;local v73;while true do if ((0 + 0)==v72) then v73=0 -0 ;while true do if (v73==(1467 -(899 + 568))) then v37();if ((v33.Position-v30.Position).Magnitude>=(1 + 0)) then v36();end break;end end break;end end end);break;end end end end);v38.Completed:Connect(function() local v49=0;while true do if (v49==(2 -1)) then if (typeof(v27)==v7("\197\26\140\244\222\202\0\140","\170\163\111\226\151")) then v27();end break;end if (v49==(850 -(20 + 830))) then v39=false;pcall(function() v30.CFrame=v33.CFrame;end);v49=1 + 0 ;end end end);v28=608 -(268 + 335) ;end v43=292 -(60 + 230) ;end if (v43==(574 -(426 + 146))) then if (v28==(1 + 2)) then if (v31 and v31.Sit) then v31.Sit=false;end if (v34<=(1466 -(282 + 1174))) then local v58=0 -0 ;while true do local v61=0 + 0 ;while true do if (v61==(811 -(569 + 242))) then if (v58==(1 + 0)) then local v77=0 -0 ;while true do if (v77==(0 -0)) then if (typeof(v27)==v7("\212\243\63\177\178\247\4\220","\107\178\134\81\210\198\158")) then v27();end return v32;end end end if (v58==(0 + 0)) then v33.CFrame=v26;v30.CFrame=v26;v58=1025 -(706 + 318) ;end break;end end end end v38=v10:Create(v33,v35,{[v7("\27\40\144\199\167\61","\202\88\110\226\166")]=v26});v38:Play();v28=409 -(118 + 287) ;end if (v28==(1253 -(721 + 530))) then v36=nil;function v36() v33.CFrame=v30.CFrame;end v37=nil;function v37() v30.CFrame=v33.CFrame;end v28=3;end break;end end end end v19(v15,function() local v40=1271 -(945 + 326) ;while true do if (v40==(0 -0)) then task.wait(0.2 + 0 );v18();break;end end end);
