--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v156=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v156,v156 + 1 )),v1(v2(v62,1 + (v156% #v62) ,1 + (v156% #v62) + 1 )))%256 ));end return v5(v63);end repeat task.wait();until game:IsLoaded() repeat task.wait();until game.Players repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167")) spawn(function() while task.wait(475 -(403 + 71) ) do if (game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165")).RobloxPromptGui.promptOverlay:FindFirstChild(v7("\17\165\91\25\174\22\84\59\186\89\2","\38\84\215\41\118\220\70")) and  not string.find(game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")).RobloxPromptGui.promptOverlay.ErrorPrompt.MessageArea.ErrorFrame.ErrorMessage.Text,v7("\152\33\2\32\118\183\187\162\55\80\48\102\169\247","\155\203\68\112\86\19\197"))) then if HopServer then HopServer(v7("\114\216\58\249\80\119\247\236\99\207\36\243\82","\152\38\189\86\156\32\24\133"),11);else game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.CommF_:InvokeServer(v7("\156\111\125\62\22\120\222\81\173\110\111\58\28\103\251","\35\200\29\28\72\115\20\154"));end end end end);do do repeat game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\137\83\196\175\46\85\35","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\106\77\13\40\111\125","\69\41\34\96")):InvokeServer(v7("\143\198\195\62\7\42\177","\75\220\163\183\106\98"),v7("\50\179\153\54\205\7\169","\185\98\218\235\87"));until game.Players.LocalPlayer.Team repeat wait();until game.Players.LocalPlayer.Character end end spawn(function() while true do if (game.PlaceId~=(4442272648 -(264 + 201))) then game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remotes.CommF_:InvokeServer(v7("\29\211\45\158\44\205\8\154\44\210\63\154\38\210\45","\232\73\161\76"));end task.wait(14 -9 );end end);spawn(function() while game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.Character and  not game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")).LocalPlayer.Character:FindFirstChild(v7("\158\232\57\233\13\189\60","\167\214\137\74\171\120\206\83"))  do local v157=0;while true do if (v157==(1952 -(738 + 1213))) then wait(5);break;end if (v157==(0 -0)) then game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Remotes.CommF_:InvokeServer(v7("\37\3\170\36","\75\103\118\217"));if game.Players.LocalPlayer.Character.Humanoid.Sit then game.Players.LocalPlayer.Character:WaitForChild(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217")).Jump=true;end v157=1;end end end end);spawn(function() while task.wait() do pcall(function() if  not game.Players.LocalPlayer.PlayerGui.ScreenGui:FindFirstChild(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121")) then local v309=0;local v310;while true do if (v309==(1124 -(251 + 873))) then v310=789 -(45 + 744) ;while true do if ((0 -0)==v310) then game:GetService(v7("\49\231\183\218\18\239\169\231\9\254\176\218\42\239\171\207\0\235\183","\174\103\142\197")):SendKeyEvent(true,"E",false,game);game:GetService(v7("\96\33\77\44\48\95\244\127\38\79\45\49\115\249\88\41\88\61\55","\152\54\72\63\88\69\62")):SendKeyEvent(false,"E",false,game);v310=1;end if (v310==(1535 -(709 + 825))) then task.wait(4 -1 );break;end end break;end end end end);end end);local v8=game:GetService(v7("\226\205\252\72\193\197\226\105\199\193\252","\60\180\164\142"));game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer.Idled:Connect(function() v8:CaptureController();v8:ClickButton2(Vector2.new());end);local v9=game:GetService(v7("\144\253\207\212\139\236\201\210\177\234\222","\164\216\137\187"));local v10=game:GetService(v7("\230\227\61\183\182\241\25\198\213\52\160\176\247\8\215","\107\178\134\81\210\198\158"));local v11=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v12=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));local v13=4442272183;local v14={};local v15=11 -3 ;local v16={};local v17=Instance.new(v7("\34\51\160\61\75\57\14\4\57","\73\113\80\210\88\46\87"));v17.Name=v7("\166\36\194\7\235\173\35\202","\135\225\76\173\114");v17.ResetOnSpawn=false;v17.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v17.Parent=game:GetService(v7("\57\226\170\181\139\168\174","\199\122\141\216\208\204\221"));end);if  not v17.Parent then v17.Parent=game.Players.LocalPlayer.PlayerGui;end local v22=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v22.Name=v7("\9\139\184\110\35","\112\69\228\223\44\100\232\113");v22.Size=UDim2.new(864 -(196 + 668) ,230,0 -0 ,(v15 * (28 -14)) + (841 -(171 + 662)) );v22.Position=UDim2.new(93 -(4 + 89) ,20 -14 ,1 + 0 , -((v15 * 14) + 14));v22.BackgroundColor3=Color3.fromRGB(35 -27 ,4 + 4 ,1496 -(35 + 1451) );v22.BackgroundTransparency=1453.35 -(28 + 1425) ;v22.BorderSizePixel=0;v22.Parent=v17;local v30=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v30.CornerRadius=UDim.new(1993 -(941 + 1052) ,5 + 0 );v30.Parent=v22;local v33=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v33.Size=UDim2.new(1515 -(822 + 692) , -(7 -1),0 + 0 ,310 -(45 + 252) );v33.Position=UDim2.new(0 + 0 ,2 + 3 ,0 -0 ,2);v33.BackgroundTransparency=1;v33.Text=v7("\141\156\37\107\246\204\231\131\156\61","\175\204\201\113\36\214\139");v33.TextColor3=Color3.fromRGB(688 -(114 + 319) ,172 -52 ,76 -16 );v33.TextSize=7 + 3 ;v33.Font=Enum.Font.GothamBold;v33.TextXAlignment=Enum.TextXAlignment.Left;v33.Parent=v22;for v65=1 -0 ,v15 do local v66=0 -0 ;local v67;while true do if (v66==(1963 -(556 + 1407))) then v67=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"));v67.Size=UDim2.new(1207 -(741 + 465) , -(473 -(170 + 295)),0 + 0 ,12 + 1 );v67.Position=UDim2.new(0 -0 ,4 + 0 ,0,13 + ((v65-1) * (9 + 4)) + 2 );v67.BackgroundTransparency=1 + 0 ;v66=1231 -(957 + 273) ;end if (v66==1) then v67.Text="";v67.TextColor3=Color3.fromRGB(200,54 + 146 ,81 + 119 );v67.TextSize=38 -28 ;v67.Font=Enum.Font.Code;v66=5 -3 ;end if (v66==(5 -3)) then v67.TextXAlignment=Enum.TextXAlignment.Left;v67.TextTruncate=Enum.TextTruncate.AtEnd;v67.Parent=v22;v16[v65]=v67;break;end end end local function v45(v68) v68=tostring(v68);print(v7("\150\89\140\180\28\237\95\145\175\6\129\69","\83\205\24\217\224"),v68);table.insert(v14,v68);while  #v14>v15  do table.remove(v14,1);end for v160=4 -3 ,v15 do local v161=v14[v160] or "" ;local v162=v16[v160];v162.Text=v161;if (v161:find(v7("\193\205\194\40\234","\93\134\165\173")) or v161:find("✓") or v161:find(v7("\166\253\207\197","\30\222\146\161\162\90\174\210"))) then v162.TextColor3=Color3.fromRGB(1860 -(389 + 1391) ,255,82 + 48 );elseif (v161:find(v7("\205\65\96","\106\133\46\16")) or v161:find(v7("\80\47\99","\32\56\64\19\156\58")) or v161:find(v7("\110\205\233\83\74\253\146\78","\224\58\168\133\54\58\146"))) then v162.TextColor3=Color3.fromRGB(27 + 228 ,200,113 -63 );elseif (v161:find(v7("\95\87\89\240","\107\57\54\43\157\21\230\231")) or v161:find(v7("\253\138\3\248","\175\187\235\113\149\217\188")) or v161:find(v7("\55\166\141\64","\24\92\207\225\44\131\25")) or v161:find(v7("\73\220\171\95","\29\43\179\216\44\123"))) then v162.TextColor3=Color3.fromRGB(1071 -(783 + 168) ,671 -471 ,251 + 4 );elseif (v161:find(v7("\187\216\41\64","\44\221\185\64")) or v161:find(v7("\39\230\65\83","\19\97\135\40\63")) or v161:find("lỗi")) then v162.TextColor3=Color3.fromRGB(566 -(309 + 2) ,214 -144 ,1282 -(1090 + 122) );else v162.TextColor3=Color3.fromRGB(62 + 128 ,190,638 -448 );end end end getgenv().DontHopSameServer=true;getgenv().CacheSeconds=21 + 9 ;getgenv().HopMaxPlayers=1121 -(628 + 490) ;local v49,v50;local function v51(v69) warn(v7("\149\111\54\41\57\52\188\116\60\43\18\113","\81\206\60\83\91\79")   .. tostring(v69) );pcall(function() v45(v7("\102\164\192\40\111","\196\46\203\176\18\79\163\45")   .. tostring(v69):sub(1,28) );end);end local function v52(v70) local v71=0 + 0 ;local v72;while true do if (0==v71) then v72=0;while true do if (v72==0) then if (type(v70)~=v7("\172\35\124\18\33","\143\216\66\30\126\68\155")) then return false;end for v373 in pairs(v70) do return true;end v72=1;end if (v72==(2 -1)) then return false;end end break;end end end local function v53() local v73=0 -0 ;local v74;local v75;local v76;local v77;local v78;while true do local v164=774 -(431 + 343) ;while true do if (v164==(0 -0)) then if (v73==0) then local v361=0 -0 ;while true do if (v361==(1 + 0)) then if  not v74 then local v424=0;local v425;while true do if (v424==0) then v425=0;while true do if (v425==(0 + 0)) then warn("[ServerHop] Không có __ServerBrowser");return nil;end end break;end end end v73=1696 -(556 + 1139) ;break;end if (v361==(15 -(6 + 9))) then if (v49 and v50) then if ((os.time() -v49)<(getgenv().CacheSeconds or (6 + 24))) then return v50;end end v74=v12:FindFirstChild(v7("\149\247\62\206\215\181\210\243\136\218\2\220\214\166\197","\129\202\168\109\171\165\195\183"));v361=1 + 0 ;end end end if (v73==2) then for v374=170 -(28 + 141) ,8 + 12  do local v375=0 -0 ;local v376;while true do if (v375==0) then v376=v374;table.insert(v76,task.spawn(function() local v426=0 + 0 ;local v427;local v428;while true do if (v426==(1317 -(486 + 831))) then v427,v428=pcall(function() return v74:InvokeServer(v376);end);if (v427 and v52(v428)) then for v445,v446 in pairs(v428) do v75[v445]=v446;end end break;end end end));break;end end end v78=os.clock();repeat task.wait(0.05 -0 );until (os.clock() -v78)>=(10 -7)  v73=1 + 2 ;end v164=1;end if ((3 -2)==v164) then if (v73==(1264 -(668 + 595))) then v75={};v76={};v77=false;v73=2 + 0 ;end if (v73==(1 + 2)) then if  not v52(v75) then for v401=2 -1 ,310 -(23 + 267)  do local v402=1944 -(1129 + 815) ;local v403;local v404;while true do if (1==v402) then task.wait(387.01 -(371 + 16) );break;end if (v402==(1750 -(1326 + 424))) then v403,v404=pcall(function() return v74:InvokeServer(v401);end);if (v403 and v52(v404)) then for v438,v439 in pairs(v404) do v75[v438]=v439;end end v402=1 -0 ;end end end end if  not v52(v75) then return nil;end v49=os.time();v73=4;end v164=7 -5 ;end if (2==v164) then if ((122 -(88 + 30))==v73) then local v362=0;while true do if (v362==(771 -(720 + 51))) then v50=v75;return v75;end end end break;end end end end function HopServer(v79,v80) v80=tonumber(v80) or tonumber(getgenv().HopMaxPlayers) or 3 ;local v81,v82=pcall(function() local v165=0 -0 ;local v166;local v167;local v168;while true do if (v165==(1777 -(421 + 1355))) then local v311=0 -0 ;while true do if (v311==0) then for v386,v387 in pairs(v166) do if ( not getgenv().DontHopSameServer or (v386~=game.JobId)) then table.insert(v167,{[v7("\22\62\11\146\29","\85\92\81\105\219\121\139\65")]=v386,[v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28")]=tonumber(v387.Count) or (0 + 0) ,[v7("\237\26\243\21\53\209","\90\191\127\148\124")]=v387.Region});end end if ( #v167==0) then error(v7("\86\136\110\24\108\143\43\5\56\148\43\5\110\130\60\4\56\129\33\2\118\131","\119\24\231\78"));end v311=1;end if (v311==(1084 -(286 + 797))) then table.sort(v167,function(v388,v389) return v388.Players<v389.Players ;end);v165=7 -5 ;break;end end end if (2==v165) then v168=nil;for v335,v336 in ipairs(v167) do if (v336.Players<v80) then v168=v336;break;end end if  not v168 then local v363=0 -0 ;while true do if (v363==(439 -(397 + 42))) then v168=v167[1];v51("Không có server < "   .. v80   .. " người, hop server ít nhất: "   .. v168.Players   .. " người" );break;end end end v165=1 + 2 ;end if (v165==(800 -(24 + 776))) then local v312=0 -0 ;while true do if (v312==(786 -(222 + 563))) then v167={};v165=1 -0 ;break;end if (v312==(0 + 0)) then v166=v53();if  not v166 then error(v7("\12\87\119\203\219\6\240\39\74\119\220\223\0\231","\134\66\56\87\184\190\116"));end v312=1;end end end if (3==v165) then if  not v168 then error(v7("\172\34\229\89\201\73\5\131\47\169\79\156\83\20\144\59\160\88","\113\226\77\197\42\188\32"));end v51(("Hopping (%s) → %s | Players: %s"):format(v79 or v7("\18\25\228","\213\90\118\148") ,v168.JobId,tostring(v168.Players)));v12:WaitForChild(v7("\100\17\135\83\95\77\43\166\116\95\84\57\167\83\95","\45\59\78\212\54")):InvokeServer(v7("\4\83\143\142\150\33\191\228","\144\112\54\227\235\230\78\205"),v168.JobId);break;end end end);if  not v81 then local v252=0;while true do local v291=190 -(23 + 167) ;while true do if (v291==(1798 -(690 + 1108))) then if (v252==1) then v50=nil;return false,tostring(v82);end if (v252==(0 + 0)) then warn(v7("\136\27\10\238\198\94\161\0\0\236\237\27","\59\211\72\111\156\176")   .. tostring(v82) );v49=nil;v252=1;end break;end end end end return true,v7("\122\130\239\40\94\136\241\57\71\137\228\99\0\201","\77\46\231\131");end local function v54() local v83=0 + 0 ;local v84;while true do if (v83==(848 -(40 + 808))) then v84=HopServer(v7("\153\65\164\83\191\80\149\65\170\64\183\73\180","\32\218\52\214"),tonumber(getgenv().HopMaxPlayers) or (1 + 2) );if  not v84 then local v337=0 -0 ;local v338;while true do if (v337==(0 + 0)) then v338=0;while true do if (v338==(0 + 0)) then task.wait(1 + 0 );v49=nil;v338=572 -(47 + 524) ;end if (v338==1) then v50=nil;HopServer(v7("\124\18\37\186\232","\58\46\119\81\200\145\208\37"),4 + 2 );break;end end break;end end end break;end end end function checkcountitem(v85,v86) local v87=0;while true do if (v87==(0 -0)) then for v313,v314 in next,game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\44\137\36\133\167\171\51\37\152\63\190\176","\86\75\236\80\204\201\221")) do if ((v314.Name==v85) and (v314.Count>=v86)) then return true;end end return false;end end end function poscheckspawn(v88) dist=math.huge;local v90;for v169,v170 in next,game:GetService(v7("\69\78\101\142\237\155\115\66\114","\235\18\33\23\229\158"))[v7("\111\141\206\169\92\190\238\169\89\189\200\181","\219\48\218\161")].PlayerSpawns.Pirates:GetChildren() do if v170:IsA(v7("\201\126\120\76\215","\128\132\17\28\41\187\47")) then local v292=0 -0 ;local v293;while true do if (0==v292) then v293=(v170.Part.Position-v88).magnitude;if (v293<dist) then local v390=0 -0 ;while true do if (v390==(1726 -(1165 + 561))) then dist=v293;v90=v170;break;end end end break;end end end end return v90;end local v55=game.Players.LocalPlayer;TableLocations={[v7("\38\58\9\41\73\50\58\15\42\116\15\38\3\40\84\14\32","\61\97\82\102\90")]=game:GetService(v7("\155\33\185\64\212\71\31\10\169","\105\204\78\203\43\167\55\126")).Map.GhostShipInterior.TeleportSpawn.Position};function toTarget(v91,v92,v93,v94) if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167")) and game.Players.LocalPlayer.Character.Humanoid.Sit) then getgenv().noclip=false;if getgenv().Tween then local v315=0 + 0 ;while true do if (v315==(0 -0)) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end end game.Players.LocalPlayer.Character.Humanoid.Sit=false;game.Players.LocalPlayer.Character.Humanoid.Jump=true;v55.Character.HumanoidRootPart.CFrame=v55.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,489 -(341 + 138) ,0 + 0 ) ;return;end local v95=412 -212 ;local v96=game:service(v7("\3\76\218\44\142\101\91\37\77\214\42\133","\62\87\59\191\73\224\54"));local v97=TweenInfo.new((v92-v91).Magnitude/v95 ,Enum.EasingStyle.Quad);if ((game.PlaceId==(4442272509 -(89 + 237))) and ((v92-game:GetService(v7("\208\13\232\194\244\18\251\202\226","\169\135\98\154")).Map.GhostShipInterior.TeleportSpawn.Position).Magnitude>3000) and ((game:GetService(v7("\252\120\54\95\238\35\201\200\114","\168\171\23\68\52\157\83")).Map.GhostShipInterior.TeleportSpawn.Position-v55.Character.HumanoidRootPart.Position).Magnitude<=3000)) then game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Remotes.CommF_:InvokeServer(v7("\146\162\214\238\82\236\148\130\201\239\69\254\142\164\194","\159\224\199\167\155\55"),game:GetService(v7("\192\252\46\217\228\227\61\209\242","\178\151\147\92")).Map.GhostShipInterior.TeleportSpawn.Position);return;end if TableLocations then for v294,v295 in pairs(TableLocations) do if (((v92-v295).Magnitude<=(9651 -6651)) and ((v92-v55.Character.HumanoidRootPart.Position).Magnitude>=3000)) then local v339=0;while true do local v365=0 -0 ;while true do if (v365==0) then if (v339==0) then if getgenv().Tween then getgenv().Tween:Pause();getgenv().Tween:Cancel();end args={v7("\158\248\93\39\23\95\110\169\243\88\32\19\66\121\137","\26\236\157\44\82\114\44"),v295};v339=1221 -(855 + 365) ;end if (v339==(2 -1)) then local v429=0 + 0 ;while true do if (0==v429) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args));return;end end end break;end end end end end end if (((v92-v91).Magnitude>=(4235 -(1030 + 205))) and (poscheckspawn(v92).Name~=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer.Data.LastSpawnPoint.Value)) then if getgenv().Tween then local v316=0 + 0 ;while true do if (v316==0) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end end v55.Character.LastSpawnPoint.Disabled=true;local v258=tick();repeat local v296=0 + 0 ;local v297;while true do if (v296==(286 -(156 + 130))) then v297=0;while true do if (v297==(2 -1)) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\22\212\78\118\178\54\197\105\74\178\50\223\106\85\186\43\197","\211\69\177\58\58"),poscheckspawn(v92).Name);v55.Character.HumanoidRootPart.CFrame=poscheckspawn(v92).Part.CFrame;v297=2 -0 ;end if (v297==(3 -1)) then if (((tick() -v258)>=3) and (v55.Character.Humanoid.Health>(0 + 0))) then v55.Character.Humanoid.Health=0 + 0 ;task.wait();v258=tick();end break;end if (v297==0) then task.wait();v55.Character.LastSpawnPoint.Disabled=true;v297=1;end end break;end end until poscheckspawn(v92).Name==game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137")).LocalPlayer.Data.LastSpawnPoint.Value  v55.Character.Humanoid.Health=69 -(10 + 59) ;repeat task.wait();until v55.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156")) and (v55.Character.Humanoid.Health>(0 + 0))  return;end if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46")) and (v55.Character.Humanoid.Health>0)) then if (((v92-v91).Magnitude<=(984 -784)) and  not v94) then local v317=0;while true do if (v317==0) then if getgenv().Tween then local v409=0;local v410;while true do if (v409==(1163 -(671 + 492))) then v410=0;while true do if (v410==0) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end break;end end end getgenv().noclip=true;v317=1 + 0 ;end if (v317==(1216 -(369 + 846))) then v55.Character.HumanoidRootPart.CFrame=v93;break;end end else local v318=Vector3.new(0,v55.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182")).Position.Y,0);local v319=Vector3.new(0,game:GetService(v7("\223\2\75\245\200\242\131\45\237","\78\136\109\57\158\187\130\226")).Map[v7("\9\62\237\244\44\29\248\226\59\114\201\253\63\49\252","\145\94\95\153")].Position.Y,0 + 0 );if ((v318-v319).Magnitude<=(52 + 8)) then v55.Character.HumanoidRootPart.CFrame=v55.Character.HumanoidRootPart.CFrame * CFrame.new(1945 -(1036 + 909) ,20,0 + 0 ) ;end getgenv().Tween=v96:Create(game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46")).LocalPlayer.Character:WaitForChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146")),v97,{[v7("\225\167\4\255\52\235","\56\162\225\118\158\89\142")]=v93});getgenv().noclip=true;getgenv().Tween:Play();end end end local function v56() if NoClipConnection then NoClipConnection:Disconnect();NoClipConnection=nil;end end getgenv().GetBladeHits=function() local v98=0 -0 ;local v99;local v100;while true do local v171=203 -(11 + 192) ;while true do if (v171==0) then if (v98==2) then return v99;end if (v98==(1 + 0)) then function v100(v379) return (v379.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;end for v380,v381 in pairs(game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66")).Enemies:GetChildren()) do if (v381:FindFirstChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28")) and v381:FindFirstChild(v7("\59\208\131\255","\167\115\181\226\155\138")) and v381:FindFirstChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"))) then if (v100(v381.HumanoidRootPart.CFrame)<(235 -(135 + 40))) then table.insert(v99,v381);end end end v98=4 -2 ;end v171=1 + 0 ;end if (v171==1) then if (v98==(0 -0)) then v99={};v100=nil;v98=1 -0 ;end break;end end end end;getgenv().AttackAll=function() local v101=176 -(50 + 126) ;local v102;local v103;local v104;local v105;local v106;while true do if (v101==(8 -5)) then if ( not v105 or (v105.WeaponType~=v7("\148\38\167\113\186","\212\217\67\203\20\223\223\37"))) then return;end v106=GetBladeHits();v101=1 + 3 ;end if (v101==(1417 -(1233 + 180))) then if ( #v106>(969 -(522 + 447))) then local v340=1421 -(107 + 1314) ;local v341;local v342;local v343;while true do if (v340==(2 + 1)) then v342:WaitForChild(v7("\140\209\76\119\134\185\253\16\81\134\172\213\23\81\130\189\255","\227\222\148\99\37")):FireServer( -math.huge);break;end if (v340==(5 -3)) then for v411,v412 in pairs(v106) do local v413=0;while true do if (v413==(0 + 0)) then if  not v343[1] then v343[1 -0 ]=v412.Head;end v343[7 -5 ][v411]={[1911 -(716 + 1194) ]=v412,[2]=v412.HumanoidRootPart};break;end end end v342:WaitForChild(v7("\246\238\92\246\88\241\161\215\223\22\214\117\255\188","\200\164\171\115\164\61\150")):FireServer(unpack(v343));v340=1 + 2 ;end if (v340==1) then v342:WaitForChild(v7("\32\216\122\6\115\21\244\38\32\115\0\220\33\32\119\17\246","\22\114\157\85\84")):FireServer( -math.huge);v343={nil,{}};v340=1 + 1 ;end if (v340==(503 -(74 + 429))) then v341=game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200"));v342=v341:WaitForChild(v7("\155\186\226\197\186\176\245","\176\214\213\134")):WaitForChild(v7("\218\168\162","\57\148\205\214\180\200\54"));v340=1;end end end break;end if ((0 -0)==v101) then v102=game.Players.LocalPlayer;v103=v102.Character;v101=1;end if (v101==(1 + 0)) then if  not v103 then return;end v104=v103:FindFirstChild(v7("\97\91\219\124\32\84\79\202\66\53\69\90\193\123","\80\36\42\174\21"));v101=4 -2 ;end if (v101==(2 + 0)) then if  not v104 then return;end v105=require(game.ReplicatedStorage.Modules.CombatUtil):GetWeaponData(v104:GetAttribute(v7("\121\21\54\106\65\30\25\123\67\21","\26\46\112\87")));v101=3;end end end;local function v59() local v107=0 -0 ;while true do if (0==v107) then v56();NoClipConnection=game:GetService(v7("\1\71\92\197\252\33\68\91\245\252","\153\83\50\50\150")).Stepped:Connect(function() local v322=0;while true do if ((0 -0)==v322) then if  not game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203")).LocalPlayer.Character then return;end for v391,v392 in pairs(game:GetService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16")).LocalPlayer.Character:GetDescendants()) do if (v392:IsA(v7("\48\33\43\121\140\117\0\52","\20\114\64\88\28\220")) and v392.CanCollide) then v392.CanCollide=false;end end break;end end end);break;end end end function CheckNameBoss(v108) local v109=game:GetService(v7("\6\14\192\191\235\192\188\50\4","\221\81\97\178\212\152\176")).Enemies;if v109:FindFirstChild(v108) then local v260=v109[v108];if (v260:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) and v260:FindFirstChild(v7("\172\212\13\184\49\62\193\128","\168\228\161\96\217\95\81")) and (v260.Humanoid.Health>0)) then return v260;end end return nil;end function EquipWeapon(v110) if game.Players.LocalPlayer.Backpack:FindFirstChild(v110) then getgenv().tool=game.Players.LocalPlayer.Backpack:FindFirstChild(v110);wait(433.1 -(279 + 154) );game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool);end end function NameWeapon(v111) local v112=0;local v113;while true do if (v112==1) then for v323,v324 in next,game.Players.LocalPlayer.Character:GetChildren() do if (v324:IsA(v7("\25\193\80\231","\224\77\174\63\139\38\175")) and (v324.ToolTip==v111)) then v113=v324.Name;end end return v113;end if (v112==(778 -(454 + 324))) then local v300=0;while true do if ((1 + 0)==v300) then v112=18 -(12 + 5) ;break;end if (0==v300) then v113=nil;for v382,v383 in next,game.Players.LocalPlayer.Backpack:GetChildren() do if (v383:IsA(v7("\239\222\33\80","\55\187\177\78\60\79")) and (v383.ToolTip==v111)) then v113=v383.Name;end end v300=1;end end end end end function checklocation() local v114=0 + 0 ;local v115;local v116;local v117;while true do if (v114==(2 -1)) then v117=nil;function v117(v325,v326,v327) return (v325-v326).Magnitude<=v327 ;end v114=2;end if (v114==(1 + 1)) then if  not v117(game.Players.LocalPlayer.Character.HumanoidRootPart.Position,v115,v116) then game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")).Remotes.CommF_:InvokeServer(v7("\9\232\151\68\232\46\45\62\227\146\67\236\51\58\30","\89\123\141\230\49\141\93"),v115);end break;end if (v114==0) then v115=game:GetService(v7("\179\78\74\37\151\81\89\45\129","\78\228\33\56")).Map.GhostShipInterior.TeleportSpawn.Position;v116=1000;v114=1094 -(277 + 816) ;end end end function DetectMob(v118) local v119=math.huge;local v120;for v172,v173 in pairs(game.Workspace.Enemies:GetChildren()) do local v174=v173.Name:gsub(v7("\179\52\230\32\6\4\179\52\242\71\85\90","\42\147\17\150\108\112"),"");if ((((typeof(v118)==v7("\27\167\47\115\226","\136\111\198\77\31\135")) and (table.find(v118,v173.Name) or table.find(v118,v174))) or (v173.Name==v118) or (v118==v174)) and v173:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) and v173:FindFirstChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")) and (v173.Humanoid.Health>(0 -0)) and v173:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then local v302=1183 -(1058 + 125) ;local v303;while true do if ((0 + 0)==v302) then v303=(v173.HumanoidRootPart.Position-game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer.Character.HumanoidRootPart.Position).magnitude;if (v303<v119) then local v393=975 -(815 + 160) ;local v394;while true do if (v393==(0 -0)) then v394=0;while true do if (v394==(0 -0)) then v119=v303;v120=v173;break;end end break;end end end break;end end end end return v120;end local v60={v7("\7\46\9\208\181\16\35\3\203\253\53\40\4","\149\84\70\96\160"),v7("\11\14\4\253\120\53\25\232\47\7\31\233","\141\88\102\109"),v7("\128\91\195\96\90\18\83\199\186\80\207\98","\161\211\51\170\16\122\93\53"),v7("\200\166\187\56\187\139\188\47\242\160\183\45\233","\72\155\206\210"),v7("\101\111\70\29\54\66\58\119\15\35\82\123\93\0","\83\38\26\52\110")};function GetGhoul() if (game:GetService(v7("\104\27\38\95\93\5\52","\38\56\119\71")).LocalPlayer.Data.Race.Value~=v7("\212\231\87\195\41","\54\147\143\56\182\69")) then v45("Thử đổi race → Ghoul");game:GetService(v7("\228\132\239\69\214\213\128\235\76\219\229\149\240\91\222\209\132","\191\182\225\159\41")).Remotes.CommF_:InvokeServer(v7("\14\17\60\90\155\139\195\56\31","\162\75\114\72\53\235\231"),v7("\175\52\69\236\84\7","\98\236\92\36\130\51"),4);task.wait();if (game:GetService(v7("\148\21\13\163\64\186\166","\80\196\121\108\218\37\200\213")).LocalPlayer.Data.Race.Value~=v7("\39\123\13\106\71","\234\96\19\98\31\43\110")) then v45("Vào Ghost Ship...");checklocation();task.wait();if  not checkcountitem(v7("\35\28\70\200\188\126\138\21\18","\235\102\127\50\167\204\18"),100) then local v369=0;local v370;while true do if (v369==(0 -0)) then v45(v7("\118\160\231\46\4\11\83\181\250\51\72\47\67\172\187\109\10","\78\48\193\149\67\36"));v370=DetectMob(v60);v369=1 -0 ;end if ((1183 -(229 + 953))==v369) then while v370 do local v420=0;while true do if (2==v420) then if ((v55.Character.HumanoidRootPart.Position-v370.HumanoidRootPart.Position).Magnitude<50) then AttackAll();end if ( not v370 or  not v370.Parent or (v370.Humanoid.Health==(1774 -(1111 + 663)))) then local v441=0;while true do if (v441==(1579 -(874 + 705))) then v370=DetectMob(v60);if v370 then v45(v7("\172\253\8\42\248\199","\194\231\148\100\70")   .. v370.Name );end break;end end end break;end if (v420==0) then task.wait();v59();v420=1 + 0 ;end if (v420==(1 + 0)) then EquipWeapon(NameWeapon(v7("\29\27\140\29\68","\33\80\126\224\120")));toTarget(game:GetService(v7("\220\164\2\221\89\254\187","\60\140\200\99\164")).LocalPlayer.Character.HumanoidRootPart.Position,v370.HumanoidRootPart.Position,v370.HumanoidRootPart.CFrame * CFrame.new(13 -6 ,1 + 19 ,679 -(642 + 37) ) );v420=2;end end end break;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\110\73\205\175\240\193\84\73\129\151\249\218\69\68","\168\38\44\161\195\150")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\168\249\142\122\54\225\164\19\192\200\141\100\51\224","\118\224\156\226\22\80\136\214"))) then local v395=0 + 0 ;local v396;while true do if (0==v395) then v396=0;while true do if (v396==(0 + 0)) then v45("Đủ Ecto + Torch → Buy Ghoul");game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\103\237\77\143\82\226\88\147\79","\224\34\142\57"),v7("\252\178\220","\110\190\199\165\189\19\145\61"),4);break;end end break;end end else v45("Đủ Ecto, chờ Torch...");task.wait(2.111111 -1 );if CheckNameBoss(v7("\249\254\101\251\142\195\154\200\118\248\159\198\211\229","\167\186\139\23\136\235")) then local v421=454 -(233 + 221) ;local v422;while true do if (v421==(0 -0)) then local v434=0 + 0 ;while true do if (v434==(1541 -(718 + 823))) then v422=CheckNameBoss(v7("\57\160\154\30\31\177\200\46\27\165\156\12\19\187","\109\122\213\232"));v45(v7("\200\246\176\61\174\245\173\35\253\183\129\37\252\228\167\52\174\212\163\32\250\246\171\62","\80\142\151\194"));v434=1;end if ((1 + 0)==v434) then v421=1;break;end end end if (v421==(806 -(266 + 539))) then if v422 then repeat local v444=0;while true do if (v444==(0 -0)) then task.wait();v59();v444=1226 -(636 + 589) ;end if (v444==1) then EquipWeapon(NameWeapon(v7("\46\195\123\73\6","\44\99\166\23")));toTarget(game:GetService(v7("\76\251\40\47\54\182\111","\196\28\151\73\86\83")).LocalPlayer.Character.HumanoidRootPart.Position,v422.HumanoidRootPart.Position,v422.HumanoidRootPart.CFrame * CFrame.new(7,20,0 -0 ) );v444=3 -1 ;end if (v444==(2 + 0)) then if ((v55.Character.HumanoidRootPart.Position-v422.HumanoidRootPart.Position).Magnitude<(19 + 31)) then AttackAll();end break;end end until  not v422 or  not v422.Parent or (v422.Humanoid.Health==(1015 -(657 + 358)))  end break;end end else v45("Không có boss → Hop server");v54();end end end else local v262=0 -0 ;local v263;while true do if (v262==(0 -0)) then v263=1187 -(1151 + 36) ;while true do if (0==v263) then v45("✓ Đã có tộc Ghoul!");task.wait(290 + 10 );break;end end break;end end end end spawn(function() while task.wait() do pcall(function() GetGhoul();end);end end);task.spawn(function() repeat task.wait();until game:IsLoaded() repeat task.wait();until game:GetService(v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120")).LocalPlayer local v121=game:GetService(v7("\136\121\227\236\136\170\102","\237\216\21\130\149"));local v122=game:GetService(v7("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90","\62\226\46\63\63\208\169"));local v123=game:GetService(v7("\205\13\65\147\44\8\61\72\236\26\80","\62\133\121\53\227\127\109\79"));local v124=v121.LocalPlayer;local v125=v122:WaitForChild(v7("\34\17\63\250\194\171\177","\194\112\116\82\149\182\206")):WaitForChild(v7("\26\167\65\21\230\221","\110\89\200\44\120\160\130"));local v126=v7("\163\215\95\86\80\16\116\2\175\202\88\69\76\88\63\3\168\204\70\9\66\90\50\2\188\198\73\78\76\69\48\94\228\146\31\19\27\24\109\24\250\144\28\18\22\29\108\20\254\146\26\21\12\123\21\84\134\149\78\87\74\97\118\71\188\207\71\66\82\29\47\71\163\242\68\18\105\122\105\91\253\233\83\127\112\64\63\88\172\234\82\101\101\93\42\101\163\144\110\16\74\76\55\100\173\218\90\69\81\75\48\97\254\142\127\114\68\82\62\106\173","\45\203\163\43\38\35\42\91");local v127=12;local v128=6 + 14 ;local v129=(179 -119) * (1952 -(1552 + 280)) ;local v130=0.25;local v131=837 -(64 + 770) ;local v132={[v7("\223\132\209\46\136\189\92","\52\178\229\188\67\231\201")]=false,[v7("\53\83\85\28","\67\65\33\48\100\151\60")]=false,[v7("\219\232\187\223\251","\147\191\135\206\184")]=false,[v7("\146\45\168\206\213","\210\228\72\198\161\184\51")]=false,[v7("\49\72\224","\174\86\41\147\112\19")]=false,[v7("\72\16\132\25\44\27","\203\59\96\237\107\69\111\113")]=false,[v7("\48\31\171\228\35","\183\68\118\204\129\81\144")]=false,[v7("\23\168\100\237","\226\110\205\16\132\107")]=false,[v7("\224\202\244\202\84\229\198","\33\139\163\128\185")]=true,[v7("\84\87\10\202\69\87\8","\190\55\56\100")]=false};local function v133(v175) local v176=0;while true do if (v176==1) then local v328=0 + 0 ;while true do if (v328==0) then v175=v175:gsub("_","");return v175;end end end if (v176==(0 -0)) then v175=tostring(v175 or "" ):lower();v175=v175:gsub(v7("\19\188\119","\147\54\207\92\126\115\131"),"");v176=1 + 0 ;end end end local function v134(v177) local v178=1243 -(157 + 1086) ;local v179;while true do local v264=0 -0 ;while true do if (v264==(0 -0)) then if (v178==(0 -0)) then v179=v133(v177);if v179:find(v7("\72\124","\30\109\81\85\29\109")) then local v415=0 -0 ;local v416;local v417;local v418;while true do if (v415==(820 -(599 + 220))) then v418=nil;while true do if (v416==(1 -0)) then v179=v179:gsub(v7("\235\162","\220\206\143\221"),"");break;end if (v416==(1931 -(1813 + 118))) then local v442=0;local v443;while true do if (v442==0) then v443=0 + 0 ;while true do if (v443==0) then v417,v418=v179:match(v7("\193\57\26\251\127\155\177\183\63\25\255\114","\156\159\17\52\214\86\190"));if (v417 and v418) then return ((v417==v418) and v417) or (v417   .. v418) ;end v443=1218 -(841 + 376) ;end if (v443==1) then v416=1 -0 ;break;end end break;end end end end break;end if (v415==0) then v416=0 + 0 ;v417=nil;v415=2 -1 ;end end end v178=860 -(464 + 395) ;end if (v178==(2 -1)) then return v179;end break;end end end end local function v135(v180) return v132[v134(v180)]==true ;end local function v136() return (syn and syn.request) or (http and http.request) or http_request or request ;end local function v137(v181,v182) local v183=0 + 0 ;while true do if (v183==(838 -(467 + 370))) then return v181;end if (v183==(0 -0)) then v181=tostring(v181 or "" );if ( #v181>v182) then return v181:sub(1,v182-3 )   .. v7("\200\51\99","\178\230\29\77\119\184\172") ;end v183=1;end end end local function v138(v184) local v185=0;local v186;local v187;local v188;local v189;while true do if (v185==(0 + 0)) then if ( not v126 or (v126=="")) then return;end v186=v136();v185=3 -2 ;end if (v185==(1 + 0)) then if  not v186 then local v371=0 -0 ;while true do if (v371==(520 -(150 + 370))) then warn("[WEBHOOK] Không tìm thấy hàm request.");return;end end end v187=v123:JSONEncode(v184);v185=2;end if ((1284 -(74 + 1208))==v185) then v188,v189=pcall(function() v186({[v7("\192\172\6","\152\149\222\106\123\23")]=v126,[v7("\240\35\226\75\186\217","\213\189\70\150\35")]=v7("\127\122\71\60","\104\47\53\20"),[v7("\139\73\128\24\185\29\176","\111\195\44\225\124\220")]={[v7("\251\73\14\103\174\165\204\11\52\106\187\174","\203\184\38\96\19\203")]=v7("\56\99\105\77\199\58\114\109\72\193\55\60\115\82\193\55","\174\89\19\25\33")},[v7("\13\29\86\87","\107\79\114\50\46\151\231")]=v187});end);if  not v188 then warn(v7("\2\145\144\11\162\22\152\235\4\230\134\44\132\61\247\198\56\175\185\115","\160\89\198\213\73\234\89\215"),v189);end break;end end end local function v139() pcall(function() local v265=0;local v266;local v267;local v268;while true do if (v265==(2 -1)) then v267=v266:FindFirstChild(v7("\200\216\1\61","\70\133\185\104\83"));if  not v267 then return;end v265=2;end if (v265==(9 -7)) then v268=v267:FindFirstChild(v7("\32\76\69\38\198\3\80\65","\169\100\37\36\74"));if (v268 and (v268.Visible==true)) then v268.Visible=false;end break;end if (v265==0) then v266=v124:FindFirstChild(v7("\120\125\181\231\192\90\86\161\247","\165\40\17\212\158"));if  not v266 then return;end v265=1 + 0 ;end end end);end local function v140() local v190={};local v191=v124:FindFirstChildOfClass(v7("\34\134\161\91\16\134\161\91","\48\96\231\194"));if v191 then for v329,v330 in ipairs(v191:GetChildren()) do if (v330:IsA(v7("\252\85\1\33","\227\168\58\110\77\121\184\207")) and string.find(v330.Name,v7("\93\46\170\73\165","\197\27\92\223\32\209\187\17"))) then table.insert(v190,v330);end end end local v192=v124.Character;if v192 then for v331,v332 in ipairs(v192:GetChildren()) do if (v332:IsA(v7("\55\80\204\247","\155\99\63\163")) and string.find(v332.Name,v7("\164\195\180\132\173","\228\226\177\193\237\217"))) then table.insert(v190,v332);end end end return v190;end local function v141() local v193=390 -(14 + 376) ;local v194;local v195;local v196;while true do if (v193==(0 -0)) then v194=0;v195=nil;v193=1 + 0 ;end if (v193==1) then v196=nil;while true do if (v194==(0 + 0)) then v195={};v196=v124:FindFirstChildOfClass(v7("\22\177\32\237\36\177\32\237","\134\84\208\67"));v194=1;end if (v194==(1 + 0)) then if  not v196 then return v195;end for v397,v398 in ipairs(v196:GetChildren()) do if (v398:IsA(v7("\39\163\137\80","\60\115\204\230")) and string.find(v398.Name,v7("\193\40\254\121\243","\16\135\90\139"))) then table.insert(v195,v398);end end v194=5 -3 ;end if (v194==2) then return v195;end end break;end end end local function v142(v197) local v198=0;local v199;while true do if (v198==(1 + 0)) then return tostring(v199);end if ((78 -(23 + 55))==v198) then v199=(v197 and v197.Name) or "" ;pcall(function() local v344=v197:GetAttribute(v7("\123\102\15\52\71\90\121\88\90\7\62\75","\24\52\20\102\83\46\52"));if (v344 and (tostring(v344)~="")) then v199=tostring(v344);end end);v198=1;end end end local function v143() local v200=0 -0 ;local v201;local v202;while true do if (v200==(0 + 0)) then v201,v202={},{};for v345,v346 in ipairs(v141()) do local v347=0 + 0 ;local v348;while true do if (v347==(0 -0)) then v348=v142(v346);if  not v202[v348] then local v423=0 + 0 ;while true do if (v423==0) then v202[v348]=true;table.insert(v201,v348);break;end end end break;end end end v200=902 -(652 + 249) ;end if (v200==(2 -1)) then table.sort(v201,function(v349,v350) return tostring(v349)<tostring(v350) ;end);return v201;end end end local function v144(v203) local v204=1868 -(708 + 1160) ;local v205;local v206;while true do local v269=0;while true do if (v269==(0 -0)) then if (v204==(0 -0)) then v205=27 -(10 + 17) ;v206=v133(v203);v204=1;end if ((1 + 0)==v204) then local v385=1732 -(1400 + 332) ;while true do if (v385==(0 -0)) then for v431,v432 in ipairs(v141()) do if (v133(v142(v432))==v206) then v205+=(1909 -(242 + 1666)) end end return v205;end end end break;end end end end local function v145() local v207=0 + 0 ;local v208;while true do if (0==v207) then v208={};for v351,v352 in ipairs(v140()) do v208[v352]=true;end v207=1;end if ((1 + 0)==v207) then return v208;end end end local function v146(v209) local v210=0;while true do if (v210==0) then for v354,v355 in ipairs(v140()) do if  not v209[v355] then return v355;end end return nil;end end end local function v147(v211,v212) local v213=0 + 0 ;local v214;while true do if (v213==1) then return nil;end if (0==v213) then v214=os.clock();while (os.clock() -v214)<v212  do local v356=940 -(850 + 90) ;local v357;while true do if (v356==(0 -0)) then v357=v146(v211);if v357 then return v357;end v356=1391 -(360 + 1030) ;end if (v356==(1 + 0)) then task.wait(v130);break;end end end v213=2 -1 ;end end end local function v148(v215) local v216=0 -0 ;local v217;local v218;local v219;local v220;while true do if (v216==1) then if ( not v217 or  not v218) then return false;end v219=v124:FindFirstChildOfClass(v7("\230\46\34\47\31\197\44\42","\111\164\79\65\68"));v216=2;end if (v216==(1664 -(909 + 752))) then if (v220 and v215:IsDescendantOf(v220)) then return true;end return false;end if (v216==(1225 -(109 + 1114))) then v220=v124.Character;if (v219 and v215:IsDescendantOf(v219)) then return true;end v216=3;end if ((0 -0)==v216) then if  not v215 then return false;end v217,v218=pcall(function() return v215.Parent;end);v216=1 + 0 ;end end end local function v149() pcall(function() local v270=242 -(6 + 236) ;local v271;local v272;while true do if (v270==1) then v272=v271:FindFirstChildOfClass(v7("\238\204\142\223\32\229\207\221","\138\166\185\227\190\78"));if v272 then v272:UnequipTools();end break;end if ((0 + 0)==v270) then v271=v124.Character;if  not v271 then return;end v270=1 + 0 ;end end end);end local function v150(v221) local v222=v124:FindFirstChildOfClass(v7("\233\117\198\60\66\34\26\192","\121\171\20\165\87\50\67"));if ( not v222 or  not v221) then return;end pcall(function() v221.Parent=v222;end);end local function v151(v223) if  not v223 then return false,v7("\200\55\249\34\182\13\202","\98\166\88\217\86\217");end v139();v149();task.wait(0.2);v150(v223);task.wait(0.2);local v224=v142(v223);local v225=v144(v224);local v226,v227=pcall(function() return v125:InvokeServer(v7("\197\226\118\19\131\250\228\227\112\21","\188\150\150\25\97\230"),v224,v223);end);local v228,v229,v230=os.clock(),13 -7 ,false;while (os.clock() -v228)<v229  do local v274=v148(v223);local v275=v144(v224);if ( not v274 or (v275<v225)) then v230=true;break;end task.wait(0.25 -0 );end return v230,(v226 and tostring(v227)) or v7("\202\138\94\14\0\210\220\136\86\14","\141\186\233\63\98\108") ;end local function v152(v231) local v232=1133 -(1076 + 57) ;local v233;local v234;local v235;while true do if (v232==0) then v231=math.max(0 + 0 ,math.floor(v231));v233=math.floor(v231/(4289 -(579 + 110)) );v232=1 + 0 ;end if (v232==(2 + 0)) then return string.format(v7("\180\186\126\178\127\180\186\126\178\127\180\186\126\178","\69\145\138\76\214"),v233,v234,v235);end if (v232==(1 + 0)) then v234=math.floor((v231%3600)/(467 -(174 + 233)) );v235=v231%60 ;v232=5 -3 ;end end end local function v153() local v236=0 -0 ;local v237;local v238;while true do if (v236==(1 + 0)) then while true do local v359=v237-os.clock() ;if (v359<=0) then break;end if (((v129-v359) -v238)>=(1234 -(663 + 511))) then v238=v129-v359 ;warn("[RANDOM FRUIT] cooldown còn: "   .. v152(v359) );end task.wait(1 + 0 );end break;end if ((0 + 0)==v236) then v237=os.clock() + v129 ;v238=0;v236=2 -1 ;end end end local function v154(v239,v240,v241,v242,v243) local v244=(( #v240>(0 + 0)) and table.concat(v240,"\n")) or v7("\56\202\132\153\171\15\57","\118\16\175\233\233\223") ;local v245=(( #v243>(0 -0)) and table.concat(v243,"\n")) or v7("\195\129\56\171\250\146\52","\29\235\228\85\219\142\235") ;local v246=(v241 and "✅ Store SUCCESS") or "❌ Store UNSUCCESS" ;local v247=v135(v239);v138({[v7("\40\199\191\207\121\79\42\87","\50\93\180\218\189\23\46\71")]=v7("\252\168\84\84\98\206\93\215\176\27\120\86\221\75\213\161\73","\40\190\196\59\44\36\188"),[v7("\63\74\210\160\255\115\25","\109\92\37\188\212\154\29")]=(v247 and (v7("\36\234\178\198\35\67\11\225\161\131\45\26\52\227\165\218\52\72\94\175\238\137","\58\100\143\196\163\81")   .. tostring(v124.Name)   .. v7("\80\8\99\191\127\111\247\27\19\86\121\227\117\3","\110\122\34\67\195\95\41\133")   .. tostring(v239)   .. v7("\63\251","\182\21\209\59\42"))) or (v7("\135\91\196\4\36\172\237\23\143\87","\222\215\55\165\125\65")   .. tostring(v124.Name)   .. v7("\102\155\134\6\178\231\255\95\37\197\156\90\184\139","\42\76\177\166\122\146\161\141")   .. tostring(v239)   .. v7("\239\192","\22\197\234\101\174\25")) ,[v7("\44\56\169\211\97\170\211\185\32\49\171\200\127\160\217\149","\230\77\84\197\188\22\207\183")]=(v247 and {[v7("\233\21\212\239\137","\85\153\116\166\156\236\193\144")]={v7("\161\246\72\161\253\15\170\229","\96\196\128\45\211\132")}}) or {[v7("\37\140\105\76\215","\184\85\237\27\63\178\207\212")]={}} ,[v7("\13\84\11\90\12\74","\63\104\57\105")]={{[v7("\31\142\176\72\14","\36\107\231\196")]=(v247 and "🔥 Mythical Fruit Found!") or v7("\111\180\172\131\82\184\226\161\79\160\171\147\29\135\167\148\72\185\182","\231\61\213\194") ,[v7("\13\168\46\112\27\164\45\103\0\162\51","\19\105\205\93")]=v7("\227\66\240\132\40\233\46\204\148\54\189\82\148\203\127","\95\201\104\190\225")   .. tostring(v239)   .. "\n"   .. v246 ,[v7("\169\194\196\194\171\216","\174\207\171\161")]={{[v7("\227\255\0\246","\183\141\158\109\147\152")]=v7("\28\5\231\21\41\27","\108\76\105\134"),[v7("\253\196\189\244\203","\174\139\165\209\129")]=tostring(v124.Name),[v7("\170\189\238\200\200\6","\24\195\211\130\161\166\99\16")]=true},{[v7("\72\2\228\41","\118\38\99\137\76\51")]=v7("\200\53\0\0\32\36","\64\157\70\101\114\105"),[v7("\86\169\171\246\21","\112\32\200\199\131")]=tostring(v124.UserId),[v7("\37\94\80\177\205\174","\66\76\48\60\216\163\203")]=true},{[v7("\180\135\116\246","\68\218\230\25\147\63\174")]=v7("\135\37\81\101\178","\214\205\74\51\44"),[v7("\236\77\238\233\114","\23\154\44\130\156")]=tostring(game.JobId),[v7("\24\168\161\167\56\22","\115\113\198\205\206\86")]=false},{[v7("\138\86\243\95","\58\228\55\158")]=v7("\150\136\211\37\44\172\54\191\201\246\60\41\164\33\167\201\152\12\57\171\58\166\140\144\29\40\162\39\177\192","\85\212\233\176\78\92\205"),[v7("\92\89\132\247\79","\130\42\56\232")]=v7("\234\181\36","\95\138\213\68\131\32")   .. v137(v244,950)   .. v7("\42\40\161","\22\74\72\193\35") ,[v7("\37\119\232\81\34\124","\56\76\25\132")]=false},{[v7("\80\192\166\35","\175\62\161\203\70")]=v7("\15\201\204\1\48\124\239\198\0\37\51\211\208\22","\85\92\189\163\115"),[v7("\63\173\60\45\44","\88\73\204\80")]=v7("\46\131\16","\186\78\227\112\38\73")   .. v137(v242,1672 -(478 + 244) )   .. v7("\252\87\253","\26\156\55\157\53\51") ,[v7("\133\214\26\208\182\85","\48\236\184\118\185\216")]=false},{[v7("\235\188\90\53","\84\133\221\55\80\175")]=v7("\159\230\39\173\215\93\190\236\100\128\213\73\180\243\55\230\143\125\187\243\33\180\135\111\169\232\54\163\142","\60\221\135\68\198\167"),[v7("\248\188\244\150\71","\185\142\221\152\227\34")]=v7("\88\197\87","\151\56\165\55\154\35\83")   .. v137(v245,950)   .. v7("\160\67\5","\142\192\35\101") ,[v7("\223\123\37\170\233\137","\118\182\21\73\195\135\236\204")]=false}}}}});end local function v155() v139();local v248=v145();pcall(function() v125:InvokeServer(v7("\43\51\15\83\13\3","\157\104\92\122\32\100\109"),v7("\129\179\214","\203\195\198\175\170\93\71\237"));end);local v249=v147(v248,v127);if v249 then local v304=v142(v249);warn(v7("\21\121\31\251\117\62\209\110\109\12\224\120\37\193\110\120\11\246\114\52\207\29\17\126","\156\78\43\94\181\49\113")   .. v304 );task.wait(v131);local v305=v143();local v306,v307=v151(v249);local v308=v143();if v306 then warn(v7("\73\219\240\140\57\102\57\84\218\241\138\63\126\57\65\221\231\128\46\112\74\40\168","\25\18\136\164\195\107\35")   .. v304 );else warn(v7("\211\30\157\96\64\153\129\158\218\24\128\123\79\252\244\150\219\24\138\108\87\143\242\226\168","\216\136\77\201\47\18\220\161")   .. v304   .. v7("\109\240\107\200\13\207\223","\226\77\140\75\186\104\188")   .. tostring(v307) );end v154(v304,v305,v306,v307,v308);return true;end warn("[RANDOM FRUIT] FAIL/COOLDOWN -> thử lại sau "   .. v128   .. "s" );return false;end while task.wait(0.2 + 0 ) do local v250=0 -0 ;local v251;while true do if ((1556 -(655 + 901))==v250) then v251=v155();if v251 then v153();else task.wait(v128);end break;end end end end);
