--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v86,v87) local v88={};for v160=1, #v86 do v6(v88,v0(v4(v1(v2(v86,v160,v160 + 1 )),v1(v2(v87,1 + (v160% #v87) ,1 + (v160% #v87) + 1 )))%256 ));end return v5(v88);end repeat task.wait();until game:IsLoaded() repeat task.wait();until game.Players repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167")) spawn(function() while task.wait(1 -0 ) do if (game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165")).RobloxPromptGui.promptOverlay:FindFirstChild(v7("\17\165\91\25\174\22\84\59\186\89\2","\38\84\215\41\118\220\70")) and  not string.find(game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")).RobloxPromptGui.promptOverlay.ErrorPrompt.MessageArea.ErrorFrame.ErrorMessage.Text,v7("\152\33\2\32\118\183\187\162\55\80\48\102\169\247","\155\203\68\112\86\19\197"))) then if HopServer then HopServer(v7("\114\216\58\249\80\119\247\236\99\207\36\243\82","\152\38\189\86\156\32\24\133"),436 -(360 + 65) );else game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.CommF_:InvokeServer(v7("\156\111\125\62\22\120\222\81\173\110\111\58\28\103\251","\35\200\29\28\72\115\20\154"));end end end end);do do local v161=0 + 0 ;while true do if (v161==0) then repeat game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\137\83\196\175\46\85\35","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\106\77\13\40\111\125","\69\41\34\96")):InvokeServer(v7("\143\198\195\62\7\42\177","\75\220\163\183\106\98"),v7("\50\179\153\54\205\7\169","\185\98\218\235\87"));until game.Players.LocalPlayer.Team repeat wait();until game.Players.LocalPlayer.Character break;end end end end spawn(function() while true do if (game.PlaceId~=4442272183) then game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remotes.CommF_:InvokeServer(v7("\29\211\45\158\44\205\8\154\44\210\63\154\38\210\45","\232\73\161\76"));end task.wait(5);end end);spawn(function() while game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.Character and  not game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")).LocalPlayer.Character:FindFirstChild(v7("\158\232\57\233\13\189\60","\167\214\137\74\171\120\206\83"))  do local v162=0;local v163;while true do if (v162==(254 -(79 + 175))) then v163=0 -0 ;while true do if (v163==0) then game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Remotes.CommF_:InvokeServer(v7("\37\3\170\36","\75\103\118\217"));if game.Players.LocalPlayer.Character.Humanoid.Sit then game.Players.LocalPlayer.Character:WaitForChild(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217")).Jump=true;end v163=1 + 0 ;end if (v163==(2 -1)) then wait(5);break;end end break;end end end end);spawn(function() while task.wait() do pcall(function() if  not game.Players.LocalPlayer.PlayerGui.ScreenGui:FindFirstChild(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121")) then local v223=0 -0 ;while true do if (v223==(899 -(503 + 396))) then game:GetService(v7("\49\231\183\218\18\239\169\231\9\254\176\218\42\239\171\207\0\235\183","\174\103\142\197")):SendKeyEvent(true,"E",false,game);game:GetService(v7("\96\33\77\44\48\95\244\127\38\79\45\49\115\249\88\41\88\61\55","\152\54\72\63\88\69\62")):SendKeyEvent(false,"E",false,game);v223=1;end if (v223==(182 -(92 + 89))) then task.wait(3);break;end end end end);end end);local v8=game:GetService(v7("\226\205\252\72\193\197\226\105\199\193\252","\60\180\164\142"));game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer.Idled:Connect(function() local v89=0 -0 ;while true do if (v89==(0 + 0)) then v8:CaptureController();v8:ClickButton2(Vector2.new());break;end end end);local v9=game:GetService(v7("\144\253\207\212\139\236\201\210\177\234\222","\164\216\137\187"));local v10=game:GetService(v7("\230\227\61\183\182\241\25\198\213\52\160\176\247\8\215","\107\178\134\81\210\198\158"));local v11=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v12=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));local v13=4442272183 -0 ;local v14={};local v15=8;local v16={};local v17=Instance.new(v7("\34\51\160\61\75\57\14\4\57","\73\113\80\210\88\46\87"));v17.Name=v7("\166\36\194\7\235\173\35\202","\135\225\76\173\114");v17.ResetOnSpawn=false;v17.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v17.Parent=game:GetService(v7("\57\226\170\181\139\168\174","\199\122\141\216\208\204\221"));end);if  not v17.Parent then v17.Parent=game.Players.LocalPlayer.PlayerGui;end local v22=4 + 24 ;local v23=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v23.Name=v7("\9\139\184\110\35","\112\69\228\223\44\100\232\113");v23.Size=UDim2.new(0 -0 ,280 + 40 ,0,v22 + (v15 * (7 + 6)) + (17 -11) );v23.Position=UDim2.new(0 + 0 ,8 -2 ,1245 -(485 + 759) , -(v22 + (v15 * (29 -16)) + (1201 -(442 + 747))));v23.BackgroundColor3=Color3.fromRGB(1143 -(832 + 303) ,8,956 -(88 + 858) );v23.BackgroundTransparency=0.35;v23.BorderSizePixel=0 + 0 ;v23.Parent=v17;local v31=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v31.CornerRadius=UDim.new(0,5 + 0 );v31.Parent=v23;local v34=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v34.Size=UDim2.new(1, -(1 + 5),789 -(766 + 23) ,64 -51 );v34.Position=UDim2.new(0 -0 ,13 -8 ,0 -0 ,2);v34.BackgroundTransparency=1074 -(1036 + 37) ;v34.Text=v7("\141\156\37\107\246\204\231\131\156\61","\175\204\201\113\36\214\139");v34.TextColor3=Color3.fromRGB(181 + 74 ,233 -113 ,48 + 12 );v34.TextSize=1490 -(641 + 839) ;v34.Font=Enum.Font.GothamBold;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Parent=v23;local v46=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"));v46.Size=UDim2.new(1, -(919 -(910 + 3)),0 -0 ,1696 -(1466 + 218) );v46.Position=UDim2.new(0 + 0 ,1153 -(556 + 592) ,0 + 0 ,823 -(329 + 479) );v46.BackgroundTransparency=1;v46.Text=v7("\135\119\187\218\115","\83\205\24\217\224")   .. tostring(game.JobId) ;v46.TextColor3=Color3.fromRGB(934 -(174 + 680) ,618 -438 ,528 -273 );v46.TextSize=7 + 2 ;v46.Font=Enum.Font.Code;v46.TextXAlignment=Enum.TextXAlignment.Left;v46.Parent=v23;task.spawn(function() while true do local v166=739 -(396 + 343) ;while true do if (v166==(0 + 0)) then task.wait(1478 -(29 + 1448) );pcall(function() v46.Text=v7("\204\202\207\103\166","\93\134\165\173")   .. tostring(game.JobId) ;end);break;end end end end);for v91=1390 -(135 + 1254) ,v15 do local v92=0 -0 ;local v93;while true do if (v92==(9 -7)) then v93.TextXAlignment=Enum.TextXAlignment.Left;v93.TextTruncate=Enum.TextTruncate.AtEnd;v93.Parent=v23;v16[v91]=v93;break;end if (v92==0) then v93=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v93.Size=UDim2.new(1 + 0 , -(1535 -(389 + 1138)),574 -(102 + 472) ,13 + 0 );v93.Position=UDim2.new(0,4,0,v22 + ((v91-(1 + 0)) * (13 + 0)) );v93.BackgroundTransparency=1546 -(320 + 1225) ;v92=1;end if (v92==1) then v93.Text="";v93.TextColor3=Color3.fromRGB(356 -156 ,123 + 77 ,1664 -(157 + 1307) );v93.TextSize=1869 -(821 + 1038) ;v93.Font=Enum.Font.Code;v92=4 -2 ;end end end local function v57(v94) local v95=0 + 0 ;while true do if (v95==(1 -0)) then table.insert(v14,v94);while  #v14>v15  do table.remove(v14,1 + 0 );end v95=4 -2 ;end if (v95==2) then for v224=1027 -(834 + 192) ,v15 do local v225=0;local v226;local v227;while true do if (v225==(1 + 0)) then v227.Text=v226;if (v226:find(v7("\127\40\124\233\86","\32\56\64\19\156\58")) or v226:find("✓") or v226:find(v7("\66\199\235\81","\224\58\168\133\54\58\146"))) then v227.TextColor3=Color3.fromRGB(80,255,34 + 96 );elseif (v226:find(v7("\113\89\91","\107\57\54\43\157\21\230\231")) or v226:find(v7("\211\132\1","\175\187\235\113\149\217\188")) or v226:find(v7("\8\170\141\73\243\118\106\40","\24\92\207\225\44\131\25"))) then v227.TextColor3=Color3.fromRGB(6 + 249 ,309 -109 ,354 -(300 + 4) );elseif (v226:find(v7("\77\210\170\65","\29\43\179\216\44\123")) or v226:find(v7("\155\216\50\65","\44\221\185\64")) or v226:find(v7("\10\238\68\83","\19\97\135\40\63")) or v226:find(v7("\172\83\32\40","\81\206\60\83\91\79"))) then v227.TextColor3=Color3.fromRGB(33 + 87 ,523 -323 ,617 -(112 + 250) );elseif (v226:find(v7("\72\170\217\126","\196\46\203\176\18\79\163\45")) or v226:find(v7("\158\35\119\18","\143\216\66\30\126\68\155")) or v226:find("lỗi")) then v227.TextColor3=Color3.fromRGB(102 + 153 ,175 -105 ,70);else v227.TextColor3=Color3.fromRGB(190,109 + 81 ,99 + 91 );end break;end if (v225==(0 + 0)) then v226=v14[v224] or "" ;v227=v16[v224];v225=1 + 0 ;end end end break;end if (v95==(0 + 0)) then v94=tostring(v94);print(v7("\222\111\69\62\202\14\87\34\202\123\92\55","\106\133\46\16"),v94);v95=1;end end end getgenv().DontHopSameServer=true;getgenv().CacheSeconds=1474 -(1001 + 413) ;getgenv().HopMaxPlayers=11 -6 ;getgenv().AutoHopNearPlayers=true;getgenv().NearDistance=1282 -(244 + 638) ;getgenv().NearCheckEvery=693.5 -(627 + 66) ;getgenv().AutoHopCooldown=23 -15 ;local v65,v66;local v67=602 -(512 + 90) ;local v68=v12:FindFirstChild(v7("\149\247\62\206\215\181\210\243\136\218\2\220\214\166\197","\129\202\168\109\171\165\195\183"));local function v69(v96) local v97=1906 -(1665 + 241) ;local v98;while true do if (v97==0) then v98=717 -(373 + 344) ;while true do if ((0 + 0)==v98) then warn(v7("\25\107\50\202\200\17\244\10\87\39\229\158","\134\66\56\87\184\190\116")   .. tostring(v96) );pcall(function() v57(v7("\20\62\25\225\89","\85\92\81\105\219\121\139\65")   .. tostring(v96):sub(1,8 + 20 ) );end);break;end end break;end end end local function v70(v99) local v100=0 -0 ;local v101;while true do if (0==v100) then v101=0 -0 ;while true do if (1==v101) then return false;end if (v101==(1099 -(35 + 1064))) then if (type(v99)~=v7("\233\178\82\73\121","\191\157\211\48\37\28")) then return false;end for v280 in pairs(v99) do return true;end v101=1;end end break;end end end local function v71() local v102=0;local v103;while true do if (v102==(2 + 0)) then return nil;end if ((2 -1)==v102) then if  not v103 then local v241=0 + 0 ;while true do if (v241==(1236 -(298 + 938))) then warn("[ServerHop] Không có __ServerBrowser");return nil;end end end for v228=1,1359 -(233 + 1026)  do local v229=0;local v230;local v231;while true do if (0==v229) then v230,v231=pcall(function() return v103:InvokeServer(v228);end);if (v230 and v70(v231)) then v65=os.time();v66=v231;return v231;end break;end end end v102=1668 -(636 + 1030) ;end if (v102==0) then if (v65 and v66) then if ((os.time() -v65)<(getgenv().CacheSeconds or 60)) then return v66;end end v103=v12:FindFirstChild(v7("\224\32\199\25\40\201\26\230\62\40\208\8\231\25\40","\90\191\127\148\124"));v102=1 + 0 ;end end end function HopServer(v104,v105) v105=tonumber(v105) or tonumber(getgenv().HopMaxPlayers) or (5 + 0) ;local v106,v107=pcall(function() local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (v167==(0 + 0)) then local v232=0 + 0 ;while true do if (v232==(222 -(55 + 166))) then v169={};for v299,v300 in pairs(v168) do if ( not getgenv().DontHopSameServer or (v299~=game.JobId)) then table.insert(v169,{[v7("\168\34\167\99\216","\113\226\77\197\42\188\32")]=v299,[v7("\10\26\245\172\63\4\231","\213\90\118\148")]=tonumber(v300.Count) or 0 });end end v232=1 + 1 ;end if (v232==(0 + 0)) then v168=v71();if  not v168 then error(v7("\86\136\110\4\125\149\56\18\106\199\42\22\108\134","\119\24\231\78"));end v232=1;end if (v232==2) then v167=1;break;end end end if (v167==(11 -8)) then v57(("SpamHop x%d | max %d players"):format(v171,v105));v69(("SpamHop x%d servers"):format(v171));for v242=1,v171 do local v243=0;local v244;local v245;while true do if ((299 -(36 + 261))==v243) then task.wait(0.05);break;end if (v243==(0 -0)) then local v301=1368 -(34 + 1334) ;while true do if ((0 + 0)==v301) then v244=v170[v242];v245=tostring(v244.JobId):sub(1 + 0 ,1291 -(1035 + 248) );v301=22 -(20 + 1) ;end if (v301==1) then v243=1 + 0 ;break;end end end if (v243==1) then v57(("  → [%s] %d players"):format(v245,v244.Players));task.spawn(function() pcall(function() v172:InvokeServer(v7("\90\130\239\40\94\136\241\57","\77\46\231\131"),v244.JobId);end);end);v243=2;end end end break;end if (v167==(320 -(134 + 185))) then if ( #v169==0) then error(v7("\117\33\244\69\72\73\56\177\68\94","\45\59\78\212\54"));end v170={};for v246,v247 in ipairs(v169) do if (v247.Players<v105) then table.insert(v170,v247);end end if ( #v170==(1133 -(549 + 584))) then local v269=685 -(314 + 371) ;while true do if (v269==(0 -0)) then table.sort(v169,function(v322,v323) return v322.Players<v323.Players ;end);v170=v169;break;end end end v167=2;end if (v167==(970 -(478 + 490))) then if ( #v170==0) then error(v7("\62\89\195\152\147\39\185\241\18\90\134\203\149\43\191\230\21\68","\144\112\54\227\235\230\78\205"));end v171=math.min(3 + 2 , #v170);for v248= #v170,2, -(1173 -(786 + 386)) do local v249=math.random(3 -2 ,v248);v170[v248],v170[v249]=v170[v249],v170[v248];end v172=v12:WaitForChild(v7("\140\23\60\249\194\77\182\58\45\238\223\76\160\45\29","\59\211\72\111\156\176"));v167=1382 -(1055 + 324) ;end end end);if  not v106 then local v185=1340 -(1093 + 247) ;local v186;while true do if (v185==(0 + 0)) then v186=0;while true do if (v186==(0 + 0)) then warn(v7("\129\103\179\82\172\81\164\104\181\68\139\0","\32\218\52\214")   .. tostring(v107) );v65=nil;v186=1;end if (v186==1) then v66=nil;return false,tostring(v107);end end break;end end end return true,v7("\125\7\48\165\217\191\85\74\71\25\54\230\191\254","\58\46\119\81\200\145\208\37");end local v72=v7("\35\152\36\188\243\242\121\122\223\105\226\248\235\100\101\212\101\226\248\228\99\113\217\96\252\249","\86\75\236\80\204\201\221");local v73="";local v74=0 -0 ;local function v75() return (syn and syn.request) or (http and http.request) or http_request or request ;end local function v76() local v108=0 -0 ;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do local v173=0;while true do if (v173==(2 -1)) then if ((2 -1)==v108) then v111=v72   .. v7("\31\170\206\183\92\229\205\186\67\174\232\191\13","\219\48\218\161")   .. v74   .. v110 ;v112,v113=pcall(function() return v109({[v7("\209\99\112","\128\132\17\28\41\187\47")]=v111,[v7("\44\55\18\50\82\5","\61\97\82\102\90")]=v7("\139\11\159","\105\204\78\203\43\167\55\126")});end);if ( not v112 or  not v113 or  not v113.Body) then return nil;end v114=nil;v108=2;end break;end if (v173==0) then if (v108==(0 + 0)) then if (v72=="") then return nil;end v109=v75();if  not v109 then return nil;end v110=((v73~="") and (v7("\52\82\114\134\236\142\102\28","\235\18\33\23\229\158")   .. v73)) or "" ;v108=1;end if (v108==2) then v115=pcall(function() v114=v9:JSONDecode(v113.Body);end);if ( not v115 or  not v114) then return nil;end if ((v114.status==v7("\166\165\46\19\18\10\195","\49\197\202\67\126\115\100\167")) and v114.commands and ( #v114.commands>(0 -0))) then local v302=0;while true do if (v302==(0 -0)) then for v331,v332 in ipairs(v114.commands) do if (v332.id>v74) then v74=v332.id;end end for v333= #v114.commands,1, -1 do local v334=0 + 0 ;local v335;while true do if (v334==(0 -0)) then v335=v114.commands[v333];if ((v335.event==v7("\20\78\205\58\133\82\125\54\75\203\40\137\88","\62\87\59\191\73\224\54")) and v335.jobId and (v335.jobId~="") and (v335.jobId~=tostring(game.JobId))) then local v351=688 -(364 + 324) ;local v352;while true do if (v351==0) then v352=0 -0 ;while true do if (v352==0) then local v360=0;while true do if (v360==0) then v57("VPS: Cursed Captain tại "   .. v335.jobId:sub(1,19 -11 ) );return v335.jobId;end end end end break;end end end break;end end end break;end end end return nil;end v173=1 + 0 ;end end end end local function v77(v116) local v117=0 -0 ;local v118;while true do if (v117==(1 -0)) then v118=v12:FindFirstChild(v7("\216\61\201\204\245\20\255\219\197\16\245\222\244\7\232","\169\135\98\154"));if v118 then pcall(function() v118:InvokeServer(v7("\223\114\40\81\237\60\218\223","\168\171\23\68\52\157\83"),v116);end);end break;end if (v117==(0 -0)) then if (v116==tostring(game.JobId)) then local v252=1268 -(1249 + 19) ;while true do if (v252==0) then local v303=0;local v304;while true do if (v303==(0 + 0)) then v304=0 -0 ;while true do if (v304==(1086 -(686 + 400))) then v57("Đã ở server boss rồi");return;end end break;end end end end end v57("VPS → Hop boss job: "   .. v116:sub(1,8) );v117=1 + 0 ;end end end local function v78() local v119=229 -(73 + 156) ;local v120;local v121;while true do if (v119==2) then if  not v121 then local v253=0 + 0 ;while true do if (v253==(812 -(721 + 90))) then v66=nil;HopServer(v7("\178\162\211\233\78","\159\224\199\167\155\55"),1 + 10 );break;end if (v253==(0 -0)) then task.wait(1);v65=nil;v253=1;end end end break;end if (v119==(471 -(224 + 246))) then v57("Không có boss → Hop random");v121=HopServer(v7("\215\100\231\190\32\41\164\245\97\225\172\44\35","\231\148\17\149\205\69\77"),tonumber(getgenv().HopMaxPlayers) or 5 );v119=2 -0 ;end if (v119==(0 -0)) then v120=v76();if v120 then local v254=0;local v255;while true do if (v254==(0 + 0)) then v255=0;while true do if (v255==(0 + 0)) then v57("VPS có boss → Hop vào!");v77(v120);v255=1;end if (v255==(1 + 0)) then return;end end break;end end end v119=1 -0 ;end end end task.spawn(function() local v122=0 -0 ;local v123;while true do if (v122==(513 -(203 + 310))) then v123=0;while true do if (v123==(1993 -(1238 + 755))) then if (v72=="") then return;end while true do local v281=0 + 0 ;local v282;while true do if (v281==(1534 -(709 + 825))) then v282=0;while true do if (v282==(0 -0)) then task.wait(2 -0 );pcall(function() local v341=0;local v342;while true do if ((864 -(196 + 668))==v341) then v342=v76();if v342 then local v356=0 -0 ;while true do if ((0 -0)==v356) then v57("Background: VPS boss → Hop!");v77(v342);break;end end end break;end end end);break;end end break;end end end break;end end break;end end end);local function v79(v124) return v124.Character and v124.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92")) ;end task.spawn(function() while true do local v174=833 -(171 + 662) ;local v175;while true do if ((94 -(4 + 89))==v174) then if ((os.clock() -v67)<(getgenv().AutoHopCooldown or (27 -19))) then continue;end v175=v79(v11.LocalPlayer);v174=1 + 1 ;end if ((8 -6)==v174) then if  not v175 then continue;end for v256,v257 in ipairs(v11:GetPlayers()) do if (v257~=v11.LocalPlayer) then local v283=v79(v257);if v283 then local v313=(v283.Position-v175.Position).Magnitude;if (v313<=(getgenv().NearDistance or (157 + 243))) then v67=os.clock();v57("Player gần → Hop!");v69("Player near → hopping");HopServer(v7("\162\248\77\32\34\64\123\149\248\94","\26\236\157\44\82\114\44"),tonumber(getgenv().HopMaxPlayers) or (1491 -(35 + 1451)) );break;end end end end break;end if (v174==(1453 -(28 + 1425))) then task.wait(getgenv().NearCheckEvery or (1993.5 -(941 + 1052)) );if  not (getgenv().AutoHopNearPlayers and v68) then continue;end v174=1;end end end end);function checkcountitem(v125,v126) local v127=0 + 0 ;while true do if (v127==(1514 -(822 + 692))) then local v212=0 -0 ;while true do if (0==v212) then for v284,v285 in next,game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\45\43\193\114\36\56\208\85\62\33\199\66","\59\74\78\181")) do if ((v285.Name==v125) and (v285.Count>=v126)) then return true;end end return false;end end end end end function poscheckspawn(v128) local v129=0 + 0 ;local v130;while true do if (v129==(298 -(45 + 252))) then for v233,v234 in next,game:GetService(v7("\18\222\72\81\160\53\208\89\95","\211\69\177\58\58"))[v7("\136\210\118\231\229\207\152\247\112\242\224\197","\171\215\133\25\149\137")].PlayerSpawns.Pirates:GetChildren() do if v234:IsA(v7("\204\199\54\255\227","\34\129\168\82\154\143\80\156")) then local v270=0 + 0 ;local v271;while true do if (v270==(0 + 0)) then v271=(v234.Part.Position-v128).magnitude;if (v271<dist) then local v329=0;while true do if (v329==(0 -0)) then dist=v271;v130=v234;break;end end end break;end end end end return v130;end if (v129==(433 -(114 + 319))) then dist=math.huge;v130=nil;v129=1;end end end local v80=game.Players.LocalPlayer;TableLocations={[v7("\162\186\60\24\92\125\129\140\162\26\5\92\75\155\140\189\33","\233\229\210\83\107\40\46")]=game:GetService(v7("\246\77\32\221\22\209\67\49\211","\101\161\34\82\182")).Map.GhostShipInterior.TeleportSpawn.Position};function toTarget(v131,v132,v133,v134) if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226")) and game.Players.LocalPlayer.Character.Humanoid.Sit) then local v187=0 -0 ;while true do if ((2 -0)==v187) then v80.Character.HumanoidRootPart.CFrame=v80.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,14 -4 ,0 -0 ) ;return;end if (v187==(1963 -(556 + 1407))) then getgenv().noclip=false;if getgenv().Tween then local v286=1206 -(741 + 465) ;local v287;while true do if (v286==(465 -(170 + 295))) then v287=0;while true do if ((0 + 0)==v287) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end break;end end end v187=1 + 0 ;end if (v187==1) then game.Players.LocalPlayer.Character.Humanoid.Sit=false;game.Players.LocalPlayer.Character.Humanoid.Jump=true;v187=4 -2 ;end end end local v135=200;local v136=game:service(v7("\10\40\252\244\48\12\252\227\40\54\250\244","\145\94\95\153"));local v137=TweenInfo.new((v132-v131).Magnitude/v135 ,Enum.EasingStyle.Quad);if ((game.PlaceId==(4442272997 -(294 + 520))) and ((v132-game:GetService(v7("\202\194\6\222\93\167\252\206\17","\215\157\173\116\181\46")).Map.GhostShipInterior.TeleportSpawn.Position).Magnitude>(1699 + 1301)) and ((game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146")).Map.GhostShipInterior.TeleportSpawn.Position-v80.Character.HumanoidRootPart.Position).Magnitude<=(4230 -(957 + 273)))) then local v188=0;while true do if ((0 + 0)==v188) then game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).Remotes.CommF_:InvokeServer(v7("\78\0\209\186\39\203\72\32\206\187\48\217\82\6\197","\184\60\101\160\207\66"),game:GetService(v7("\6\141\110\183\34\146\125\191\52","\220\81\226\28")).Map.GhostShipInterior.TeleportSpawn.Position);return;end end end if TableLocations then for v214,v215 in pairs(TableLocations) do if (((v132-v215).Magnitude<=3000) and ((v132-v80.Character.HumanoidRootPart.Position).Magnitude>=(1201 + 1799))) then if getgenv().Tween then local v288=0;local v289;while true do if (v288==(0 -0)) then v289=0 -0 ;while true do if ((0 -0)==v289) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end break;end end end args={v7("\1\208\147\238\239\212\7\240\140\239\248\198\29\214\135","\167\115\181\226\155\138"),v215};game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args));return;end end end if (((v132-v131).Magnitude>=3000) and (poscheckspawn(v132).Name~=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17")).LocalPlayer.Data.LastSpawnPoint.Value)) then local v189=0;local v190;while true do local v216=0;while true do if (0==v216) then if (v189==0) then if getgenv().Tween then local v324=0 + 0 ;while true do if (0==v324) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end end v80.Character.LastSpawnPoint.Disabled=true;v189=1 + 0 ;end if (v189==(6 -3)) then return;end v216=952 -(783 + 168) ;end if (v216==1) then if (v189==(3 -2)) then v190=tick();repeat local v315=0 + 0 ;local v316;while true do if (v315==(311 -(309 + 2))) then v316=0 -0 ;while true do if ((1212 -(1090 + 122))==v316) then task.wait();v80.Character.LastSpawnPoint.Disabled=true;v316=1 + 0 ;end if (v316==(3 -2)) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\119\79\218\89\49\87\94\253\101\49\83\68\254\122\57\74\94","\80\36\42\174\21"),poscheckspawn(v132).Name);v80.Character.HumanoidRootPart.CFrame=poscheckspawn(v132).Part.CFrame;v316=2 + 0 ;end if ((1120 -(628 + 490))==v316) then if (((tick() -v190)>=3) and (v80.Character.Humanoid.Health>(0 + 0))) then local v353=0 -0 ;while true do if (v353==(4 -3)) then v190=tick();break;end if (v353==(774 -(431 + 343))) then v80.Character.Humanoid.Health=0;task.wait();v353=1 -0 ;end end end break;end end break;end end until poscheckspawn(v132).Name==game:GetService(v7("\126\28\54\99\75\2\36","\26\46\112\87")).LocalPlayer.Data.LastSpawnPoint.Value  v189=5 -3 ;end if (v189==(2 + 0)) then v80.Character.Humanoid.Health=0 + 0 ;repeat task.wait();until v80.Character:FindFirstChild(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37")) and (v80.Character.Humanoid.Health>(1695 -(556 + 1139)))  v189=18 -(6 + 9) ;end break;end end end end if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\146\152\165\211\180\130\161\214","\178\218\237\200")) and (v80.Character.Humanoid.Health>0)) then if (((v132-v131).Magnitude<=(37 + 163)) and  not v134) then if getgenv().Tween then local v272=0 + 0 ;while true do if ((169 -(28 + 141))==v272) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end end getgenv().noclip=true;v80.Character.HumanoidRootPart.CFrame=v133;else local v237=0 + 0 ;local v238;local v239;while true do if (v237==(0 -0)) then v238=Vector3.new(0,v80.Character:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134")).Position.Y,0 + 0 );v239=Vector3.new(1317 -(486 + 831) ,game:GetService(v7("\195\162\164\223\187\70\88\247\168","\57\148\205\214\180\200\54")).Map[v7("\37\252\33\49\100\48\252\38\49\59\34\241\52\58\115","\22\114\157\85\84")].Position.Y,0);v237=2 -1 ;end if ((3 -2)==v237) then if ((v238-v239).Magnitude<=(12 + 48)) then v80.Character.HumanoidRootPart.CFrame=v80.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,1283 -(668 + 595) ,0 + 0 ) ;end getgenv().Tween=v136:Create(game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer.Character:WaitForChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37")),v137,{[v7("\16\116\64\247\244\54","\153\83\50\50\150")]=v133});v237=1 + 1 ;end if (v237==(5 -3)) then getgenv().noclip=true;getgenv().Tween:Play();break;end end end end end local function v81() if NoClipConnection then local v191=0;while true do if (v191==0) then NoClipConnection:Disconnect();NoClipConnection=nil;break;end end end end getgenv().GetBladeHits=function() local v138=290 -(23 + 267) ;local v139;local v140;local v141;while true do if (0==v138) then v139=1944 -(1129 + 815) ;v140=nil;v138=388 -(371 + 16) ;end if (v138==(1751 -(1326 + 424))) then v141=nil;while true do if (v139==0) then local v273=0 -0 ;while true do if (v273==1) then v139=3 -2 ;break;end if (v273==(118 -(88 + 30))) then v140={};v141=nil;v273=772 -(720 + 51) ;end end end if (2==v139) then return v140;end if (v139==(2 -1)) then function v141(v292) return (v292.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;end for v293,v294 in pairs(game:GetService(v7("\106\121\97\23\96\187\76\94\115","\45\61\22\19\124\19\203")).Enemies:GetChildren()) do if (v294:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16")) and v294:FindFirstChild(v7("\58\37\57\120","\20\114\64\88\28\220")) and v294:FindFirstChild(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176"))) then if (v141(v294.HumanoidRootPart.CFrame)<60) then table.insert(v140,v294);end end end v139=1778 -(421 + 1355) ;end end break;end end end;getgenv().AttackAll=function() local v142=0 -0 ;local v143;local v144;local v145;local v146;local v147;while true do if ((0 + 0)==v142) then v143=game.Players.LocalPlayer;v144=v143.Character;v142=1084 -(286 + 797) ;end if (v142==(3 -2)) then if  not v144 then return;end v145=v144:FindFirstChild(v7("\232\246\8\242\10\221\226\25\204\31\204\247\18\245","\122\173\135\125\155"));v142=2 -0 ;end if (v142==(441 -(397 + 42))) then if  not v145 then return;end v146=require(game.ReplicatedStorage.Modules.CombatUtil):GetWeaponData(v145:GetAttribute(v7("\179\196\1\169\48\63\230\133\204\5","\168\228\161\96\217\95\81")));v142=1 + 2 ;end if (v142==4) then if ( #v147>0) then local v262=800 -(24 + 776) ;local v263;local v264;local v265;while true do if (v262==(0 -0)) then v263=game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175"));v264=v263:WaitForChild(v7("\169\78\92\59\136\68\75","\78\228\33\56")):WaitForChild(v7("\224\123\166","\229\174\30\210\99"));v262=786 -(222 + 563) ;end if (v262==(3 -1)) then for v318,v319 in pairs(v147) do local v320=0 + 0 ;while true do if ((190 -(23 + 167))==v320) then if  not v265[1] then v265[1799 -(690 + 1108) ]=v319.Head;end v265[2][v318]={[1 + 0 ]=v319,[2 + 0 ]=v319.HumanoidRootPart};break;end end end v264:WaitForChild(v7("\193\84\185\62\21\77\250\98\226\9\2\98\250\101","\42\147\17\150\108\112")):FireServer(unpack(v265));v262=851 -(40 + 808) ;end if (v262==(1 + 2)) then v264:WaitForChild(v7("\61\131\98\77\226\239\6\181\57\122\245\201\27\178\44\124\236","\136\111\198\77\31\135")):FireServer( -math.huge);break;end if (v262==1) then v264:WaitForChild(v7("\41\200\201\99\232\58\48\8\249\131\67\204\41\45\26\238\141","\89\123\141\230\49\141\93")):FireServer( -math.huge);v265={nil,{}};v262=2 + 0 ;end end end break;end if (v142==(2 + 1)) then if ( not v146 or (v146.WeaponType~=v7("\246\212\34\89\42","\55\187\177\78\60\79"))) then return;end v147=GetBladeHits();v142=3 + 1 ;end end end;local function v84() v81();NoClipConnection=game:GetService(v7("\48\28\169\101\184\246\1\160\1\12","\201\98\105\199\54\221\132\119")).Stepped:Connect(function() local v176=0;while true do if (v176==(571 -(47 + 524))) then if  not game:GetService(v7("\137\0\130\56\7\39\191","\204\217\108\227\65\98\85")).LocalPlayer.Character then return;end for v266,v267 in pairs(game:GetService(v7("\110\207\244\252\41\210\77","\160\62\163\149\133\76")).LocalPlayer.Character:GetDescendants()) do if (v267:IsA(v7("\244\161\30\42\243\215\178\25","\163\182\192\109\79")) and v267.CanCollide) then v267.CanCollide=false;end end break;end end end);end function CheckNameBoss(v148) local v149=game:GetService(v7("\3\41\18\203\230\36\39\3\197","\149\84\70\96\160")).Enemies;if v149:FindFirstChild(v148) then local v192=0 + 0 ;local v193;while true do if (v192==0) then v193=v149[v148];if (v193:IsA(v7("\21\9\9\232\52","\141\88\102\109")) and v193:FindFirstChild(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53")) and (v193.Humanoid.Health>(0 -0))) then return v193;end break;end end end return nil;end function EquipWeapon(v150) if game.Players.LocalPlayer.Backpack:FindFirstChild(v150) then local v194=0 -0 ;local v195;while true do if (v194==(0 -0)) then v195=0;while true do if (0==v195) then getgenv().tool=game.Players.LocalPlayer.Backpack:FindFirstChild(v150);wait(0.1);v195=1727 -(1165 + 561) ;end if (v195==(1 + 0)) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool);break;end end break;end end end end function NameWeapon(v151) local v152;for v177,v178 in next,game.Players.LocalPlayer.Backpack:GetChildren() do if (v178:IsA(v7("\207\161\189\36","\72\155\206\210")) and (v178.ToolTip==v151)) then v152=v178.Name;end end for v179,v180 in next,game.Players.LocalPlayer.Character:GetChildren() do if (v180:IsA(v7("\114\117\91\2","\83\38\26\52\110")) and (v180.ToolTip==v151)) then v152=v180.Name;end end return v152;end function checklocation() local v153=0 -0 ;local v154;local v155;local v156;while true do if (2==v153) then if  not v156(game.Players.LocalPlayer.Character.HumanoidRootPart.Position,v154,v155) then game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).Remotes.CommF_:InvokeServer(v7("\196\132\238\92\218\197\149\218\71\203\196\128\241\74\218","\191\182\225\159\41"),v154);end break;end if (v153==(0 + 0)) then v154=game:GetService(v7("\111\24\53\77\75\7\38\69\93","\38\56\119\71")).Map.GhostShipInterior.TeleportSpawn.Position;v155=1000;v153=480 -(341 + 138) ;end if ((1 + 0)==v153) then local v222=0;while true do if (v222==1) then v153=3 -1 ;break;end if (v222==(326 -(89 + 237))) then v156=nil;function v156(v296,v297,v298) return (v296-v297).Magnitude<=v298 ;end v222=1;end end end end end function DetectMob(v157) local v158=math.huge;local v159;for v181,v182 in pairs(game.Workspace.Enemies:GetChildren()) do local v183=0 -0 ;local v184;while true do if ((0 -0)==v183) then v184=v182.Name:gsub(v7("\107\87\56\121\157\201\130\110\22\99\16\155","\162\75\114\72\53\235\231"),"");if ((((typeof(v157)==v7("\152\61\70\238\86","\98\236\92\36\130\51")) and (table.find(v157,v182.Name) or table.find(v157,v184))) or (v182.Name==v157) or (v157==v184)) and v182:IsA(v7("\137\22\8\191\73","\80\196\121\108\218\37\200\213")) and v182:FindFirstChild(v7("\40\102\15\126\69\1\131\4","\234\96\19\98\31\43\110")) and (v182.Humanoid.Health>(881 -(581 + 300))) and v182:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"))) then local v274=1220 -(855 + 365) ;local v275;while true do if ((0 -0)==v274) then v275=(v182.HumanoidRootPart.Position-game:GetService(v7("\96\173\244\58\65\60\67","\78\48\193\149\67\36")).LocalPlayer.Character.HumanoidRootPart.Position).magnitude;if (v275<v158) then local v330=0 + 0 ;while true do if (v330==(1235 -(1030 + 205))) then v158=v275;v159=v182;break;end end end break;end end end break;end end end return v159;end local v85={v7("\3\22\137\8\1\20\27\131\19\73\49\16\132","\33\80\126\224\120"),v7("\223\160\10\212\28\223\188\6\211\93\254\172","\60\140\200\99\164"),v7("\180\252\13\54\226\168\242\2\47\161\130\230","\194\231\148\100\70"),v7("\117\68\200\179\182\237\72\75\200\173\243\205\84","\168\38\44\161\195\150"),v7("\163\233\144\101\53\236\246\53\129\236\150\119\57\230","\118\224\156\226\22\80\136\214")};function GetGhoul() if (game:GetService(v7("\114\226\88\153\71\252\74","\224\34\142\57")).LocalPlayer.Data.Race.Value~=v7("\249\175\202\200\127","\110\190\199\165\189\19\145\61")) then v57("Thử đổi race → Ghoul");game:GetService(v7("\232\238\103\228\130\196\219\255\114\236\184\211\213\249\118\239\142","\167\186\139\23\136\235")).Remotes.CommF_:InvokeServer(v7("\63\182\156\2\10\185\137\30\23","\109\122\213\232"),v7("\205\255\163\62\233\242","\80\142\151\194"),8 -4 );task.wait();if (game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23")).LocalPlayer.Data.Race.Value~=v7("\91\255\38\35\63","\196\28\151\73\86\83")) then v57("Vào Ghost Ship...");checklocation();task.wait();if  not checkcountitem(v7("\214\0\61\31\146\84\25\101\254","\22\147\99\73\112\226\56\120"),100) then local v276=0 -0 ;local v277;while true do if (v276==(1 -0)) then while v277 do local v325=0;local v326;while true do if (v325==(0 + 0)) then v326=0 + 0 ;while true do if ((70 -(10 + 59))==v326) then EquipWeapon(NameWeapon(v7("\175\75\83\90\181","\62\226\46\63\63\208\169")));toTarget(game:GetService(v7("\213\21\84\154\26\31\60","\62\133\121\53\227\127\109\79")).LocalPlayer.Character.HumanoidRootPart.Position,v277.HumanoidRootPart.Position,v277.HumanoidRootPart.CFrame * CFrame.new(2 + 5 ,20,0 -0 ) );v326=1165 -(671 + 492) ;end if (v326==2) then if ((v80.Character.HumanoidRootPart.Position-v277.HumanoidRootPart.Position).Magnitude<(40 + 10)) then AttackAll();end if ( not v277 or  not v277.Parent or (v277.Humanoid.Health==(1215 -(369 + 846)))) then local v354=0 + 0 ;local v355;while true do if ((0 + 0)==v354) then v355=1945 -(1036 + 909) ;while true do if (v355==0) then v277=DetectMob(v85);if v277 then v57(v7("\59\29\62\249\140\238","\194\112\116\82\149\182\206")   .. v277.Name );end break;end end break;end end end break;end if (v326==(0 + 0)) then task.wait();v84();v326=1 -0 ;end end break;end end end break;end if (v276==(203 -(11 + 192))) then v57(v7("\158\116\240\248\205\157\118\246\250\157\180\116\241\248\195\246\59","\237\216\21\130\149"));v277=DetectMob(v85);v276=1 + 0 ;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\17\173\64\20\198\235\28\60\232\120\23\210\225\6","\110\89\200\44\120\160\130")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\131\198\71\74\69\67\41\72\235\247\68\84\64\66","\45\203\163\43\38\35\42\91"))) then local v308=0;local v309;while true do if (v308==0) then v309=175 -(135 + 40) ;while true do if (v309==(0 -0)) then v57("Đủ Ecto + Torch → Buy Ghoul");game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\247\134\200\44\151\165\85\193\136","\52\178\229\188\67\231\201"),v7("\3\84\73","\67\65\33\48\100\151\60"),3 + 1 );break;end end break;end end else local v310=0 -0 ;while true do if (v310==(1 -0)) then if CheckNameBoss(v7("\252\242\188\203\246\219\167\141\217\227\203\230\167\214","\147\191\135\206\184")) then local v338=176 -(50 + 126) ;local v339;while true do if (v338==1) then if v339 then repeat local v357=0;local v358;while true do if (v357==(0 -0)) then v358=0;while true do if ((1 + 1)==v358) then if ((v80.Character.HumanoidRootPart.Position-v339.HumanoidRootPart.Position).Magnitude<(1463 -(1233 + 180))) then AttackAll();end break;end if (v358==(969 -(522 + 447))) then task.wait();v84();v358=1;end if (v358==1) then EquipWeapon(NameWeapon(v7("\118\5\129\14\32","\203\59\96\237\107\69\111\113")));toTarget(game:GetService(v7("\20\26\173\248\52\226\196","\183\68\118\204\129\81\144")).LocalPlayer.Character.HumanoidRootPart.Position,v339.HumanoidRootPart.Position,v339.HumanoidRootPart.CFrame * CFrame.new(7,1441 -(107 + 1314) ,0 + 0 ) );v358=2;end end break;end end until  not v339 or  not v339.Parent or (v339.Humanoid.Health==0)  end break;end if (v338==(0 -0)) then v339=CheckNameBoss(v7("\167\61\180\210\221\87\242\167\41\182\213\217\90\188","\210\228\72\198\161\184\51"));v57(v7("\16\72\225\29\51\204\57\90\224\80\80\219\36\90\246\20\51\237\55\89\231\17\122\192","\174\86\41\147\112\19"));v338=1 + 0 ;end end else v78();end break;end if (v310==(0 -0)) then v57("Đủ Ecto, chờ Torch...");task.wait(3.111111 -2 );v310=1;end end end end else local v196=1910 -(716 + 1194) ;local v197;while true do if (v196==(0 + 0)) then v197=0;while true do if (v197==0) then v57("✓ Đã có tộc Ghoul!");task.wait(300);break;end end break;end end end end spawn(function() while task.wait() do pcall(function() GetGhoul();end);end end);
