--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v113,v114) local v115={};for v239=1, #v113 do v6(v115,v0(v4(v1(v2(v113,v239,v239 + 1 )),v1(v2(v114,1 + (v239% #v114) ,1 + (v239% #v114) + 1 )))%256 ));end return v5(v115);end repeat task.wait();until game:IsLoaded() repeat task.wait();until game.Players repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167")) spawn(function() while task.wait(1 -0 ) do if (game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165")).RobloxPromptGui.promptOverlay:FindFirstChild(v7("\17\165\91\25\174\22\84\59\186\89\2","\38\84\215\41\118\220\70")) and  not string.find(game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")).RobloxPromptGui.promptOverlay.ErrorPrompt.MessageArea.ErrorFrame.ErrorMessage.Text,v7("\152\33\2\32\118\183\187\162\55\80\48\102\169\247","\155\203\68\112\86\19\197"))) then if HopServer then HopServer(v7("\114\216\58\249\80\119\247\236\99\207\36\243\82","\152\38\189\86\156\32\24\133"),1904 -(1222 + 671) );else game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.CommF_:InvokeServer(v7("\156\111\125\62\22\120\222\81\173\110\111\58\28\103\251","\35\200\29\28\72\115\20\154"));end end end end);do do local v240=0;while true do if (v240==(0 -0)) then repeat game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\137\83\196\175\46\85\35","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\106\77\13\40\111\125","\69\41\34\96")):InvokeServer(v7("\143\198\195\62\7\42\177","\75\220\163\183\106\98"),v7("\50\179\153\54\205\7\169","\185\98\218\235\87"));until game.Players.LocalPlayer.Team repeat wait();until game.Players.LocalPlayer.Character break;end end end end spawn(function() while true do local v241=0;while true do if ((0 -0)==v241) then if (game.PlaceId~=(4442273365 -(229 + 953))) then game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remotes.CommF_:InvokeServer(v7("\29\211\45\158\44\205\8\154\44\210\63\154\38\210\45","\232\73\161\76"));end task.wait(5);break;end end end end);spawn(function() while game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.Character and  not game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")).LocalPlayer.Character:FindFirstChild(v7("\158\232\57\233\13\189\60","\167\214\137\74\171\120\206\83"))  do local v242=1774 -(1111 + 663) ;while true do if (v242==0) then game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Remotes.CommF_:InvokeServer(v7("\37\3\170\36","\75\103\118\217"));if game.Players.LocalPlayer.Character.Humanoid.Sit then game.Players.LocalPlayer.Character:WaitForChild(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217")).Jump=true;end v242=1580 -(874 + 705) ;end if (v242==1) then wait(1 + 4 );break;end end end end);spawn(function() while task.wait() do pcall(function() if  not game.Players.LocalPlayer.PlayerGui.ScreenGui:FindFirstChild(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121")) then local v319=0;while true do if (v319==(0 + 0)) then game:GetService(v7("\49\231\183\218\18\239\169\231\9\254\176\218\42\239\171\207\0\235\183","\174\103\142\197")):SendKeyEvent(true,"E",false,game);game:GetService(v7("\96\33\77\44\48\95\244\127\38\79\45\49\115\249\88\41\88\61\55","\152\54\72\63\88\69\62")):SendKeyEvent(false,"E",false,game);v319=1 -0 ;end if (v319==(1 + 0)) then task.wait(3);break;end end end end);end end);local v8=game:GetService(v7("\226\205\252\72\193\197\226\105\199\193\252","\60\180\164\142"));game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer.Idled:Connect(function() local v116=679 -(642 + 37) ;while true do if (v116==(0 + 0)) then v8:CaptureController();v8:ClickButton2(Vector2.new());break;end end end);local v9=game:GetService(v7("\144\253\207\212\139\236\201\210\177\234\222","\164\216\137\187"));local v10=game:GetService(v7("\230\227\61\183\182\241\25\198\213\52\160\176\247\8\215","\107\178\134\81\210\198\158"));local v11=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v12=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));local v13=4442272183;getgenv().SERVER_URL=getgenv().SERVER_URL or v7("\25\36\166\40\20\120\102\64\99\235\118\31\97\123\95\104\231\118\31\110\124\75\101\226\104\30","\73\113\80\210\88\46\87") ;getgenv().SERVER_SECRET=getgenv().SERVER_SECRET or "" ;getgenv().REPORT_EVERY=getgenv().REPORT_EVERY or (1 + 2) ;local v17=game:GetService(v7("\173\37\202\26\243\136\34\202","\135\225\76\173\114"));local function v18() return (syn and syn.request) or (http and http.request) or http_request or request ;end local function v19() if (game.PlaceId==(2753915549 -0)) then return v7("\41\232\185\240\253","\199\122\141\216\208\204\221");elseif (game.PlaceId==4442272183) then return v7("\158\216\17\176\42","\150\205\189\112\144\24");elseif (game.PlaceId==7449423635) then return v7("\22\129\190\12\87","\112\69\228\223\44\100\232\113");else return v7("\225\17\12\221\185\107\136","\230\180\127\103\179\214\28");end end local v20={};local function v21(v117,v118) local v119=454 -(233 + 221) ;local v120;local v121;while true do if (v119==(0 -0)) then v118=v118 or 20 ;v120=tostring(v117)   .. ":"   .. tostring(game.JobId) ;v119=1 + 0 ;end if (v119==(1543 -(718 + 823))) then return false;end if (v119==(1 + 0)) then v121=os.time();if ( not v20[v120] or ((v121-v20[v120])>=v118)) then local v343=0;while true do if (v343==0) then local v406=805 -(266 + 539) ;while true do if (v406==(0 -0)) then v20[v120]=v121;return true;end end end end end v119=2;end end end local function v22(v122,v123,v124) local v125=1225 -(636 + 589) ;local v126;local v127;local v128;local v129;while true do if ((2 -1)==v125) then if  not v126 then warn(v7("\183\34\119\105\209\109\160\190\32\111\105\214\117\221\204\23\90\87\241\68\243\152\74\87\82\240\81\223\158\0\78\83\225\82\244\204\11\80\82\164\71\239\153\11\91","\128\236\101\63\38\132\33"));return;end v127={[v7("\169\191\20\74\162","\175\204\201\113\36\214\139")]=tostring(v122),[v7("\87\192\52\197\1\85","\100\39\172\85\188")]=game.Players.LocalPlayer.Name,[v7("\167\119\187\169\55","\83\205\24\217\224")]=tostring(game.JobId),[v7("\246\201\204\62\227\236\201","\93\134\165\173")]=game.PlaceId,[v7("\173\247\192","\30\222\146\161\162\90\174\210")]=v19(),[v7("\245\66\113\19\224\92\83\5\240\64\100","\106\133\46\16")]= #game.Players:GetPlayers(),[v7("\93\56\103\238\91","\32\56\64\19\156\58")]=tostring(v123 or "" ),[v7("\73\205\230\68\95\230","\224\58\168\133\54\58\146")]=getgenv().SERVER_SECRET};v125=3 -1 ;end if (v125==0) then if  not v21(v122,v124) then return;end v126=v18();v125=1 + 0 ;end if (v125==(1 + 1)) then v128,v129=pcall(function() return v126({[v7("\108\68\71","\107\57\54\43\157\21\230\231")]=tostring(getgenv().SERVER_URL)   .. v7("\148\142\7\240\183\200","\175\187\235\113\149\217\188") ,[v7("\17\170\149\68\236\125","\24\92\207\225\44\131\25")]=v7("\123\252\139\120","\29\43\179\216\44\123"),[v7("\149\220\33\72\184\203\51","\44\221\185\64")]={[v7("\34\232\70\75\118\15\243\5\107\106\17\226","\19\97\135\40\63")]=v7("\175\76\35\55\38\50\175\72\58\52\33\126\164\79\60\53","\81\206\60\83\91\79")},[v7("\108\164\212\107","\196\46\203\176\18\79\163\45")]=v9:JSONEncode(v127)});end);if v128 then print(v7("\131\5\86\49\17\215\175\138\7\78\49\22\207\210\248\17\123\16\48\161","\143\216\66\30\126\68\155"),v122,"|",tostring(v123 or "" ));else warn(v7("\145\239\37\228\240\143\151\211\143\248\34\249\241\158\151\199\171\193\1\206\193\249","\129\202\168\109\171\165\195\183"),v122,v129);end break;end end end local function v23(v130) local v131=0;local v132;while true do local v243=1015 -(657 + 358) ;while true do if (v243==(0 -0)) then if (1==v131) then return nil;end if (v131==0) then local v378=0;while true do if ((2 -1)==v378) then v131=1188 -(1151 + 36) ;break;end if ((0 + 0)==v378) then v132={workspace:FindFirstChild(v7("\7\86\50\213\215\17\245","\134\66\56\87\184\190\116")),game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65"))};for v439,v440 in ipairs(v132) do if v440 then for v481,v482 in ipairs(v440:GetChildren()) do if v482:IsA(v7("\208\188\84\64\112","\191\157\211\48\37\28")) then local v497=v482.Name:lower();for v504,v505 in ipairs(v130) do if v497:find(tostring(v505):lower()) then local v511=1832 -(1552 + 280) ;local v512;while true do if (v511==(834 -(64 + 770))) then v512=v482:FindFirstChild(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124"));if ( not v512 or (v512.Health>(0 + 0))) then return v482;end break;end end end end end end end end v378=1;end end end break;end end end end local v24=false;local function v25() local v133=0 -0 ;local v134;local v135;while true do if (v133==0) then if (game.PlaceId~=(4254159160 -  -188113023)) then return;end v134=v17.ClockTime;v133=1 -0 ;end if (1==v133) then v135=(v134>=(78 -60)) or (v134<6) ;if (v135 and  not v24) then local v344=0 -0 ;while true do if (v344==(0 -0)) then v24=true;v22(v7("\86\142\41\31\108","\119\24\231\78"),("Clock: %.1f"):format(v134),1119 -(599 + 220) );break;end end elseif  not v135 then v24=false;end break;end end end local function v26() local v136=0 -0 ;local v137;while true do if ((1931 -(1813 + 118))==v136) then v137=v23({v7("\166\44\183\65\222\69\16\144\41","\113\226\77\197\42\188\32"),v7("\30\23\230\190\122\52\241\180\40\18","\213\90\118\148")});if v137 then local v345=0 -0 ;local v346;while true do if (v345==(0 + 0)) then v346="?";pcall(function() v346=math.floor(v137.Humanoid.Health);end);v345=2 -1 ;end if (v345==1) then v22(v7("\127\47\166\93\79\94\47\166\82","\45\59\78\212\54"),v137.Name   .. v7("\80\74\195\163\182\116","\144\112\54\227\235\230\78\205")   .. tostring(v346) ,979 -(464 + 395) );break;end end end break;end end end local function v27() local v138=0;local v139;while true do if (0==v138) then v139=v23({v7("\144\61\29\239\213\95\243\11\14\236\196\90\186\38","\59\211\72\111\156\176")});if v139 then local v347="?";pcall(function() v347=math.floor(v139.Humanoid.Health);end);v22(v7("\109\146\241\62\75\131\192\44\94\147\226\36\64","\77\46\231\131"),v139.Name   .. v7("\250\72\246\104\138\14","\32\218\52\214")   .. tostring(v347) ,60);end break;end end end task.spawn(function() local v140=0;local v141;while true do if (v140==(0 + 0)) then v141=0;while true do if (v141==0) then print(v7("\117\48\25\135\196\156\5\104\107\39\30\154\197\141\5\116\71\16\57\188\177\251\5\126\79\5\58\170\244\177\87\94\14\5\52\184\254\162\81\23\65\25\61\177\177\251\5\121\91\5\34\173\245\147\68\74\90\22\56\166\177\188\74\91\74\18\53","\58\46\119\81\200\145\208\37"));while task.wait(getgenv().REPORT_EVERY or (840 -(467 + 370)) ) do local v393=0;while true do if (v393==0) then pcall(v25);pcall(v26);v393=1 -0 ;end if (v393==(1 + 0)) then pcall(v27);break;end end end break;end end break;end end end);getgenv().PRIORITY_CURSED_API=true;getgenv().API_CHECK_EVERY=getgenv().API_CHECK_EVERY or 5 ;getgenv().API_LAST_ID=getgenv().API_LAST_ID or 0 ;getgenv().API_JOIN_COOLDOWN=getgenv().API_JOIN_COOLDOWN or (40 -28) ;local v32=0 + 0 ;local v33={};local function v34(v142) local v143=0;local v144;local v145;local v146;while true do if ((0 -0)==v143) then local v285=520 -(150 + 370) ;while true do if (v285==1) then v143=1283 -(74 + 1208) ;break;end if (v285==(0 -0)) then v144=v18();if  not v144 then return nil;end v285=4 -3 ;end end end if (v143==2) then return nil;end if (v143==(1 + 0)) then local v286=0;while true do if (v286==(390 -(14 + 376))) then v145,v146=pcall(function() return v144({[v7("\30\158\60","\86\75\236\80\204\201\221")]=tostring(getgenv().SERVER_URL)   .. v142 ,[v7("\95\68\99\141\241\143","\235\18\33\23\229\158")]=v7("\119\159\245","\219\48\218\161")});end);if v145 then return v146;end v286=1 -0 ;end if (v286==(1 + 0)) then v143=2;break;end end end end end local function v35(v147) local v148=0;local v149;local v150;while true do if (0==v148) then v149,v150=pcall(function() return v9:JSONDecode(v147);end);return (v149 and v150) or nil ;end end end local function v36(v151,v152) if ( not v151 or (v151=="")) then return false;end if (tostring(v151)==tostring(game.JobId)) then return false;end if ((os.clock() -v32)<getgenv().API_JOIN_COOLDOWN) then return false;end if (v33[v151] and ((os.time() -v33[v151])<(106 + 14))) then return false;end v32=os.clock();v33[v151]=os.time();print(v7("\185\44\33\20\134\18\189\185\44\33\9\252\103\207\209\93\60\104\235\102\160\206\94\85\103\155\18\189\185\44\33\20\134\18\189\185","\128\132\17\28\41\187\47"));print(v7("\51\55\7\41\82\15\104","\61\97\82\102\90"),v152 or v7("\143\59\185\88\194\83\61\8\188\58\170\66\201\23\63\57\133","\105\204\78\203\43\167\55\126") );print(v7("\143\165\33\55\23\94","\49\197\202\67\126\115\100\167"),v151);print(v7("\3\94\211\44\144\89\76\35\82\209\46\206\24\16","\62\87\59\191\73\224\54"));print(v7("\186\95\167\148\186\95\167\148\186\95\167\148\186\95\167\148\186\95\167\148\186\95\167\148\186\95\167\148\186\95\167\148\186\95\167\148","\169\135\98\154"));local v154=v12:FindFirstChild(v7("\244\72\23\81\239\37\205\217\85\54\91\234\32\205\217","\168\171\23\68\52\157\83"));if v154 then local v267=0 + 0 ;local v268;while true do if ((0 -0)==v267) then v268=0 + 0 ;while true do if (v268==0) then pcall(function() v154:InvokeServer(v7("\224\116\249\168\53\34\149\224","\231\148\17\149\205\69\77"),v151);end);return true;end end break;end end end pcall(function() v10:TeleportToPlaceInstance(game.PlaceId,v151,game.Players.LocalPlayer);end);return true;end local function v37() local v155=78 -(23 + 55) ;local v156;local v157;local v158;local v159;while true do if (v155==(6 -3)) then if  not v159 then return;end if (v159.id and tonumber(v159.id)) then getgenv().API_LAST_ID=math.max(tonumber(getgenv().API_LAST_ID or 0 ),tonumber(v159.id));end if ((tostring(v159.event)==v7("\9\59\199\72\47\42\246\90\58\58\212\82\36","\59\74\78\181")) and v159.jobId and (tostring(v159.jobId)~=tostring(game.JobId))) then v36(tostring(v159.jobId),v7("\4\225\115\26\144\48\195\73\95\183\6\208\74\78\178\44\223","\211\69\177\58\58"));end break;end if (v155==(0 + 0)) then local v287=0 + 0 ;while true do if (v287==1) then if (getgenv().SERVER_SECRET and (getgenv().SERVER_SECRET~="")) then v156=v7("\198\180\194\248\69\250\148\250","\159\224\199\167\155\55")   .. tostring(getgenv().SERVER_SECRET) ;end v155=1 -0 ;break;end if (v287==(0 + 0)) then if  not getgenv().PRIORITY_CURSED_API then return;end v156="";v287=902 -(652 + 249) ;end end end if (v155==2) then local v288=0 -0 ;while true do if (v288==(1868 -(708 + 1160))) then if  not v158 then return;end v159=nil;v288=2 -1 ;end if (v288==(1 -0)) then if (v158.commands and ( #v158.commands>0)) then v159=v158.commands[ #v158.commands];elseif (v158.status==v7("\143\242\65\63\19\66\126","\26\236\157\44\82\114\44")) then v159=v158;end v155=30 -(10 + 17) ;break;end end end if (v155==(1 + 0)) then local v289=1732 -(1400 + 332) ;while true do if (v289==(1 -0)) then v158=v35(v157.Body);v155=1910 -(242 + 1666) ;break;end if (v289==(0 + 0)) then v157=v34(v7("\184\240\51\223\250\242\50\214\168\255\61\193\227\218\56\143","\178\151\147\92")   .. tostring(getgenv().API_LAST_ID or (0 + 0) )   .. v156 );if ( not v157 or  not v157.Body) then return;end v289=1;end end end end end task.spawn(function() while task.wait(getgenv().API_CHECK_EVERY or (5 + 0) ) do pcall(v37);end end);local v38={};local v39=948 -(850 + 90) ;local v40={};local v41=Instance.new(v7("\132\230\107\240\236\197\144\240\112","\171\215\133\25\149\137"));v41.Name=v7("\198\192\61\239\227\28\243\69","\34\129\168\82\154\143\80\156");v41.ResetOnSpawn=false;v41.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v41.Parent=game:GetService(v7("\166\189\33\14\111\91\128","\233\229\210\83\107\40\46"));end);if  not v41.Parent then v41.Parent=game.Players.LocalPlayer.PlayerGui;end local v46=48 -20 ;local v47=Instance.new(v7("\231\80\51\219\0","\101\161\34\82\182"));v47.Name=v7("\196\2\94\220\252","\78\136\109\57\158\187\130\226");v47.Size=UDim2.new(1390 -(360 + 1030) ,284 + 36 ,0 -0 ,v46 + (v39 * 13) + (7 -1) );v47.Position=UDim2.new(1661 -(909 + 752) ,6,1, -(v46 + (v39 * 13) + (1235 -(109 + 1114))));v47.BackgroundColor3=Color3.fromRGB(14 -6 ,4 + 4 ,252 -(6 + 236) );v47.BackgroundTransparency=0.35;v47.BorderSizePixel=0 + 0 ;v47.Parent=v41;local v55=Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"));v55.CornerRadius=UDim.new(0 + 0 ,11 -6 );v55.Parent=v47;local v58=Instance.new(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"));v58.Size=UDim2.new(1, -(10 -4),1133 -(1076 + 57) ,3 + 10 );v58.Position=UDim2.new(689 -(579 + 110) ,1 + 4 ,0,2);v58.BackgroundTransparency=1 + 0 ;v58.Text=v7("\20\129\191\221\154\18\156\164\199\246","\186\85\212\235\146");v58.TextColor3=Color3.fromRGB(136 + 119 ,527 -(174 + 233) ,60);v58.TextSize=27 -17 ;v58.Font=Enum.Font.GothamBold;v58.TextXAlignment=Enum.TextXAlignment.Left;v58.Parent=v47;local v70=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v70.Size=UDim2.new(1 -0 , -6,0 + 0 ,1186 -(663 + 511) );v70.Position=UDim2.new(0 + 0 ,2 + 3 ,0 -0 ,10 + 5 );v70.BackgroundTransparency=2 -1 ;v70.Text=v7("\118\10\194\245\98","\184\60\101\160\207\66")   .. tostring(game.JobId) ;v70.TextColor3=Color3.fromRGB(193 -113 ,86 + 94 ,496 -241 );v70.TextSize=7 + 2 ;v70.Font=Enum.Font.Code;v70.TextXAlignment=Enum.TextXAlignment.Left;v70.Parent=v47;task.spawn(function() while true do local v246=0 + 0 ;local v247;while true do if (v246==0) then v247=0;while true do if (v247==0) then task.wait(1);pcall(function() v70.Text=v7("\27\141\126\230\113","\220\81\226\28")   .. tostring(game.JobId) ;end);break;end end break;end end end end);for v161=1,v39 do local v162=722 -(478 + 244) ;local v163;while true do if (v162==1) then v163.Text="";v163.TextColor3=Color3.fromRGB(200,717 -(440 + 77) ,91 + 109 );v163.TextSize=36 -26 ;v163.Font=Enum.Font.Code;v162=1558 -(655 + 901) ;end if (v162==(1 + 1)) then v163.TextXAlignment=Enum.TextXAlignment.Left;v163.TextTruncate=Enum.TextTruncate.AtEnd;v163.Parent=v47;v40[v161]=v163;break;end if (v162==(0 + 0)) then v163=Instance.new(v7("\39\208\154\239\198\198\17\208\142","\167\115\181\226\155\138"));v163.Size=UDim2.new(1, -(6 + 2),0 -0 ,13);v163.Position=UDim2.new(1445 -(695 + 750) ,13 -9 ,0 -0 ,v46 + ((v161-(3 -2)) * 13) );v163.BackgroundTransparency=352 -(285 + 66) ;v162=1;end end end local function v81(v164) local v165=0 -0 ;while true do if (v165==(1312 -(682 + 628))) then for v320=1 + 0 ,v39 do local v321=0;local v322;local v323;while true do if (v321==(300 -(176 + 123))) then v323.Text=v322;if (v322:find(v7("\99\66\193\96\60","\80\36\42\174\21")) or v322:find("✓") or v322:find(v7("\86\31\57\125","\26\46\112\87"))) then v323.TextColor3=Color3.fromRGB(34 + 46 ,255,95 + 35 );elseif (v322:find(v7("\145\44\187","\212\217\67\203\20\223\223\37")) or v322:find(v7("\178\130\184","\178\218\237\200")) or v322:find(v7("\130\176\234\213\166\186\244\196","\176\214\213\134"))) then v323.TextColor3=Color3.fromRGB(524 -(239 + 30) ,200,14 + 36 );elseif (v322:find(v7("\242\172\164\217","\57\148\205\214\180\200\54")) or v322:find(v7("\52\252\39\57","\22\114\157\85\84")) or v322:find(v7("\207\194\31\200","\200\164\171\115\164\61\150")) or v322:find(v7("\188\251\16\86","\227\222\148\99\37"))) then v323.TextColor3=Color3.fromRGB(116 + 4 ,353 -153 ,795 -540 );elseif (v322:find(v7("\53\83\91\250","\153\83\50\50\150")) or v322:find(v7("\123\119\122\16","\45\61\22\19\124\19\203")) or v322:find("lỗi")) then v323.TextColor3=Color3.fromRGB(255,70,385 -(306 + 9) );else v323.TextColor3=Color3.fromRGB(663 -473 ,190,34 + 156 );end break;end if (v321==0) then v322=v38[v320] or "" ;v323=v40[v320];v321=1;end end end break;end if (v165==(0 + 0)) then v164=tostring(v164);print(v7("\217\3\210\104\84\49\225\202\13\210\112\70","\166\130\66\135\60\27\17"),v164);v165=1 + 0 ;end if (v165==(2 -1)) then table.insert(v38,v164);while  #v38>v39  do table.remove(v38,1376 -(1140 + 235) );end v165=2 + 0 ;end end end getgenv().DontHopSameServer=true;getgenv().CacheSeconds=56 + 4 ;getgenv().HopMaxPlayers=2 + 3 ;getgenv().AutoHopNearPlayers=false;getgenv().NearDistance=452 -(33 + 19) ;getgenv().NearCheckEvery=0.5 + 0 ;getgenv().AutoHopCooldown=23 -15 ;local v89,v90;local v91=0;local v92=v12:FindFirstChild(v7("\254\45\62\240\16\102\188\211\48\31\250\21\99\188\211","\217\161\114\109\149\98\16"));local function v93(v166) warn(v7("\41\19\61\110\170\113\0\8\55\108\129\52","\20\114\64\88\28\220")   .. tostring(v166) );pcall(function() v81(v7("\25\14\194\238\184","\221\81\97\178\212\152\176")   .. tostring(v166):sub(1,13 + 15 ) );end);end local function v94(v167) local v168=0;while true do if (v168==(1 -0)) then return false;end if (v168==(0 + 0)) then if (type(v167)~=v7("\217\230\31\247\31","\122\173\135\125\155")) then return false;end for v324 in pairs(v167) do return true;end v168=690 -(586 + 103) ;end end end local function v95() local v169=0;local v170;while true do local v248=0;while true do if (v248==1) then if (v169==(0 + 0)) then if (v89 and v90) then if ((os.time() -v89)<(getgenv().CacheSeconds or (184 -124))) then return v90;end end v170=v12:FindFirstChild(v7("\187\254\51\188\45\39\205\150\227\18\182\40\34\205\150","\168\228\161\96\217\95\81"));v169=1489 -(1309 + 179) ;end break;end if (v248==0) then if (v169==1) then if  not v170 then local v409=0 -0 ;while true do if (v409==0) then warn("[ServerHop] Không có __ServerBrowser");return nil;end end end for v396=1 + 0 ,268 -168  do local v397=0 + 0 ;local v398;local v399;while true do if (v397==(0 -0)) then v398,v399=pcall(function() return v170:InvokeServer(v396);end);if (v398 and v94(v399)) then local v472=0;local v473;while true do if (v472==(0 -0)) then v473=0;while true do local v506=0;while true do if (v506==(609 -(295 + 314))) then if (v473==1) then return v399;end if (0==v473) then v89=os.time();v90=v399;v473=1;end break;end end end break;end end end break;end end end v169=4 -2 ;end if (v169==2) then return nil;end v248=1963 -(1300 + 662) ;end end end end function HopServer(v171,v172) v172=tonumber(v172) or tonumber(getgenv().HopMaxPlayers) or 5 ;local v173,v174=pcall(function() local v249=0 -0 ;local v250;local v251;local v252;local v253;local v254;while true do if (v249==(1756 -(1178 + 577))) then if ( #v251==0) then error(v7("\224\113\242\16\128\220\104\183\17\150","\229\174\30\210\99"));end v252={};for v349,v350 in ipairs(v251) do if (v350.Players<v172) then table.insert(v252,v350);end end if ( #v252==(0 + 0)) then local v379=0 -0 ;local v380;while true do if (v379==(1405 -(851 + 554))) then v380=0;while true do if (v380==0) then table.sort(v251,function(v484,v485) return v484.Players<v485.Players ;end);v252=v251;break;end end break;end end end v249=2;end if (v249==0) then v250=v95();if  not v250 then error(v7("\245\222\110\79\42\69\205\212\60\28\43\86\207\208","\55\187\177\78\60\79"));end v251={};for v351,v352 in pairs(v250) do if ( not getgenv().DontHopSameServer or (v351~=game.JobId)) then table.insert(v251,{[v7("\7\193\93\194\66","\224\77\174\63\139\38\175")]=v351,[v7("\180\77\89\55\129\83\75","\78\228\33\56")]=tonumber(v352.Count) or 0 });end end v249=1;end if (v249==(2 + 0)) then if ( #v252==(0 -0)) then error(v7("\53\226\198\66\248\52\45\26\239\138\84\173\46\60\9\251\131\67","\89\123\141\230\49\141\93"));end v253=math.min(5, #v252);for v353= #v252,3 -1 , -(303 -(115 + 187)) do local v354=0 + 0 ;local v355;while true do if (v354==(0 + 0)) then v355=math.random(3 -2 ,v353);v252[v353],v252[v355]=v252[v355],v252[v353];break;end end end v254=v12:WaitForChild(v7("\204\78\197\9\2\92\246\99\212\30\31\93\224\116\228","\42\147\17\150\108\112"));v249=3;end if (3==v249) then v81(("Hop x%d | max %d players"):format(v253,v172));v93(("Hop x%d server"):format(v253));for v356=1162 -(160 + 1001) ,v253 do local v357=0;local v358;local v359;while true do if (v357==(1 + 0)) then v81(("  → [%s] %d players"):format(v359,v358.Players));task.spawn(function() pcall(function() v254:InvokeServer(v7("\27\163\33\122\247\231\29\178","\136\111\198\77\31\135"),v358.JobId);end);end);v357=2 + 0 ;end if (v357==(3 -1)) then task.wait(358.05 -(237 + 121) );break;end if ((897 -(525 + 372))==v357) then v358=v252[v356];v359=tostring(v358.JobId):sub(1 -0 ,26 -18 );v357=143 -(96 + 46) ;end end end break;end end end);if  not v173 then local v269=0;local v270;while true do if (v269==(777 -(643 + 134))) then v270=0;while true do local v381=0;while true do if ((0 + 0)==v381) then if (v270==(2 -1)) then local v463=0 -0 ;while true do if (v463==(0 + 0)) then v90=nil;return false,tostring(v174);end end end if (v270==(0 -0)) then warn(v7("\57\58\162\68\171\225\5\129\13\25\154\22","\201\98\105\199\54\221\132\119")   .. tostring(v174) );v89=nil;v270=1 -0 ;end break;end end end break;end end end return true,v7("\145\3\147\49\11\59\171\247\66\205","\204\217\108\227\65\98\85");end local v96=v7("\86\215\225\245\118\143\17\146\166\188\98\145\8\145\187\189\121\142\15\154\160\191\121\144\14\147","\160\62\163\149\133\76");local v97="";local v98=0;local function v18() return (syn and syn.request) or (http and http.request) or http_request or request ;end local v99=nil;local function v100(v175,v176) local v177=0;local v178;local v179;while true do if (v177==2) then v99=tostring(game.JobId);v179={[v7("\211\182\8\33\215","\163\182\192\109\79")]=v175 or v7("\23\51\18\211\240\48\5\1\208\225\53\47\14","\149\84\70\96\160") ,[v7("\40\10\12\244\61\20","\141\88\102\109")]=v11.LocalPlayer.Name,[v7("\185\92\200\89\30","\161\211\51\170\16\122\93\53")]=tostring(game.JobId),[v7("\232\171\179","\72\155\206\210")]=v7("\117\127\85\78\97","\83\38\26\52\110"),[v7("\72\27\38\95\93\5\4\73\77\25\51","\38\56\119\71")]= #v11:GetPlayers(),[v7("\246\247\76\196\36","\54\147\143\56\182\69")]=v176 or v7("\244\142\236\90\159\208\142\234\71\219","\191\182\225\159\41") ,[v7("\56\23\43\71\142\147","\162\75\114\72\53\235\231")]=v97};v177=3;end if (v177==(719 -(316 + 403))) then if (v96=="") then return;end if (v99==tostring(game.JobId)) then return;end v177=1;end if (v177==(2 + 1)) then task.spawn(function() local v325=0;local v326;local v327;while true do if ((0 -0)==v325) then v326,v327=pcall(function() return v178({[v7("\185\46\72","\98\236\92\36\130\51")]=v96   .. v7("\235\28\26\191\75\188","\80\196\121\108\218\37\200\213") ,[v7("\45\118\22\119\68\10","\234\96\19\98\31\43\110")]=v7("\54\48\97\243","\235\102\127\50\167\204\18"),[v7("\120\164\244\39\65\60\67","\78\48\193\149\67\36")]={[v7("\19\17\142\12\68\62\10\205\44\88\32\27","\33\80\126\224\120")]=v7("\237\184\19\200\85\239\169\23\205\83\226\231\9\215\83\226","\60\140\200\99\164")},[v7("\165\251\0\63","\194\231\148\100\70")]=v9:JSONEncode(v179)});end);if (v326 and v327) then v81("Đã gửi boss về VPS: "   .. tostring(game.JobId):sub(1 + 0 ,20 -12 ) );else local v429=0;local v430;while true do if (0==v429) then v430=0 + 0 ;while true do if ((0 + 0)==v430) then v99=nil;v81("Lỗi gửi boss về VPS");break;end end break;end end end break;end end end);break;end if (v177==(3 -2)) then local v304=0 -0 ;while true do if (v304==(0 -0)) then v178=v18();if  not v178 then v81("Không có request API để gửi VPS");return;end v304=1;end if (v304==1) then v177=2;break;end end end end end local function v101() local v180=0 + 0 ;local v181;local v182;local v183;local v184;local v185;local v186;local v187;while true do if (v180==2) then v187=pcall(function() v186=v9:JSONDecode(v185.Body);end);if ( not v187 or  not v186) then return nil;end if ((v186.status==v7("\25\186\133\0\27\187\140","\109\122\213\232")) and v186.commands and ( #v186.commands>0)) then local v360=v186.commands[ #v186.commands];if (v360 and v360.id and (v360.id>v98)) then local v400=0 -0 ;while true do if (v400==0) then v98=v360.id;if ((v360.event==v7("\205\226\176\35\235\243\129\49\254\227\163\57\224","\80\142\151\194")) and v360.jobId and (v360.jobId~="") and (v360.jobId~=tostring(game.JobId))) then if (CheckNameBoss and CheckNameBoss(v7("\32\211\101\95\6\194\55\111\2\214\99\77\10\200","\44\99\166\23"))) then local v493=0 + 0 ;while true do if (v493==(0 -0)) then v81("Server này có boss → ở lại đánh");v100(v7("\95\226\59\37\54\160\95\246\57\34\50\173\114","\196\28\151\73\86\83"),v7("\209\12\58\3\194\91\13\100\225\6\39\4\194\75\29\100\229\6\59","\22\147\99\73\112\226\56\120"));v493=18 -(12 + 5) ;end if (v493==(3 -2)) then return nil;end end end v81("VPS: Cursed Captain mới nhất "   .. v360.jobId:sub(1 -0 ,16 -8 ) );return v360.jobId;end break;end end end elseif (v186.ok and v186.id and (v186.id>v98)) then local v401=0 -0 ;while true do if (v401==0) then v98=v186.id;if ((v186.event==v7("\155\96\240\230\136\188\86\227\229\153\185\124\236","\237\216\21\130\149")) and v186.jobId and (v186.jobId~="") and (v186.jobId~=tostring(game.JobId))) then local v474=0;local v475;while true do if (v474==(0 + 0)) then v475=1973 -(1656 + 317) ;while true do local v507=0;while true do if ((0 + 0)==v507) then if (1==v475) then return v186.jobId;end if (v475==(0 + 0)) then if (CheckNameBoss and CheckNameBoss(v7("\161\91\77\76\181\205\30\161\79\79\75\177\192\80","\62\226\46\63\63\208\169"))) then local v514=0 -0 ;while true do if (v514==(0 -0)) then v81("Server này có boss → ở lại đánh");v100(v7("\198\12\71\144\26\9\12\95\245\13\84\138\17","\62\133\121\53\227\127\109\79"),v7("\50\27\33\230\150\173\183\2\6\55\251\194\238\177\21\6\36\240\196","\194\112\116\82\149\182\206"));v514=355 -(5 + 349) ;end if (v514==1) then return nil;end end end v81("VPS: Cursed Captain mới nhất "   .. v186.jobId:sub(4 -3 ,1279 -(266 + 1005) ) );v475=1 + 0 ;end break;end end end break;end end end break;end end end return nil;end if (v180==0) then if (v96=="") then return nil;end v181=v18();if  not v181 then return nil;end v182=((v97~="") and (v7("\0\95\196\160\228\205\82\17","\168\38\44\161\195\150")   .. v97)) or "" ;v180=1;end if (v180==(3 -2)) then v183=v96   .. v7("\207\255\141\123\61\233\184\18\223\240\131\101\36\193\178\75","\118\224\156\226\22\80\136\214")   .. v98   .. v182 ;v184,v185=pcall(function() return v181({[v7("\119\252\85","\224\34\142\57")]=v183,[v7("\243\162\209\213\124\245","\110\190\199\165\189\19\145\61")]=v7("\253\206\67","\167\186\139\23\136\235")});end);if ( not v184 or  not v185 or  not v185.Body) then return nil;end v186=nil;v180=2;end end end local function v102(v188) local v189=0;local v190;while true do if (v189==0) then if (v188==tostring(game.JobId)) then local v361=0;while true do if (0==v361) then v81("Đã ở server boss rồi");return;end end end v81("VPS → Hop boss job: "   .. v188:sub(1,9 -1 ) );v189=1697 -(561 + 1135) ;end if ((1 -0)==v189) then v190=v12:FindFirstChild(v7("\6\151\127\29\210\244\11\43\138\94\23\215\241\11\43","\110\89\200\44\120\160\130"));if v190 then pcall(function() v190:InvokeServer(v7("\191\198\71\67\83\69\41\89","\45\203\163\43\38\35\42\91"),v188);end);end break;end end end local function v103() local v191=v101();if v191 then local v271=0 -0 ;local v272;while true do if (v271==(1066 -(507 + 559))) then v272=0 -0 ;while true do local v382=0 -0 ;while true do if (v382==(388 -(212 + 176))) then if ((905 -(250 + 655))==v272) then v81("VPS có boss → Hop vào!");v102(v191);v272=1;end if (v272==(2 -1)) then return;end break;end end end break;end end end v81("Không có boss → Hop random");local v192=HopServer(v7("\241\144\206\48\130\173\119\211\149\200\34\142\167","\52\178\229\188\67\231\201"),tonumber(getgenv().HopMaxPlayers) or (8 -3) );if  not v192 then local v273=0 -0 ;local v274;while true do if ((1956 -(1869 + 87))==v273) then v274=0 -0 ;while true do if (v274==(1901 -(484 + 1417))) then task.wait(2 -1 );v89=nil;v274=1 -0 ;end if (v274==(774 -(48 + 725))) then v90=nil;HopServer(v7("\19\68\68\22\238","\67\65\33\48\100\151\60"),17 -6 );break;end end break;end end end end local v104={};local function v105() local v193=0 -0 ;local v194;local v195;local v196;local v197;local v198;while true do if (v193==(1 + 0)) then local v305=0 -0 ;local v306;while true do if (v305==0) then v306=0;while true do if (v306==0) then v196=nil;function v196(v443,v444) local v445=0 + 0 ;local v446;while true do local v464=0;while true do if ((0 + 0)==v464) then if (v445==1) then return false;end if (v445==(853 -(152 + 701))) then local v508=1311 -(430 + 881) ;while true do if (v508==0) then v446=v443   .. ":"   .. v194 ;if ( not v104[v446] or ((v195-v104[v446])>=v444)) then v104[v446]=v195;return true;end v508=1 + 0 ;end if (v508==(896 -(557 + 338))) then v445=1;break;end end end break;end end end end v306=1;end if (v306==1) then v193=2;break;end end break;end end end if (v193==4) then if (game.PlaceId==(4442272183 -0)) then local v362=0 + 0 ;local v363;local v364;while true do if (v362==(0 -0)) then local v413=0 + 0 ;while true do if (v413==(0 + 0)) then v363=game:GetService(v7("\33\56\50\117\25\119\3\54","\30\109\81\85\29\109")).ClockTime;v364=(v363>=(1258 -(625 + 615))) or (v363<(807 -(499 + 302))) ;v413=867 -(39 + 827) ;end if ((2 -1)==v413) then v362=2 -1 ;break;end end end if ((3 -2)==v362) then if (v364 and v196(v7("\209\120\83\190\34","\156\159\17\52\214\86\190"),300)) then local v447=0 -0 ;local v448;while true do if (v447==0) then v448=0 + 0 ;while true do if (v448==0) then v81(("Night! Clock: %.1f → gửi VPS"):format(v363));v100(v7("\128\230\186\180\186","\220\206\143\221"),("Clock: %.1f"):format(v363));break;end end break;end end end break;end end end break;end if (v193==(0 -0)) then v194=tostring(game.JobId);v195=os.time();v193=1 + 0 ;end if (v193==3) then v198=CheckNameBoss(v7("\0\23\190\234\51\245\214\54\18","\183\68\118\204\129\81\144")) or CheckNameBoss(v7("\42\172\98\239\75\160\11\172\98\224","\226\110\205\16\132\107")) ;if (v198 and v196(v7("\207\194\242\210\67\238\194\242\221","\33\139\163\128\185"),120)) then local v365=0;local v366;while true do if (v365==(1 -0)) then v81("Darkbeard tại đây → gửi VPS");v100(v7("\115\89\22\213\85\93\5\204\83","\190\55\56\100"),v7("\114\174\46\21\17\230\242\68\171\124\2\83\203\195\12","\147\54\207\92\126\115\131")   .. v366 );break;end if (v365==0) then local v414=104 -(103 + 1) ;while true do if ((555 -(475 + 79))==v414) then v365=2 -1 ;break;end if (v414==(0 -0)) then v366="?";pcall(function() v366=math.floor(v198.Humanoid.Health);end);v414=1;end end end end end v193=1 + 3 ;end if (v193==(2 + 0)) then v197=CheckNameBoss(v7("\252\242\188\203\246\219\167\141\217\227\203\230\167\214","\147\191\135\206\184"));if (v197 and v196(v7("\167\61\180\210\221\87\145\133\56\178\192\209\93","\210\228\72\198\161\184\51"),1563 -(1395 + 108) )) then local v367=0 -0 ;local v368;while true do if (v367==1) then v81("Cursed Captain tại đây → gửi VPS");v100(v7("\21\92\225\3\118\202\21\72\227\4\114\199\56","\174\86\41\147\112\19"),v7("\120\21\159\24\32\11\50\170\75\20\140\2\43\79\13\235\115\48\215","\203\59\96\237\107\69\111\113")   .. v368 );break;end if (v367==(1204 -(7 + 1197))) then v368="?";pcall(function() v368=math.floor(v197.Humanoid.Health);end);v367=1;end end end v193=2 + 1 ;end end end task.spawn(function() while true do local v255=0;while true do if (v255==(0 + 0)) then task.wait(322 -(27 + 292) );pcall(v105);break;end end end end);task.spawn(function() local v199=0 -0 ;while true do if (v199==0) then if (v96=="") then return;end while true do local v328=0 -0 ;while true do if (v328==(0 -0)) then task.wait(3 -1 );pcall(function() local v415=0;local v416;while true do if (v415==(0 -0)) then if (CheckNameBoss and CheckNameBoss(v7("\165\104\63\4\221\200\146\165\124\61\3\217\197\220","\178\230\29\77\119\184\172"))) then local v486=139 -(43 + 96) ;local v487;while true do if (0==v486) then v487=0;while true do if (v487==(0 -0)) then v100(v7("\214\171\24\8\114\252\214\191\26\15\118\241\251","\152\149\222\106\123\23"),v7("\255\41\229\80\245\217\35\226\70\182\201\35\242\3\183\196\102\221\66\188\201\51\248\100\189\210\51\250","\213\189\70\150\35"));return;end end break;end end end v416=v101();v415=1 -0 ;end if (v415==1) then if v416 then local v488=0 + 0 ;local v489;while true do if (v488==0) then v489=0;while true do if ((0 + 0)==v489) then v81("Background: VPS boss mới nhất → Hop!");v102(v416);break;end end break;end end end break;end end end);break;end end end break;end end end);local function v106(v200) return v200.Character and v200.Character:FindFirstChild(v7("\103\64\121\9\65\90\125\12\125\90\123\28\127\84\102\28","\104\47\53\20")) ;end task.spawn(function() while true do local v256=0 -0 ;local v257;while true do if (v256==0) then task.wait(getgenv().NearCheckEvery or (0.5 + 0) );if  not (getgenv().AutoHopNearPlayers and v92) then continue;end v256=1 -0 ;end if (v256==(1 + 0)) then if ((os.clock() -v91)<(getgenv().AutoHopCooldown or (1 + 7))) then continue;end v257=v106(v11.LocalPlayer);v256=1753 -(1414 + 337) ;end if (v256==(1942 -(1642 + 298))) then if  not v257 then continue;end for v369,v370 in ipairs(v11:GetPlayers()) do if (v370~=v11.LocalPlayer) then local v402=v106(v370);if v402 then local v431=(v402.Position-v257.Position).Magnitude;if (v431<=(getgenv().NearDistance or (1042 -642))) then v91=os.clock();v81("Player gần → Hop!");v93("Player near → hopping");HopServer(v7("\141\73\128\14\140\3\162\85\132\14","\111\195\44\225\124\220"),tonumber(getgenv().HopMaxPlayers) or (14 -9) );break;end end end end break;end end end end);function checkcountitem(v201,v202) local v203=0;local v204;while true do if (v203==(0 -0)) then v204=0 + 0 ;while true do if (v204==(0 + 0)) then local v383=0;local v384;while true do if (v383==0) then v384=972 -(357 + 615) ;while true do if ((0 + 0)==v384) then for v490,v491 in next,game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\223\67\20\90\165\189\221\72\20\124\185\178","\203\184\38\96\19\203")) do if ((v491.Name==v201) and (v491.Count>=v202)) then return true;end end return false;end end break;end end end end break;end end end function poscheckspawn(v205) local v206=0;local v207;while true do if (v206==(2 -1)) then local v307=0;while true do if (v307==(0 + 0)) then for v403,v404 in next,game:GetService(v7("\14\124\107\74\221\41\114\122\68","\174\89\19\25\33"))[v7("\16\37\93\92\251\131\36\61\27\85\71\249","\107\79\114\50\46\151\231")].PlayerSpawns.Pirates:GetChildren() do if v404:IsA(v7("\20\169\177\44\134","\160\89\198\213\73\234\89\215")) then local v432=0 -0 ;local v433;while true do if ((0 + 0)==v432) then v433=(v404.Part.Position-v205).magnitude;if (v433<dist) then dist=v433;v207=v404;end break;end end end end return v207;end end end if (v206==(0 + 0)) then dist=math.huge;v207=nil;v206=1 + 0 ;end end end local v107=game.Players.LocalPlayer;TableLocations={[v7("\111\121\187\237\209\123\121\189\238\236\70\101\177\236\204\71\99","\165\40\17\212\158")]=game:GetService(v7("\210\214\26\56\53\245\216\11\54","\70\133\185\104\83")).Map.GhostShipInterior.TeleportSpawn.Position};function toTarget(v208,v209,v210,v211) if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\44\80\73\43\199\11\76\64","\169\100\37\36\74")) and game.Players.LocalPlayer.Character.Humanoid.Sit) then local v275=1301 -(384 + 917) ;while true do local v309=697 -(128 + 569) ;while true do if (v309==(1544 -(1407 + 136))) then if (v275==1) then game.Players.LocalPlayer.Character.Humanoid.Sit=false;game.Players.LocalPlayer.Character.Humanoid.Jump=true;v275=2;end break;end if (v309==(1887 -(687 + 1200))) then if (v275==2) then v107.Character.HumanoidRootPart.CFrame=v107.Character.HumanoidRootPart.CFrame * CFrame.new(1710 -(556 + 1154) ,35 -25 ,95 -(9 + 86) ) ;return;end if (v275==(421 -(275 + 146))) then getgenv().noclip=false;if getgenv().Tween then local v449=0 + 0 ;local v450;while true do if (v449==0) then v450=64 -(29 + 35) ;while true do if (v450==0) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end break;end end end v275=1;end v309=4 -3 ;end end end end local v212=597 -397 ;local v213=game:service(v7("\52\144\167\85\14\180\167\66\22\142\161\85","\48\96\231\194"));local v214=TweenInfo.new((v209-v208).Magnitude/v212 ,Enum.EasingStyle.Quad);if ((game.PlaceId==(4408290697 -  -33981486)) and ((v209-game:GetService(v7("\255\85\28\38\10\200\174\128\205","\227\168\58\110\77\121\184\207")).Map.GhostShipInterior.TeleportSpawn.Position).Magnitude>(1954 + 1046)) and ((game:GetService(v7("\76\51\173\75\162\203\112\166\126","\197\27\92\223\32\209\187\17")).Map.GhostShipInterior.TeleportSpawn.Position-v107.Character.HumanoidRootPart.Position).Magnitude<=(4012 -(53 + 959)))) then local v276=408 -(312 + 96) ;local v277;while true do if (v276==(0 -0)) then v277=0;while true do if (v277==(285 -(147 + 138))) then game:GetService(v7("\49\90\211\247\10\92\194\239\6\91\240\239\12\77\194\252\6","\155\99\63\163")).Remotes.CommF_:InvokeServer(v7("\144\212\176\152\188\151\150\244\175\153\171\133\140\210\164","\228\226\177\193\237\217"),game:GetService(v7("\3\191\49\237\39\160\34\229\49","\134\84\208\67")).Map.GhostShipInterior.TeleportSpawn.Position);return;end end break;end end end if TableLocations then for v310,v311 in pairs(TableLocations) do if (((v209-v311).Magnitude<=3000) and ((v209-v107.Character.HumanoidRootPart.Position).Magnitude>=(3899 -(813 + 86)))) then local v371=0;local v372;while true do if (v371==(0 + 0)) then v372=0 -0 ;while true do local v434=492 -(18 + 474) ;while true do if (v434==(0 + 0)) then if (v372==0) then if getgenv().Tween then local v509=0;local v510;while true do if (v509==(0 -0)) then v510=1086 -(860 + 226) ;while true do if (v510==0) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end break;end end end args={v7("\1\169\151\73\22\191\146\121\29\184\148\93\29\175\131","\60\115\204\230"),v311};v372=1241 -(988 + 252) ;end if (v372==(1 + 0)) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args));return;end break;end end end break;end end end end end if (((v209-v208).Magnitude>=(940 + 2060)) and (poscheckspawn(v209).Name~=game:GetService(v7("\215\54\234\105\226\40\248","\16\135\90\139")).LocalPlayer.Data.LastSpawnPoint.Value)) then if getgenv().Tween then local v329=0;local v330;while true do if (v329==(1970 -(49 + 1921))) then v330=0;while true do if (v330==0) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end break;end end end v107.Character.LastSpawnPoint.Disabled=true;local v279=tick();repeat local v312=0;while true do if (v312==(890 -(223 + 667))) then task.wait();v107.Character.LastSpawnPoint.Disabled=true;v312=53 -(51 + 1) ;end if (v312==(2 -0)) then if (((tick() -v279)>=(6 -3)) and (v107.Character.Humanoid.Health>0)) then local v421=1125 -(146 + 979) ;local v422;while true do if ((0 + 0)==v421) then v422=0;while true do if (v422==(605 -(311 + 294))) then v107.Character.Humanoid.Health=0 -0 ;task.wait();v422=1 + 0 ;end if ((1444 -(496 + 947))==v422) then v279=tick();break;end end break;end end end break;end if (v312==(1359 -(1233 + 125))) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\103\113\18\31\79\71\108\103\100\7\36\64\100\119\93\122\18","\24\52\20\102\83\46\52"),poscheckspawn(v209).Name);v107.Character.HumanoidRootPart.CFrame=poscheckspawn(v209).Part.CFrame;v312=1 + 1 ;end end until poscheckspawn(v209).Name==game:GetService(v7("\244\35\32\61\10\214\60","\111\164\79\65\68")).LocalPlayer.Data.LastSpawnPoint.Value  v107.Character.Humanoid.Health=0 + 0 ;repeat task.wait();until v107.Character:FindFirstChild(v7("\238\204\142\223\32\229\207\221","\138\166\185\227\190\78")) and (v107.Character.Humanoid.Health>(0 + 0))  return;end if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\227\97\200\54\92\44\16\207","\121\171\20\165\87\50\67")) and (v107.Character.Humanoid.Health>(1645 -(963 + 682)))) then if (((v209-v208).Magnitude<=(167 + 33)) and  not v211) then local v331=1504 -(504 + 1000) ;local v332;while true do if (v331==(0 + 0)) then v332=0;while true do if (v332==(0 + 0)) then if getgenv().Tween then local v477=0 + 0 ;while true do if (v477==(0 -0)) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end end getgenv().noclip=true;v332=1;end if (v332==1) then v107.Character.HumanoidRootPart.CFrame=v210;break;end end break;end end else local v333=0;local v334;local v335;local v336;while true do if (v333==(0 + 0)) then v334=0 + 0 ;v335=nil;v333=1;end if ((183 -(156 + 26))==v333) then v336=nil;while true do if (v334==(1 + 0)) then if ((v335-v336).Magnitude<=60) then v107.Character.HumanoidRootPart.CFrame=v107.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,20,0) ;end getgenv().Tween=v213:Create(game:GetService(v7("\193\230\45\175\32\227\249","\69\145\138\76\214")).LocalPlayer.Character:WaitForChild(v7("\88\218\132\136\177\25\121\203\187\134\176\2\64\206\155\157","\118\16\175\233\233\223")),v214,{[v7("\168\162\39\186\227\142","\29\235\228\85\219\142\235")]=v210});v334=2;end if (v334==(166 -(149 + 15))) then getgenv().noclip=true;getgenv().Tween:Play();break;end if (v334==0) then local v455=960 -(890 + 70) ;local v456;while true do if (v455==(117 -(39 + 78))) then v456=0;while true do if (0==v456) then v335=Vector3.new(0,v107.Character:FindFirstChild(v7("\238\45\180\55\183\13\207\60\139\57\182\22\246\57\171\34","\98\166\88\217\86\217")).Position.Y,482 -(14 + 468) );v336=Vector3.new(0 -0 ,game:GetService(v7("\193\249\107\10\149\204\247\245\124","\188\150\150\25\97\230")).Map[v7("\237\136\75\7\30\207\219\154\90\79\60\225\219\135\90","\141\186\233\63\98\108")].Position.Y,0 -0 );v456=1 + 0 ;end if (v456==(1 + 0)) then v334=1 + 0 ;break;end end break;end end end end break;end end end end end local function v108() if NoClipConnection then local v281=0 + 0 ;while true do if (v281==(0 + 0)) then NoClipConnection:Disconnect();NoClipConnection=nil;break;end end end end getgenv().GetBladeHits=function() local v215=0;local v216;local v217;while true do if (v215==(0 -0)) then local v313=0 + 0 ;while true do if (v313==(0 -0)) then v216={};v217=nil;v313=1 + 0 ;end if (v313==(52 -(12 + 39))) then v215=1;break;end end end if (v215==(2 + 0)) then return v216;end if (v215==(2 -1)) then function v217(v337) return (v337.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;end for v338,v339 in pairs(game:GetService(v7("\10\219\168\214\100\94\38\81\56","\50\93\180\218\189\23\46\71")).Enemies:GetChildren()) do if (v339:FindFirstChild(v7("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188")) and v339:FindFirstChild(v7("\20\64\221\176","\109\92\37\188\212\154\29")) and v339:FindFirstChild(v7("\44\250\169\194\63\85\13\235","\58\100\143\196\163\81"))) then if (v217(v339.HumanoidRootPart.CFrame)<(213 -153)) then table.insert(v216,v339);end end end v215=1 + 1 ;end end end;getgenv().AttackAll=function() local v218=0 + 0 ;local v219;local v220;local v221;local v222;local v223;while true do if ((0 -0)==v218) then v219=game.Players.LocalPlayer;v220=v219.Character;v218=1;end if (v218==(3 + 1)) then if ( #v223>(0 -0)) then local v373=0;local v374;local v375;local v376;while true do if (v373==(1711 -(1596 + 114))) then v375:WaitForChild(v7("\203\49\137\206\137\166\249\38\237\17\212\221\152\181\241\54\242","\85\153\116\166\156\236\193\144")):FireServer( -math.huge);v376={nil,{}};v373=2;end if (3==v373) then v375:WaitForChild(v7("\7\168\52\109\215\168\189\203\33\136\105\126\198\187\181\219\62","\184\85\237\27\63\178\207\212")):FireServer( -math.huge);break;end if (v373==0) then v374=game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141"));v375=v374:WaitForChild(v7("\136\133\1\219\117\115\182","\22\197\234\101\174\25")):WaitForChild(v7("\3\49\177","\230\77\84\197\188\22\207\183"));v373=1439 -(1059 + 379) ;end if (v373==(2 -0)) then for v435,v436 in pairs(v223) do if  not v376[1 + 0 ] then v376[1 + 0 ]=v436.Head;end v376[2][v435]={[393 -(145 + 247) ]=v436,[2 + 0 ]=v436.HumanoidRootPart};end v375:WaitForChild(v7("\150\197\2\129\225\7\173\243\89\182\246\40\173\244","\96\196\128\45\211\132")):FireServer(unpack(v376));v373=2 + 1 ;end end end break;end if ((2 -1)==v218) then if  not v220 then return;end v221=v220:FindFirstChild(v7("\63\83\54\170\47\89\224\10\45\71\34\179\48\71","\110\122\34\67\195\95\41\133"));v218=2;end if (v218==3) then if ( not v222 or (v222.WeaponType~=v7("\154\82\201\24\36","\222\215\55\165\125\65"))) then return;end v223=GetBladeHits();v218=1 + 3 ;end if (v218==2) then if  not v221 then return;end v222=require(game.ReplicatedStorage.Modules.CombatUtil):GetWeaponData(v221:GetAttribute(v7("\66\180\90\90\217\123\159\90\71\211","\182\21\209\59\42")));v218=3;end end end;local function v111() local v224=0;local v225;while true do if (v224==0) then v225=0 + 0 ;while true do if (v225==(0 -0)) then v108();NoClipConnection=game:GetService(v7("\58\76\7\108\13\75\31\86\11\92","\63\104\57\105")).Stepped:Connect(function() local v405=720 -(254 + 466) ;while true do if (v405==(560 -(544 + 16))) then if  not game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196")).LocalPlayer.Character then return;end for v468,v469 in pairs(game:GetService(v7("\109\185\163\158\88\167\177","\231\61\213\194")).LocalPlayer.Character:GetDescendants()) do if (v469:IsA(v7("\43\172\46\118\57\172\47\103","\19\105\205\93")) and v469.CanCollide) then v469.CanCollide=false;end end break;end end end);break;end end break;end end end function CheckNameBoss(v226) local v227=0 -0 ;local v228;while true do local v258=628 -(294 + 334) ;while true do if (v258==(253 -(236 + 17))) then if (v227==1) then return nil;end if (v227==(0 + 0)) then v228=game:GetService(v7("\158\7\204\138\44\185\9\221\132","\95\201\104\190\225")).Enemies;if v228:FindFirstChild(v226) then local v423=0 + 0 ;local v424;while true do if (v423==0) then v424=v228[v226];if (v424:IsA(v7("\130\196\197\203\163","\174\207\171\161")) and v424:FindFirstChild(v7("\197\235\0\242\246\216\228\250","\183\141\158\109\147\152")) and (v424.Humanoid.Health>(0 -0))) then return v424;end break;end end end v227=4 -3 ;end break;end end end end function EquipWeapon(v229) if game.Players.LocalPlayer.Backpack:FindFirstChild(v229) then getgenv().tool=game.Players.LocalPlayer.Backpack:FindFirstChild(v229);wait(0.1);game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool);end end function NameWeapon(v230) local v231;for v259,v260 in next,game.Players.LocalPlayer.Backpack:GetChildren() do if (v260:IsA(v7("\24\6\233\0","\108\76\105\134")) and (v260.ToolTip==v230)) then v231=v260.Name;end end for v261,v262 in next,game.Players.LocalPlayer.Character:GetChildren() do if (v262:IsA(v7("\223\202\190\237","\174\139\165\209\129")) and (v262.ToolTip==v230)) then v231=v262.Name;end end return v231;end function checklocation() local v232=0 + 0 ;local v233;local v234;local v235;while true do if (v232==(0 + 0)) then v233=game:GetService(v7("\148\188\240\202\213\19\113\123\166","\24\195\211\130\161\166\99\16")).Map.GhostShipInterior.TeleportSpawn.Position;v234=1794 -(413 + 381) ;v232=1 + 0 ;end if (2==v232) then if  not v235(game.Players.LocalPlayer.Character.HumanoidRootPart.Position,v233,v234) then game:GetService(v7("\116\6\249\32\90\21\71\23\236\40\96\2\73\17\232\43\86","\118\38\99\137\76\51")).Remotes.CommF_:InvokeServer(v7("\239\35\20\7\12\51\233\3\11\6\27\33\243\37\0","\64\157\70\101\114\105"),v233);end break;end if (v232==(1 -0)) then v235=nil;function v235(v340,v341,v342) return (v340-v341).Magnitude<=v342 ;end v232=4 -2 ;end end end function DetectMob(v236) local v237=math.huge;local v238;for v263,v264 in pairs(game.Workspace.Enemies:GetChildren()) do local v265=1970 -(582 + 1388) ;local v266;while true do if (v265==(0 -0)) then v266=v264.Name:gsub(v7("\0\237\183\207\6\14\232\226\231\91\5\184","\112\32\200\199\131"),"");if ((((typeof(v236)==v7("\56\81\94\180\198","\66\76\48\60\216\163\203")) and (table.find(v236,v264.Name) or table.find(v236,v266))) or (v264.Name==v236) or (v236==v266)) and v264:IsA(v7("\151\137\125\246\83","\68\218\230\25\147\63\174")) and v264:FindFirstChild(v7("\133\63\94\77\184\162\35\87","\214\205\74\51\44")) and (v264.Humanoid.Health>(0 + 0)) and v264:FindFirstChild(v7("\210\89\239\253\121\245\69\230\206\120\245\88\210\253\101\238","\23\154\44\130\156"))) then local v389=364 -(326 + 38) ;local v390;while true do if (v389==(0 -0)) then v390=(v264.HumanoidRootPart.Position-game:GetService(v7("\33\170\172\183\51\1\2","\115\113\198\205\206\86")).LocalPlayer.Character.HumanoidRootPart.Position).magnitude;if (v390<v237) then local v471=0 -0 ;while true do if (v471==(620 -(47 + 573))) then v237=v390;v238=v264;break;end end end break;end end end break;end end end return v238;end local v112={v7("\183\95\247\74\196\115\251\89\143\95\255\84\128","\58\228\55\158"),v7("\135\129\217\62\124\158\33\177\158\209\60\56","\85\212\233\176\78\92\205"),v7("\121\80\129\242\10\119\142\228\67\91\141\240","\130\42\56\232"),v7("\217\189\45\243\0\26\228\178\45\237\69\58\248","\95\138\213\68\131\32"),v7("\9\61\179\80\115\46\104\130\66\102\62\41\168\77","\22\74\72\193\35")};function GetGhoul() if (game:GetService(v7("\28\117\229\65\41\107\247","\56\76\25\132")).LocalPlayer.Data.Race.Value~=v7("\121\201\164\51\195","\175\62\161\203\70")) then v81("Thử đổi race → Ghoul");game:GetService(v7("\14\216\211\31\60\63\220\215\22\49\15\201\204\1\52\59\216","\85\92\189\163\115")).Remotes.CommF_:InvokeServer(v7("\12\175\36\55\57\160\49\43\36","\88\73\204\80"),v7("\13\139\17\72\46\223","\186\78\227\112\38\73"),4);task.wait();if (game:GetService(v7("\204\91\252\76\86\104\239","\26\156\55\157\53\51")).LocalPlayer.Data.Race.Value~=v7("\171\208\25\204\180","\48\236\184\118\185\216")) then v81("Vào Ghost Ship...");checklocation();task.wait();if  not checkcountitem(v7("\192\190\67\63\223\56\228\174\90","\84\133\221\55\80\175"),592 -(76 + 416) ) then local v391=443 -(319 + 124) ;local v392;while true do if (v391==1) then while v392 do task.wait();v111();EquipWeapon(NameWeapon(v7("\195\184\244\134\71","\185\142\221\152\227\34")));toTarget(game:GetService(v7("\104\201\86\227\70\33\228","\151\56\165\55\154\35\83")).LocalPlayer.Character.HumanoidRootPart.Position,v392.HumanoidRootPart.Position,v392.HumanoidRootPart.CFrame * CFrame.new(15 -8 ,1027 -(564 + 443) ,0 -0 ) );if (v392 and v392.Name and v392.Name:find(v7("\131\86\23\253\165\71\69\205\161\83\17\239\169\77","\142\192\35\101"))) then v100(v7("\245\96\59\176\226\136\143\23\198\97\40\170\233","\118\182\21\73\195\135\236\204"),v7("\42\51\9\83\68\9\248\28\57\25\84\1\9\189\31\52\19\76\1\77\251\9\46\23\73\10\10","\157\104\92\122\32\100\109"));end if ((v107.Character.HumanoidRootPart.Position-v392.HumanoidRootPart.Position).Magnitude<(508 -(337 + 121))) then AttackAll();end if ( not v392 or  not v392.Parent or (v392.Humanoid.Health==(0 -0))) then local v479=0;local v480;while true do if (v479==(0 -0)) then v480=0;while true do if (v480==(1911 -(1261 + 650))) then v392=DetectMob(v112);if v392 then v81(v7("\136\175\195\198\103\103","\203\195\198\175\170\93\71\237")   .. v392.Name );end break;end end break;end end end end break;end if (v391==0) then v81(v7("\155\230\54\171\135\121\190\243\43\182\203\93\174\234\106\232\137","\60\221\135\68\198\167"));v392=DetectMob(v112);v391=1 + 0 ;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\6\78\50\217\87\24\238\43\11\10\218\67\18\244","\156\78\43\94\181\49\113")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\90\237\200\175\13\74\107\119\168\240\172\25\64\113","\25\18\136\164\195\107\35"))) then local v425=0;local v426;while true do if (v425==(0 -0)) then v426=1817 -(772 + 1045) ;while true do if (v426==0) then v81("Đủ Ecto + Torch → Buy Ghoul");game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\205\46\189\64\98\176\192\171\229","\216\136\77\201\47\18\220\161"),v7("\15\249\50","\226\77\140\75\186\104\188"),4);break;end end break;end end else v81("Đủ Ecto, chờ Torch...");task.wait(1 + 0 );local v427=CheckNameBoss(v7("\154\219\194\44\74\189\142\243\62\95\173\207\217\49","\47\217\174\176\95"));if v427 then local v457=144 -(102 + 42) ;local v458;while true do if (v457==0) then v100(v7("\155\200\100\17\183\80\91\39\168\201\119\11\188","\70\216\189\22\98\210\52\24"),v7("\248\208\176\148\147\220\208\182\137\215\150\159\165\142\212\210\203\170\137\212","\179\186\191\195\231"));v81("Boss Cursed Captain → đánh!");v457=1845 -(1524 + 320) ;end if (v457==1) then repeat local v495=1270 -(1049 + 221) ;local v496;while true do if (v495==(156 -(18 + 138))) then v496=0 -0 ;while true do if (v496==(1102 -(67 + 1035))) then task.wait();v111();v496=349 -(136 + 212) ;end if (v496==2) then if ((v107.Character.HumanoidRootPart.Position-v427.HumanoidRootPart.Position).Magnitude<(212 -162)) then AttackAll();end break;end if (v496==(1 + 0)) then EquipWeapon(NameWeapon(v7("\212\58\20\225\252","\132\153\95\120")));toTarget(v107.Character.HumanoidRootPart.Position,v427.HumanoidRootPart.Position,v427.HumanoidRootPart.CFrame * CFrame.new(7,20,0 + 0 ) );v496=1606 -(240 + 1364) ;end end break;end end until  not v427 or  not v427.Parent or (v427.Humanoid.Health==(1082 -(1050 + 32)))  v81("Boss chết → check API tiếp");v457=2;end if ((10 -7)==v457) then if v458 then local v500=0 + 0 ;while true do if (v500==0) then v81("API có boss mới → Hop!");v102(v458);break;end end else local v501=0;while true do if (v501==0) then v81("API không có boss → Spam hop");HopServer(v7("\144\180\26\40\229\248\175\162\161","\192\209\210\110\77\151\186"),tonumber(getgenv().HopMaxPlayers) or (1060 -(331 + 724)) );break;end end end break;end if (v457==(1 + 1)) then task.wait(645 -(269 + 375) );v458=v101();v457=728 -(267 + 458) ;end end else local v459=0 + 0 ;local v460;while true do if (v459==0) then v460=v101();if v460 then local v502=0 -0 ;while true do if (v502==(818 -(667 + 151))) then v81("API có boss → Hop!");v102(v460);break;end end else local v503=1497 -(1410 + 87) ;while true do if ((1897 -(1504 + 393))==v503) then v81("Không có boss → Spam hop");HopServer(v7("\206\12\0\230\236\215","\164\128\99\66\137\159"),tonumber(getgenv().HopMaxPlayers) or (13 -8) );break;end end end break;end end end end end else local v283=0 -0 ;while true do if ((796 -(461 + 335))==v283) then v81("✓ Đã có tộc Ghoul!");task.wait(39 + 261 );break;end end end end spawn(function() while task.wait() do pcall(function() GetGhoul();end);end end);
