--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v88,v89) local v90={};for v160=1, #v88 do v6(v90,v0(v4(v1(v2(v88,v160,v160 + 1 )),v1(v2(v89,1 + (v160% #v89) ,1 + (v160% #v89) + 1 )))%256 ));end return v5(v90);end repeat task.wait();until game:IsLoaded() repeat task.wait();until game.Players repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167")) spawn(function() while task.wait(1) do if (game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165")).RobloxPromptGui.promptOverlay:FindFirstChild(v7("\17\165\91\25\174\22\84\59\186\89\2","\38\84\215\41\118\220\70")) and  not string.find(game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")).RobloxPromptGui.promptOverlay.ErrorPrompt.MessageArea.ErrorFrame.ErrorMessage.Text,v7("\152\33\2\32\118\183\187\162\55\80\48\102\169\247","\155\203\68\112\86\19\197"))) then if HopServer then HopServer(v7("\114\216\58\249\80\119\247\236\99\207\36\243\82","\152\38\189\86\156\32\24\133"),22 -11 );else game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.CommF_:InvokeServer(v7("\156\111\125\62\22\120\222\81\173\110\111\58\28\103\251","\35\200\29\28\72\115\20\154"));end end end end);do do repeat game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\137\83\196\175\46\85\35","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\106\77\13\40\111\125","\69\41\34\96")):InvokeServer(v7("\143\198\195\62\7\42\177","\75\220\163\183\106\98"),v7("\50\179\153\54\205\7\169","\185\98\218\235\87"));until game.Players.LocalPlayer.Team repeat wait();until game.Players.LocalPlayer.Character end end spawn(function() while true do local v161=0;local v162;while true do if (v161==(0 + 0)) then v162=739 -(396 + 343) ;while true do if (v162==(0 + 0)) then if (game.PlaceId~=(4442273660 -(29 + 1448))) then game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remotes.CommF_:InvokeServer(v7("\29\211\45\158\44\205\8\154\44\210\63\154\38\210\45","\232\73\161\76"));end task.wait(1394 -(135 + 1254) );break;end end break;end end end end);spawn(function() while game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.Character and  not game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")).LocalPlayer.Character:FindFirstChild(v7("\158\232\57\233\13\189\60","\167\214\137\74\171\120\206\83"))  do local v163=0;local v164;while true do if (v163==0) then v164=0 -0 ;while true do if (v164==0) then game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Remotes.CommF_:InvokeServer(v7("\37\3\170\36","\75\103\118\217"));if game.Players.LocalPlayer.Character.Humanoid.Sit then game.Players.LocalPlayer.Character:WaitForChild(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217")).Jump=true;end v164=1;end if (v164==(4 -3)) then wait(4 + 1 );break;end end break;end end end end);spawn(function() while task.wait() do pcall(function() if  not game.Players.LocalPlayer.PlayerGui.ScreenGui:FindFirstChild(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121")) then local v226=1527 -(389 + 1138) ;while true do if (v226==(574 -(102 + 472))) then game:GetService(v7("\49\231\183\218\18\239\169\231\9\254\176\218\42\239\171\207\0\235\183","\174\103\142\197")):SendKeyEvent(true,"E",false,game);game:GetService(v7("\96\33\77\44\48\95\244\127\38\79\45\49\115\249\88\41\88\61\55","\152\54\72\63\88\69\62")):SendKeyEvent(false,"E",false,game);v226=1 + 0 ;end if (v226==(1 + 0)) then task.wait(3 + 0 );break;end end end end);end end);local v8=game:GetService(v7("\226\205\252\72\193\197\226\105\199\193\252","\60\180\164\142"));game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer.Idled:Connect(function() v8:CaptureController();v8:ClickButton2(Vector2.new());end);local v9=game:GetService(v7("\144\253\207\212\139\236\201\210\177\234\222","\164\216\137\187"));local v10=game:GetService(v7("\230\227\61\183\182\241\25\198\213\52\160\176\247\8\215","\107\178\134\81\210\198\158"));local v11=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v12=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));local v13=4442273728 -(320 + 1225) ;local v14={};local v15=14 -6 ;local v16={};local v17=Instance.new(v7("\34\51\160\61\75\57\14\4\57","\73\113\80\210\88\46\87"));v17.Name=v7("\166\36\194\7\235\173\35\202","\135\225\76\173\114");v17.ResetOnSpawn=false;v17.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v17.Parent=game:GetService(v7("\57\226\170\181\139\168\174","\199\122\141\216\208\204\221"));end);if  not v17.Parent then v17.Parent=game.Players.LocalPlayer.PlayerGui;end local v22=18 + 10 ;local v23=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v23.Name=v7("\9\139\184\110\35","\112\69\228\223\44\100\232\113");v23.Size=UDim2.new(1464 -(157 + 1307) ,2179 -(821 + 1038) ,0 -0 ,v22 + (v15 * 13) + 6 );v23.Position=UDim2.new(0 + 0 ,10 -4 ,1 + 0 , -(v22 + (v15 * (32 -19)) + 12));v23.BackgroundColor3=Color3.fromRGB(1034 -(834 + 192) ,1 + 7 ,3 + 7 );v23.BackgroundTransparency=0.35;v23.BorderSizePixel=0;v23.Parent=v17;local v31=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v31.CornerRadius=UDim.new(0 + 0 ,5);v31.Parent=v23;local v34=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v34.Size=UDim2.new(1, -(8 -2),304 -(300 + 4) ,13);v34.Position=UDim2.new(0,2 + 3 ,0 -0 ,2);v34.BackgroundTransparency=363 -(112 + 250) ;v34.Text=v7("\141\156\37\107\246\204\231\131\156\61","\175\204\201\113\36\214\139");v34.TextColor3=Color3.fromRGB(102 + 153 ,300 -180 ,60);v34.TextSize=10;v34.Font=Enum.Font.GothamBold;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Parent=v23;local v46=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"));v46.Size=UDim2.new(1 + 0 , -6,0 + 0 ,9 + 3 );v46.Position=UDim2.new(0,5,0 + 0 ,12 + 3 );v46.BackgroundTransparency=1415 -(1001 + 413) ;v46.Text=v7("\135\119\187\218\115","\83\205\24\217\224")   .. tostring(game.JobId) ;v46.TextColor3=Color3.fromRGB(178 -98 ,1062 -(244 + 638) ,948 -(627 + 66) );v46.TextSize=26 -17 ;v46.Font=Enum.Font.Code;v46.TextXAlignment=Enum.TextXAlignment.Left;v46.Parent=v23;task.spawn(function() while true do local v167=602 -(512 + 90) ;while true do if (v167==(1906 -(1665 + 241))) then task.wait(718 -(373 + 344) );pcall(function() v46.Text=v7("\204\202\207\103\166","\93\134\165\173")   .. tostring(game.JobId) ;end);break;end end end end);for v92=1 + 0 ,v15 do local v93=0;local v94;while true do if (v93==(1 + 0)) then v94.Text="";v94.TextColor3=Color3.fromRGB(527 -327 ,338 -138 ,1299 -(35 + 1064) );v94.TextSize=10;v94.Font=Enum.Font.Code;v93=2 + 0 ;end if (0==v93) then v94=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v94.Size=UDim2.new(2 -1 , -8,0 + 0 ,13);v94.Position=UDim2.new(1236 -(298 + 938) ,4,1259 -(233 + 1026) ,v22 + ((v92-(1667 -(636 + 1030))) * (7 + 6)) );v94.BackgroundTransparency=1 + 0 ;v93=1 + 0 ;end if (2==v93) then v94.TextXAlignment=Enum.TextXAlignment.Left;v94.TextTruncate=Enum.TextTruncate.AtEnd;v94.Parent=v23;v16[v92]=v94;break;end end end local function v57(v95) local v96=0;while true do if (v96==(1 + 0)) then table.insert(v14,v95);while  #v14>v15  do table.remove(v14,222 -(55 + 166) );end v96=1 + 1 ;end if (v96==(1 + 1)) then for v227=3 -2 ,v15 do local v228=0;local v229;local v230;while true do if (v228==(298 -(36 + 261))) then v230.Text=v229;if (v229:find(v7("\127\40\124\233\86","\32\56\64\19\156\58")) or v229:find("✓") or v229:find(v7("\66\199\235\81","\224\58\168\133\54\58\146"))) then v230.TextColor3=Color3.fromRGB(80,445 -190 ,1498 -(34 + 1334) );elseif (v229:find(v7("\113\89\91","\107\57\54\43\157\21\230\231")) or v229:find(v7("\211\132\1","\175\187\235\113\149\217\188")) or v229:find(v7("\8\170\141\73\243\118\106\40","\24\92\207\225\44\131\25"))) then v230.TextColor3=Color3.fromRGB(99 + 156 ,156 + 44 ,50);elseif (v229:find(v7("\77\210\170\65","\29\43\179\216\44\123")) or v229:find(v7("\155\216\50\65","\44\221\185\64")) or v229:find(v7("\10\238\68\83","\19\97\135\40\63")) or v229:find(v7("\172\83\32\40","\81\206\60\83\91\79"))) then v230.TextColor3=Color3.fromRGB(1403 -(1035 + 248) ,200,255);elseif (v229:find(v7("\72\170\217\126","\196\46\203\176\18\79\163\45")) or v229:find(v7("\158\35\119\18","\143\216\66\30\126\68\155")) or v229:find("lỗi")) then v230.TextColor3=Color3.fromRGB(276 -(20 + 1) ,37 + 33 ,389 -(134 + 185) );else v230.TextColor3=Color3.fromRGB(190,1323 -(549 + 584) ,190);end break;end if (v228==0) then v229=v14[v227] or "" ;v230=v16[v227];v228=686 -(314 + 371) ;end end end break;end if (v96==(0 -0)) then v95=tostring(v95);print(v7("\222\111\69\62\202\14\87\34\202\123\92\55","\106\133\46\16"),v95);v96=969 -(478 + 490) ;end end end getgenv().DontHopSameServer=true;getgenv().CacheSeconds=32 + 28 ;getgenv().HopMaxPlayers=1177 -(786 + 386) ;getgenv().AutoHopNearPlayers=false;getgenv().NearDistance=1295 -895 ;getgenv().NearCheckEvery=0.5;getgenv().AutoHopCooldown=1387 -(1055 + 324) ;local v65,v66;local v67=0;local v68=v12:FindFirstChild(v7("\149\247\62\206\215\181\210\243\136\218\2\220\214\166\197","\129\202\168\109\171\165\195\183"));local function v69(v97) warn(v7("\25\107\50\202\200\17\244\10\87\39\229\158","\134\66\56\87\184\190\116")   .. tostring(v97) );pcall(function() v57(v7("\20\62\25\225\89","\85\92\81\105\219\121\139\65")   .. tostring(v97):sub(1,1368 -(1093 + 247) ) );end);end local function v70(v98) if (type(v98)~=v7("\233\178\82\73\121","\191\157\211\48\37\28")) then return false;end for v168 in pairs(v98) do return true;end return false;end local function v71() local v99=0;local v100;while true do if (v99==(0 + 0)) then if (v65 and v66) then if ((os.time() -v65)<(getgenv().CacheSeconds or 60)) then return v66;end end v100=v12:FindFirstChild(v7("\224\32\199\25\40\201\26\230\62\40\208\8\231\25\40","\90\191\127\148\124"));v99=1 + 0 ;end if (v99==(3 -2)) then if  not v100 then local v249=0;while true do if (v249==(0 -0)) then warn("[ServerHop] Không có __ServerBrowser");return nil;end end end for v231=2 -1 ,251 -151  do local v232=0;local v233;local v234;while true do if (v232==(0 + 0)) then v233,v234=pcall(function() return v100:InvokeServer(v231);end);if (v233 and v70(v234)) then local v321=0 -0 ;while true do if (v321==(3 -2)) then return v234;end if (v321==0) then v65=os.time();v66=v234;v321=1 + 0 ;end end end break;end end end v99=4 -2 ;end if (v99==2) then return nil;end end end function HopServer(v101,v102) v102=tonumber(v102) or tonumber(getgenv().HopMaxPlayers) or (693 -(364 + 324)) ;local v103,v104=pcall(function() local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if (v169==(5 -3)) then if ( #v172==(0 -0)) then error(v7("\62\89\195\152\147\39\185\241\18\90\134\203\149\43\191\230\21\68","\144\112\54\227\235\230\78\205"));end v173=math.min(1 + 0 , #v172);for v250= #v172,8 -6 , -(1 -0) do local v251=0 -0 ;local v252;while true do if (v251==(1268 -(1249 + 19))) then v252=math.random(1 + 0 ,v250);v172[v250],v172[v252]=v172[v252],v172[v250];break;end end end v174=v12:WaitForChild(v7("\140\23\60\249\194\77\182\58\45\238\223\76\160\45\29","\59\211\72\111\156\176"));v169=3;end if ((0 -0)==v169) then local v235=1086 -(686 + 400) ;while true do if (v235==(2 + 0)) then v169=1;break;end if ((229 -(73 + 156))==v235) then v170=v71();if  not v170 then error(v7("\86\136\110\4\125\149\56\18\106\199\42\22\108\134","\119\24\231\78"));end v235=1 + 0 ;end if ((812 -(721 + 90))==v235) then v171={};for v305,v306 in pairs(v170) do if ( not getgenv().DontHopSameServer or (v305~=game.JobId)) then table.insert(v171,{[v7("\168\34\167\99\216","\113\226\77\197\42\188\32")]=v305,[v7("\10\26\245\172\63\4\231","\213\90\118\148")]=tonumber(v306.Count) or 0 });end end v235=2;end end end if (v169==(1 + 0)) then if ( #v171==(0 -0)) then error(v7("\117\33\244\69\72\73\56\177\68\94","\45\59\78\212\54"));end v172={};for v253,v254 in ipairs(v171) do if (v254.Players<v102) then table.insert(v172,v254);end end if ( #v172==(470 -(224 + 246))) then table.sort(v171,function(v287,v288) return v287.Players<v288.Players ;end);v172=v171;end v169=2 -0 ;end if (v169==(5 -2)) then v57(("Hop x%d | max %d players"):format(v173,v102));v69(("Hop x%d server"):format(v173));for v255=1 + 0 ,v173 do local v256=0 + 0 ;local v257;local v258;local v259;while true do if (v256==0) then v257=0 + 0 ;v258=nil;v256=1 -0 ;end if (1==v256) then v259=nil;while true do if (v257==(6 -4)) then task.wait(513.05 -(203 + 310) );break;end if (v257==(1994 -(1238 + 755))) then v57(("  → [%s] %d players"):format(v259,v258.Players));task.spawn(function() pcall(function() v174:InvokeServer(v7("\90\130\239\40\94\136\241\57","\77\46\231\131"),v258.JobId);end);end);v257=1 + 1 ;end if (v257==(1534 -(709 + 825))) then local v338=0 -0 ;while true do if (v338==(1 -0)) then v257=865 -(196 + 668) ;break;end if (v338==(0 -0)) then v258=v172[v255];v259=tostring(v258.JobId):sub(1,8);v338=1 -0 ;end end end end break;end end end break;end end end);if  not v103 then local v184=0;local v185;while true do if (v184==(833 -(171 + 662))) then v185=93 -(4 + 89) ;while true do local v272=0 -0 ;while true do if (v272==(0 + 0)) then if (v185==0) then warn(v7("\129\103\179\82\172\81\164\104\181\68\139\0","\32\218\52\214")   .. tostring(v104) );v65=nil;v185=4 -3 ;end if (v185==(1 + 0)) then v66=nil;return false,tostring(v104);end break;end end end break;end end end return true,v7("\102\24\33\184\248\190\66\20\0\89","\58\46\119\81\200\145\208\37");end local v72=v7("\35\152\36\188\243\242\121\122\223\105\226\248\235\100\101\212\101\226\248\228\99\113\217\96\252\249","\86\75\236\80\204\201\221");local v73="";local v74=1486 -(35 + 1451) ;local function v75() return (syn and syn.request) or (http and http.request) or http_request or request ;end local v76=nil;local function v77(v105,v106) local v107=1453 -(28 + 1425) ;local v108;local v109;while true do if (v107==(1996 -(941 + 1052))) then task.spawn(function() local v236,v237=pcall(function() return v108({[v7("\181\181\203","\159\224\199\167\155\55")]=v72   .. v7("\184\246\42\215\249\231","\178\151\147\92") ,[v7("\161\248\88\58\29\72","\26\236\157\44\82\114\44")]=v7("\26\1\230\111","\59\74\78\181"),[v7("\13\212\91\94\182\55\194","\211\69\177\58\58")]={[v7("\148\234\119\225\236\197\163\168\77\236\249\206","\171\215\133\25\149\137")]=v7("\224\216\34\246\230\51\253\86\232\199\60\181\229\35\243\76","\34\129\168\82\154\143\80\156")},[v7("\167\189\55\18","\233\229\210\83\107\40\46")]=v9:JSONEncode(v109)});end);if (v236 and v237) then v57("Đã gửi boss về VPS: "   .. tostring(game.JobId):sub(1 + 0 ,1522 -(822 + 692) ) );else local v273=0;local v274;while true do if (v273==(0 -0)) then v274=0;while true do if (v274==(0 + 0)) then v76=nil;v57("Lỗi gửi boss về VPS");break;end end break;end end end end);break;end if (v107==0) then if (v72=="") then return;end if (v76==tostring(game.JobId)) then return;end v107=1;end if (v107==1) then local v217=297 -(45 + 252) ;while true do if (v217==(0 + 0)) then v108=v75();if  not v108 then local v307=0;local v308;while true do if (v307==0) then v308=0 + 0 ;while true do if (v308==(0 -0)) then v57("Không có request API để gửi VPS");return;end end break;end end end v217=434 -(114 + 319) ;end if (v217==(1 -0)) then v107=2 -0 ;break;end end end if (v107==2) then v76=tostring(game.JobId);v109={[v7("\119\87\114\139\234","\235\18\33\23\229\158")]=v105 or v7("\115\175\211\168\85\190\226\186\64\174\192\178\94","\219\48\218\161") ,[v7("\244\125\125\80\222\93","\128\132\17\28\41\187\47")]=v11.LocalPlayer.Name,[v7("\11\61\4\19\89","\61\97\82\102\90")]=tostring(game.JobId),[v7("\191\43\170","\105\204\78\203\43\167\55\126")]=v7("\150\175\34\94\65","\49\197\202\67\126\115\100\167"),[v7("\39\87\222\48\133\68\125\56\78\209\61","\62\87\59\191\73\224\54")]= #v11:GetPlayers(),[v7("\226\26\238\219\230","\169\135\98\154")]=v106 or v7("\233\120\55\71\189\53\199\222\121\32","\168\171\23\68\52\157\83") ,[v7("\231\116\246\191\32\57","\231\148\17\149\205\69\77")]=v73};v107=3;end end end local function v78() local v110=0 + 0 ;local v111;local v112;local v113;local v114;local v115;local v116;local v117;while true do if (v110==(0 -0)) then if (v72=="") then return nil;end v111=v75();if  not v111 then return nil;end v112=((v73~="") and (v7("\135\81\55\213\23\196\86\111","\101\161\34\82\182")   .. v73)) or "" ;v110=1 -0 ;end if (v110==(1964 -(556 + 1407))) then v113=v72   .. v7("\167\14\86\243\214\227\140\42\183\1\88\237\207\203\134\115","\78\136\109\57\158\187\130\226")   .. v74   .. v112 ;v114,v115=pcall(function() return v111({[v7("\11\45\245","\145\94\95\153")]=v113,[v7("\208\200\0\221\65\179","\215\157\173\116\181\46")]=v7("\18\145\191","\186\85\212\235\146")});end);if ( not v114 or  not v115 or  not v115.Body) then return nil;end v116=nil;v110=1208 -(741 + 465) ;end if ((467 -(170 + 295))==v110) then v117=pcall(function() v116=v9:JSONDecode(v115.Body);end);if ( not v117 or  not v116) then return nil;end if ((v116.status==v7("\193\142\27\243\56\224\92","\56\162\225\118\158\89\142")) and v116.commands and ( #v116.commands>0)) then local v260=0;local v261;while true do if (v260==(0 + 0)) then v261=v116.commands[ #v116.commands];if (v261 and v261.id and (v261.id>v74)) then local v329=0;while true do if (v329==(0 + 0)) then v74=v261.id;if ((v261.event==v7("\127\16\210\188\39\220\127\4\208\187\35\209\82","\184\60\101\160\207\66")) and v261.jobId and (v261.jobId~="") and (v261.jobId~=tostring(game.JobId))) then local v356=0;local v357;while true do if (v356==(0 -0)) then v357=0;while true do if (v357==(0 + 0)) then if (CheckNameBoss and CheckNameBoss(v7("\18\151\110\175\52\134\60\159\48\146\104\189\56\140","\220\81\226\28"))) then v57("Server này có boss → ở lại đánh");v77(v7("\48\192\144\232\239\195\48\212\146\239\235\206\29","\167\115\181\226\155\138"),v7("\192\45\244\79\59\114\211\240\48\226\82\111\49\213\231\48\241\89\105","\166\130\66\135\60\27\17"));return nil;end v57("VPS: Cursed Captain mới nhất "   .. v261.jobId:sub(1 + 0 ,8) );v357=1;end if ((1 + 0)==v357) then return v261.jobId;end end break;end end end break;end end end break;end end elseif (v116.ok and v116.id and (v116.id>v74)) then local v289=1230 -(957 + 273) ;while true do if (v289==0) then v74=v116.id;if ((v116.event==v7("\103\95\220\102\53\64\105\207\101\36\69\67\192","\80\36\42\174\21")) and v116.jobId and (v116.jobId~="") and (v116.jobId~=tostring(game.JobId))) then local v344=0 + 0 ;local v345;while true do if (v344==(0 + 0)) then v345=0 -0 ;while true do local v358=0 -0 ;while true do if (v358==(0 -0)) then if ((4 -3)==v345) then return v116.jobId;end if (0==v345) then if (CheckNameBoss and CheckNameBoss(v7("\109\5\37\105\75\20\119\89\79\0\35\123\71\30","\26\46\112\87"))) then local v360=1780 -(389 + 1391) ;local v361;while true do if (v360==0) then v361=0;while true do if (v361==0) then v57("Server này có boss → ở lại đánh");v77(v7("\154\54\185\103\186\187\102\181\169\55\170\125\177","\212\217\67\203\20\223\223\37"),v7("\152\130\187\193\250\142\189\192\168\136\166\198\250\158\173\192\172\136\186","\178\218\237\200"));v361=1;end if (v361==1) then return nil;end end break;end end end v57("VPS: Cursed Captain mới nhất "   .. v116.jobId:sub(1,8) );v345=1;end break;end end end break;end end end break;end end end return nil;end end end local function v79(v118) local v119=0;local v120;while true do if (v119==(1 + 0)) then v120=v12:FindFirstChild(v7("\137\138\213\213\164\163\227\194\148\167\233\199\165\176\244","\176\214\213\134"));if v120 then pcall(function() v120:InvokeServer(v7("\224\168\186\209\184\89\75\224","\57\148\205\214\180\200\54"),v118);end);end break;end if (v119==0) then if (v118==tostring(game.JobId)) then local v262=0 + 0 ;local v263;while true do if (v262==(0 -0)) then v263=951 -(783 + 168) ;while true do if (v263==(0 -0)) then v57("Đã ở server boss rồi");return;end end break;end end end v57("VPS → Hop boss job: "   .. v118:sub(1 + 0 ,319 -(309 + 2) ) );v119=2 -1 ;end end end local function v80() local v121=v78();if v121 then local v186=0;while true do if (v186==(1213 -(1090 + 122))) then return;end if (v186==0) then v57("VPS có boss → Hop vào!");v79(v121);v186=1 + 0 ;end end end v57("Không có boss → Hop random");local v122=HopServer(v7("\49\232\39\39\115\22\222\52\36\98\19\244\59","\22\114\157\85\84"),tonumber(getgenv().HopMaxPlayers) or (16 -11) );if  not v122 then local v187=0;local v188;while true do if (v187==(0 + 0)) then v188=1118 -(628 + 490) ;while true do if (v188==0) then task.wait(1 + 0 );v65=nil;v188=2 -1 ;end if (v188==1) then v66=nil;HopServer(v7("\246\206\7\214\68","\200\164\171\115\164\61\150"),50 -39 );break;end end break;end end end end task.spawn(function() local v123=774 -(431 + 343) ;while true do if (v123==(0 -0)) then if (v72=="") then return;end while true do local v238=0 -0 ;while true do if (v238==(0 + 0)) then task.wait(2);pcall(function() local v310=0 + 0 ;local v311;while true do if (v310==(1695 -(556 + 1139))) then if (CheckNameBoss and CheckNameBoss(v7("\157\225\17\86\134\186\180\32\68\147\170\245\10\75","\227\222\148\99\37"))) then local v349=15 -(6 + 9) ;while true do if (v349==(0 + 0)) then v77(v7("\16\71\64\229\252\55\113\83\230\237\50\91\92","\153\83\50\50\150"),v7("\127\121\96\15\51\175\72\73\115\112\8\118\175\13\95\111\51\55\114\162\89\72\120\84\20\124\190\65","\45\61\22\19\124\19\203"));return;end end end v311=v78();v310=1 + 0 ;end if (v310==(170 -(28 + 141))) then if v311 then v57("Background: VPS boss mới nhất → Hop!");v79(v311);end break;end end end);break;end end end break;end end end);local function v81(v124) return v124.Character and v124.Character:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16")) ;end task.spawn(function() while true do local v175=0 + 0 ;local v176;while true do if (v175==(1 -0)) then if ((os.clock() -v67)<(getgenv().AutoHopCooldown or (6 + 2))) then continue;end v176=v81(v11.LocalPlayer);v175=1319 -(486 + 831) ;end if (v175==(5 -3)) then if  not v176 then continue;end for v264,v265 in ipairs(v11:GetPlayers()) do if (v265~=v11.LocalPlayer) then local v290=v81(v265);if v290 then local v322=(v290.Position-v176.Position).Magnitude;if (v322<=(getgenv().NearDistance or 400)) then v67=os.clock();v57("Player gần → Hop!");v69("Player near → hopping");HopServer(v7("\60\37\57\110\140\120\19\57\61\110","\20\114\64\88\28\220"),tonumber(getgenv().HopMaxPlayers) or (17 -12) );break;end end end end break;end if ((0 + 0)==v175) then task.wait(getgenv().NearCheckEvery or 0.5 );if  not (getgenv().AutoHopNearPlayers and v68) then continue;end v175=3 -2 ;end end end end);function checkcountitem(v125,v126) for v177,v178 in next,game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\54\4\198\157\246\198\184\63\21\221\166\225","\221\81\97\178\212\152\176")) do if ((v178.Name==v125) and (v178.Count>=v126)) then return true;end end return false;end function poscheckspawn(v127) local v128=1263 -(668 + 595) ;local v129;while true do if (v128==1) then for v239,v240 in next,game:GetService(v7("\250\232\15\240\9\221\230\30\254","\122\173\135\125\155"))[v7("\187\246\15\171\51\53\231\150\200\7\176\49","\168\228\161\96\217\95\81")].PlayerSpawns.Pirates:GetChildren() do if v240:IsA(v7("\246\222\42\89\35","\55\187\177\78\60\79")) then local v275=0;local v276;while true do if (v275==0) then v276=(v240.Part.Position-v127).magnitude;if (v276<dist) then local v339=0;local v340;while true do if (v339==(0 + 0)) then v340=0 + 0 ;while true do if (v340==(0 -0)) then dist=v276;v129=v240;break;end end break;end end end break;end end end end return v129;end if (v128==(290 -(23 + 267))) then dist=math.huge;v129=nil;v128=1;end end end local v82=game.Players.LocalPlayer;TableLocations={[v7("\10\198\80\248\82\252\136\36\222\118\229\82\202\146\36\193\77","\224\77\174\63\139\38\175")]=game:GetService(v7("\179\78\74\37\151\81\89\45\129","\78\228\33\56")).Map.GhostShipInterior.TeleportSpawn.Position};function toTarget(v130,v131,v132,v133) if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99")) and game.Players.LocalPlayer.Character.Humanoid.Sit) then getgenv().noclip=false;if getgenv().Tween then getgenv().Tween:Pause();getgenv().Tween:Cancel();end game.Players.LocalPlayer.Character.Humanoid.Sit=false;game.Players.LocalPlayer.Character.Humanoid.Jump=true;v82.Character.HumanoidRootPart.CFrame=v82.Character.HumanoidRootPart.CFrame * CFrame.new(1944 -(1129 + 815) ,10,387 -(371 + 16) ) ;return;end local v134=1950 -(1326 + 424) ;local v135=game:service(v7("\47\250\131\84\227\14\60\9\251\143\82\232","\89\123\141\230\49\141\93"));local v136=TweenInfo.new((v131-v130).Magnitude/v134 ,Enum.EasingStyle.Quad);if ((game.PlaceId==(4302556845 -  -139715338)) and ((v131-game:GetService(v7("\196\126\228\7\3\90\242\114\243","\42\147\17\150\108\112")).Map.GhostShipInterior.TeleportSpawn.Position).Magnitude>3000) and ((game:GetService(v7("\56\169\63\116\244\248\14\165\40","\136\111\198\77\31\135")).Map.GhostShipInterior.TeleportSpawn.Position-v82.Character.HumanoidRootPart.Position).Magnitude<=(10962 -7962))) then local v193=0;while true do if (v193==(118 -(88 + 30))) then game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).Remotes.CommF_:InvokeServer(v7("\171\9\146\52\7\38\184\156\2\151\51\3\59\175\188","\204\217\108\227\65\98\85"),game:GetService(v7("\105\204\231\238\63\208\95\192\240","\160\62\163\149\133\76")).Map.GhostShipInterior.TeleportSpawn.Position);return;end end end if TableLocations then for v219,v220 in pairs(TableLocations) do if (((v131-v220).Magnitude<=(3771 -(720 + 51))) and ((v131-v82.Character.HumanoidRootPart.Position).Magnitude>=3000)) then local v266=0;while true do if (v266==0) then if getgenv().Tween then local v331=0 -0 ;while true do if ((1776 -(421 + 1355))==v331) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end end args={v7("\196\165\28\58\198\197\180\40\33\215\196\161\3\44\198","\163\182\192\109\79"),v220};v266=1;end if (v266==(1 + 0)) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args));return;end end end end end if (((v131-v130).Magnitude>=3000) and (poscheckspawn(v131).Name~=game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer.Data.LastSpawnPoint.Value)) then local v194=0;local v195;while true do if (v194==(1083 -(286 + 797))) then if getgenv().Tween then local v291=0 -0 ;local v292;while true do if (v291==(0 -0)) then v292=0;while true do if (v292==(439 -(397 + 42))) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end break;end end end v82.Character.LastSpawnPoint.Disabled=true;v194=1;end if (v194==(1 + 2)) then return;end if (v194==(802 -(24 + 776))) then v82.Character.Humanoid.Health=0;repeat task.wait();until v82.Character:FindFirstChild(v7("\211\187\191\41\245\161\187\44","\72\155\206\210")) and (v82.Character.Humanoid.Health>(0 -0))  v194=3;end if (v194==(786 -(222 + 563))) then v195=tick();repeat local v277=0 -0 ;while true do if (v277==(0 + 0)) then task.wait();v82.Character.LastSpawnPoint.Disabled=true;v277=191 -(23 + 167) ;end if (v277==1) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\11\3\25\193\57\21\25\222\40\7\26\227\8\9\4\227\44","\141\88\102\109"),poscheckspawn(v131).Name);v82.Character.HumanoidRootPart.CFrame=poscheckspawn(v131).Part.CFrame;v277=2;end if (v277==2) then if (((tick() -v195)>=3) and (v82.Character.Humanoid.Health>(1798 -(690 + 1108)))) then local v341=0;while true do if (v341==0) then v82.Character.Humanoid.Health=0 + 0 ;task.wait();v341=1;end if (v341==1) then v195=tick();break;end end end break;end end until poscheckspawn(v131).Name==game:GetService(v7("\131\95\203\105\31\47\70","\161\211\51\170\16\122\93\53")).LocalPlayer.Data.LastSpawnPoint.Value  v194=2 + 0 ;end end end if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\110\111\89\15\61\73\115\80","\83\38\26\52\110")) and (v82.Character.Humanoid.Health>0)) then if (((v131-v130).Magnitude<=200) and  not v133) then local v241=848 -(40 + 808) ;while true do if (0==v241) then if getgenv().Tween then getgenv().Tween:Pause();getgenv().Tween:Cancel();end getgenv().noclip=true;v241=1;end if (v241==(1 + 0)) then v82.Character.HumanoidRootPart.CFrame=v132;break;end end else local v242=0 -0 ;local v243;local v244;while true do if (v242==(1 + 0)) then if ((v243-v244).Magnitude<=(32 + 28)) then v82.Character.HumanoidRootPart.CFrame=v82.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,591 -(47 + 524) ,0 + 0 ) ;end getgenv().Tween=v135:Create(game:GetService(v7("\27\30\41\76\142\149\209","\162\75\114\72\53\235\231")).LocalPlayer.Character:WaitForChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51")),v136,{[v7("\135\63\30\187\72\173","\80\196\121\108\218\37\200\213")]=v132});v242=5 -3 ;end if (v242==2) then getgenv().noclip=true;getgenv().Tween:Play();break;end if (v242==(0 -0)) then v243=Vector3.new(0,v82.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71")).Position.Y,0 -0 );v244=Vector3.new(1726 -(1165 + 561) ,game:GetService(v7("\196\224\74\221\54\70\242\236\93","\54\147\143\56\182\69")).Map[v7("\225\128\235\76\205\244\128\236\76\146\230\141\254\71\218","\191\182\225\159\41")].Position.Y,0 + 0 );v242=1;end end end end end local function v83() if NoClipConnection then local v196=0 -0 ;local v197;while true do if (v196==(0 + 0)) then v197=0;while true do if (v197==(479 -(341 + 138))) then NoClipConnection:Disconnect();NoClipConnection=nil;break;end end break;end end end end getgenv().GetBladeHits=function() local v137=0;local v138;local v139;while true do local v179=0 + 0 ;while true do if (v179==(0 -0)) then if ((326 -(89 + 237))==v137) then v138={};v139=nil;v137=3 -2 ;end if (v137==(1 -0)) then function v139(v297) return (v297.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;end for v298,v299 in pairs(game:GetService(v7("\55\124\16\116\88\30\139\3\118","\234\96\19\98\31\43\110")).Enemies:GetChildren()) do if (v299:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18")) and v299:FindFirstChild(v7("\120\164\244\39","\78\48\193\149\67\36")) and v299:FindFirstChild(v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120"))) then if (v139(v299.HumanoidRootPart.CFrame)<(941 -(581 + 300))) then table.insert(v138,v299);end end end v137=2;end v179=1221 -(855 + 365) ;end if (v179==(2 -1)) then if (v137==(1 + 1)) then return v138;end break;end end end end;getgenv().AttackAll=function() local v140=game.Players.LocalPlayer;local v141=v140.Character;if  not v141 then return;end local v142=v141:FindFirstChild(v7("\201\185\22\205\76\252\173\7\243\89\237\184\12\202","\60\140\200\99\164"));if  not v142 then return;end local v143=require(game.ReplicatedStorage.Modules.CombatUtil):GetWeaponData(v142:GetAttribute(v7("\176\241\5\54\173\137\218\5\43\167","\194\231\148\100\70")));if ( not v143 or (v143.WeaponType~=v7("\107\73\205\166\243","\168\38\44\161\195\150"))) then return;end local v144=GetBladeHits();if ( #v144>(1235 -(1030 + 205))) then local v198=0 + 0 ;local v199;local v200;local v201;while true do if ((1 + 0)==v198) then v200:WaitForChild(v7("\232\206\56\218\142\192\211\248\99\237\153\230\206\255\118\235\128","\167\186\139\23\136\235")):FireServer( -math.huge);v201={nil,{}};v198=2;end if (2==v198) then for v278,v279 in pairs(v144) do local v280=286 -(156 + 130) ;while true do if (v280==(0 -0)) then if  not v201[1 -0 ] then v201[1]=v279.Head;end v201[3 -1 ][v278]={[1]=v279,[2]=v279.HumanoidRootPart};break;end end end v200:WaitForChild(v7("\40\144\199\63\31\178\129\30\14\176\154\37\19\161","\109\122\213\232")):FireServer(unpack(v201));v198=3;end if (v198==(0 + 0)) then v199=game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214"));v200=v199:WaitForChild(v7("\111\225\93\149\78\235\74","\224\34\142\57")):WaitForChild(v7("\240\162\209","\110\190\199\165\189\19\145\61"));v198=1;end if (v198==3) then v200:WaitForChild(v7("\220\210\237\2\235\240\171\35\250\242\176\17\250\227\163\51\229","\80\142\151\194")):FireServer( -math.huge);break;end end end end;local function v86() local v145=0 + 0 ;while true do if (v145==(69 -(10 + 59))) then v83();NoClipConnection=game:GetService(v7("\49\211\121\127\6\212\97\69\0\195","\44\99\166\23")).Stepped:Connect(function() local v245=0;while true do if (v245==(0 + 0)) then if  not game:GetService(v7("\76\251\40\47\54\182\111","\196\28\151\73\86\83")).LocalPlayer.Character then return;end for v312,v313 in pairs(game:GetService(v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120")).LocalPlayer.Character:GetDescendants()) do if (v313:IsA(v7("\154\116\241\240\189\185\103\246","\237\216\21\130\149")) and v313.CanCollide) then v313.CanCollide=false;end end break;end end end);break;end end end function CheckNameBoss(v146) local v147=0;local v148;while true do if (v147==(0 -0)) then v148=game:GetService(v7("\181\65\77\84\163\217\95\129\75","\62\226\46\63\63\208\169")).Enemies;if v148:FindFirstChild(v146) then local v269=1163 -(671 + 492) ;local v270;while true do if (v269==(0 + 0)) then v270=v148[v146];if (v270:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) and v270:FindFirstChild(v7("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206")) and (v270.Humanoid.Health>(1215 -(369 + 846)))) then return v270;end break;end end end v147=1;end if (v147==(1 + 0)) then return nil;end end end function EquipWeapon(v149) if game.Players.LocalPlayer.Backpack:FindFirstChild(v149) then local v202=0;while true do if (v202==0) then getgenv().tool=game.Players.LocalPlayer.Backpack:FindFirstChild(v149);wait(0.1 + 0 );v202=1946 -(1036 + 909) ;end if (v202==(1 + 0)) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool);break;end end end end function NameWeapon(v150) local v151=0;local v152;while true do if (v151==1) then for v246,v247 in next,game.Players.LocalPlayer.Character:GetChildren() do if (v247:IsA(v7("\159\204\68\74","\45\203\163\43\38\35\42\91")) and (v247.ToolTip==v150)) then v152=v247.Name;end end return v152;end if (v151==(0 -0)) then local v222=0;local v223;while true do if (v222==0) then v223=203 -(11 + 192) ;while true do if (v223==0) then v152=nil;for v333,v334 in next,game.Players.LocalPlayer.Backpack:GetChildren() do if (v334:IsA(v7("\13\167\67\20","\110\89\200\44\120\160\130")) and (v334.ToolTip==v150)) then v152=v334.Name;end end v223=1 + 0 ;end if (v223==(176 -(135 + 40))) then v151=1;break;end end break;end end end end end function checklocation() local v153=0 -0 ;local v154;local v155;local v156;while true do if (2==v153) then if  not v156(game.Players.LocalPlayer.Character.HumanoidRootPart.Position,v154,v155) then game:GetService(v7("\19\68\64\8\254\95\34\53\68\84\55\227\83\49\32\70\85","\67\65\33\48\100\151\60")).Remotes.CommF_:InvokeServer(v7("\205\226\191\205\246\204\243\139\214\231\205\230\160\219\246","\147\191\135\206\184"),v154);end break;end if (v153==0) then v154=game:GetService(v7("\229\138\206\40\148\185\85\209\128","\52\178\229\188\67\231\201")).Map.GhostShipInterior.TeleportSpawn.Position;v155=603 + 397 ;v153=1;end if (v153==(2 -1)) then local v225=0 -0 ;while true do if (v225==(176 -(50 + 126))) then v156=nil;function v156(v300,v301,v302) return (v300-v301).Magnitude<=v302 ;end v225=2 -1 ;end if (v225==(1 + 0)) then v153=1415 -(1233 + 180) ;break;end end end end end function DetectMob(v157) local v158=math.huge;local v159;for v180,v181 in pairs(game.Workspace.Enemies:GetChildren()) do local v182=969 -(522 + 447) ;local v183;while true do if (v182==0) then v183=v181.Name:gsub(v7("\196\109\182\237\206\29\242\193\44\237\132\200","\210\228\72\198\161\184\51"),"");if ((((typeof(v157)==v7("\34\72\241\28\118","\174\86\41\147\112\19")) and (table.find(v157,v181.Name) or table.find(v157,v183))) or (v181.Name==v157) or (v157==v183)) and v181:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) and v181:FindFirstChild(v7("\12\3\161\224\63\255\222\32","\183\68\118\204\129\81\144")) and (v181.Humanoid.Health>(1421 -(107 + 1314))) and v181:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"))) then local v282=(v181.HumanoidRootPart.Position-game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185")).LocalPlayer.Character.HumanoidRootPart.Position).magnitude;if (v282<v158) then local v315=0;local v316;while true do if (v315==(0 + 0)) then v316=0 -0 ;while true do if (v316==(0 + 0)) then v158=v282;v159=v181;break;end end break;end end end end break;end end end return v159;end local v87={v7("\100\80\13\206\23\124\1\221\92\80\5\208\83","\190\55\56\100"),v7("\101\167\53\14\83\208\231\83\184\61\12\23","\147\54\207\92\126\115\131"),v7("\62\57\60\109\77\81\11\55\60\126\8\108","\30\109\81\85\29\109"),v7("\204\121\93\166\118\251\242\248\120\90\179\51\204","\156\159\17\52\214\86\190"),v7("\141\250\175\175\171\235\253\159\175\255\169\189\167\225","\220\206\143\221")};function GetGhoul() if (game:GetService(v7("\182\113\44\14\221\222\193","\178\230\29\77\119\184\172")).LocalPlayer.Data.Race.Value~=v7("\210\182\5\14\123","\152\149\222\106\123\23")) then v57("Thử đổi race → Ghoul");game:GetService(v7("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35","\213\189\70\150\35")).Remotes.CommF_:InvokeServer(v7("\106\86\96\7\95\89\117\27\66","\104\47\53\20"),v7("\128\68\128\18\187\10","\111\195\44\225\124\220"),1 + 3 );task.wait();if (game:GetService(v7("\232\74\1\106\174\185\203","\203\184\38\96\19\203")).LocalPlayer.Data.Race.Value~=v7("\30\123\118\84\194","\174\89\19\25\33")) then v57("Vào Ghost Ship...");checklocation();task.wait();if  not checkcountitem(v7("\10\17\70\65\231\139\10\60\31","\107\79\114\50\46\151\231"),100) then local v283=0;local v284;while true do if (v283==(1 + 0)) then while v284 do local v335=503 -(74 + 429) ;local v336;while true do if (v335==(0 -0)) then v336=0 + 0 ;while true do if (v336==(6 -3)) then if ( not v284 or  not v284.Parent or (v284.Humanoid.Health==0)) then v284=DetectMob(v87);if v284 then v57(v7("\80\53\179\76\235\155","\197\27\92\223\32\209\187\17")   .. v284.Name );end end break;end if (v336==(1 + 0)) then EquipWeapon(NameWeapon(v7("\101\116\184\251\192","\165\40\17\212\158")));toTarget(game:GetService(v7("\213\213\9\42\35\247\202","\70\133\185\104\83")).LocalPlayer.Character.HumanoidRootPart.Position,v284.HumanoidRootPart.Position,v284.HumanoidRootPart.CFrame * CFrame.new(7,20,0 -0 ) );v336=4 -2 ;end if (v336==(433 -(279 + 154))) then task.wait();v86();v336=779 -(454 + 324) ;end if (v336==2) then if (v284 and v284.Name and v284.Name:find(v7("\39\80\86\57\204\0\5\103\43\217\16\68\77\36","\169\100\37\36\74"))) then v77(v7("\35\146\176\67\5\131\129\81\16\147\163\89\14","\48\96\231\194"),v7("\234\85\29\62\89\220\170\151\205\89\26\40\29\152\184\139\193\86\11\109\31\217\189\142\193\84\9","\227\168\58\110\77\121\184\207"));end if ((v82.Character.HumanoidRootPart.Position-v284.HumanoidRootPart.Position).Magnitude<50) then AttackAll();end v336=3 + 0 ;end end break;end end end break;end if (v283==0) then v57(v7("\31\167\167\36\202\28\180\212\54\182\185\40\153\52\249\142\119","\160\89\198\213\73\234\89\215"));v284=DetectMob(v87);v283=18 -(12 + 5) ;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\43\90\207\247\5\86\209\254\67\107\204\233\0\87","\155\99\63\163")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\170\212\173\129\191\141\144\212\225\185\182\150\129\217","\228\226\177\193\237\217"))) then local v317=0;while true do if (v317==(0 + 0)) then v57("Đủ Ecto + Torch → Buy Ghoul");game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\17\179\55\233\36\188\34\245\57","\134\84\208\67"),v7("\49\185\159","\60\115\204\230"),10 -6 );break;end end else local v318=0 + 0 ;while true do if (v318==(1094 -(277 + 816))) then if CheckNameBoss(v7("\196\47\249\99\226\62\171\83\230\42\255\113\238\52","\16\135\90\139")) then local v350=0 -0 ;local v351;while true do if (v350==0) then v77(v7("\119\97\20\32\75\80\91\85\100\18\50\71\90","\24\52\20\102\83\46\52"),v7("\230\32\50\55\79\192\42\53\33\12\208\42\37\100\13\193\41\46\54\10\132\41\32\54\2","\111\164\79\65\68"));v351=CheckNameBoss(v7("\229\204\145\205\43\238\134\250\130\206\58\235\207\215","\138\166\185\227\190\78"));v350=1184 -(1058 + 125) ;end if (v350==1) then v57(v7("\237\117\215\58\18\33\22\216\103\133\20\71\49\10\206\112\133\20\83\51\13\202\125\203","\121\171\20\165\87\50\67"));if v351 then repeat local v359=0 + 0 ;while true do if (v359==(975 -(815 + 160))) then task.wait();v86();v359=4 -3 ;end if (1==v359) then EquipWeapon(NameWeapon(v7("\235\61\181\51\188","\98\166\88\217\86\217")));toTarget(game:GetService(v7("\198\250\120\24\131\206\229","\188\150\150\25\97\230")).LocalPlayer.Character.HumanoidRootPart.Position,v351.HumanoidRootPart.Position,v351.HumanoidRootPart.CFrame * CFrame.new(7,47 -27 ,0 + 0 ) );v359=5 -3 ;end if (v359==2) then if ((v82.Character.HumanoidRootPart.Position-v351.HumanoidRootPart.Position).Magnitude<(1948 -(41 + 1857))) then AttackAll();end break;end end until  not v351 or  not v351.Parent or (v351.Humanoid.Health==(1893 -(1222 + 671)))  end break;end end else v80();end break;end if (v318==0) then v57("Đủ Ecto, chờ Torch...");task.wait(2.111111 -1 );v318=1 -0 ;end end end end else v57("✓ Đã có tộc Ghoul!");task.wait(1482 -(229 + 953) );end end spawn(function() while task.wait() do pcall(function() GetGhoul();end);end end);
