--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v89,v90) local v91={};for v178=1, #v89 do v6(v91,v0(v4(v1(v2(v89,v178,v178 + 1 )),v1(v2(v90,1 + (v178% #v90) ,1 + (v178% #v90) + 1 )))%256 ));end return v5(v91);end repeat task.wait();until game:IsLoaded() repeat task.wait();until game.Players repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167")) spawn(function() while task.wait(1) do if (game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165")).RobloxPromptGui.promptOverlay:FindFirstChild(v7("\17\165\91\25\174\22\84\59\186\89\2","\38\84\215\41\118\220\70")) and  not string.find(game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")).RobloxPromptGui.promptOverlay.ErrorPrompt.MessageArea.ErrorFrame.ErrorMessage.Text,v7("\152\33\2\32\118\183\187\162\55\80\48\102\169\247","\155\203\68\112\86\19\197"))) then if HopServer then HopServer(v7("\114\216\58\249\80\119\247\236\99\207\36\243\82","\152\38\189\86\156\32\24\133"),11);else game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.CommF_:InvokeServer(v7("\156\111\125\62\22\120\222\81\173\110\111\58\28\103\251","\35\200\29\28\72\115\20\154"));end end end end);do do local v179=0 -0 ;while true do if (v179==(0 + 0)) then repeat game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\137\83\196\175\46\85\35","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\106\77\13\40\111\125","\69\41\34\96")):InvokeServer(v7("\143\198\195\62\7\42\177","\75\220\163\183\106\98"),v7("\50\179\153\54\205\7\169","\185\98\218\235\87"));until game.Players.LocalPlayer.Team repeat wait();until game.Players.LocalPlayer.Character break;end end end end spawn(function() while true do local v180=0 -0 ;while true do if (0==v180) then if (game.PlaceId~=(5118597513 -676325330)) then game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remotes.CommF_:InvokeServer(v7("\29\211\45\158\44\205\8\154\44\210\63\154\38\210\45","\232\73\161\76"));end task.wait(11 -6 );break;end end end end);spawn(function() while game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.Character and  not game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")).LocalPlayer.Character:FindFirstChild(v7("\158\232\57\233\13\189\60","\167\214\137\74\171\120\206\83"))  do game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Remotes.CommF_:InvokeServer(v7("\37\3\170\36","\75\103\118\217"));if game.Players.LocalPlayer.Character.Humanoid.Sit then game.Players.LocalPlayer.Character:WaitForChild(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217")).Jump=true;end wait(22 -17 );end end);spawn(function() while task.wait() do pcall(function() if  not game.Players.LocalPlayer.PlayerGui.ScreenGui:FindFirstChild(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121")) then local v228=0 -0 ;local v229;while true do if (v228==(1931 -(609 + 1322))) then v229=0;while true do if ((454 -(13 + 441))==v229) then game:GetService(v7("\49\231\183\218\18\239\169\231\9\254\176\218\42\239\171\207\0\235\183","\174\103\142\197")):SendKeyEvent(true,"E",false,game);game:GetService(v7("\96\33\77\44\48\95\244\127\38\79\45\49\115\249\88\41\88\61\55","\152\54\72\63\88\69\62")):SendKeyEvent(false,"E",false,game);v229=1;end if (v229==1) then task.wait(10 -7 );break;end end break;end end end end);end end);local v8=game:GetService(v7("\226\205\252\72\193\197\226\105\199\193\252","\60\180\164\142"));game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer.Idled:Connect(function() v8:CaptureController();v8:ClickButton2(Vector2.new());end);local v9=game:GetService(v7("\144\253\207\212\139\236\201\210\177\234\222","\164\216\137\187"));local v10=game:GetService(v7("\230\227\61\183\182\241\25\198\213\52\160\176\247\8\215","\107\178\134\81\210\198\158"));local v11=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v12=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));local v13=4442272183;local v14={};local v15=20 -12 ;local v16={};local v17=Instance.new(v7("\34\51\160\61\75\57\14\4\57","\73\113\80\210\88\46\87"));v17.Name=v7("\166\36\194\7\235\173\35\202","\135\225\76\173\114");v17.ResetOnSpawn=false;v17.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v17.Parent=game:GetService(v7("\57\226\170\181\139\168\174","\199\122\141\216\208\204\221"));end);if  not v17.Parent then v17.Parent=game.Players.LocalPlayer.PlayerGui;end local v22=139 -111 ;local v23=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v23.Name=v7("\9\139\184\110\35","\112\69\228\223\44\100\232\113");v23.Size=UDim2.new(0,12 + 308 ,0 -0 ,v22 + (v15 * (5 + 8)) + 3 + 3 );v23.Position=UDim2.new(0,17 -11 ,1, -(v22 + (v15 * (8 + 5)) + (21 -9)));v23.BackgroundColor3=Color3.fromRGB(6 + 2 ,5 + 3 ,8 + 2 );v23.BackgroundTransparency=0.35 + 0 ;v23.BorderSizePixel=0;v23.Parent=v17;local v31=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v31.CornerRadius=UDim.new(0 + 0 ,438 -(153 + 280) );v31.Parent=v23;local v34=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v34.Size=UDim2.new(2 -1 , -6,0 + 0 ,13);v34.Position=UDim2.new(0 + 0 ,5,0,2);v34.BackgroundTransparency=1;v34.Text=v7("\141\156\37\107\246\204\231\131\156\61","\175\204\201\113\36\214\139");v34.TextColor3=Color3.fromRGB(255,120,60);v34.TextSize=10;v34.Font=Enum.Font.GothamBold;v34.TextXAlignment=Enum.TextXAlignment.Left;v34.Parent=v23;local v46=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"));v46.Size=UDim2.new(1 + 0 , -(6 + 0),0 + 0 ,17 -5 );v46.Position=UDim2.new(0 + 0 ,5,0,15);v46.BackgroundTransparency=668 -(89 + 578) ;v46.Text=v7("\135\119\187\218\115","\83\205\24\217\224")   .. tostring(game.JobId) ;v46.TextColor3=Color3.fromRGB(58 + 22 ,180,529 -274 );v46.TextSize=9;v46.Font=Enum.Font.Code;v46.TextXAlignment=Enum.TextXAlignment.Left;v46.Parent=v23;task.spawn(function() while true do local v183=1049 -(572 + 477) ;while true do if (v183==(0 + 0)) then task.wait(1 + 0 );pcall(function() v46.Text=v7("\204\202\207\103\166","\93\134\165\173")   .. tostring(game.JobId) ;end);break;end end end end);for v93=1 + 0 ,v15 do local v94=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v94.Size=UDim2.new(1, -(94 -(84 + 2)),0 -0 ,13);v94.Position=UDim2.new(0 + 0 ,846 -(497 + 345) ,0 + 0 ,v22 + ((v93-1) * (3 + 10)) );v94.BackgroundTransparency=1;v94.Text="";v94.TextColor3=Color3.fromRGB(1533 -(605 + 728) ,143 + 57 ,444 -244 );v94.TextSize=1 + 9 ;v94.Font=Enum.Font.Code;v94.TextXAlignment=Enum.TextXAlignment.Left;v94.TextTruncate=Enum.TextTruncate.AtEnd;v94.Parent=v23;v16[v93]=v94;end local function v57(v109) local v110=0;while true do if ((0 -0)==v110) then v109=tostring(v109);print(v7("\222\111\69\62\202\14\87\34\202\123\92\55","\106\133\46\16"),v109);v110=1 + 0 ;end if ((2 -1)==v110) then table.insert(v14,v109);while  #v14>v15  do table.remove(v14,1 + 0 );end v110=2;end if (v110==(491 -(457 + 32))) then for v230=1 + 0 ,v15 do local v231=1402 -(832 + 570) ;local v232;local v233;while true do if (v231==(1 + 0)) then v233.Text=v232;if (v232:find(v7("\127\40\124\233\86","\32\56\64\19\156\58")) or v232:find("✓") or v232:find(v7("\66\199\235\81","\224\58\168\133\54\58\146"))) then v233.TextColor3=Color3.fromRGB(80,67 + 188 ,460 -330 );elseif (v232:find(v7("\113\89\91","\107\57\54\43\157\21\230\231")) or v232:find(v7("\211\132\1","\175\187\235\113\149\217\188")) or v232:find(v7("\8\170\141\73\243\118\106\40","\24\92\207\225\44\131\25"))) then v233.TextColor3=Color3.fromRGB(255,97 + 103 ,846 -(588 + 208) );elseif (v232:find(v7("\77\210\170\65","\29\43\179\216\44\123")) or v232:find(v7("\155\216\50\65","\44\221\185\64")) or v232:find(v7("\10\238\68\83","\19\97\135\40\63")) or v232:find(v7("\172\83\32\40","\81\206\60\83\91\79"))) then v233.TextColor3=Color3.fromRGB(323 -203 ,2000 -(884 + 916) ,255);elseif (v232:find(v7("\72\170\217\126","\196\46\203\176\18\79\163\45")) or v232:find(v7("\158\35\119\18","\143\216\66\30\126\68\155")) or v232:find("lỗi")) then v233.TextColor3=Color3.fromRGB(255,70,70);else v233.TextColor3=Color3.fromRGB(190,397 -207 ,111 + 79 );end break;end if (v231==0) then v232=v14[v230] or "" ;v233=v16[v230];v231=1;end end end break;end end end getgenv().DontHopSameServer=true;getgenv().CacheSeconds=713 -(232 + 421) ;getgenv().HopMaxPlayers=1894 -(1569 + 320) ;getgenv().AutoHopNearPlayers=true;getgenv().NearDistance=99 + 301 ;getgenv().NearCheckEvery=0.5 + 0 ;getgenv().AutoHopCooldown=26 -18 ;local v65,v66;local v67=0;local v68=v12:FindFirstChild(v7("\149\247\62\206\215\181\210\243\136\218\2\220\214\166\197","\129\202\168\109\171\165\195\183"));local function v69(v111) local v112=605 -(316 + 289) ;while true do if (v112==(0 -0)) then warn(v7("\25\107\50\202\200\17\244\10\87\39\229\158","\134\66\56\87\184\190\116")   .. tostring(v111) );pcall(function() v57(v7("\20\62\25\225\89","\85\92\81\105\219\121\139\65")   .. tostring(v111):sub(1,2 + 26 ) );end);break;end end end local function v70(v113) local v114=1453 -(666 + 787) ;while true do if (v114==(426 -(360 + 65))) then return false;end if (v114==0) then if (type(v113)~=v7("\233\178\82\73\121","\191\157\211\48\37\28")) then return false;end for v234 in pairs(v113) do return true;end v114=1 + 0 ;end end end local function v71() if (v65 and v66) then if ((os.time() -v65)<(getgenv().CacheSeconds or (314 -(79 + 175)))) then return v66;end end local v115=v12:FindFirstChild(v7("\224\32\199\25\40\201\26\230\62\40\208\8\231\25\40","\90\191\127\148\124"));if  not v115 then local v204=0 -0 ;while true do if (v204==0) then local v244=0 + 0 ;while true do if (v244==(0 -0)) then local v290=0 -0 ;while true do if (v290==0) then warn("[ServerHop] Không có __ServerBrowser");return nil;end end end end end end end for v184=1,999 -(503 + 396)  do local v185,v186=pcall(function() return v115:InvokeServer(v184);end);if (v185 and v70(v186)) then local v218=0;while true do if (v218==(181 -(92 + 89))) then v65=os.time();v66=v186;v218=1 -0 ;end if (v218==(1 + 0)) then return v186;end end end end return nil;end function HopServer(v116,v117) v117=tonumber(v117) or tonumber(getgenv().HopMaxPlayers) or (3 + 2) ;local v118,v119=pcall(function() local v187=0 -0 ;local v188;local v189;local v190;local v191;local v192;while true do if (v187==(1 + 3)) then v57(("SpamHop x%d | max %d players"):format(v191,v117));v69(("SpamHop x%d servers"):format(v191));for v245=2 -1 ,v191 do local v246=0;local v247;local v248;while true do if (v246==1) then v57(("  → [%s] %d players"):format(v248,v247.Players));task.spawn(function() pcall(function() v192:InvokeServer(v7("\90\130\239\40\94\136\241\57","\77\46\231\131"),v247.JobId);end);end);v246=2 + 0 ;end if (v246==2) then task.wait(0.05);break;end if (v246==(0 + 0)) then v247=v190[v245];v248=tostring(v247.JobId):sub(2 -1 ,1 + 7 );v246=1 -0 ;end end end break;end if (v187==(1244 -(485 + 759))) then v188=v71();if  not v188 then error(v7("\86\136\110\4\125\149\56\18\106\199\42\22\108\134","\119\24\231\78"));end v189={};v187=2 -1 ;end if (v187==(1190 -(442 + 747))) then for v249,v250 in pairs(v188) do if ( not getgenv().DontHopSameServer or (v249~=game.JobId)) then table.insert(v189,{[v7("\168\34\167\99\216","\113\226\77\197\42\188\32")]=v249,[v7("\10\26\245\172\63\4\231","\213\90\118\148")]=tonumber(v250.Count) or (1135 -(832 + 303)) });end end if ( #v189==(946 -(88 + 858))) then error(v7("\117\33\244\69\72\73\56\177\68\94","\45\59\78\212\54"));end v190={};v187=1 + 1 ;end if (v187==2) then for v251,v252 in ipairs(v189) do if (v252.Players<v117) then table.insert(v190,v252);end end if ( #v190==(0 + 0)) then local v267=0 + 0 ;while true do if (v267==(789 -(766 + 23))) then table.sort(v189,function(v316,v317) return v316.Players<v317.Players ;end);v190=v189;break;end end end if ( #v190==(0 -0)) then error(v7("\62\89\195\152\147\39\185\241\18\90\134\203\149\43\191\230\21\68","\144\112\54\227\235\230\78\205"));end v187=3;end if (v187==(3 -0)) then v191=math.min(13 -8 , #v190);for v253= #v190,6 -4 , -(1074 -(1036 + 37)) do local v254=0 + 0 ;local v255;while true do if (v254==(0 -0)) then v255=math.random(1,v253);v190[v253],v190[v255]=v190[v255],v190[v253];break;end end end v192=v12:WaitForChild(v7("\140\23\60\249\194\77\182\58\45\238\223\76\160\45\29","\59\211\72\111\156\176"));v187=4 + 0 ;end end end);if  not v118 then warn(v7("\129\103\179\82\172\81\164\104\181\68\139\0","\32\218\52\214")   .. tostring(v119) );v65=nil;v66=nil;return false,tostring(v119);end return true,v7("\125\7\48\165\217\191\85\74\71\25\54\230\191\254","\58\46\119\81\200\145\208\37");end local v72=v7("\35\152\36\188\243\242\121\122\223\105\226\248\235\100\101\212\101\226\248\228\99\113\217\96\252\249","\86\75\236\80\204\201\221");local v73="";local v74=0;local v75="";local v76=0;local function v77(v120,v121) if (v72=="") then return;end local v122=getRequest();if  not v122 then v57("VPS report lỗi: executor không hỗ trợ request");return;end local v123=os.clock();if ((v75==tostring(game.JobId)) and ((v123-v76)<60)) then return;end local v124={[v7("\119\87\114\139\234","\235\18\33\23\229\158")]=v120 or v7("\115\175\211\168\85\190\226\186\64\174\192\178\94","\219\48\218\161") ,[v7("\230\126\111\90","\128\132\17\28\41\187\47")]=v120 or v7("\34\39\20\41\88\5\17\7\42\73\0\59\8","\61\97\82\102\90") ,[v7("\188\34\170\82\194\69","\105\204\78\203\43\167\55\126")]=v11.LocalPlayer.Name,[v7("\181\166\34\29\22\45\195","\49\197\202\67\126\115\100\167")]=game.PlaceId,[v7("\61\84\221\0\132","\62\87\59\191\73\224\54")]=tostring(game.JobId),[v7("\244\7\251","\169\135\98\154")]=v7("\248\114\37\20\175","\168\171\23\68\52\157\83"),[v7("\228\125\244\180\32\63\164\251\100\251\185","\231\148\17\149\205\69\77")]= #v11:GetPlayers(),[v7("\133\191\211\233\86","\159\224\199\167\155\55")]=v121 or v7("\213\252\47\193\183\245\51\199\249\247","\178\151\147\92") ,[v7("\159\248\79\32\23\88","\26\236\157\44\82\114\44")]=v73};local v125,v126=pcall(function() return v122({[v7("\31\60\217","\59\74\78\181")]=v72   .. v7("\106\212\76\95\189\49","\211\69\177\58\58") ,[v7("\154\224\109\253\230\207","\171\215\133\25\149\137")]=v7("\209\231\1\206","\34\129\168\82\154\143\80\156"),[v7("\173\183\50\15\77\92\154","\233\229\210\83\107\40\46")]={[v7("\226\77\60\194\0\207\86\127\226\28\209\71","\101\161\34\82\182")]=v7("\233\29\73\242\210\225\131\58\225\2\87\177\209\241\141\32","\78\136\109\57\158\187\130\226")},[v7("\28\48\253\232","\145\94\95\153")]=v9:JSONEncode(v124)});end);if (v125 and v126) then local v205=1480 -(641 + 839) ;while true do if (v205==(913 -(910 + 3))) then v75=tostring(game.JobId);v76=v123;v205=2 -1 ;end if (v205==1) then v57("Đã gửi boss về VPS: "   .. tostring(game.JobId):sub(1685 -(1466 + 218) ,4 + 4 ) );break;end end else v57("Gửi boss về VPS lỗi");end end local function v78() return (syn and syn.request) or (http and http.request) or http_request or request ;end local function v79() local v127=1148 -(556 + 592) ;local v128;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (v127==0) then if (v72=="") then return nil;end v128=v78();if  not v128 then return nil;end v129=((v73~="") and (v7("\187\222\17\214\92\178\233\144","\215\157\173\116\181\46")   .. v73)) or "" ;v127=1 + 0 ;end if (v127==(809 -(329 + 479))) then v130=v72   .. v7("\122\183\132\255\215\52\186\143\173\214\52\167\159\219\222\104","\186\85\212\235\146")   .. v74   .. v129 ;v131,v132=pcall(function() return v128({[v7("\247\147\26","\56\162\225\118\158\89\142")]=v130,[v7("\113\0\212\167\45\220","\184\60\101\160\207\66")]=v7("\22\167\72","\220\81\226\28")});end);if ( not v131 or  not v132 or  not v132.Body) then return nil;end v133=nil;v127=856 -(174 + 680) ;end if (v127==(6 -4)) then v134=pcall(function() v133=v9:JSONDecode(v132.Body);end);if ( not v134 or  not v133) then return nil;end if ((v133.status==v7("\16\218\143\246\235\201\23","\167\115\181\226\155\138")) and v133.commands and ( #v133.commands>0)) then local v256=0 -0 ;while true do if (v256==0) then for v305,v306 in ipairs(v133.commands) do if (v306.id>v74) then v74=v306.id;end end for v307= #v133.commands,1 + 0 , -1 do local v308=739 -(396 + 343) ;local v309;while true do if (v308==0) then v309=v133.commands[v307];if ((v309.event==v7("\193\55\245\79\126\117\229\227\50\243\93\114\127","\166\130\66\135\60\27\17")) and v309.jobId and (v309.jobId~="") and (v309.jobId~=tostring(game.JobId))) then local v344=0;while true do if (v344==0) then v57("VPS: Cursed Captain tại "   .. v309.jobId:sub(1 + 0 ,1485 -(29 + 1448) ) );return v309.jobId;end end end break;end end end break;end end end return nil;end end end local function v80(v135) if (v135==tostring(game.JobId)) then local v206=0;while true do if (v206==(1389 -(135 + 1254))) then v57("Đã ở server boss rồi");return;end end end v57("VPS → Hop boss job: "   .. v135:sub(1,30 -22 ) );local v136=v12:FindFirstChild(v7("\123\117\253\112\34\82\79\220\87\34\75\93\221\112\34","\80\36\42\174\21"));if v136 then pcall(function() v136:InvokeServer(v7("\90\21\59\127\94\31\37\110","\26\46\112\87"),v135);end);end end local function v81() local v137=v79();if v137 then v57("VPS có boss → Hop vào!");v80(v137);return;end v57("Không có boss → Hop random");local v138=HopServer(v7("\154\54\185\103\186\187\102\181\169\55\170\125\177","\212\217\67\203\20\223\223\37"),tonumber(getgenv().HopMaxPlayers) or (23 -18) );if  not v138 then local v207=0 + 0 ;while true do if ((1527 -(389 + 1138))==v207) then task.wait(575 -(102 + 472) );v65=nil;v207=1 + 0 ;end if (v207==(1 + 0)) then v66=nil;HopServer(v7("\136\136\188\192\163","\178\218\237\200"),11);break;end end end end task.spawn(function() local v139=0 + 0 ;while true do if (v139==(1545 -(320 + 1225))) then if (v72=="") then return;end while true do local v235=0;local v236;while true do if (v235==(0 -0)) then v236=0;while true do if (v236==(0 + 0)) then task.wait(1466 -(157 + 1307) );pcall(function() local v331=1859 -(821 + 1038) ;local v332;while true do if (v331==(0 -0)) then v332=v79();if v332 then local v347=0;while true do if (v347==(0 + 0)) then v57("Background: VPS boss → Hop!");v80(v332);break;end end end break;end end end);break;end end break;end end end break;end end end);local function v82(v140) return v140.Character and v140.Character:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134")) ;end task.spawn(function() while true do local v193=0 -0 ;local v194;while true do if (v193==(1 + 0)) then if ((os.clock() -v67)<(getgenv().AutoHopCooldown or (19 -11))) then continue;end v194=v82(v11.LocalPlayer);v193=1028 -(834 + 192) ;end if (v193==(1 + 1)) then if  not v194 then continue;end for v257,v258 in ipairs(v11:GetPlayers()) do if (v258~=v11.LocalPlayer) then local v277=v82(v258);if v277 then local v310=(v277.Position-v194.Position).Magnitude;if (v310<=(getgenv().NearDistance or (103 + 297))) then v67=os.clock();v57("Player gần → Hop!");v69("Player near → hopping");HopServer(v7("\218\168\183\198\152\90\88\237\168\164","\57\148\205\214\180\200\54"),tonumber(getgenv().HopMaxPlayers) or (1 + 4) );break;end end end end break;end if (v193==0) then task.wait(getgenv().NearCheckEvery or (0.5 -0) );if  not (getgenv().AutoHopNearPlayers and v68) then continue;end v193=1;end end end end);function checkcountitem(v141,v142) for v195,v196 in next,game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\21\248\33\29\120\4\248\59\32\121\0\228","\22\114\157\85\84")) do if ((v196.Name==v141) and (v196.Count>=v142)) then return true;end end return false;end function poscheckspawn(v143) local v144=304 -(300 + 4) ;local v145;while true do if (v144==(1 + 0)) then local v219=0;while true do if (v219==0) then for v278,v279 in next,game:GetService(v7("\243\196\1\207\78\230\169\199\206","\200\164\171\115\164\61\150"))[v7("\129\195\12\87\143\186\219\17\76\132\183\250","\227\222\148\99\37")].PlayerSpawns.Pirates:GetChildren() do if v279:IsA(v7("\30\93\86\243\245","\153\83\50\50\150")) then local v311=(v279.Part.Position-v143).magnitude;if (v311<dist) then local v333=0 -0 ;local v334;while true do if (v333==(362 -(112 + 250))) then v334=0 + 0 ;while true do if (v334==(0 -0)) then dist=v311;v145=v279;break;end end break;end end end end end return v145;end end end if (0==v144) then dist=math.huge;v145=nil;v144=1 + 0 ;end end end local v83=game.Players.LocalPlayer;TableLocations={[v7("\122\126\124\15\103\152\69\84\102\90\18\103\174\95\84\121\97","\45\61\22\19\124\19\203")]=game:GetService(v7("\246\29\31\254\17\96\184\194\23","\217\161\114\109\149\98\16")).Map.GhostShipInterior.TeleportSpawn.Position};function toTarget(v146,v147,v148,v149) if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220")) and game.Players.LocalPlayer.Character.Humanoid.Sit) then local v208=0 + 0 ;local v209;while true do if (v208==0) then v209=0;while true do if ((0 + 0)==v209) then getgenv().noclip=false;if getgenv().Tween then local v318=0 + 0 ;local v319;while true do if (v318==(0 + 0)) then v319=1414 -(1001 + 413) ;while true do if (v319==0) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end break;end end end v209=1;end if (v209==(2 -1)) then game.Players.LocalPlayer.Character.Humanoid.Sit=false;game.Players.LocalPlayer.Character.Humanoid.Jump=true;v209=884 -(244 + 638) ;end if (v209==(695 -(627 + 66))) then v83.Character.HumanoidRootPart.CFrame=v83.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,612 -(512 + 90) ,1906 -(1665 + 241) ) ;return;end end break;end end end local v150=200;local v151=game:service(v7("\5\22\215\177\246\227\184\35\23\219\183\253","\221\81\97\178\212\152\176"));local v152=TweenInfo.new((v147-v146).Magnitude/v150 ,Enum.EasingStyle.Quad);if ((game.PlaceId==(4442272900 -(373 + 344))) and ((v147-game:GetService(v7("\250\232\15\240\9\221\230\30\254","\122\173\135\125\155")).Map.GhostShipInterior.TeleportSpawn.Position).Magnitude>3000) and ((game:GetService(v7("\179\206\18\178\44\33\201\135\196","\168\228\161\96\217\95\81")).Map.GhostShipInterior.TeleportSpawn.Position-v83.Character.HumanoidRootPart.Position).Magnitude<=(1354 + 1646))) then local v210=0 + 0 ;while true do if (v210==(0 -0)) then local v259=0;while true do if (v259==(0 -0)) then game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")).Remotes.CommF_:InvokeServer(v7("\63\203\78\254\67\220\148\8\192\75\249\71\193\131\40","\224\77\174\63\139\38\175"),game:GetService(v7("\179\78\74\37\151\81\89\45\129","\78\228\33\56")).Map.GhostShipInterior.TeleportSpawn.Position);return;end end end end end if TableLocations then for v221,v222 in pairs(TableLocations) do if (((v147-v222).Magnitude<=(4099 -(35 + 1064))) and ((v147-v83.Character.HumanoidRootPart.Position).Magnitude>=3000)) then local v260=0 + 0 ;while true do if (v260==1) then local v298=0 -0 ;while true do if (v298==0) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args));return;end end end if (v260==(0 + 0)) then if getgenv().Tween then local v320=0;while true do if (v320==0) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end end args={v7("\220\123\163\22\128\221\106\151\13\145\220\127\188\0\128","\229\174\30\210\99"),v222};v260=1260 -(233 + 1026) ;end end end end end if (((v147-v146).Magnitude>=(4666 -(636 + 1030))) and (poscheckspawn(v147).Name~=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer.Data.LastSpawnPoint.Value)) then if getgenv().Tween then local v237=0 + 0 ;while true do if (v237==(0 + 0)) then getgenv().Tween:Pause();getgenv().Tween:Cancel();break;end end end v83.Character.LastSpawnPoint.Disabled=true;local v212=tick();repeat local v223=0;while true do if (v223==2) then if (((tick() -v212)>=(1 + 2)) and (v83.Character.Humanoid.Health>(0 + 0))) then v83.Character.Humanoid.Health=221 -(55 + 166) ;task.wait();v212=tick();end break;end if (v223==(1 + 0)) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\192\116\226\32\17\89\231\66\230\13\7\68\195\126\255\2\4","\42\147\17\150\108\112"),poscheckspawn(v147).Name);v83.Character.HumanoidRootPart.CFrame=poscheckspawn(v147).Part.CFrame;v223=2;end if (v223==(0 + 0)) then task.wait();v83.Character.LastSpawnPoint.Disabled=true;v223=1;end end until poscheckspawn(v147).Name==game:GetService(v7("\63\170\44\102\226\250\28","\136\111\198\77\31\135")).LocalPlayer.Data.LastSpawnPoint.Value  v83.Character.Humanoid.Health=0 -0 ;repeat task.wait();until v83.Character:FindFirstChild(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119")) and (v83.Character.Humanoid.Health>0)  return;end if (game.Players.LocalPlayer.Character:FindFirstChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")) and (v83.Character.Humanoid.Health>(297 -(36 + 261)))) then if (((v147-v146).Magnitude<=200) and  not v149) then local v238=0 -0 ;while true do if (0==v238) then if getgenv().Tween then getgenv().Tween:Pause();getgenv().Tween:Cancel();end getgenv().noclip=true;v238=1;end if (v238==(1369 -(34 + 1334))) then v83.Character.HumanoidRootPart.CFrame=v148;break;end end else local v239=0;local v240;local v241;local v242;while true do if (v239==(1 + 0)) then v242=nil;while true do if (v240==2) then getgenv().noclip=true;getgenv().Tween:Play();break;end if (v240==0) then local v322=0 + 0 ;while true do if (v322==(1284 -(1035 + 248))) then v240=22 -(20 + 1) ;break;end if (v322==(0 + 0)) then v241=Vector3.new(0,v83.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76")).Position.Y,319 -(134 + 185) );v242=Vector3.new(1133 -(549 + 584) ,game:GetService(v7("\225\175\31\36\208\198\161\14\42","\163\182\192\109\79")).Map[v7("\3\39\20\197\231\22\39\19\197\184\4\42\1\206\240","\149\84\70\96\160")].Position.Y,0);v322=686 -(314 + 371) ;end end end if (v240==1) then if ((v241-v242).Magnitude<=60) then v83.Character.HumanoidRootPart.CFrame=v83.Character.HumanoidRootPart.CFrame * CFrame.new(0,68 -48 ,968 -(478 + 490) ) ;end getgenv().Tween=v151:Create(game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109")).LocalPlayer.Character:WaitForChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53")),v152,{[v7("\216\136\160\41\246\171","\72\155\206\210")]=v148});v240=2 + 0 ;end end break;end if (v239==0) then v240=1172 -(786 + 386) ;v241=nil;v239=3 -2 ;end end end end end local function v84() if NoClipConnection then local v214=0;while true do if ((1379 -(1055 + 324))==v214) then NoClipConnection:Disconnect();NoClipConnection=nil;break;end end end end getgenv().GetBladeHits=function() local v153=1340 -(1093 + 247) ;local v154;local v155;local v156;while true do if (v153==(1 + 0)) then v156=nil;while true do if (v154==(0 + 0)) then v155={};v156=nil;v154=3 -2 ;end if (1==v154) then function v156(v282) return (v282.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;end for v283,v284 in pairs(game:GetService(v7("\113\117\70\5\32\86\123\87\11","\83\38\26\52\110")).Enemies:GetChildren()) do if (v284:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71")) and v284:FindFirstChild(v7("\219\234\89\210","\54\147\143\56\182\69")) and v284:FindFirstChild(v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41"))) then if (v156(v284.HumanoidRootPart.CFrame)<60) then table.insert(v155,v284);end end end v154=6 -4 ;end if (v154==2) then return v155;end end break;end if (v153==(0 -0)) then v154=0 -0 ;v155=nil;v153=1 + 0 ;end end end;getgenv().AttackAll=function() local v157=0 -0 ;local v158;local v159;local v160;local v161;local v162;while true do if (v157==(6 -4)) then if  not v160 then return;end v161=require(game.ReplicatedStorage.Modules.CombatUtil):GetWeaponData(v160:GetAttribute(v7("\187\57\69\242\92\12\162\61\73\231","\98\236\92\36\130\51")));v157=3 + 0 ;end if (v157==(0 -0)) then v158=game.Players.LocalPlayer;v159=v158.Character;v157=1;end if (v157==1) then if  not v159 then return;end v160=v159:FindFirstChild(v7("\14\3\61\92\155\151\199\47\37\45\84\155\136\204","\162\75\114\72\53\235\231"));v157=2;end if (v157==(692 -(364 + 324))) then if ( #v162>(0 -0)) then local v261=0;local v262;local v263;local v264;while true do if (v261==1) then v263:WaitForChild(v7("\2\59\207\42\68\55\23\147\12\68\34\63\148\12\64\51\21","\33\80\126\224\120")):FireServer( -math.huge);v264={nil,{}};v261=1 + 1 ;end if (v261==3) then v263:WaitForChild(v7("\181\209\75\20\167\128\253\23\50\167\149\213\16\50\163\132\255","\194\231\148\100\70")):FireServer( -math.huge);break;end if (v261==(8 -6)) then for v312,v313 in pairs(v162) do if  not v264[1] then v264[1 -0 ]=v313.Head;end v264[2][v312]={[2 -1 ]=v313,[1270 -(1249 + 19) ]=v313.HumanoidRootPart};end v263:WaitForChild(v7("\222\141\76\246\89\235\161\16\208\89\254\128\10\208","\60\140\200\99\164")):FireServer(unpack(v264));v261=3 + 0 ;end if (v261==(0 -0)) then local v300=0;while true do if (v300==(1086 -(686 + 400))) then v262=game:GetService(v7("\50\118\18\115\66\13\139\20\118\6\76\95\1\152\1\116\7","\234\96\19\98\31\43\110"));v263=v262:WaitForChild(v7("\43\16\86\210\160\119\152","\235\102\127\50\167\204\18")):WaitForChild(v7("\126\164\225","\78\48\193\149\67\36"));v300=1 + 0 ;end if (v300==(230 -(73 + 156))) then v261=1 + 0 ;break;end end end end end break;end if (v157==(814 -(721 + 90))) then if ( not v161 or (v161.WeaponType~=v7("\137\28\0\191\64","\80\196\121\108\218\37\200\213"))) then return;end v162=GetBladeHits();v157=1 + 3 ;end end end;local function v87() local v163=0;while true do if ((0 -0)==v163) then v84();NoClipConnection=game:GetService(v7("\116\89\207\144\243\218\80\69\194\166","\168\38\44\161\195\150")).Stepped:Connect(function() if  not game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214")).LocalPlayer.Character then return;end for v265,v266 in pairs(game:GetService(v7("\114\226\88\153\71\252\74","\224\34\142\57")).LocalPlayer.Character:GetDescendants()) do if (v266:IsA(v7("\252\166\214\216\67\240\79\26","\110\190\199\165\189\19\145\61")) and v266.CanCollide) then v266.CanCollide=false;end end end);break;end end end function CheckNameBoss(v164) local v165=470 -(224 + 246) ;local v166;while true do local v197=0;while true do if (v197==(0 -0)) then if ((1 -0)==v165) then return nil;end if (v165==(0 + 0)) then v166=game:GetService(v7("\237\228\101\227\152\215\219\232\114","\167\186\139\23\136\235")).Enemies;if v166:FindFirstChild(v164) then local v301=0 + 0 ;local v302;while true do if (v301==0) then v302=v166[v164];if (v302:IsA(v7("\55\186\140\8\22","\109\122\213\232")) and v302:FindFirstChild(v7("\198\226\175\49\224\248\171\52","\80\142\151\194")) and (v302.Humanoid.Health>(0 + 0))) then return v302;end break;end end end v165=1;end break;end end end end function EquipWeapon(v167) if game.Players.LocalPlayer.Backpack:FindFirstChild(v167) then getgenv().tool=game.Players.LocalPlayer.Backpack:FindFirstChild(v167);wait(0.1 -0 );game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool);end end function NameWeapon(v168) local v169=0;local v170;while true do local v198=0;local v199;while true do if (v198==(0 -0)) then v199=513 -(203 + 310) ;while true do if (v199==(1993 -(1238 + 755))) then if (v169==(0 + 0)) then v170=nil;for v324,v325 in next,game.Players.LocalPlayer.Backpack:GetChildren() do if (v325:IsA(v7("\55\201\120\64","\44\99\166\23")) and (v325.ToolTip==v168)) then v170=v325.Name;end end v169=1535 -(709 + 825) ;end if (v169==(1 -0)) then for v326,v327 in next,game.Players.LocalPlayer.Character:GetChildren() do if (v327:IsA(v7("\72\248\38\58","\196\28\151\73\86\83")) and (v327.ToolTip==v168)) then v170=v327.Name;end end return v170;end break;end end break;end end end end function checklocation() local v171=0;local v172;local v173;local v174;while true do if (v171==(2 -0)) then if  not v174(game.Players.LocalPlayer.Character.HumanoidRootPart.Position,v172,v173) then game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")).Remotes.CommF_:InvokeServer(v7("\144\75\78\74\181\218\74\167\64\75\77\177\199\93\135","\62\226\46\63\63\208\169"),v172);end break;end if (v171==(865 -(196 + 668))) then local v226=0 -0 ;while true do if (v226==0) then v174=nil;function v174(v286,v287,v288) return (v286-v287).Magnitude<=v288 ;end v226=1;end if (v226==(1 -0)) then v171=835 -(171 + 662) ;break;end end end if (v171==(93 -(4 + 89))) then v172=game:GetService(v7("\196\12\59\27\145\72\25\117\246","\22\147\99\73\112\226\56\120")).Map.GhostShipInterior.TeleportSpawn.Position;v173=3504 -2504 ;v171=1 + 0 ;end end end function DetectMob(v175) local v176=math.huge;local v177;for v200,v201 in pairs(game.Workspace.Enemies:GetChildren()) do local v202=0 -0 ;local v203;while true do if (v202==0) then v203=v201.Name:gsub(v7("\165\92\69\175\9\67\111\27\225\82\16\147","\62\133\121\53\227\127\109\79"),"");if ((((typeof(v175)==v7("\4\21\48\249\211","\194\112\116\82\149\182\206")) and (table.find(v175,v201.Name) or table.find(v175,v203))) or (v201.Name==v175) or (v175==v203)) and v201:IsA(v7("\20\167\72\29\204","\110\89\200\44\120\160\130")) and v201:FindFirstChild(v7("\131\214\70\71\77\69\50\73","\45\203\163\43\38\35\42\91")) and (v201.Humanoid.Health>(0 + 0)) and v201:FindFirstChild(v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201"))) then local v272=1486 -(35 + 1451) ;local v273;while true do if (v272==(1453 -(28 + 1425))) then v273=(v201.HumanoidRootPart.Position-game:GetService(v7("\17\77\81\29\242\78\48","\67\65\33\48\100\151\60")).LocalPlayer.Character.HumanoidRootPart.Position).magnitude;if (v273<v176) then local v338=1993 -(941 + 1052) ;while true do if (v338==0) then v176=v273;v177=v201;break;end end end break;end end end break;end end end return v177;end local v88={v7("\236\239\167\200\179\251\226\173\211\251\222\233\170","\147\191\135\206\184"),v7("\183\32\175\209\152\96\166\129\63\167\211\220","\210\228\72\198\161\184\51"),v7("\5\65\250\0\51\225\48\79\250\19\118\220","\174\86\41\147\112\19"),v7("\104\8\132\27\101\42\31\172\82\14\136\14\55","\203\59\96\237\107\69\111\113"),v7("\7\3\190\242\52\244\151\7\23\188\245\48\249\217","\183\68\118\204\129\81\144")};function GetGhoul() if (game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107")).LocalPlayer.Data.Race.Value~=v7("\204\203\239\204\77","\33\139\163\128\185")) then v57("Thử đổi race → Ghoul");game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100")).Remotes.CommF_:InvokeServer(v7("\115\172\40\17\3\239\242\69\162","\147\54\207\92\126\115\131"),v7("\46\57\52\115\10\123","\30\109\81\85\29\109"),2 + 2 );task.wait();if (game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer.Data.Race.Value~=v7("\137\231\178\169\162","\220\206\143\221")) then v57("Vào Ghost Ship...");checklocation();task.wait();if  not checkcountitem(v7("\163\126\57\24\200\192\211\149\112","\178\230\29\77\119\184\172"),397 -(45 + 252) ) then v57(v7("\211\191\24\22\55\221\246\170\5\11\123\249\230\179\68\85\57","\152\149\222\106\123\23"));local v274=DetectMob(v88);while v274 do local v289=0 + 0 ;while true do if (v289==1) then EquipWeapon(NameWeapon(v7("\240\35\250\70\176","\213\189\70\150\35")));toTarget(game:GetService(v7("\127\89\117\17\74\71\103","\104\47\53\20")).LocalPlayer.Character.HumanoidRootPart.Position,v274.HumanoidRootPart.Position,v274.HumanoidRootPart.CFrame * CFrame.new(3 + 4 ,48 -28 ,433 -(114 + 319) ) );v289=2;end if (v289==(2 -0)) then if ((v83.Character.HumanoidRootPart.Position-v274.HumanoidRootPart.Position).Magnitude<(64 -14)) then AttackAll();end if ( not v274 or  not v274.Parent or (v274.Humanoid.Health==(0 + 0))) then v274=DetectMob(v88);if v274 then v57(v7("\136\69\141\16\230\79","\111\195\44\225\124\220")   .. v274.Name );end end break;end if (v289==(0 -0)) then task.wait();v87();v289=1 -0 ;end end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\240\67\12\127\173\162\202\67\64\71\164\185\219\78","\203\184\38\96\19\203")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\17\118\117\77\200\48\97\124\1\250\54\97\122\73","\174\89\19\25\33"))) then local v303=1963 -(556 + 1407) ;while true do if (v303==(1206 -(741 + 465))) then v57("Đủ Ecto + Torch → Buy Ghoul");game.ReplicatedStorage.Remotes.CommF_:InvokeServer(v7("\10\17\70\65\231\139\10\60\31","\107\79\114\50\46\151\231"),v7("\27\179\172","\160\89\198\213\73\234\89\215"),4);break;end end else v57("Đủ Ecto, chờ Torch...");task.wait(466.111111 -(170 + 295) );if CheckNameBoss(v7("\107\100\166\237\192\76\49\151\255\213\92\112\189\240","\165\40\17\212\158")) then local v328=CheckNameBoss(v7("\198\204\26\32\35\225\153\43\50\54\241\216\1\61","\70\133\185\104\83"));v77(v7("\39\80\86\57\204\0\102\69\58\221\5\76\74","\169\100\37\36\74"),v7("\35\146\176\67\5\131\226\115\1\151\182\81\9\137\226\86\15\146\172\84\64\155\226\113\21\147\173\119\8\136\183\92","\48\96\231\194"));v57(v7("\238\91\28\32\89\218\160\144\219\26\45\56\11\203\170\135\136\121\15\61\13\217\166\141","\227\168\58\110\77\121\184\207"));if v328 then repeat task.wait();v87();EquipWeapon(NameWeapon(v7("\86\57\179\69\180","\197\27\92\223\32\209\187\17")));toTarget(game:GetService(v7("\51\83\194\226\6\77\208","\155\99\63\163")).LocalPlayer.Character.HumanoidRootPart.Position,v328.HumanoidRootPart.Position,v328.HumanoidRootPart.CFrame * CFrame.new(4 + 3 ,20,0 + 0 ) );if ((v83.Character.HumanoidRootPart.Position-v328.HumanoidRootPart.Position).Magnitude<(123 -73)) then AttackAll();end until  not v328 or  not v328.Parent or (v328.Humanoid.Health==0)  end else v81();end end end else local v216=0 + 0 ;while true do if (v216==(0 + 0)) then v57("✓ Đã có tộc Ghoul!");task.wait(170 + 130 );break;end end end end spawn(function() while task.wait() do pcall(function() GetGhoul();end);end end);
