--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v73,v74) local v75={};for v125=1, #v73 do v6(v75,v0(v4(v1(v2(v73,v125,v125 + 1 )),v1(v2(v74,1 + (v125% #v74) ,1 + (v125% #v74) + 1 )))%256 ));end return v5(v75);end repeat task.wait();until game:IsLoaded() getgenv().Config={[v7("\229\230\250\8","\126\177\163\187\69\134\219\167")]=v7("\19\196\56\196\232\38\222","\156\67\173\74\165")};local v9=getgenv().Config;repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")) if (game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer.Team==nil) then local v126=0;while true do if (v126==(1171 -(418 + 753))) then repeat local v144=0;while true do if (v144==(0 + 0)) then task.wait();for v159,v160 in pairs(game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer.PlayerGui:GetChildren()) do if string.find(v160.Name,v7("\107\220\63\242","\152\38\189\86\156\32\24\133")) then local v163=0 + 0 ;local v164;while true do if (v163==(0 + 0)) then v164=0;while true do if (v164==(1 + 1)) then game:GetService(v7("\202\94\181\82\233\86\171\111\242\71\178\82\209\86\169\71\251\82\181","\38\156\55\199")):SendMouseButtonEvent(529 -(406 + 123) ,0,0,true,game,1770 -(1749 + 20) );task.wait(0.05 + 0 );v164=3;end if ((1323 -(1249 + 73))==v164) then v160.ChooseTeam.Container[v9.TEAM].Frame.TextButton.BackgroundTransparency=1;task.wait(0.5 + 0 );v164=1147 -(466 + 679) ;end if ((6 -3)==v164) then game:GetService(v7("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110","\35\200\29\28\72\115\20\154")):SendMouseButtonEvent(0 -0 ,0,1900 -(106 + 1794) ,false,game,1 + 0 );task.wait(0.05 + 0 );break;end if (v164==0) then v160.ChooseTeam.Container[v9.TEAM].Frame.TextButton.Size=UDim2.new(0,29524 -19524 ,0 -0 ,10114 -(4 + 110) );v160.ChooseTeam.Container[v9.TEAM].Frame.TextButton.Position=UDim2.new( -(588 -(57 + 527)),1427 -(41 + 1386) , -(108 -(17 + 86)),0 + 0 );v164=1 -0 ;end end break;end end end end break;end end until (game.Players.LocalPlayer.Team~=nil) and game:IsLoaded()  task.wait(8 -5 );break;end end end local v10=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v11=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v12=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));local v13=v11.LocalPlayer;local v14=466 -(122 + 44) ;local v15={{[v7("\146\194\218\15","\75\220\163\183\106\98")]="Ghế 1",[v7("\33\156\153\54\212\7","\185\98\218\235\87")]=CFrame.new( -(21748.058594000002 -9157),1117.443481 -780 , -(6137.756836 + 1407))},{[v7("\229\61\42\227","\202\171\92\71\134\190")]="Ghế 2",[v7("\10\231\62\137\36\196","\232\73\161\76")]=CFrame.new( -(1823.3125 + 10779),337.44278, -(15282.756836 -7738))},{[v7("\149\216\79\88","\126\219\185\34\61")]="Ghế 3",[v7("\47\232\76\115\115\114","\135\108\174\62\18\30\23\147")]=CFrame.new( -12602.3125,232.44278000000003 + 105 , -(8813.756836 -(1043 + 214)))},{[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]="Ghế 4",[v7("\168\214\32\92\245\162","\199\235\144\82\61\152")]=CFrame.new( -12591.058594,1274.443481 -937 , -(8768.756836 -(323 + 889)))},{[v7("\41\23\180\46","\75\103\118\217")]="Ghế 5",[v7("\228\114\98\21\180\27","\126\167\52\16\116\217")]=CFrame.new( -12591.058594,917.443481 -(361 + 219) , -(7888.756836 -(53 + 267)))},{[v7("\230\47\45\133","\156\168\78\64\224\212\121")]="Ghế 6",[v7("\36\200\183\207\10\235","\174\103\142\197")]=CFrame.new( -(2848.3125 + 9754),750.4427800000001 -(15 + 398) , -(8550.756836 -(18 + 964)))}};local v16=CFrame.new(22064.036621 -16202 ,1208.302124,505.385437 + 367 );local function v17() local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (v76==(1 + 0)) then v79=nil;v80=nil;v76=852 -(20 + 830) ;end if (v76==(2 + 0)) then v81=nil;while true do if (v77==(126 -(116 + 10))) then v78=v12;v79={[1]={[v7("\120\24\124","\152\54\72\63\88\69\62")]=v7("\240\203\228\83\148\240\252\93\221\202\235\78","\60\180\164\142"),[v7("\123\81\8\36\38\227\22","\114\56\62\101\73\71\141")]=v7("\138\236\202\209\189\250\207\245\173\236\200\208","\164\216\137\187")}};v77=1 + 0 ;end if (v77==(739 -(542 + 196))) then v80,v81=pcall(function() return v78.Modules.Net:FindFirstChild(v7("\224\192\126\155\168\234\14\192\231\50\166\130\236\10\213\233\63\131\179\251\24\198","\107\178\134\81\210\198\158")):InvokeServer(unpack(v79));end);if v80 then warn(v7("\3\60\135\215\191\61\29\150\247\191\61\29\150\251\234\23\37\216","\202\88\110\226\166"),v81);else warn(v7("\248\61\135\230\223\198\28\150\198\223\198\28\150\202\138\229\46\171\219\239\231\85","\170\163\111\226\151"),v81);end break;end end break;end if (v76==(0 -0)) then local v139=0 + 0 ;while true do if (v139==(1 + 0)) then v76=1 + 0 ;break;end if (0==v139) then v77=0 -0 ;v78=nil;v139=1;end end end end end local function v18() local v82=0 -0 ;local v83;local v84;local v85;local v86;while true do if (v82==(1552 -(1126 + 425))) then v85,v86=pcall(function() return v83.Modules.Net:FindFirstChild(v7("\23\162\240\101\10\156\20\2\36\135\171\104\22\137\22\31\43\181\170\73\23\156","\112\69\228\223\44\100\232\113")):InvokeServer(unpack(v84));end);if v85 then warn(v7("\239\60\11\210\191\113\183\193\26\20\199\139\60\169\255\69","\230\180\127\103\179\214\28"),v86);else warn(v7("\183\38\83\71\237\76\209\153\0\76\82\217\1\198\173\44\115\99\192\27","\128\236\101\63\38\132\33"),v86);end break;end if ((405 -(118 + 287))==v82) then v83=v12;v84={[3 -2 ]={[v7("\63\0\145","\73\113\80\210\88\46\87")]=v7("\165\35\199\29\167\181\62\204\27\233\132\62","\135\225\76\173\114"),[v7("\57\226\181\189\173\179\163","\199\122\141\216\208\204\221")]=v7("\142\209\17\249\117\199\184\216\3\228","\150\205\189\112\144\24")}};v82=1;end end end local function v19(v87,v88) local v89=v11.LocalPlayer;local v90=v89.Character or v89.CharacterAdded:Wait() ;local v91=v90:WaitForChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));local v92=v90:FindFirstChildOfClass(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));local v93={};local v94=v90:FindFirstChild(v7("\159\119\182\148","\83\205\24\217\224"));if  not v94 then local v133=1121 -(118 + 1003) ;local v134;while true do if (v133==(11 -7)) then v94=v134;break;end if (v133==(379 -(142 + 235))) then v134.Transparency=4 -3 ;v134.CanCollide=false;v133=3;end if (v133==(1 + 0)) then v134.Name=v7("\140\253\206\214","\30\222\146\161\162\90\174\210");v134.Anchored=true;v133=979 -(553 + 424) ;end if (v133==0) then local v149=0 -0 ;while true do if (v149==(1 + 0)) then v133=1;break;end if ((0 + 0)==v149) then v134=Instance.new(v7("\214\196\223\41","\93\134\165\173"));v134.Size=Vector3.new(12 + 8 ,0.5 + 0 ,12 + 8 );v149=2 -1 ;end end end if (v133==3) then v134.CFrame=v91.CFrame * CFrame.new(0,0.6 -0 ,0 -0 ) ;v134.Parent=v90;v133=4;end end end local v95=(v87.Position-v91.Position).Magnitude;local v96=TweenInfo.new(v95/v14 ,Enum.EasingStyle.Linear);local function v97() v94.CFrame=v91.CFrame;end local function v98() v91.CFrame=v94.CFrame;end if (v92 and v92.Sit) then v92.Sit=false;end if (v95<=(3 + 7)) then local v136=0 -0 ;while true do if (v136==1) then if (typeof(v88)==v7("\227\91\126\9\241\71\127\4","\106\133\46\16")) then v88();end return v93;end if (v136==(753 -(239 + 514))) then v94.CFrame=v87;v91.CFrame=v87;v136=1;end end end local v99=v10:Create(v94,v96,{[v7("\123\6\97\253\87\69","\32\56\64\19\156\58")]=v87});v99:Play();v93.Stop=function(v131) pcall(function() v99:Cancel();end);end;local v101=true;task.spawn(function() while v101 and (v99.PlaybackState==Enum.PlaybackState.Playing)  do local v137=0;local v138;while true do if (v137==0) then v138=0 + 0 ;while true do if (v138==(1329 -(797 + 532))) then task.wait();pcall(function() local v161=0 + 0 ;while true do if (v161==0) then v98();if ((v94.Position-v91.Position).Magnitude>=1) then v97();end break;end end end);break;end end break;end end end end);v99.Completed:Connect(function() local v132=0 + 0 ;while true do if (v132==(0 -0)) then v101=false;pcall(function() v91.CFrame=v94.CFrame;end);v132=1;end if (v132==1) then if (typeof(v88)==v7("\92\221\235\85\78\251\143\84","\224\58\168\133\54\58\146")) then v88();end break;end end end);return v93;end local v20=v13:WaitForChild(v7("\105\90\74\228\112\148\160\30\80","\107\57\54\43\157\21\230\231"));local v21=v20:FindFirstChild(v7("\232\142\16\225\141\217\195\222\155\30\231\173\251\250\242","\175\187\235\113\149\217\188"));if v21 then v21:Destroy();end local v22=Instance.new(v7("\15\172\147\73\230\119\95\41\166","\24\92\207\225\44\131\25"));v22.Name=v7("\120\214\185\88\47\120\71\214\168\67\9\105\108\230\145","\29\43\179\216\44\123");v22.ResetOnSpawn=false;v22.Parent=v20;local v26=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));v26.Parent=v22;v26.Size=UDim2.new(1202 -(373 + 829) ,931 -(476 + 255) ,0,1410 -(369 + 761) );v26.Position=UDim2.new(0 + 0 ,36 -16 ,0.5 -0 , -(378 -(64 + 174)));v26.BackgroundColor3=Color3.fromRGB(3 + 12 ,15,15);v26.BorderSizePixel=0 -0 ;Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v26).CornerRadius=UDim.new(0,14);local v33=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"));v33.Parent=v26;v33.Size=UDim2.new(1,336 -(144 + 192) ,216 -(42 + 174) ,37 + 11 );v33.BackgroundTransparency=1 + 0 ;local v37=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v37.Parent=v33;v37.Size=UDim2.new(1, -(23 + 29),1505 -(363 + 1141) ,0);v37.Position=UDim2.new(0,12,0,0);v37.BackgroundTransparency=1581 -(1183 + 397) ;v37.Text="HL - SELECT GHẾ";v37.TextColor3=Color3.fromRGB(255,255,255);v37.Font=Enum.Font.GothamBold;v37.TextSize=54 -36 ;v37.TextXAlignment=Enum.TextXAlignment.Left;local v49=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));v49.Parent=v33;v49.Size=UDim2.new(0 + 0 ,34,0 + 0 ,2003 -(1913 + 62) );v49.Position=UDim2.new(1 + 0 , -42,0,26 -16 );v49.BackgroundColor3=Color3.fromRGB(1968 -(565 + 1368) ,35,131 -96 );v49.BorderSizePixel=1661 -(1477 + 184) ;v49.TextColor3=Color3.fromRGB(319 -84 ,235,235);v49.Font=Enum.Font.GothamBold;v49.TextSize=16;v49.Text="–";Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v49).CornerRadius=UDim.new(0,8);local v60=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v60.Parent=v26;v60.BackgroundTransparency=1 + 0 ;v60.Size=UDim2.new(857 -(564 + 292) ,0 -0 ,1, -(144 -96));v60.Position=UDim2.new(0,304 -(244 + 60) ,0,37 + 11 );local v65=486 -(41 + 435) ;for v102=1002 -(938 + 63) , #v15 do local v103=v15[v102];local v104=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v104.Parent=v60;v104.Size=UDim2.new(1 + 0 , -(1149 -(936 + 189)),0,12 + 22 );v104.Position=UDim2.new(1613 -(1565 + 48) ,8 + 4 ,0,v65);v104.Text=v103.Name;v104.Font=Enum.Font.Gotham;v104.TextSize=14;v104.TextColor3=Color3.fromRGB(1373 -(782 + 356) ,235,502 -(176 + 91) );v104.BackgroundColor3=Color3.fromRGB(91 -56 ,51 -16 ,35);v104.BorderSizePixel=0;Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"),v104).CornerRadius=UDim.new(1092 -(975 + 117) ,10);v104.MouseButton1Click:Connect(function() v19(v103.CFrame);end);v65=v65 + (1913 -(157 + 1718)) ;end local v66=v26.Size;local v67=UDim2.new(0,163 + 37 ,0 -0 ,163 -115 );local v68=false;local function v69(v117) v68=v117;v60.Visible= not v117;v49.Text=(v117 and "+") or "–" ;local v120={[v7("\236\22\238\25","\90\191\127\148\124")]=(v117 and v67) or v66 };local v121=v10:Create(v26,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v120);v121:Play();end v49.MouseButton1Click:Connect(function() v69( not v68);end);task.spawn(function() local v122=1018 -(697 + 321) ;while true do if (v122==0) then task.wait(2.5 -1 );v19(v16,function() local v141=0;while true do if (v141==(0 -0)) then task.wait(0.2 -0 );v17();break;end end end);break;end end end);local v70=0 + 0 ;local v71=6;local function v72() local v123=0;local v124;while true do if (v123==(1 -0)) then for v142,v143 in ipairs(v124:GetDescendants()) do if (v143:IsA(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32")) or v143:IsA(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148")) or v143:IsA(v7("\111\43\172\66\111\84\54","\45\59\78\212\54"))) then local v156=0;local v157;while true do if (v156==(0 -0)) then v157=v143.Text;if ((type(v157)==v7("\3\66\145\130\136\41","\144\112\54\227\235\230\78\205")) and (v157~="")) then if (string.find(v157,v7("\135\58\14\248\213\27\176\39\2\236\220\94\167\45\11","\59\211\72\111\156\176"),1228 -(322 + 905) ,true) or string.find(v157,v7("\109\143\230\46\69\199\250\34\91\149\163\4\64\145\230\35\90\136\241\52","\77\46\231\131"),612 -(602 + 9) ,true)) then return true;end end break;end end end end return false;end if (v123==(1189 -(449 + 740))) then v124=v13:FindFirstChild(v7("\72\139\47\14\125\149\9\2\113","\119\24\231\78"));if  not v124 then return false;end v123=1;end end end task.spawn(function() while task.wait(872.5 -(826 + 46) ) do if (v72() and ((tick() -v70)>v71)) then local v140=947 -(245 + 702) ;while true do if (v140==0) then v70=tick();warn(v7("\185\91\187\80\182\81\162\69\190\20\251\30\250\119\186\65\179\89\135\85\191\71\162","\32\218\52\214"));v140=3 -2 ;end if (v140==1) then task.wait(1.5 + 0 );v19(v16,function() task.wait(0.2);v18();end);break;end end end end end);
