--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v118,v119) local v120={};for v214=1, #v118 do v6(v120,v0(v4(v1(v2(v118,v214,v214 + 1 )),v1(v2(v119,1 + (v214% #v119) ,1 + (v214% #v119) + 1 )))%256 ));end return v5(v120);end repeat task.wait();until game:IsLoaded() getgenv().Config=getgenv().Config or {[v7("\229\230\250\8","\126\177\163\187\69\134\219\167")]=v7("\19\196\56\196\232\38\222","\156\67\173\74\165")} ;local v9=getgenv().Config;repeat task.wait();until game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer repeat task.wait();until game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer:FindFirstChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197")) do local v121=0;local v122;local v123;local v124;while true do if (v121==(1661 -(1369 + 291))) then v124=v122.LocalPlayer;if (v124.Team==nil) then repeat local v305=0 + 0 ;while true do if (v305==0) then task.wait();for v353,v354 in pairs(v124.PlayerGui:GetChildren()) do if (string.find(v354.Name,v7("\133\124\117\38","\35\200\29\28\72\115\20\154")) and v354:FindFirstChild(v7("\58\183\222\208\158\41\0\28\190\220","\84\121\223\177\191\237\76"))) then local v361=v354.ChooseTeam.Container[v9.TEAM].Frame.TextButton;v361.Size=UDim2.new(551 -(83 + 468) ,11806 -(1202 + 604) ,0 -0 ,16643 -6643 );v361.Position=UDim2.new( -(10 -6),325 -(45 + 280) , -5,0 + 0 );v361.BackgroundTransparency=1;task.wait(0.35 + 0 );v123:SendMouseButtonEvent(0,0 + 0 ,0 + 0 ,true,game,1 + 0 );task.wait(0.05 -0 );v123:SendMouseButtonEvent(1911 -(340 + 1571) ,0 + 0 ,1772 -(1733 + 39) ,false,game,1);task.wait(0.05 -0 );end end break;end end until (v124.Team~=nil) and game:IsLoaded()  task.wait(1035.5 -(125 + 909) );end break;end if (v121==0) then local v231=0;while true do if (v231==0) then v122=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));v123=game:GetService(v7("\202\94\181\82\233\86\171\111\242\71\178\82\209\86\169\71\251\82\181","\38\156\55\199"));v231=1;end if (v231==1) then v121=1949 -(1096 + 852) ;break;end end end end end local v10=game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v12=game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98"));local v13=game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87"));local v14=v11.LocalPlayer;local v15=220;local v16={{[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\10\201\45\129\59\129\125","\232\73\161\76"),[v7("\152\255\80\92\19\190","\126\219\185\34\61")]=CFrame.new( -12591.058594,337.443481, -(10773.756836 -3229))},{[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\149\225\43\194\10\238\97","\167\214\137\74\171\120\206\83"),[v7("\168\214\32\92\245\162","\199\235\144\82\61\152")]=CFrame.new( -(13114.3125 -(409 + 103)),573.4427800000001 -(46 + 190) , -7544.756836)},{[v7("\41\23\180\46","\75\103\118\217")]=v7("\228\92\113\29\171\94\148","\126\167\52\16\116\217"),[v7("\235\8\50\129\185\28","\156\168\78\64\224\212\121")]=CFrame.new( -(3555.3125 + 9047),1654.44278 -(1114 + 203) , -(8282.756836 -(228 + 498)))},{[v7("\41\239\168\203","\174\103\142\197")]=v7("\117\32\94\49\55\30\172","\152\54\72\63\88\69\62"),[v7("\247\226\252\93\217\193","\60\180\164\142")]=CFrame.new( -(6957.058594 + 5634),1000.443481 -(174 + 489) , -(19685.756836 -12129))},{[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\225\218\205\170\169\142","\164\216\137\187"),[v7("\241\192\35\179\171\251","\107\178\134\81\210\198\158")]=CFrame.new( -(13115.058594 -(303 + 221)),1606.443481 -(231 + 1038) , -(6307.756836 + 1261))},{[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\224\7\131\254\216\131\89","\170\163\111\226\151"),[v7("\50\22\160\57\67\50","\73\113\80\210\88\46\87")]=CFrame.new( -(51935.3125 -39333),904.4427800000001 -567 , -7568.756836)}};local v17=CFrame.new(14628.036621 -8766 ,1208.302124,698.385437 + 174 );local v18=CFrame.new(20334.733887000002 -14533 ,3484.5684810000002 -2276 ,877.088684);local function v19(v125,v126) local v127=0 -0 ;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;while true do if (v127==(12 -8)) then if (v130 and v130.Sit) then v130.Sit=false;end if (v133<=10) then local v300=0;local v301;while true do if (v300==(1248 -(111 + 1137))) then v301=158 -(91 + 67) ;while true do if (v301==(2 -1)) then local v355=0;while true do if (v355==0) then if (typeof(v126)==v7("\138\16\81\69\240\72\239\130","\128\236\101\63\38\132\33")) then v126();end return v131;end end end if (v301==(0 + 0)) then v132.CFrame=v125;v129.CFrame=v125;v301=524 -(423 + 100) ;end end break;end end end v137=v10:Create(v132,v134,{[v7("\143\143\3\69\187\238","\175\204\201\113\36\214\139")]=v125});v127=1 + 4 ;end if (v127==(7 -4)) then function v135() v132.CFrame=v129.CFrame;end v136=nil;function v136() v129.CFrame=v132.CFrame;end v127=3 + 1 ;end if (v127==(771 -(326 + 445))) then local v232=0 -0 ;while true do if (v232==0) then v128=v14.Character or v14.CharacterAdded:Wait() ;v129=v128:WaitForChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"));v232=2 -1 ;end if (v232==1) then v130=v128:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v127=2 -1 ;break;end end end if (v127==5) then v137:Play();v131.Stop=function(v286) pcall(function() v137:Cancel();end);end;v138=true;v127=6;end if (v127==2) then local v234=0;while true do if (v234==(712 -(530 + 181))) then v135=nil;v127=884 -(614 + 267) ;break;end if (v234==0) then v133=(v125.Position-v129.Position).Magnitude;v134=TweenInfo.new(math.max(v133/v15 ,32.05 -(19 + 13) ),Enum.EasingStyle.Linear);v234=1 -0 ;end end end if (1==v127) then local v235=0 -0 ;while true do if (v235==(2 -1)) then if  not v132 then local v339=Instance.new(v7("\21\133\173\88","\112\69\228\223\44\100\232\113"));v339.Size=Vector3.new(6 + 14 ,0.5,35 -15 );v339.Name=v7("\230\16\8\199","\230\180\127\103\179\214\28");v339.Anchored=true;v339.Transparency=1 -0 ;v339.CanCollide=false;v339.CFrame=v129.CFrame * CFrame.new(1812 -(1293 + 519) ,0.6 -0 ,0) ;v339.Parent=v128;v132=v339;end v127=2;break;end if (v235==(0 -0)) then v131={};v132=v128:FindFirstChild(v7("\159\210\31\228","\150\205\189\112\144\24"));v235=1 -0 ;end end end if (v127==(25 -19)) then local v236=0 -0 ;while true do if (v236==(0 + 0)) then task.spawn(function() while v138 and (v137.PlaybackState==Enum.PlaybackState.Playing)  do task.wait();pcall(function() local v348=0 + 0 ;while true do if ((0 -0)==v348) then v136();if ((v132.Position-v129.Position).Magnitude>=(1 + 0)) then v135();end break;end end end);end end);v137.Completed:Connect(function() local v330=0 + 0 ;while true do if (v330==(1 + 0)) then if (typeof(v126)==v7("\65\217\59\223\16\78\195\59","\100\39\172\85\188")) then v126();end break;end if ((1096 -(709 + 387))==v330) then v138=false;pcall(function() v129.CFrame=v132.CFrame;end);v330=1859 -(673 + 1185) ;end end end);v236=1;end if (v236==1) then return v131;end end end end end local function v20() local v139={[2 -1 ]={[v7("\131\72\154","\83\205\24\217\224")]=v7("\194\202\199\50\166\241\223\60\239\203\200\47","\93\134\165\173"),[v7("\157\253\204\207\59\192\182","\30\222\146\161\162\90\174\210")]=v7("\215\75\97\31\224\93\100\59\240\75\99\30","\106\133\46\16")}};local v140,v141=pcall(function() return v12:WaitForChild(v7("\117\47\119\233\86\69\75","\32\56\64\19\156\58")):WaitForChild(v7("\116\205\241","\224\58\168\133\54\58\146")):FindFirstChild(v7("\107\112\4\212\123\146\130\25\88\85\95\217\103\135\128\4\87\103\94\248\102\146","\107\57\54\43\157\21\230\231")):InvokeServer(unpack(v139));end);if v140 then warn(v7("\224\185\20\228\172\217\220\207\186\4\240\170\200\242\155\164\58\175","\175\187\235\113\149\217\188"),v141);else warn(v7("\7\157\132\93\246\124\107\40\158\148\73\240\109\69\124\137\160\101\207\92\92\102","\24\92\207\225\44\131\25"),v141);end return v140,v141;end local function v21() local v142=0 -0 ;local v143;local v144;local v145;while true do local v215=0 -0 ;while true do if (v215==(0 + 0)) then if (v142==(0 + 0)) then local v307=0 -0 ;while true do if (v307==(1 + 0)) then v142=1 -0 ;break;end if (v307==(0 -0)) then v143={[1]={[v7("\101\227\155","\29\43\179\216\44\123")]=v7("\153\214\42\67\253\237\50\77\180\215\37\94","\44\221\185\64"),[v7("\34\232\69\82\114\15\227","\19\97\135\40\63")]=v7("\141\80\50\50\34\0\187\89\32\47","\81\206\60\83\91\79")}};v144,v145=pcall(function() return v12:WaitForChild(v7("\99\164\212\103\35\198\94","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\150\39\106","\143\216\66\30\126\68\155")):FindFirstChild(v7("\152\238\66\226\203\183\210\243\171\203\25\239\215\162\208\238\164\249\24\206\214\183","\129\202\168\109\171\165\195\183")):InvokeServer(unpack(v143));end);v307=1;end end end if (v142==1) then if v144 then warn(v7("\25\123\59\217\215\25\215\55\93\36\204\227\84\201\9\2","\134\66\56\87\184\190\116"),v145);else warn(v7("\7\18\5\186\16\230\16\32\57\34\29\134\89\205\0\28\16\20\45\225","\85\92\81\105\219\121\139\65"),v145);end return v144,v145;end break;end end end end local function v22() local v146=v12:WaitForChild(v7("\207\182\93\74\104\218\238","\191\157\211\48\37\28")):WaitForChild(v7("\252\16\249\17\28\224","\90\191\127\148\124"));local v147,v148=pcall(function() return v146:InvokeServer(v7("\91\136\59\4\113\137","\119\24\231\78"),v7("\160\56\188","\113\226\77\197\42\188\32"));end);if v147 then warn(v7("\1\36\245\187\62\25\249\147\40\3\253\161\7\86\219\158\96","\213\90\118\148"),v148);else warn(v7("\96\28\181\88\73\84\35\146\68\88\82\58\137\22\107\122\7\152\115\105\1","\45\59\78\212\54"),v148);end return v147,v148;end local function v23() pcall(function() local v216=0;local v217;local v218;local v219;while true do if (v216==(1881 -(446 + 1434))) then v219=v218 and v218:FindFirstChild(v7("\106\142\226\33\65\128\246\40","\77\46\231\131")) ;if (v219 and (v219.Visible==true)) then v219.Visible=false;end break;end if ((1283 -(1040 + 243))==v216) then local v287=0 -0 ;while true do if (v287==(1848 -(559 + 1288))) then v216=1932 -(609 + 1322) ;break;end if (v287==(454 -(13 + 441))) then v217=v14:FindFirstChildOfClass(v7("\32\90\130\146\131\60\138\229\25","\144\112\54\227\235\230\78\205"));v218=v217 and v217:FindFirstChild(v7("\158\41\6\242","\59\211\72\111\156\176")) ;v287=3 -2 ;end end end end end);end local function v24(v149) local v150=0;local v151;local v152;local v153;while true do if (v150==(2 -1)) then if  not v152 then return nil;end v153=v151:FindFirstChild(v149);v150=9 -7 ;end if (v150==0) then local v237=0 + 0 ;while true do if (v237==0) then v151=v14.Character or v14.CharacterAdded:Wait() ;v152=v151:FindFirstChildOfClass(v7("\146\65\187\65\180\91\191\68","\32\218\52\214"));v237=3 -2 ;end if (v237==(1 + 0)) then v150=1;break;end end end if (v150==2) then if  not v153 then local v302=0 + 0 ;local v303;while true do if (v302==0) then v303=v14:FindFirstChildOfClass(v7("\108\22\50\163\225\177\70\81","\58\46\119\81\200\145\208\37"));if v303 then v153=v303:FindFirstChild(v149);end break;end end end if (v153 and v153:IsA(v7("\31\131\63\160","\86\75\236\80\204\201\221"))) then local v304=0;while true do if (v304==(0 -0)) then pcall(function() v152:EquipTool(v153);end);return v153;end end end v150=3;end if (v150==3) then return nil;end end end local function v25(v154) local v155=0;local v156;local v157;local v158;local v159;local v160;while true do if (v155==(1 + 0)) then local v238=0 -0 ;while true do if (v238==0) then v158=nil;v159=nil;v238=1;end if (v238==1) then v155=2 + 0 ;break;end end end if (v155==(0 + 0)) then v156=0 + 0 ;v157=nil;v155=1 + 0 ;end if (v155==(2 + 0)) then v160=nil;while true do if (v156==(433 -(153 + 280))) then v157=v14.Character or v14.CharacterAdded:Wait() ;v24(v154);task.wait(0.1);v23();v156=2 -1 ;end if (v156==(2 + 0)) then v159=v158:FindFirstChild(v7("\87\64\99\183\251\134\125\85\114","\235\18\33\23\229\158"));if  not v159 then return false;end v160=pcall(function() if v159:IsA(v7("\98\191\204\180\68\191\231\174\94\185\213\178\95\180","\219\48\218\161")) then v159:InvokeServer(v7("\192\99\115\89","\128\132\17\28\41\187\47"));elseif v159:IsA(v7("\51\55\11\53\73\4\23\16\63\83\21","\61\97\82\102\90")) then v159:FireServer(v7("\136\60\164\91","\105\204\78\203\43\167\55\126"));else error(v7("\128\171\55\44\22\9\200\69\160\234\42\13\83\10\200\69\229\152\38\19\28\16\194\119\176\164\32\10\26\11\201\30\151\175\46\17\7\1\226\71\160\164\55","\49\197\202\67\126\115\100\167"));end end);return v160;end if (v156==(1 + 0)) then v24(v154);task.wait(0.05 + 0 );v158=v157:FindFirstChild(v154);if  not v158 then return false;end v156=2;end end break;end end end local function v26() local v161=0 + 0 ;local v162;local v163;local v164;while true do local v220=0 + 0 ;while true do if (v220==0) then if (v161==(0 -0)) then local v309=0 + 0 ;while true do if ((667 -(89 + 578))==v309) then v162=0 + 0 ;v163=v14:FindFirstChildOfClass(v7("\21\90\220\34\144\87\93\60","\62\87\59\191\73\224\54"));v309=1 -0 ;end if (1==v309) then v161=1050 -(572 + 477) ;break;end end end if (v161==1) then if v163 then for v349,v350 in ipairs(v163:GetChildren()) do if (v350:IsA(v7("\211\13\245\197","\169\135\98\154")) and string.find(v350.Name,v7("\237\101\49\93\233","\168\171\23\68\52\157\83"))) then if v25(v350.Name) then v162+=(1 + 0) end end end end v164=v14.Character or v14.CharacterAdded:Wait() ;v161=2;end v220=1;end if (v220==(1 + 0)) then if ((1 + 1)==v161) then for v331,v332 in ipairs(v164:GetChildren()) do if (v332:IsA(v7("\192\126\250\161","\231\148\17\149\205\69\77")) and string.find(v332.Name,v7("\166\181\210\242\67","\159\224\199\167\155\55"))) then if v25(v332.Name) then v162+=(87 -(84 + 2)) end end end return v162;end break;end end end end local function v27(v165) local v166=0 -0 ;local v167;local v168;local v169;while true do local v221=0 + 0 ;while true do if (v221==1) then if (v166==2) then for v333,v334 in pairs(workspace:GetChildren()) do if ((typeof(v334)==v7("\165\243\95\38\19\66\121\137","\26\236\157\44\82\114\44")) and string.find(v334.Name,v7("\12\60\192\82\62","\59\74\78\181"))) then local v351=v334:FindFirstChild(v7("\13\208\84\94\191\32","\211\69\177\58\58"));if (v351 and v351:IsA(v7("\149\228\106\240\217\202\165\241","\171\215\133\25\149\137"))) then local v360=842 -(497 + 345) ;while true do if (v360==(0 + 0)) then pcall(function() v351.CFrame=v168.CFrame;end);v169+=(1 + 0) break;end end end end end return v169;end break;end if (v221==(1333 -(605 + 728))) then if (v166==(1 + 0)) then v168=v167:WaitForChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"));v169=0 -0 ;v166=2;end if (v166==(0 + 0)) then if  not v165 then return 0;end v167=v14.Character or v14.CharacterAdded:Wait() ;v166=3 -2 ;end v221=1 + 0 ;end end end end local v28=0 -0 ;local v29=5 + 1 ;local function v30() local v170=489 -(457 + 32) ;local v171;while true do if (v170==1) then for v288,v289 in ipairs(v171:GetDescendants()) do if (v289:IsA(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46")) or v289:IsA(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182")) or v289:IsA(v7("\220\8\65\234\249\237\154","\78\136\109\57\158\187\130\226"))) then local v310=0 + 0 ;local v311;while true do if (v310==(1402 -(832 + 570))) then v311=v289.Text;if ((type(v311)==v7("\45\43\235\248\48\56","\145\94\95\153")) and (v311~="")) then if (string.find(v311,v7("\201\223\21\209\75\247\254\194\25\197\66\178\233\200\16","\215\157\173\116\181\46"),1 + 0 ,true) or string.find(v311,v7("\22\188\142\241\209\117\173\132\231\200\117\157\133\228\223\59\160\132\224\195","\186\85\212\235\146"),1,true)) then return true;end end break;end end end end return false;end if (v170==(0 + 0)) then v171=v14:FindFirstChild(v7("\209\196\51\227\234\34\219\87\232","\34\129\168\82\154\143\80\156"));if  not v171 then return false;end v170=3 -2 ;end end end local v31=v14:WaitForChild(v7("\242\141\23\231\60\252\127\215\136","\56\162\225\118\158\89\142"));pcall(function() local v172=0 + 0 ;local v173;while true do if (v172==(796 -(588 + 208))) then v173=v31:FindFirstChild(v7("\120\10\202\160\17\221\93\17\232\186\32\255\105\44","\184\60\101\160\207\66"));if v173 then v173:Destroy();end break;end end end);local v32=Instance.new(v7("\2\129\110\185\52\140\91\169\56","\220\81\226\28"));v32.Name=v7("\55\218\136\244\217\194\18\193\170\238\232\224\38\252","\167\115\181\226\155\138");v32.ResetOnSpawn=false;v32.Parent=v31;local v36=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v36.Parent=v32;v36.Size=UDim2.new(0 -0 ,280,1800 -(884 + 916) ,795 -415 );v36.Position=UDim2.new(0 + 0 ,673 -(232 + 421) ,1889.5 -(1569 + 320) , -(47 + 143));v36.BackgroundColor3=Color3.fromRGB(15,3 + 12 ,15);v36.BorderSizePixel=0 -0 ;Instance.new(v7("\113\99\237\122\34\74\79\220","\80\36\42\174\21"),v36).CornerRadius=UDim.new(0,14);local v43=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v43.Parent=v36;v43.Size=UDim2.new(606 -(316 + 289) ,0 -0 ,0 + 0 ,52);v43.BackgroundTransparency=1454 -(666 + 787) ;v43.Active=true;local v48=Instance.new(v7("\141\38\179\96\147\190\71\177\181","\212\217\67\203\20\223\223\37"));v48.Parent=v43;v48.BackgroundTransparency=426 -(360 + 65) ;v48.Position=UDim2.new(0 + 0 ,266 -(79 + 175) ,0 -0 ,0 + 0 );v48.Size=UDim2.new(2 -1 , -(231 -111),900 -(503 + 396) ,181 -(92 + 89) );v48.Text=v7("\155\152\188\221\250\169\167\216\181\205\153\199\191\158\188","\178\218\237\200");v48.Font=Enum.Font.GothamBold;v48.TextSize=30 -14 ;v48.TextColor3=Color3.fromRGB(131 + 124 ,151 + 104 ,998 -743 );v48.TextXAlignment=Enum.TextXAlignment.Left;local v60=Instance.new(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"));v60.Parent=v43;v60.Size=UDim2.new(0 + 0 ,77 -43 ,0 + 0 ,28);v60.Position=UDim2.new(1 + 0 , -(127 -85),0,12);v60.BackgroundColor3=Color3.fromRGB(35,5 + 30 ,35);v60.BorderSizePixel=0 -0 ;v60.TextColor3=Color3.fromRGB(235,1479 -(485 + 759) ,543 -308 );v60.Font=Enum.Font.GothamBold;v60.TextSize=1205 -(442 + 747) ;v60.Text="–";Instance.new(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"),v60).CornerRadius=UDim.new(1135 -(832 + 303) ,954 -(88 + 858) );local v71=Instance.new(v7("\38\248\45\32\90\19\255\48\56","\22\114\157\85\84"));v71.Parent=v36;v71.BackgroundTransparency=1 + 0 ;v71.Position=UDim2.new(0,12,0 + 0 ,2 + 46 );v71.Size=UDim2.new(790 -(766 + 23) , -24,0,18);v71.Text="Auto: chuẩn bị RequestQuest...";v71.Font=Enum.Font.Gotham;v71.TextSize=12;v71.TextColor3=Color3.fromRGB(200,987 -787 ,200);v71.TextXAlignment=Enum.TextXAlignment.Left;local v82=Instance.new(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"));v82.Parent=v36;v82.BackgroundTransparency=1 -0 ;v82.Position=UDim2.new(0,31 -19 ,0 -0 ,72);v82.Size=UDim2.new(1074 -(1036 + 37) , -(18 + 6),0,65 -31 );local function v87(v174,v175) local v176=0 + 0 ;local v177;while true do if (v176==0) then v177=Instance.new(v7("\138\241\27\81\161\171\224\23\74\141","\227\222\148\99\37"));v177.Parent=v82;v177.Size=UDim2.new(1480.5 -(641 + 839) , -(919 -(910 + 3)),1,0 -0 );v176=1685 -(1466 + 218) ;end if (v176==(2 + 1)) then v177.TextColor3=Color3.fromRGB(1383 -(556 + 592) ,235,235);Instance.new(v7("\6\123\113\249\235\61\87\64","\153\83\50\50\150"),v177).CornerRadius=UDim.new(0 + 0 ,818 -(329 + 479) );return v177;end if ((856 -(174 + 680))==v176) then v177.Text=v174;v177.Font=Enum.Font.GothamBold;v177.TextSize=44 -31 ;v176=5 -2 ;end if (v176==(1 + 0)) then local v247=739 -(396 + 343) ;while true do if (v247==(0 + 0)) then v177.Position=UDim2.new(v175,0,1477 -(29 + 1448) ,1389 -(135 + 1254) );v177.BackgroundColor3=Color3.fromRGB(35,35,131 -96 );v247=1;end if ((4 -3)==v247) then v177.BorderSizePixel=0 + 0 ;v176=2;break;end end end end end local v88=v87(v7("\121\100\124\12","\45\61\22\19\124\19\203"),1527 -(389 + 1138) );local v89=v87(v7("\245\0\12\241\7","\217\161\114\109\149\98\16"),574.5 -(102 + 472) );local v90=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"));v90.Parent=v36;v90.BackgroundTransparency=1 + 0 ;v90.Position=UDim2.new(0 + 0 ,0,0,110);v90.Size=UDim2.new(1,0,1 + 0 , -(1655 -(320 + 1225)));local v95=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"));v95.Parent=v90;v95.BackgroundTransparency=1 -0 ;v95.Size=UDim2.new(1 + 0 ,1464 -(157 + 1307) ,1860 -(821 + 1038) ,0 -0 );local v99=Instance.new(v7("\235\245\28\246\31","\122\173\135\125\155"));v99.Parent=v90;v99.BackgroundTransparency=1 + 0 ;v99.Size=UDim2.new(1,0,1 -0 ,0 + 0 );v99.Visible=false;local function v104(v178) local v179=0 -0 ;local v180;while true do if (v179==(1026 -(834 + 192))) then v180=0 + 0 ;while true do if (v180==(1 + 0)) then v88.BackgroundColor3=(v178 and Color3.fromRGB(55,2 + 53 ,85 -30 )) or Color3.fromRGB(35,35,35) ;v89.BackgroundColor3=( not v178 and Color3.fromRGB(359 -(300 + 4) ,15 + 40 ,55)) or Color3.fromRGB(35,35,35) ;break;end if (v180==0) then v95.Visible=v178;v99.Visible= not v178;v180=2 -1 ;end end break;end end end v88.MouseButton1Click:Connect(function() v104(true);end);v89.MouseButton1Click:Connect(function() v104(false);end);do local v181=false;local v182;local v183;local v184;local function v185(v222) local v223=v222.Position-v182 ;v36.Position=UDim2.new(v183.X.Scale,v183.X.Offset + v223.X ,v183.Y.Scale,v183.Y.Offset + v223.Y );end v43.InputBegan:Connect(function(v225) if ((v225.UserInputType==Enum.UserInputType.MouseButton1) or (v225.UserInputType==Enum.UserInputType.Touch)) then v181=true;v182=v225.Position;v183=v36.Position;v225.Changed:Connect(function() if (v225.UserInputState==Enum.UserInputState.End) then v181=false;end end);end end);v43.InputChanged:Connect(function(v226) if ((v226.UserInputType==Enum.UserInputType.MouseMovement) or (v226.UserInputType==Enum.UserInputType.Touch)) then v184=v226;end end);v13.InputChanged:Connect(function(v227) if (v181 and (v227==v184)) then v185(v227);end end);end local v105=v36.Size;local v106=UDim2.new(362 -(112 + 250) ,112 + 168 ,0 -0 ,52);local v107=false;local function v108(v186) local v187=0 + 0 ;local v188;while true do if ((2 + 0)==v187) then v60.Text=(v186 and "+") or "–" ;v188={[v7("\183\200\26\188","\168\228\161\96\217\95\81")]=(v186 and v106) or v105 };v187=3 + 0 ;end if (v187==(0 + 0)) then v107=v186;v90.Visible= not v186;v187=1 + 0 ;end if (v187==(1417 -(1001 + 413))) then v10:Create(v36,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v188):Play();break;end if (v187==(883 -(244 + 638))) then v82.Visible= not v186;v71.Visible= not v186;v187=2;end end end v60.MouseButton1Click:Connect(function() v108( not v107);end);local function v109(v189,v190,v191) local v192=693 -(627 + 66) ;local v193;while true do local v228=0 -0 ;while true do if (v228==(603 -(512 + 90))) then if (0==v192) then local v319=1906 -(1665 + 241) ;local v320;while true do if ((717 -(373 + 344))==v319) then v320=0 + 0 ;while true do if (v320==1) then v193.Size=UDim2.new(1, -24,0 + 0 ,115 -71 );v192=1;break;end if (0==v320) then v193=Instance.new(v7("\239\212\54\72\13\66\207\197\33\82","\55\187\177\78\60\79"));v193.Parent=v189;v320=1 -0 ;end end break;end end end if (v192==(1102 -(35 + 1064))) then v193.TextColor3=Color3.fromRGB(171 + 64 ,235,235);Instance.new(v7("\24\231\124\228\84\193\133\63","\224\77\174\63\139\38\175"),v193).CornerRadius=UDim.new(0,12);return v193;end break;end if (v228==(0 -0)) then if (v192==2) then v193.Text=v190;v193.Font=Enum.Font.GothamBold;v193.TextSize=1 + 12 ;v192=1239 -(298 + 938) ;end if (v192==(1260 -(233 + 1026))) then v193.Position=UDim2.new(0,12,1666 -(636 + 1030) ,v191);v193.BackgroundColor3=Color3.fromRGB(18 + 17 ,35,35 + 0 );v193.BorderSizePixel=0;v192=2;end v228=1;end end end end local v110=v109(v95,v7("\167\109\121\7\169\1\105\27\161\114\108\110\204\102\119\110\160\110\114\1\205","\78\228\33\56"),3 + 5 );local v111=v109(v95,v7("\234\76\157\51\197\232\76\135\42\177\253","\229\174\30\210\99"),60);local v112=v109(v95,v7("\60\194\198\101\194\125\26\52\194\180\117","\89\123\141\230\49\141\93"),8 + 104 );local v113=v109(v95,v7("\208\94\218\32\53\105\199\49\208\62\37\99\199\66","\42\147\17\150\108\112"),385 -(55 + 166) );local v114=v109(v95,v7("\61\135\3\91\200\197\79\128\31\74\206\220","\136\111\198\77\31\135"),42 + 174 );local v115=true;local function v116(v194) local v195=0;local v196;while true do if (v195==(1 + 0)) then v111.AutoButtonColor=v196;v112.AutoButtonColor=v196;v195=7 -5 ;end if (v195==2) then v113.AutoButtonColor=v196;v114.AutoButtonColor=v196;break;end if (v195==(297 -(36 + 261))) then v196= not v194;v110.AutoButtonColor=v196;v195=1 -0 ;end end end local v117=8;for v197=1369 -(34 + 1334) , #v16 do local v198=0;local v199;local v200;while true do if (v198==0) then v199=v16[v197];v200=Instance.new(v7("\54\12\191\66\159\241\3\189\13\7","\201\98\105\199\54\221\132\119"));v200.Parent=v99;v200.Size=UDim2.new(1 + 0 , -(19 + 5),1283 -(1035 + 248) ,57 -(20 + 1) );v198=1 + 0 ;end if (v198==3) then v200.MouseButton1Click:Connect(function() local v290=319 -(134 + 185) ;while true do if (v290==(1133 -(549 + 584))) then v71.Text="Seats: bay tới "   .. v199.Name   .. v7("\16\141\187","\160\62\163\149\133\76") ;v19(v199.CFrame,function() v71.Text="Seats: tới "   .. v199.Name   .. "!" ;end);break;end end end);v117=v117 + 42 ;break;end if (v198==2) then v200.TextColor3=Color3.fromRGB(235,920 -(314 + 371) ,806 -571 );v200.BackgroundColor3=Color3.fromRGB(1003 -(478 + 490) ,19 + 16 ,1207 -(786 + 386) );v200.BorderSizePixel=0 -0 ;Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"),v200).CornerRadius=UDim.new(1379 -(1055 + 324) ,10);v198=1343 -(1093 + 247) ;end if (v198==1) then v200.Position=UDim2.new(0 + 0 ,2 + 10 ,0,v117);v200.Text=v199.Name;v200.Font=Enum.Font.GothamBold;v200.TextSize=13;v198=2;end end end task.spawn(function() local v201=0 -0 ;while true do if (v201==(3 -2)) then v19(v17,function() local v291=0 -0 ;local v292;while true do if (v291==1) then v292=select(1,v20());v71.Text=(v292 and v7("\21\51\20\207\181\48\41\14\197\175\116\20\5\209\224\49\53\20\241\224\49\53\20\128\218\31\103\64\136\199\49\39\4\217\188","\149\84\70\96\160")) or v7("\25\19\25\226\120\2\2\227\61\92\77\223\61\23\24\232\43\18\60\248\61\21\25\173\30\39\36\193\120\78\21\232\53\70\26\236\42\8\68\173\112\52\8\236\60\31\68","\141\88\102\109") ;v291=2;end if (v291==(0 -0)) then task.wait(0.25);v71.Text=v7("\247\181\25\32\153\150\146\8\62\214\211\179\25\30\214\211\179\25\97\141\152","\163\182\192\109\79");v291=1 + 0 ;end if (v291==(7 -5)) then v116(false);v115=false;break;end end end);break;end if (v201==0) then v116(true);v71.Text="Auto: bay lên Dojo...";v201=3 -2 ;end end end);v110.MouseButton1Click:Connect(function() local v202=0;while true do if (v202==2) then v71.Text="Bay lên Dojo...";v19(v17,function() task.wait(0.25 + 0 );v71.Text=v7("\216\162\179\33\246\159\167\45\232\186\252\102\181","\72\155\206\210");local v294=select(2 -1 ,v21());v71.Text=(v294 and v7("\101\118\85\7\62\119\111\81\29\39\6\85\127\79","\83\38\26\52\110")) or v7("\123\27\38\79\85\38\50\67\75\3\103\96\121\62\11\6\16\15\34\75\24\0\38\84\86\94","\38\56\119\71") ;task.wait(688.8 -(364 + 324) );v110.Text=v7("\208\195\121\255\8\22\194\218\125\229\17\22\187\200\119\150\1\121\217\192\17","\54\147\143\56\182\69");v116(false);v115=false;end);break;end if (v202==0) then if v115 then return;end v115=true;v202=2 -1 ;end if (v202==(2 -1)) then v116(true);v110.Text=v7("\129\102\228\94\51\19\114\143\253\29","\161\211\51\170\16\122\93\53");v202=1 + 1 ;end end end);v111.MouseButton1Click:Connect(function() local v203=0;local v204;local v205;while true do if (v203==(8 -6)) then v111.Text=v7("\36\65\45\79\11\40\184\53\90\54\76","\234\96\19\98\31\43\110");v116(false);v115=false;break;end if (v203==1) then v71.Text=v7("\15\0\39\69\155\142\204\44\82\46\71\158\142\214\56\92\102\27","\162\75\114\72\53\235\231");v204,v205=pcall(function() return v26();end);v71.Text=(v204 and (v7("\168\46\75\242\67\7\136\102\4","\98\236\92\36\130\51")   .. tostring(v205))) or (v7("\128\11\3\170\5\173\167\34\171\11\86\250","\80\196\121\108\218\37\200\213")   .. tostring(v205)) ;task.wait(0.8 -0 );v203=5 -3 ;end if (v203==0) then if v115 then return;end v115=true;v116(true);v111.Text=v7("\242\179\208\121\239\255\175\216\7\145\152","\191\182\225\159\41");v203=1269 -(1249 + 19) ;end end end);v112.MouseButton1Click:Connect(function() if v115 then return;end v115=true;v116(true);v112.Text=v7("\43\48\100\238\130\85\197\72\81","\235\102\127\50\167\204\18");v71.Text="Bay tới tọa độ...";v19(v18,function() local v229=0 + 0 ;while true do if ((3 -2)==v229) then v112.Text=v7("\119\142\181\23\107\110\115\142\218\17\96","\78\48\193\149\67\36");v116(false);v229=1088 -(686 + 400) ;end if (v229==0) then v71.Text="Đã tới tọa độ!";task.wait(0.8);v229=1 + 0 ;end if (v229==(231 -(73 + 156))) then v115=false;break;end end end);end);v113.MouseButton1Click:Connect(function() if v115 then return;end v115=true;v116(true);v113.Text=v7("\19\49\172\52\100\19\42\169\54\102\126\80\206","\33\80\126\224\120");v71.Text="Đang kéo fruit về người...";local v210,v211=pcall(function() return v27(true);end);v71.Text=(v210 and (v7("\207\167\15\200\89\239\188\67\192\83\226\173\66\132\113\227\190\6\192\6\172","\60\140\200\99\164")   .. tostring(v211))) or (v7("\164\251\8\42\167\132\224\68\35\176\149\251\22\124\226","\194\231\148\100\70")   .. tostring(v211)) ;task.wait(0.8 + 0 );v113.Text=v7("\101\99\237\143\211\235\114\12\231\145\195\225\114\127","\168\38\44\161\195\150");v116(false);v115=false;end);v114.MouseButton1Click:Connect(function() local v212=0;local v213;while true do if (v212==(812 -(721 + 90))) then v71.Text=v7("\112\239\87\132\77\227\25\134\80\251\80\148\2\166\122\143\87\253\80\142\2\204\76\153\11\160\23\206","\224\34\142\57");v213=select(1 + 0 ,v22());v71.Text=(v213 and v7("\236\166\203\217\124\252\29\33\245\230\133\149\107\244\80\78\201\166\215\211\60\253\82\9\151","\110\190\199\165\189\19\145\61")) or v7("\232\234\121\236\132\202\154\205\86\193\167\135\146\243\114\229\203\208\219\249\121\161","\167\186\139\23\136\235") ;task.wait(0.8 -0 );v212=2;end if (0==v212) then if v115 then return;end v115=true;v116(true);v114.Text=v7("\178\211\174\90\25\198\145\88\206\178","\118\224\156\226\22\80\136\214");v212=471 -(224 + 246) ;end if ((2 -0)==v212) then v114.Text=v7("\40\148\166\41\53\152\200\43\40\128\161\57","\109\122\213\232");v116(false);v115=false;break;end end end);task.spawn(function() while task.wait(0.5) do if (v30() and ((tick() -v28)>v29)) then v28=tick();warn(v7("\213\211\135\4\203\212\150\13\174\195\176\49\234\242\226\51\225\250\178\60\235\227\167\52\174\186\252\112\205\251\163\57\227\198\183\53\253\227","\80\142\151\194"));v71.Text="Detect: Trade completed -> đi Dojo ClaimQuest...";task.wait(1.2);v19(v17,function() local v298=0 -0 ;while true do if (v298==(1 + 0)) then v71.Text=v7("\39\195\99\73\0\210\45\12\32\202\118\69\14\247\98\73\16\210\55\84\12\200\112\12\75\222\114\65\67\209\118\94\13\137\123\67\4\143\57","\44\99\166\23");break;end if (v298==0) then task.wait(0.2);v21();v298=1 + 0 ;end end end);end end end);
